DGAZ 89.5
FRO 5.2
NVO 46.32
NOK 6.44
DPW 0.0945
JNUG 10.6
AMD 20.73
BP 40.27
ERIC 8.84
DRD 2.19
DB 9.16
AAPL 162.43
SAP 102.56
VALE 12.07
TME 15.78
UVXY 59.4
GRIN 6.75
PG 93.6
MCD 182.39
AGQ 27.71
BTX 1.67
EBAY 33.51
MO 46.47
BABA 160.0
USLV 79.54
V 135.92
TQQQ 42.82
NIO 6.96
MSFT 103.9
TEF 8.71
VXXB 38.33
ING 12.07
VOD 17.81
SPY 264.22
HSBC 42.48
BTI 33.96
SPXU 39.12
QID 42.22
CUK 55.97
PCG 13.55
AU 13.87
BCS 8.4
UWT 13.5
SBGL 3.3
SLV 14.95
BBL 43.36
XLV 88.06
BBVA 6.04
UGAZ 38.32
DWT 9.67
FNV 76.58
QCOM 50.05
MT 23.35
DIA 246.64
QQQ 162.76
UNG 25.5
OCX 5.72
GLD 124.27
PYPL 91.58
AMZN 1620.0
TLRY 77.95
STM 16.05
TWTR 32.0
LRCX 168.1
SAN 4.87
NVDA 134.19
GOLD 12.93
RIO 55.01
SDS 38.39
MU 38.24
FB 145.6
ZXZZT 10.0
GOOG 1063.35
ACIU 7.01
TVIX 46.1
SH 29.69
SQQQ 13.85
ORAN 15.27
