GLD 124.06
QID 42.21
DPW 0.0945
SDS 38.34
WHR 133.48
AMD 20.94
RDS.B 60.84
DB 9.16
TSLA 297.78
QQQ 162.82
UWT 13.66
CRM 147.48
TME 15.67
UVXY 59.4
MCD 182.6
ZVZZT 9.99
EBAY 34.0
MO 46.9
QLD 74.2
ZXZZT 10.0
F 8.65
BA 367.03
TI 5.19
TVIX 46.27
JNUG 10.6
VALE 12.03
AGQ 27.71
SQ 69.73
ILMN 271.49
MLNX 94.0
BBL 43.36
FTI 23.01
UGAZ 38.7
FNV 76.58
SPXL 38.26
DIA 246.54
UCO 17.76
STM 16.05
MSFT 103.9
TLRY 77.95
ERIC 8.8
MU 38.06
SPY 264.3
PYPL 91.58
BCS 8.46
ACIU 7.01
USLV 79.54
ALGN 207.35
TRVN 1.27
ORAN 15.32
DGAZ 89.37
FRO 5.2
NVDA 134.01
NOK 6.44
ASML 174.51
SPXU 39.12
BP 40.3
DRD 2.19
GOLD 12.93
AAPL 163.3
DUST 19.99
AGNC 18.09
GRIN 6.75
PG 93.37
KOLD 19.37
CUK 55.97
ACB 6.89
BTX 1.65
BABA 160.01
GOGL 4.98
V 135.92
NIO 6.94
TQQQ 42.84
ING 12.07
VXXB 38.41
HSBC 42.48
BTI 33.85
SH 29.69
FB 145.46
CCL 56.37
PCG 13.5
AU 13.86
TEF 8.71
VOD 17.8
SBGL 3.3
BBVA 6.04
XLV 88.06
RIO 54.92
DWT 9.54
QCOM 49.97
SLV 14.95
UL 52.88
UNG 25.54
OCX 5.91
RDS.A 59.51
AMZN 1619.07
JNJ 131.0
LRCX 168.1
SAN 4.87
VGR 10.4
NVO 46.32
GME 11.35
SAP 102.26
MA 201.2
GOOG 1063.35
MT 23.35
SQQQ 13.86
TWTR 31.91
