GLD 124.06
BUD 74.24
SNN 37.63
TAK 20.36
DPW 0.0945
QID 42.23
WHR 133.9
AMD 20.91
RDS.B 61.18
TWTR 31.91
GOOGL 1076.49
DB 9.17
TSLA 297.59
QQQ 162.91
TKC 7.0
CRM 147.48
CIEN 39.0
TME 15.57
UVXY 59.4
TZA 11.43
MCD 182.47
SRPT 118.0
AEG 5.22
ADM 44.69
ZVZZT 9.99
EBAY 33.8
MO 46.5
T 30.79
QLD 74.2
XLNX 111.1
ZXZZT 10.0
F 8.75
BA 367.03
SPY 264.47
TVIX 46.04
EQNR 22.5
JNUG 10.6
SNAP 6.49
VALE 12.15
TPR 37.9
AGQ 27.71
SQ 69.72
ILMN 274.0
MLNX 92.0
TQQQ 42.93
SLV 14.95
BBL 43.88
FTI 23.01
UGAZ 38.96
SAP 102.26
FNV 76.58
SPXL 38.31
DIA 246.54
AMAT 38.51
STM 16.06
JD 23.94
MSFT 103.8
ABBV 77.99
TLRY 77.95
VXXB 38.27
YNDX 32.75
ERIC 8.8
MU 38.06
KO 47.45
GOLD 12.93
UCO 17.76
BCS 8.47
ACIU 6.81
USLV 79.6
ALGN 207.35
TRVN 1.27
ORAN 15.32
DGAZ 89.02
FRO 5.2
SAN 4.87
NVO 46.66
SPXS 25.89
NOK 6.49
WPP 58.05
ASML 174.81
SPXU 39.12
BIDU 167.09
BP 40.57
DRD 2.19
BIIB 320.0
TI 5.19
AAPL 163.47
EGHT 17.4
AGNC 18.09
GRIN 6.75
FB 145.5
PG 93.37
KOLD 19.37
CUK 55.96
ACB 6.89
BTX 1.64
NKE 80.46
BABA 159.8
GOGL 4.98
V 135.92
NIO 6.96
AZN 36.06
ANTM 280.0
ING 12.07
VOD 17.94
HSBC 42.48
BTI 33.98
NTES 240.0
UDOW 83.35
SH 29.69
DEO 144.78
CCL 56.66
PCG 13.55
AU 13.89
TEF 8.71
UWT 13.77
SBGL 3.3
BBVA 6.04
XLV 88.06
RIO 55.53
DWT 9.46
QCOM 49.97
MT 23.16
UL 52.88
NVS 84.94
UNG 25.6
OCX 5.8
PYPL 91.68
AMZN 1618.36
JNJ 131.0
LRCX 168.1
FXI 42.14
VGR 10.4
JNPR 24.95
NVDA 133.9
GME 11.36
EWZ 44.09
DUST 19.99
SDS 38.3
INTC 46.28
VOO 242.82
CGC 47.88
MA 201.2
GOOG 1065.82
RDS.A 59.88
GLPG 102.67
GE 8.95
SQQQ 13.84
GSK 39.29
