FMS 36.06
BUD 74.24
TRVN 1.07
DPW 0.0945
QID 42.03
PFE 40.77
AMD 21.18
TWM 17.03
EBR 9.82
GILD 69.48
PDD 30.14
CRM 147.48
SLB 44.25
TME 15.56
GOGL 4.97
BHP 49.91
OCX 5.65
KNSA 18.85
ORGO 16.0
AEG 5.22
ZVZZT 10.0
MO 46.48
V 136.08
TKC 7.0
CODX 2.24
DRIP 11.11
ZXZZT 10.0
XLK 65.27
IFF 139.31
SRTY 29.56
SPY 264.64
TVIX 45.89
JPM 104.7
JVA 5.85
AVAV 77.0
AGQ 27.71
SPR 82.6
ZYNE 5.35
VXXB 38.17
UGLD 101.4
ABT 69.18
RIO 55.52
FTI 22.99
UGAZ 38.6
RWT 15.76
SPXL 38.55
NBEV 6.94
JD 23.93
CHK 2.86
GOL 12.78
OSK 76.89
TOT 53.83
YNDX 32.75
PBR 15.9
VZ 53.09
MU 38.39
ABB 19.13
YANG 52.38
BCS 8.49
ACIU 5.95
ESTC 81.5
USLV 79.5
ALGN 207.0
SYK 172.8
ORAN 15.32
DGAZ 89.16
FRO 5.2
KLAC 102.84
SPXS 25.69
WPP 58.05
IBN 10.47
TGE 24.63
RMD 92.01
IWM 146.69
GOLD 12.95
SBS 11.8
AAPL 162.6
EGHT 17.34
RNN 0.7
AGNC 18.09
EEM 42.13
AGN 143.44
LFC 11.9
KOLD 19.31
PYPL 91.6
ACB 6.92
MOMO 29.3
NKE 80.46
UWT 13.83
HD 180.93
NIO 6.79
BOTZ 18.04
TQQQ 43.02
SOXS 9.48
SNN 37.63
IPCI 0.369
CANF 1.29
HSBC 42.48
TPR 37.9
BTI 34.06
NTES 240.0
CUK 56.1
TEF 8.71
UDOW 85.0
TZA 11.38
EURN 7.81
LIN 161.23
BILI 18.0
XLV 88.06
UL 52.88
FCAU 16.82
UNG 25.53
BSBR 12.78
SRPT 118.0
SCO 20.8
JNJ 130.52
NFLX 332.68
IR 98.01
CBD 26.13
FHB 26.25
NVDA 134.12
EWZ 44.15
DUST 19.85
EYEN 4.4
DWT 9.39
QCOM 49.73
ETFC 47.21
CGC 47.9
FB 145.78
GOOG 1067.06
BAK 28.25
IQ 19.26
OILU 20.72
AMGN 187.5
GLD 124.05
ABIL 2.05
SVXY 46.48
BKNG 1820.0
CTL 15.0
DFEN 41.99
RDS.B 61.05
TWTR 32.13
ADBE 239.56
GOOGL 1076.69
DB 9.17
TSLA 298.63
QQQ 163.09
COHR 115.0
CIEN 39.0
AZUL 28.51
UVXY 59.18
SDOW 15.65
AVCO 5.67
MCD 178.16
TEVA 19.77
GS 200.54
CVNA 38.0
ADM 44.69
EBAY 33.79
PANW 207.47
TMO 242.9
NUGT 19.52
XLNX 110.92
BOIL 24.8
DIS 111.0
BA 386.51
TI 5.19
MMM 198.57
ADP 138.0
SNAP 6.46
UAA 21.14
VALE 12.26
SH 29.62
SQ 70.17
HL 2.6
MLNX 89.5
UXIN 3.61
BBL 43.75
CLD 0.393
SAP 102.42
FNV 76.58
EAT 43.0
BP 40.54
AMAT 38.6
STM 16.06
CHKP 111.88
PULM 0.2
PAYX 70.33
MSFT 104.4
ABBV 77.99
DRD 2.19
F 8.75
AGEN 3.37
HMNY 0.013
VIV 13.05
ERIC 8.84
XOM 71.8
SID 2.73
KKR 22.65
CLF 9.66
KO 47.41
TNA 54.82
UCO 17.94
IGLD 0.6002
TLRY 77.95
PLUG 1.44
TLT 120.87
EQNR 22.5
PHG 37.84
GDX 22.06
DDD 12.6
NOK 6.49
JNUG 10.6
BT 15.36
ASML 174.56
SPXU 38.89
RYAAY 69.32
VOO 242.82
DIA 248.01
CGIX 0.26
CRON 18.23
BIIB 320.42
BIDU 168.01
DXD 31.11
SBUX 66.67
XLE 62.55
BAC 29.47
KTOV 1.22
GRIN 6.75
TBT 35.52
RDS.A 59.79
GSK 39.35
FTR 1.88
BTX 1.51
TER 36.91
CAT 127.8
BABA 161.2
ILMN 274.0
USO 11.31
SIG 24.49
AZN 36.02
ANTM 292.0
ING 12.07
QLD 74.44
WHR 134.12
DEO 144.78
CCL 56.66
PCG 13.87
AU 13.85
VOD 17.94
SBGL 3.3
IBB 107.27
BBVA 6.04
FRSX 2.06
XBI 80.35
FXI 42.14
PG 93.25
MT 23.16
T 29.76
TUP 38.13
SAN 4.87
SSO 103.24
AMZN 1621.15
VYGR 11.3
GLPG 102.67
LRCX 168.1
VGR 10.4
JNPR 25.0
NVO 46.66
GME 11.45
SDS 38.17
INTC 46.5
ROKU 43.5
SHW 409.98
TIS 1.24
MA 200.7
NVS 84.84
SLV 14.95
UPRO 40.72
TAK 20.36
GE 9.0
IZEA 1.71
SQQQ 13.83
NVCN 0.76
