FMS 36.06
BUD 74.43
OKTA 78.6
PFE 40.76
PACB 7.11
BA 388.0
AUO 3.98
PDD 30.11
YEXT 15.35
DEUR 29.52
TME 15.51
XLI 71.01
ALT 3.14
AEG 5.22
LYG 3.0
MYSZ 0.7901
ZVZZT 9.97
MO 46.28
VRNT 46.94
TKC 7.0
CVNA 38.0
DQ 34.0
RBZ 1.31
BNCL 15.34
ZXZZT 10.0
SPY 264.79
TLP 40.91
OTIV 0.786
CRH 28.79
AGQ 27.71
OFG 20.08
ENVA 22.82
RIO 55.53
DTEA 1.52
IAU 12.56
DIS 109.9
JD 23.9
CHK 2.85
TBLT 2.74
GOL 12.92
RWT 15.81
ZYNE 5.18
RCL 117.03
AVP 1.86
TROV 0.6801
VZ 53.1
ATTU 24.7
YANG 52.38
TSS 86.5
NVS 85.15
ESTC 81.5
FIT 6.02
ALGN 208.0
SYK 172.4
ORAN 15.32
FRO 5.2
UAA 21.14
TSLA 299.79
SLB 44.25
UPS 102.19
USAS 1.65
IBN 10.5
MUX 1.82
INPX 2.14
IWM 146.75
GOLD 12.9
SBS 11.56
EGHT 17.76
RNN 0.65
AGNC 17.96
UTX 118.81
TTD 136.35
PG 93.3
PYPL 91.97
ACB 6.92
FCEL 0.51
GOGL 4.92
SNE 48.76
NIO 6.9
AVAV 77.0
TQQQ 43.05
AABA 65.84
ETN 70.64
SOXS 9.49
IPCI 0.36
CANF 1.3
HSBC 42.48
BTI 34.19
NTES 241.0
UDOW 84.55
CUK 56.71
NSPR+B 0.005
MTCH 52.14
EURN 7.81
WFC 50.06
FHB 26.25
BB 8.0
BILI 18.09
XLV 88.06
UL 52.97
FCAU 16.82
SRPT 117.62
SCO 20.85
JNJ 130.4
MS 42.36
IR 98.17
PLUG 1.43
NVDA 134.63
FBP 10.45
JDST 41.85
DXD 31.11
DWDP 58.6
FB 145.7
GOOG 1067.31
BAK 27.94
STZ 169.0
TWTR 32.0
IVZ 17.74
EBR 9.82
KNSA 18.85
SDS 38.22
DFEN 41.99
CARS 27.05
ADBE 239.94
GOOGL 1078.36
PBR 15.94
SYMC 20.47
COHR 111.0
SKT 22.89
CIEN 38.51
ATVI 46.2
BVN 15.8
CONN 20.75
GUSH 11.38
UVXY 59.05
SDOW 15.83
TEVA 19.86
GS 201.25
CODX 2.9
MJ 33.6
PANW 206.01
TMO 242.9
XLNX 110.8
BOIL 25.06
ATUS 18.99
UPRO 40.7
SID 2.81
TI 5.19
DRIP 11.04
EQNR 22.5
SNAP 6.46
SPXU 38.86
VALE 12.4
SH 29.62
HL 2.6
UXIN 3.58
FRSX 1.93
FNV 76.58
DIA 247.96
AXSM 8.17
XLK 65.27
CLNC 15.07
LABU 44.3
PULM 0.2
PAYX 70.4
MSFT 104.6
ABBV 77.7
GPOR 8.46
RGS 17.8
QLD 74.47
VIPS 7.4
CATM 28.67
ERIC 8.82
BZUN 34.5
IVOO 122.68
CLF 9.77
KO 47.41
TRVN 1.06
SFS 6.24
CTL 15.04
SPR 82.6
JPM 104.4
KGC 3.26
SSO 103.36
RYAAY 70.89
JVA 5.85
MPC 64.52
CGIX 0.255
CRON 18.1
BIIB 322.0
BIDU 166.79
SAP 102.42
SBUX 66.92
BAC 29.45
ZNGA 4.51
KTOV 1.22
RIOT 1.79
ADM 44.69
GRIN 6.75
BRK.B 203.94
LABD 28.42
RTN 173.1
UGAZ 38.18
TOT 53.91
NAT 2.01
USO 11.31
DISCA 27.25
ANTM 293.0
OSK 76.0
VXXB 38.15
CGC 47.4
WPP 58.05
UGLD 100.99
GGB 4.35
TECL 97.05
PCG 14.16
AU 13.74
SANM 32.2
SBGL 3.26
CBAT 1.12
LLNW 2.95
BSBR 12.78
DWT 9.48
MT 23.15
T 29.83
FIVE 125.05
ING 12.07
AMZN 1622.82
IQ 19.26
SOXL 102.1
AGEN 3.37
LPL 8.97
USLV 79.2
INTC 46.63
ARLO 7.12
SHW 409.98
SIMO 35.9
MA 200.7
VEEV 106.17
GE 8.95
SQQQ 13.79
NVCN 0.76
QID 42.05
DPW 0.0945
CFFN 13.12
AMD 21.19
TWM 17.03
SNN 37.63
CSCO 45.8
GILD 69.48
PAAS 14.42
CRM 147.48
MKSI 75.85
CRMD 1.83
BHP 49.81
OCX 5.48
BKNG 1820.0
STK 19.7
V 136.0
HEAR 14.53
TVTY 22.18
HXL 67.94
IFF 139.31
AKS 2.78
SRTY 29.56
OHI 39.52
TVIX 45.79
JNUG 10.44
MELI 351.45
AZN 36.1
RWLK 0.289
LMT 295.63
DSLV 25.89
ABT 69.18
ZUO 21.15
AIF 15.05
FTI 22.99
SPXL 38.47
NBEV 6.94
GOOS 50.2
LUV 56.75
PRGO 46.0
GNW 4.75
WMT 96.61
YNDX 32.61
DB 9.17
CGNX 44.0
MU 38.27
ABB 19.12
DFS 67.22
BCS 8.48
ACIU 5.23
IVV 266.33
MCK 125.94
DGAZ 90.29
HPQ 21.98
YUMC 35.36
EWY 64.03
TAL 30.58
GWPH 137.0
NUGT 19.2
TGE 24.63
VIXY 31.41
MRK 73.22
CETV 3.05
TRGP 42.65
AAPL 162.01
AGI 4.4
EEM 42.1
SNY 42.37
LFC 11.98
KOLD 19.39
CCL 57.5
TWLO 101.5
AGN 142.88
MOMO 29.35
NKE 80.46
UWT 13.74
GDEN 18.1
HD 180.35
KL 30.21
PFSI 20.82
BOTZ 18.04
XBI 80.36
CBS 50.37
DBX 23.6
TGTX 4.43
SLAB 80.95
KZIA 3.7
TEF 8.71
HFC 54.16
TZA 11.38
FXF 93.36
LIN 161.56
ABEV 4.83
UNG 25.57
AVGO 270.0
EDC 77.44
RDHL 8.78
ERJ 21.17
STM 16.0
FXI 42.14
GDX 21.91
EWZ 44.32
DUST 20.22
EYEN 4.0
GDXJ 31.8
CAT 127.79
BGR 11.58
ETFC 47.21
OILD 28.81
EHTH 57.63
SLV 14.95
GLPG 102.67
OILU 20.83
AMGN 187.63
GLD 123.92
ABIL 2.05
SVXY 46.46
SESN 0.71
CS 12.37
WHR 135.0
RDS.B 61.36
FCX 10.64
KLAC 102.84
QQQ 163.1
NUS 63.3
SPXS 25.82
AZUL 28.51
MIK 14.67
AVCO 6.1
MCD 182.02
NFLX 332.32
JMEI 2.5
EBAY 33.79
WB 58.48
UNH 268.9
GD 181.46
F 8.69
MMM 197.59
ADP 137.5
SQ 70.62
AWSM 2.75
MLNX 88.25
BBL 43.79
CLD 0.385
EAT 43.0
AMAT 38.58
SPWH 5.39
YY 67.99
CHKP 112.29
CNI 83.33
KNL 19.3
MNGA 0.24
HMNY 0.0116
CMCSA 36.05
XOM 72.27
COLM 88.24
KKR 22.65
WDC 43.25
PHG 37.84
UCO 17.95
IGLD 0.6002
ORGO 15.65
TLT 120.87
YINN 21.48
SAN 4.79
SIRI 5.9
DDD 12.6
NOK 6.5
BT 15.36
ASML 174.79
INDA 31.9
CZR 8.88
BP 40.4
DRD 2.19
ADT 7.15
RIG 8.59
XLE 62.55
INFY 10.43
TBT 35.52
VOO 242.82
RDS.A 60.09
FTR 1.87
BTX 1.57
TAHO 3.69
BABA 160.04
ILMN 276.01
SIG 24.5
IIPR 60.02
VTR 63.56
HUYA 20.25
TLRY 78.48
BRZU 37.93
RMD 92.93
DEO 144.78
EXAS 85.94
AKAO 1.77
VOD 17.94
IBB 107.07
BBVA 6.04
CBD 26.12
QCOM 49.85
FSS 21.28
STAF 2.57
TUP 31.62
NGG 54.01
VYGR 11.3
EKSO 2.16
LRCX 167.0
VGR 10.4
JNPR 24.94
NVO 46.62
GME 11.31
ROKU 43.44
TER 36.91
VIV 13.08
TPR 37.9
TNA 54.62
IBM 133.99
TAK 20.36
IZEA 1.71
TIS 1.18
GSK 39.35
