FMS 36.29
MTEC 10.15
JELD 17.13
FSZ 47.08
AMTD 54.85
RFP 9.06
YEXT 14.62
GMED 43.06
AUMN 0.33
ORMP 3.48
SFE 9.54
EVOP 25.16
TBBK 8.49
ESIO 29.995
USCI 38.72
RBS 6.41
CTG 4.32
AFMD 3.21
DRIP 11.14
VYM 81.41
CBZ 19.5
ECA 6.895
SPEM 34.57
FII 26.03
WCC 53.2
HDSN 1.22
ESL 121.55
KRA 27.8
BH.A 650.0
SDG 56.43
CTB 33.71
VET 23.87
VMI 124.53
IYJ 140.81
MBIO 3.39
VOX 78.01
XBIO 2.13
EMLP 23.26
DCP 33.0
MPAA 19.565
NVEC 94.8
JHSC 24.98
LMAT 23.55
RWM 42.88
ESNT 38.51
BGS 26.9
FICO 214.57
XELA 3.57
PERI 3.29
SPHD 40.47
TLC 6.5
HLIT 5.1
BERY 50.51
DK 30.31
VONV 103.12
HR 31.63
CACI 157.66
TBPH 25.18
FENC 6.5
CCLP 2.6
MDC 30.61
CBRE 44.3
GPP 15.1
AGM 71.64
BLX 18.39
ISIG 1.18
CACG 28.87
CNDT 12.62
MNTX 7.24
VTC 81.25
ADIL 4.95
IAGG 52.48
GLL 70.13
MSC 13.4
OGS 80.4
EPAM 138.11
CIGI 61.6
MXWL 2.91
AGO 39.86
OIBR.C 1.64
FUV 3.03
CRS 43.49
BIOS 3.55
QSR 62.365
AMRWW 0.11
VTSI 3.87
PHB 18.26
IUSB 49.56
NOG 2.535
GWR 77.96
CPA 93.46
OPTN 6.25
SRTY 30.17
QTWO 57.42
AAON 35.55
SKIS 4.58
CPT 95.81
PII 82.15
BSIG 12.31
DHIL 157.1
FSK 6.25
HPE 15.41
ATIS 0.3
REN 32.69
DARE 0.777
OZK 31.75
BTN 1.56
XLNX 110.97
OLED 103.16
GSIT 7.97
PUMP 15.95
YINN 21.31
DG 115.085
SMDV 56.66
CPRT 49.59
QGEN 37.06
QARP 24.84
CLNC 16.02
RECN 16.39
GARS 7.34
CVA 15.72
USPH 106.22
ELF 8.38
TNK 1.01
ERIC 8.765
CFFI 50.8
MILN 21.66
VVV 22.28
ANIP 52.79
RYTM 26.43
LMNR 21.6
INDB 78.72
PVTL 17.37
SPLV 48.76
CGIX 0.245
ALNA 7.72
IMAX 20.88
DUK 85.94
SYBX 7.46
CHEF 33.07
CCS 22.11
BR 99.7
COHU 17.51
MGRC 49.28
ETJ 8.51
LECO 85.89
MDCA 2.89
QYLD 21.75
ADSK 141.28
NYT 25.85
NSYS 4.17
PCG 13.57
ORC 6.925
CBMB 12.78
CNS 36.9
CPE 8.05
CAAP 7.0
FATE 14.1
LCNB 16.41
LXFT 57.685
FOXA 48.94
WEYS 26.9
WATT 7.48
PBIP 18.08
ALB 78.68
ELLI 72.52
GEN 1.52
WSC 9.98
JXI 50.61
CIG 3.705
DLPN 1.62
FRT 130.35
WVVI 7.06
ALDR 12.15
UCBI 26.05
AQN 10.94
FNLC 25.72
WMC 9.55
CASY 129.48
PCMI 20.66
MOBL 4.77
BSTC 64.01
SSRM 13.21
INSI 18.5
AUTO 3.05
RDVT 7.415
ON 19.54
SON 56.58
AAME 2.75
TSN 61.21
CYH 3.71
SP 33.13
QHC 2.95
PSAU 18.4
RWLK 0.2723
EPE 0.6696
HEES 25.67
ISSC 2.08
DEUS 30.62
EV 37.99
IBDQ 24.2
BIP 38.58
HALO 15.89
IPAR 66.01
PGX 14.1
ADOM 0.26
IPLDP 24.9
CPST 0.8499
GRC 33.46
PSCI 60.84
WHLM 5.85
WNEB 9.32
PFFA 23.75
KONA 1.12
AMAG 15.33
AUPH 6.33
YLCO 12.21
CC 35.25
PDFS 10.23
TISA 0.52
AYTU 1.13
FINX 24.75
YVR 2.35
UIS 12.52
YRCW 5.66
VEDL 11.05
TPH 12.48
VERU 1.43
TBC 24.71
COWNZ 24.92
MTEX 18.95
CSU 7.13
EWI 25.99
HLNE 36.78
DJP 22.49
OXY 66.9
BDC 52.08
FMHI 50.14
MSA 97.59
DGII 11.39
SAIC 66.98
PMBC 7.96
CIZ 31.39
ARTX 3.43
KALV 17.36
BAX 70.48
CCD 19.19
PRO 33.91
STNLW 0.85
ERJ 20.84
AAT 42.1
EMCB 69.57
NCTY 1.3
MMT 5.55
DIN 76.06
BMI 51.61
SLNO 1.72
SBLKZ 25.55
CCMP 101.19
XRX 27.55
VLGEA 26.68
XEL 50.97
XHR 18.53
ATHN 134.47
FOE 16.46
FPAY 0.785
DRAD 0.69
JMEI 2.54
TNXP 1.97
DRRX 0.6
NIU 7.6
FTXD 21.55
BRSS 29.17
OSG 1.92
VTWG 133.29
XLU 53.49
NPTN 6.91
IGI 19.11
DNLI 18.56
DAIO 5.84
HYLB 48.61
REGL 54.61
UMBF 65.7
SLYG 57.63
GRNQ 3.2
CHY 10.91
NOA 10.16
LENS 0.4429
PEP 110.27
DLS 64.23
HTLD 19.69
KNL 19.46
JLL 139.72
SBFG 18.26
NAVG 69.75
GSLC 53.215
KBE 42.97
C-N 26.24
CRL 119.08
JILL 6.02
OHGI 0.1107
MXL 19.03
CERS 5.695
GLMD 7.3
DVD 1.99
HIL 3.36
EMO 9.58
HST 18.07
DVN 27.07
SPXU 38.94
NEE 173.75
EOLS 15.23
CENX 8.83
RUBY 13.78
EDD 6.63
VHT 166.0
SALM 2.77
CHAP 8.02
ORLY 342.55
RGR 53.1
GOGL 4.99
WSTL 2.1
GFI 4.015
EES 35.65
PRPO 0.1962
IMMR 9.35
AMN 63.98
NEO 16.54
ALDX 8.46
WOR 36.56
TWOU 55.91
CHRW 85.63
AGCO 63.18
MGA 51.38
CEI 0.46
EPHE 34.26
AVAL 6.81
DWSH 25.79
AFIF 9.94
BPFH 11.66
ACRE 14.3
TEL 78.91
PRCP 8.0
DRN 21.88
SPOK 13.68
BWA 40.01
PAHC 31.2
SCOR 19.19
CBU 60.02
VRSK 116.59
FLR 35.94
ALLT 6.74
EPR 72.0
INSW 17.45
ICLR 135.48
RFDI 55.28
AXP 100.89
CABO 866.75
SXCP 13.34
UAL 85.55
PRTA 11.43
SCHZ 50.855
LYV 52.15
NPV 12.04
ARNC 18.36
VSEC 31.74
AME 71.46
KMT 37.24
JG 7.59
BAH 48.0
MOXC 0.6
MTUM 104.54
REGI 27.79
MITK 10.89
FULT 16.21
NUV 9.59
CI 197.75
ANH 4.45
ACER 22.88
CYTR 0.538
ATSG 23.31
JKE 168.64
ENB 36.48
IPHS 29.8
VIXM 24.26
FLWS 13.35
COPX 19.79
IESC 16.87
ATISW 0.08
APDN 0.465
VRTS 87.82
TCGP 22.43
SPXC 29.1
EVFM 3.44
INDL 58.25
ISBC 11.84
DCOM 19.55
FCBP 21.42
GRA 70.54
EPC 39.06
HTHT 30.68
ASTC 5.03
DATA 126.37
AABA 66.7
COUP 78.4
CTRN 20.73
DOG 57.65
ERF 8.71
XIN 4.73
GSBD 20.08
PDEX 14.7
FOLD 11.44
JAZZ 125.54
TRTX 19.49
SFST 36.91
FTFT 0.801
ZG 32.95
SCO 20.83
HOFT 28.56
KGJI 0.77
WAB 68.5
SOLOW 0.35
KOP 22.73
KRC 69.65
JDST 41.74
IGOV 48.83
CVLY 22.59
COWN 15.5
FTSV 14.4
MITT 17.73
RWR 94.39
CHMG 42.2
GASL 7.99
AIHS 4.03
MSI 115.7
MARPS 2.15
IPG 22.5
MSCI 161.04
RNR 137.03
FEX 56.02
HSDT 7.175
MLM 180.6
TRI 51.58
WIN 2.8
EDRY 8.0
LLL 191.17
IYF 115.15
EXTR 7.03
CORT 11.68
NSP 104.18
GLP 19.01
CHSCP 28.84
GWRE 84.27
ENOB 6.54
SNY 42.42
NWS 12.69
DFFN 2.11
SEND 48.7
CCOI 46.6
KNX 31.58
TAIT 1.93
MODN 14.19
KMB 108.27
HYHG 65.07
APM 13.86
OKTA 77.07
HYLS 46.79
ARTNA 34.72
CMRX 2.24
RETA 74.75
ECOL 62.02
MPB 23.71
SUM 15.12
ALTY 14.46
MBOT 8.53
RMTI 2.95
BFR 13.24
RUSL 40.21
NOC 276.11
SBUX 67.73
FET 4.83
EWH 24.25
NTRS 88.76
SDIV 18.95
SONO 10.98
CHN 18.89
VLRS 7.53
SLY 65.08
STL 19.33
AGYS 17.78
NCLH 49.56
ULH 20.19
TOPS 0.9399
THRM 39.7
BLNKW 0.41
UTSL 26.83
BH 131.05
GLW 33.38
WWE 81.26
MORT 23.06
TRK 16.21
FCNCA 413.85
PAYC 143.32
TRGP 42.9
SBNY 125.74
CWK 15.73
ET 14.17
TYD 42.81
EARS 0.425
TAK 20.42
TMF 18.95
SPG 179.92
SNN 37.64
NBN 19.27
SSNC 50.0
VSH 18.81
THFF 41.62
IYR 82.28
COR 97.045
NGVC 13.81
AGRX 0.849
BB 7.945
FSM 3.88
VGZ 0.6649
HWKN 41.5
PB 71.39
AOS 46.96
MOSY 0.1698
AI 8.55
VRRM 10.17
IAI 60.28
OPNT 14.71
LUV 56.88
POOL 150.43
APPN 31.5
REV 25.33
EYES 0.84
AEO 20.96
MEIP 2.7
TYME 2.59
NOMD 17.92
NWE 62.29
BIF 10.55
DPST 46.89
BHVN 36.84
DFS 66.61
BCS 8.45
KSA 32.03
OSMT 8.06
MYE 16.07
SAR 23.0
LOGC 8.66
AMRX 12.09
SELF 4.03
LSXMK 39.17
AGR 48.92
GMLP 13.025
SLIM 32.5
BOCH 10.6
OPINI 23.9
NRIM 32.47
ISNS 4.86
MCRB 6.05
HABT 10.15
MRC 15.35
SWP 93.23
NVGS 9.6
KIM 17.33
CDAY 39.75
KALA 5.22
CKPT 3.44
CEA 30.75
AXTI 3.96
HYND 20.19
DBX 23.395
BMO 73.6
ATRI 770.87
GWRS 9.63
MGP 30.38
XHB 35.43
DNJR 8.3
CVM 2.7
LONE 4.88
BOMN 25.12
BOKF 84.59
FWONK 30.75
IEF 104.07
AIG+ 6.9
ABEO 6.4
MCHI 57.77
VGSH 60.11
IXG 61.43
ANSS 159.41
PCOM 10.14
SCHM 52.31
QNST 18.27
IDXX 206.385
GDXJ 31.865
ETR 87.15
FCEF 20.36
GLUU 9.32
PKG 91.92
TECD 94.3
F 8.55
LZB 28.88
XCEM 25.87
UNB 46.87
PBI 7.19
MDU 25.13
ROKU 43.12
DOGZ 3.67
HEB 0.2301
PBA 34.8
CLNY 5.825
BNO 17.43
KR 27.93
SPNS 12.06
EEX 13.86
RBC 74.68
MFNC 15.84
LBC 9.45
OLN 23.48
MTG 12.2
CRF 11.61
MTSC 48.5
IVOV 116.43
CAMP 14.0
GBL 19.58
CAH 49.11
RPG 106.85
BTX 1.45
CLDX 0.36
SRAX 2.78
BRO 26.68
TTP 15.03
GLIBA 44.38
RESN 3.4
VHI 3.2
BEL 24.875
CQQQ 43.48
BPMC 69.38
HEWJ 29.8
JAGG 25.34
AWK 93.57
MCFT 21.32
VYGR 10.17
GER 5.44
REG 64.12
FLIC 20.95
PUB 29.38
MNTA 11.27
LPT 46.29
XERS 15.02
LOW 93.89
HAFC 22.26
IZEA 1.61
MCRN 13.43
KIO 14.99
TRN 22.85
FBT 140.25
PRVB 2.43
FTXO 25.51
DWX 36.8
LGIH 59.42
NCI 25.2
FRBA 11.02
OPI 31.81
OVID 3.16
IJK 205.6
LL 11.58
OUT 20.72
SPPI 10.9
RXN 24.79
E 33.38
CDW 81.78
STE 113.52
DRIV 12.72
NMCI 2.8
CVTI 23.86
SCHV 52.01
CHI 10.15
TORC 8.17
FFTY 30.2
OSIR 14.5
CKH 42.48
GLT 12.68
SOHO 6.44
TCMD 66.09
APO 27.5
ECF 8.98
GSM 2.25
SAIL 27.41
AIZ 94.87
B 57.64
QTEC 73.87
BGB 14.11
HTZ 15.83
LOVE 23.45
EMAN 0.891
FRTA 4.63
SO 47.695
CDK 50.05
PVG 7.71
AAL 36.21
NRG 40.22
MSGN 21.89
FTEC 52.24
IAG 3.58
SOGO 6.21
ANIK 37.5
WBT 13.63
IVOO 122.0
XAR 87.67
ETSY 53.21
SEE 38.57
SPDV 25.08
PCM 10.4
AVAV 73.66
SRCI 5.105
BXC 27.88
ZAGG 11.15
PGTI 16.07
KBWY 31.66
ABG 68.74
TOCA 10.36
AYR 20.27
PHUN 161.3
IRTC 83.5
URA 12.73
IRBT 87.06
RDY 37.26
ASUR 5.5
EFII 24.65
MS 42.27
XRAY 40.85
PKOH 31.19
IDTI 48.8
INST 37.77
ALPN 7.02
PSXP 50.13
ASA 9.98
EFA 62.195
CHW 7.58
AXS 54.75
IEMG 50.42
SPIB 33.485
FTSI 7.78
RCUS 9.01
SBOT 1.28
COHR 108.05
TLI 9.32
BVN 15.61
ARCW 0.9792
MTDR 19.17
CQP 40.39
SCSC 37.08
FNDE 28.03
FR 32.35
PRE-H 26.97
CBL 2.42
CNMD 67.9
BRKL 14.74
NITE 13.16
VIRT 25.21
SSI 0.93
CIR 25.96
BSRR 27.3
GMZ 8.55
GASX 31.4
QABA 48.08
BOE 10.19
CMLS 12.17
BLL 51.53
BCTF 14.98
IART 45.77
AVXL 1.77
AMTX 0.97
MPWR 126.09
PLAN 30.0
GS-J 25.14
MVIS 0.81
FIVN 48.39
RAIL 7.02
KVHI 10.69
PKX 62.51
FIBK 38.67
MHLD 1.14
RGNX 41.87
PDBC 16.18
GORO 4.51
OTLK 0.71
LEDS 2.87
CECO 12.71
PEGA 54.84
USNA 115.48
MTW 14.86
BURG 1.89
NSU 4.51
TVPT 15.89
BF.A 46.64
SXT 61.33
CSL 106.82
ANTM 297.68
EPU 37.26
NEWM 13.56
ITT 51.34
CNO 17.4
HPP 32.05
LLIT 1.2
RFEM 60.75
HAS 90.135
EMITF 1.19
BHFAL 24.89
AFH 8.88
AR 10.34
FXG 44.26
HES-A 56.79
NWL 20.845
MEOH 57.03
USM 55.33
ZS 45.18
FRPT 36.66
IIJI 11.46
LUNA 3.34
HCAP 10.99
XGTI 0.3636
AMRS 2.69
CETX 0.7653
WUBA 60.85
FKU 35.65
AEHR 1.18
IXUS 55.99
DAN 17.32
GBDC 18.1
LDL 25.53
ERIE 143.89
MINT 101.355
PFIS 40.31
MS-G 25.485
MYOS 1.75
IEFA 58.25
INSG 5.14
WDR 16.75
BRY 11.22
HY 67.52
PTI 2.98
FTAI 14.65
TANH 1.72
TRXC 2.655
MGK 113.3
BBJP 22.3
MNDO 2.47
SOHU 20.64
EZU 37.15
INUV 1.21
AIT 58.17
VIVO 15.965
CSTR 16.01
AEE 67.7
JNUG 10.51
OCSI 8.4
CEMI 7.0
MDWD 4.76
LBAI 15.67
NWPX 22.17
STFC 33.76
AZZ 43.88
MRCCL 24.56
EDAP 2.56
VB 144.75
FL 56.5
ORGS 4.4
VHC 4.76
CERC 5.07
CMTL 24.84
EFBI 15.42
BSMX 7.35
FDEF 28.04
XLRN 39.56
KLAC 103.47
ESEA 0.7794
TGE 24.16
BIS 18.5
PFGC 34.05
QRHC 1.47
ETH 17.73
RKDA 3.55
NANO 30.665
PCTI 5.35
RL 115.86
BCC 26.2
DRE 29.64
FNSR 21.36
OI 19.535
PDCE 32.06
TM 121.78
KZIA 3.53
XOP 30.33
TDIV 35.23
ESGE 33.25
ECOM 10.67
CWB 49.59
RWX 38.55
DYY 2.22
NOW 188.77
WMGI 29.49
CERN 54.485
AKER 1.17
KMI 17.97
SANW 2.3
RP 54.09
CLDT 20.0
NXGN 17.34
BRG 10.37
MLPQ 27.73
BIO 239.85
KOD 7.91
ALNY 78.01
BRX 16.97
GATX 75.76
CCNE 25.78
ACH 9.01
BKNG 1814.86
CEM 12.18
AVB 190.1
WNS 48.56
SCHW 47.06
FSV 80.86
ADX 13.52
NVAX 2.195
SMI 4.67
KIRK 10.11
DFJ 67.5
AMAL 18.78
MCD 186.53
GROW 1.26
NFLX 334.46
REPL 10.77
IVAC 5.36
AIMT 21.92
CAL 29.52
HGH 28.32
MD 36.16
CEMB 48.86
PAG 46.12
ESE 63.99
VTNR 1.34
ASYS 4.79
SASR 32.82
PFIE 1.73
CLD 0.3697
IYH 187.22
AMAT 38.76
EDV 112.48
YY 67.5
VT 69.57
MYOK 40.04
ARDS 8.54
EGO 2.83
ZFGN 4.24
BRFS 6.425
OOMA 15.09
SCHN 23.58
ITGR 78.03
AER 47.45
KAI 86.07
SPWR 5.57
PFIG 24.81
TUSK 22.95
PWV 34.66
SDT 0.97
XLC 43.61
BRKS 29.94
DAKT 7.39
MARA 0.3575
VIAV 10.77
SEIC 48.17
NGHCO 20.08
AERI 46.52
DSI 98.43
BPI 7.97
EMQQ 29.6
DLX 46.8
BHGE 23.49
SSYS 23.95
GNL 19.71
BNED 5.64
VBLT 1.3
GPK 12.23
STAR 9.56
TD 55.81
APAM 22.25
FSB 33.21
COOP 14.91
ELP 9.85
CCRN 9.29
FSNN 2.0
IOVA 8.39
ARCH 85.27
KN 15.12
PTR 63.66
NTLA 13.04
VG 8.9
CTWS 66.46
ARI 17.84
BLMN 19.06
MBT 8.255
TNA 53.67
IBDN 24.52
ENBL 15.55
TANNL 24.35
BIOL 1.64
HMST 24.46
DWFI 22.7
LNT 42.935
BTAI 5.7
DTSS 3.85
ESGRO 25.01
EPM 7.52
GBT 45.02
FTAC 9.67
FLEX 8.87
SNE 48.395
SAUC 1.0
CULP 18.0
SRPT 118.75
CGBD 14.655
NAV 31.73
KEYS 71.635
VALQ 37.72
IPAS 2.79
ATRO 30.55
PFG 47.12
CDEV 13.08
DHI 36.48
LII 225.955
PRU 90.06
VGM 12.0
IFRX 33.35
UGAZ 38.45
ICBK 17.36
BAB 29.5
QQEW 59.49
NBB 19.82
ENDP 9.47
SOXS 9.66
IDSA 1.29
ELOX 11.06
ETB 14.41
MRIN 6.0
FVE 0.6982
ACGL 28.85
BIV 81.925
WWR 0.14
TOUR 4.51
BSET 19.4
XPO 60.39
CAC 40.0
GPI 60.14
REMX 14.31
TTD 136.22
MTBCP 26.78
CNBKA 76.8
RBCN 8.1
STT-E 25.99
BNSO 2.4
KNOP 18.98
MYD 13.31
ALLK 39.0
HQY 62.29
NBRV 1.95
KFRC 32.39
PNM 42.08
GASS 3.08
LAD 88.01
FHB 26.535
ALKS 32.43
OFS 11.23
ATXI 5.9
ASC 5.49
USLB 30.41
NRK 12.05
SN 0.2839
TLGT 1.71
QADA 41.75
DF 3.94
CBM 43.5
MDB 87.75
TMUS 67.25
ULTI 268.14
UBFO 10.2
USAP 18.3
CAG 21.05
TOL 35.02
CEO 164.64
IGE 30.26
CDNS 46.4
USMC 26.28
HZNP 20.38
AEMD 1.33
OFSSZ 25.0
PAH 11.0
SDOW 15.78
NVIV 1.7
NXTM 28.93
EDZ 47.72
ATUS 18.67
AMMA 0.1825
CPS 73.91
GLOG 18.0
FTXH 19.9
EWP 28.58
NTB 35.94
ALLO 30.3
TVTY 21.95
MNST 55.61
JASN 1.42
PNRG 90.0
SUZ 25.85
CODI 14.61
PKE 22.43
ODP 2.915
PHG 37.71
UAA 20.9
CHKE 0.81
PLT 37.45
AKBA 5.47
NTWK 6.65
MNR 13.455
OSPN 14.04
CATM 27.65
BZUN 34.34
ASRV 4.15
FLO 19.13
XES 10.84
HSKA 95.7
TFX 267.54
PETQ 29.05
CTXS 101.29
IEV 41.39
GNRC 52.09
IGHG 73.25
DO 10.845
AKAM 63.97
SAP 101.71
PEN 139.28
CTK 11.44
CPHC 15.25
SAFM 121.38
AQST 7.35
ASLN 3.7
UGA 24.14
HIFS 180.21
DGLD 44.0
HYI 13.85
WDFC 177.99
DWT 9.4
GWW 293.07
JETS 30.49
YETI 16.72
FTHI 21.12
CSOD 54.94
VTWO 117.14
FYC 43.59
MA 200.49
URTY 63.17
AAU 0.74
NOAH 43.3
OMAB 44.27
HTGM 2.07
ZUO 21.12
KMPR 73.6
HURC 37.17
ROAD 11.9
ARRY 17.78
PICO 9.67
EUM 18.94
EDNT 4.88
RDCM 8.29
BSV 78.785
RQI 11.79
PSX 94.03
AINV 14.69
PEBO 32.67
FTK 2.56
HEAR 14.21
PARR 16.11
PSCT 75.91
JSYNW 0.07
CALX 10.6
MESA 8.93
EPAY 49.2
DBEU 26.66
AKS 2.75
JPM 104.36
TWNK 11.26
HAL 31.03
WPM 20.18
HCM 22.26
EXPO 48.87
IHF 179.26
SPYD 36.18
KIE 29.76
MBUU 39.72
FTF 9.43
GIL 33.91
PLXP 5.33
SWN 4.505
ARR 21.09
CLX 146.02
CATC 75.52
ARW 74.2
LILA 16.0
MUSA 79.92
TANNZ 24.3
IBIO 0.85
MIK 13.98
SITC 13.18
VWO 40.65
CTAA 23.77
ACC 45.96
CDMO 3.72
MIN 3.74
EFAV 69.25
PHII 3.39
ASMB 21.3
DBO 9.89
CNTY 7.69
GOEX 21.45
MTBC 4.14
FIT 6.035
EET 71.37
WLH 12.23
HFC 54.26
TBRG 10.045
FNKO 16.9
PATK 39.52
AIQ 14.11
IIVI 31.86
QLTA 50.91
GEM 32.35
EWZ 43.88
REI 5.57
CMA 82.1
LAUR 15.72
MGI 1.98
OILU 20.8
NATI 41.52
ARA 12.02
MTB 167.33
GMTA 24.885
NUS 64.05
FLS 42.85
IJR 75.11
BOND 103.55
NCOM 40.44
YPF 15.67
FEN 21.4
MTNB 0.92
PEY 16.71
GD 165.69
ES 67.5
STCN 1.65
SUI 107.1
PRGS 35.27
RES 10.88
LCII 80.02
NHLD 3.1
SMBC 34.32
ALLE 84.77
QBAK 5.66
BKE 17.28
MCY 50.77
VWOB 76.39
DY 56.53
CORR 35.33
BA 386.01
VIA 32.26
CBK 0.6
UEPS 4.54
DDD 12.02
IMOS 16.19
HK 1.65
SNAP 6.41
FNHC 18.58
ASPS 22.71
RIG 8.495
XLE 62.78
YGYI 7.01
NFJ 11.72
SCHR 52.895
ATLO 25.38
ROX 0.84
CATY 37.41
SHEN 45.31
VCR 162.78
CTSO 7.13
VRS 24.47
HMLP 17.68
BFS 53.08
EQR 72.25
HFFG 13.52
CTLT 36.0
FORR 44.38
HELE 114.65
GLG 1.52
JBHT 104.69
ARLP 19.29
IBB 106.26
TIPT 5.75
FUL 48.09
AXTA 26.14
MLI 25.07
VXRT 1.99
CW 111.76
PDVW 38.46
COT 15.005
SCHH 42.31
DNOW 13.4
RMT 8.22
EVC 3.8
SSB 66.47
CTRL 18.92
ARCC 16.08
DLPH 17.32
NSTG 20.5
PSCE 10.22
CMI 144.8
UNF 135.18
NIHD 4.54
PACB 6.88
UNVR 20.45
SRCL 43.61
SMLP 13.16
PDD 29.27
OESX 0.882
TEX 29.58
FXP 65.65
FORK 3.76
FFEU 79.92
ELVT 4.49
WSBF 16.69
SJI 29.51
SYF 29.935
TXRH 61.84
PETS 22.75
EEFT 114.09
IPDN 1.33
MBI 9.31
UBA 20.78
PFE 41.18
TTPH 1.11
GHDX 72.11
WIX 105.155
BTU 35.505
ACET 1.2
SNX 95.18
PSMT 62.74
EPP 43.445
ICLK 5.44
BTE 1.63
MMS 68.7
CHK 2.85
DJCO 217.5
PRTK 6.5
BZH 11.55
OXFD 14.0
WRLS 10.2
USCR 36.91
FLN 21.17
MTFB 10.22
PBFX 21.66
BDX 242.54
RUTH 23.65
NEPT 3.22
EIX 55.38
WP 82.48
AIV 49.4
TWI 5.35
ACBI 18.41
DKT 25.4
KODK 2.7
VCTR 10.6
IWM 145.88
MCEP 1.08
AB 29.94
WAT 228.86
INFN 4.28
ITRM 6.54
CVE 8.02
HFBC 19.69
NYMTN 22.5
NTNX 49.85
XRT 43.78
LMFAW 0.05
WFT 0.6382
KO 47.51
OPBK 9.19
SCE-L 18.54
VZ 52.71
BTI 34.33
NVMI 24.29
ADMS 8.42
RYN 30.11
CASM 1.7
RMAX 38.365
SCM 14.07
TPVG 12.45
FCAU 16.72
PDP 51.5
SFNC 24.82
HA 29.23
IWP 123.85
MCF 3.46
TKR 42.78
TZOO 12.31
FTXN 18.52
PKW 56.46
ENIA 10.1
NSIT 44.9
FITB 27.335
INFI 1.22
GOOGL 1085.59
QDF 42.1
CIEN 37.17
TEN 33.63
AGG 106.89
QQQX 21.38
GS 200.39
RNET 13.15
FORM 14.47
IVW 158.1
FCX 10.845
TGEN 3.8
CBAY 8.38
CBSH 60.89
TDW 21.87
SYBT 34.82
SH 29.63
ENIC 5.32
DXJ 49.885
CCI 115.23
PXH 21.29
AKCA 28.37
HMI 11.35
ANGL 27.89
WTBA 21.97
SURF 5.56
WMT 94.91
WCG 273.73
LIVN 88.75
MRTX 62.03
EXK 2.12
VICR 39.74
HMY 1.96
CR 81.92
CRC 19.53
SJM 103.22
PGNX 4.47
NBTB 35.97
SMMF 23.42
MPO 9.71
FFIC 22.24
PIXY 1.31
ALL 86.21
HDS 41.11
XNCR 32.29
WMK 47.73
NTR 51.76
GPIC 12.94
KRNT 19.975
EIDX 11.8
AEGN 17.7
TNDM 41.6
LPCN 1.66
SDY 93.66
BOX 19.74
SEEL 4.2
CMCO 33.78
DWSN 3.68
SINO 0.7811
IYT 178.56
WIFI 22.2
FNDB 35.8
UTHR 114.8
NUSC 27.19
MIXT 15.77
MDY 329.22
UMH 13.75
PSB 143.0
CXP 21.49
ALGT 124.82
UVE 37.55
TY 25.09
AGS 24.16
SCI 43.06
LM 28.44
MOAT 43.94
BABY 32.98
TSM 36.38
SMFG 7.385
HUN 22.36
STOR 31.55
SE 13.41
RTRX 20.37
AJX 12.82
GILD 69.16
TRV 124.38
WKHS 0.9
HCHC 3.3
MKTX 215.235
UFPT 32.14
WPRT 1.49
CTS 27.36
TACOW 1.9
TEO 16.23
MRT 11.31
NXTD 1.19
MUFG 5.295
SHIP 0.4825
HIFR 21.06
LMT 287.47
ABT 69.825
SPXL 38.45
BPY 17.72
FUTY 35.09
CTMX 16.28
MGYR 11.55
SKF 20.62
UNFI 13.07
TELL 9.39
AKRX 4.125
RMR 68.18
VONE 121.51
SCWX 20.39
TSS 87.89
SVM 2.22
USMV 54.54
MMI 38.51
XLG 188.2
FOX 48.605
FXD 39.98
EBTC 31.11
NVEE 69.35
RTTR 0.6211
FHN 14.88
GNC 3.06
CCK 49.19
IMO 27.85
PLYA 7.89
XOG 4.02
NVTA 13.83
ADNT 18.68
AFIN 12.96
RA 20.79
WLDN 33.49
USG 43.14
AIEQ 24.15
AVID 4.42
BOSC 2.42
WINS 25.0
IQV 125.03
SF 47.91
LMRKO 24.39
NAK 0.7548
NUW 15.79
WFC 49.78
FBHS 42.56
EEMA 64.54
BSBR 12.54
NUE 59.91
EWW 44.26
TTEC 32.77
EFV 47.9
GLBZ 11.5
ACCO 8.75
ETRN 20.625
AA 28.81
KBWB 50.07
OPTT 0.3
CURO 12.18
AMGN 183.41
SPYG 34.1
SAEX 3.74
WLTW 159.78
SNDR 21.35
BGCP 6.05
BGSF 23.78
NMZ 12.39
HESM 21.2
FLMN 8.19
CALA 4.25
LFC 11.955
LTHM 12.85
MNLO 5.39
TZA 11.61
KBH 20.05
RMCF 8.52
CDC 42.99
FPH 7.47
CHSCO 27.44
ENG 0.777
EFAS 16.1
VERI 5.27
BK 52.17
MGLN 65.13
MIME 34.5
APPF 60.0
RNDB 14.69
BMRA 2.45
NATH 69.79
RGEN 54.76
CHSCM 25.78
SYK 176.15
CMCSA 35.31
GOLD 12.825
KRP 16.45
BZQ 26.36
MBRX 1.38
CVLT 63.94
ACIW 28.38
SHV 110.515
LIQT 1.75
USAT 5.48
KEYW 7.05
MORL 14.61
ASNA 2.37
VTHR 121.18
INS 21.51
IIN 25.08
MET 44.39
CXDC 2.63
HEWG 25.25
NINE 23.89
ENTG 33.28
SGC 17.86
AM 25.94
OMC 76.35
KOS 4.92
TPR 37.47
CGO 11.53
CARV 3.87
TACT 10.5
BNDX 54.705
NS 25.16
USIG 53.74
MTLS 15.39
NICK 9.28
AJG 71.96
VRAY 6.9
HIG 46.06
FRC-G 24.47
COMT 32.18
MTC 6.1
UA 18.97
BME 39.45
CCIH 1.14
WTR 34.12
IEP 67.01
VGR 10.335
ASCMA 0.553
BXS 29.03
AVRO 12.78
VEC 23.99
CF 42.67
HYS 98.31
SYNA 39.64
CLBK 14.72
LYB 86.79
UFPI 28.99
TPCO 11.84
CLI 20.265
BOH 77.82
SVMK 12.86
OCC 3.58
SHSP 13.71
NERV 6.3
SNHNL 25.05
TWIN 17.46
MTEM 4.23
PAM 35.09
DQ 34.02
VIVE 1.2
GDV 20.15
FHK 35.62
RPAI 12.57
IPGP 128.6
CRH 28.68
MNK 21.4
EVV 12.29
IYG 123.51
DGRS 34.05
FMCIU 10.19
IMV 5.78
PRTS 1.1
SJNK 26.85
ALV 76.65
EWBC 52.13
PTX 0.435
UNH 270.19
FTD 2.37
BCBP 11.22
VLYPP 25.08
SYRS 5.57
RWK 57.1
CPF 28.13
PPDF 3.47
JKL 136.98
AE 39.71
USOU 25.41
ORAN 15.28
ABC 79.5
PIE 16.31
EBMT 17.35
HNI 37.72
ENTA 77.49
FDT 53.34
GCBC 30.53
AN 36.94
PG 94.0
SYKE 26.43
CROX 28.56
ACB 6.925
NGL 11.4
AEYE 10.67
TRNO 39.99
TARO 94.0
BDSI 4.53
YIN 7.01
BND 79.58
DRUA 23.9
TACO 10.8
IPCI 0.3306
VGT 176.85
SGU 9.06
MSTR 134.96
ITB 32.87
CPG 2.9
CVS 65.95
S 6.0
NFG 56.77
BLD 49.66
MTCH 52.16
GSS 3.7
ALRM 62.37
ETM 7.13
VST 24.755
SDP 22.45
PTIE 1.17
EHI 9.12
NFBK 14.25
VNCE 12.0
AREX 0.9894
PLUG 1.39
HBAN 13.535
IDX 23.3
MXIM 53.56
SNDE 3.07
MDLY 4.4
ESV 4.53
MYF 13.39
EVLO 9.0
LBRT 14.95
WERN 32.9
SIBN 18.52
TYPE 16.28
ARTW 1.8
SLG 90.44
NOK 6.48
FPX 68.24
FV 27.6
AAN 48.6
PANW 207.84
MMSI 53.53
BKEP 2.14
AIRG 10.99
PAA 23.01
FIS 103.9
IMDZ 1.43
BCLI 3.65
EQH 18.32
MFD 10.63
INBK 20.09
RDI 15.71
MDCO 21.16
ABIO 0.421
ICHR 19.91
LARK 23.19
IRMD 26.13
SPTL 34.83
MCO 154.98
TTEK 49.01
FLGE 216.0
BKH 65.86
EGP 102.02
BVXV 5.29
SOCL 30.4
MB 36.37
PHO 30.45
GOLF 22.75
MBCN 42.95
RVSB 7.43
CY 13.705
RTW 3.02
IBTX 53.16
CWCO 12.53
BKI 48.12
SUP 5.02
ESCA 11.83
AT 2.47
SRT 6.81
L 47.5
NDLS 7.28
CHCI 1.9
XTN 59.26
WU 18.18
KT 13.88
VTVT 2.7
AZN 36.07
SGMA 2.51
CVGI 7.18
YUMC 36.21
REXR 33.65
SBGL 3.255
PTVCB 18.45
HEDJ 60.16
TIF 86.72
NRE 16.45
CATS 12.94
WSM 52.24
KEG 1.61
RAVE 1.08
LEVL 23.05
VMBS 51.66
OSB 28.68
CHA 54.65
MSBI 24.29
AFG 93.935
PDI 31.88
RESI 10.3
SPHQ 29.2
SHW 404.34
EQT 19.82
NNDM 1.05
SQQQ 13.76
NVCN 0.7131
SMHB 21.8
QUOT 10.15
UNIT 19.79
WH 49.5
TTS 7.33
NYMX 2.05
HOS 1.41
GG 10.89
ZSAN 2.38
OCX 5.09
TCF 22.78
SIEB 11.46
UHAL 359.96
FNDC 30.35
SRG 39.83
DRQ 37.05
OHI 39.01
HBCP 36.58
OFLX 63.35
MELI 356.91
VOE 102.91
KOOL 0.3643
INVA 20.18
NTRSP 26.22
ZEUS 18.45
SPNE 14.6
EIDO 26.59
PRIM 19.57
MRLN 22.33
TWMC 0.585
PSO 12.07
DBC 15.555
NVLN 0.9426
ISR 0.415
RAD 0.8354
LEGH 13.6
MGEN 2.76
UGP 15.25
TRUE 9.2
MICT 0.9
CROP 32.08
GGT-E 23.25
CBRL 167.07
TSC 21.07
PPL 30.73
GWGH 8.3
TSEM 14.59
NUGT 19.19
LPTX 2.41
RNP 19.33
CAKE 45.02
AGI 4.395
CHFS 8.6
TNAV 4.35
SNPS 90.77
CVCO 155.23
UONEK 2.06
LOGM 89.91
NHF 21.59
NEM 33.42
SINT 0.191
GLNG 21.61
VOD 17.82
FTV 73.43
EUO 24.55
JTA 11.28
XLV 88.58
APPS 2.15
RING 17.11
AVGO 269.75
EFG 72.7
RDHL 8.6
GDX 21.91
SCON 1.43
TGLS 8.5
CNNE 18.52
XYL 70.12
MAR 111.38
INBKL 25.2
FOCS 28.66
CWEN.A 14.93
IWN 117.36
CWEB 23.64
BCOW 9.5
AEY 1.45
PLOW 34.4
HTBI 26.92
TAST 8.99
CPLP 2.21
SND 2.57
CRCM 23.16
AIMC 29.13
TYHT 0.529
DS 4.23
NGG 53.82
RLGT 4.89
MINI 35.94
SPLK 119.35
VECO 9.84
CTY 19.69
CNHI 10.01
SPHB 39.05
MBB 104.95
HOME 21.87
HEFA 27.32
EMMS 3.94
NRO 4.54
EAT 42.04
BMA 57.0
BNGOW 1.7
HP 53.39
CRESY 13.53
OMCL 62.47
TRUP 24.565
FFIN 62.04
SMP 48.81
PVH 107.65
JPST 50.305
BWXT 45.08
VPG 32.15
ADMA 3.03
MH-D 5.3
ICFI 62.79
SNOAW 0.025
HNGR 20.42
GCP 25.41
USB-O 24.42
BSQR 2.18
BIG 31.65
INO 4.705
FBK 34.32
CYRX 9.64
VAW 119.44
G 29.21
ERX 19.56
NMR 4.02
JACK 81.305
GIGM 2.84
OCSL 4.7
PPA 54.88
TRCH 0.9984
XONE 8.31
LEGR 27.66
INN 10.96
APTO 2.01
RMD 91.91
LNC 57.26
PSCF 52.32
CNAT 2.09
GENC 13.45
PRAA 28.68
SA 13.75
VFH 64.68
UFS 45.93
ECL 155.91
TRS 28.36
NVTR 13.56
GVP 3.02
ORI 19.9
ECPG 28.66
DAVE 4.45
TCRD 6.76
SNH 13.35
BFIT 18.87
NWBI 17.55
RC 15.28
CSTE 15.04
ALCO 30.01
HRB 25.64
RY 75.37
BAM 42.0
FTRI 11.82
AAC 2.22
ALBO 22.85
D 69.39
BRID 29.17
LAND 11.94
TBNK 27.55
BLIN 0.2625
FMB 52.69
NTG 14.2
TCON 0.82
DXCM 141.54
EWM 30.22
UBCP 11.1
TOWN 25.88
CBPX 25.16
UUU 1.19
NRC 39.38
CAI 24.63
AEG 5.19
AEL 30.15
BOXL 2.62
ACRX 2.42
IVOG 127.34
BNCL 15.63
FBMS 32.04
FOR 15.86
WTS 73.05
TTI 2.18
TDC 43.92
LABD 28.87
PDLB 12.75
DCIX 0.82
NBH 13.7
EVN 11.58
NYMTO 23.1
PFN 9.99
FMBH 32.56
RUSHA 38.03
CLWT 3.03
HROW 6.1
UUUU 2.87
SUPV 9.94
NKSH 34.36
RLM 2.57
ATR 98.0
INAP 5.5
RCKY 26.65
AIRR 23.71
ISCA 43.5
FNF 35.09
RNLC 20.85
TROX 8.685
UPS 100.83
TRTN 35.46
BANR 54.4
MS-F 26.84
IGV 186.1
GNTX 21.07
CCJ 12.07
OCCI 16.12
PRSP 19.78
RNN 0.6299
LPLA 69.05
BCOR 28.55
UDR 43.4
OLLI 76.1
UEC 1.28
RHP 77.88
CARO 35.2
DIOD 32.18
GKOS 59.51
AIA 59.59
TEF 8.63
SMTA 7.7
LTXB 40.54
MRO 16.055
SSFN 8.62
WMS 25.1
ASX 3.895
SGH 24.34
ADVM 2.95
BHTG 2.49
WTM 890.17
CMO 7.22
SUSB 24.69
PFS 24.53
MKC 122.84
MMC 82.49
ICLN 9.3
TRP 42.26
AKTS 7.26
GTYHW 0.59
VRA 8.92
AOBC 11.64
INSE 6.65
OAK 40.67
NKTR 42.24
CNFR 4.59
FSCT 29.37
VCSH 78.64
GDS 25.1
ORCL 49.95
DFEN 39.54
TLND 35.78
BAC-Y 25.72
WHLR 1.64
TMST 11.885
PM 74.71
CFBK 12.59
UBNT 106.36
PFSW 6.09
NH 0.5645
ITUB 10.105
SMG 73.29
GH 39.79
PTY 16.33
NAIL 31.86
CYD 16.29
CRR 4.27
MGEE 61.74
RLJ 18.65
ADUS 59.72
LEG 40.07
FEMB 37.79
TISI 14.06
LEN 45.27
BDN 15.22
VALE 12.44
SFBS 34.29
EUFN 18.16
COKE 213.6
RAND 3.15
LAZ 39.05
MMYT 25.12
BLFS 13.01
FBIZ 20.66
SEMG 16.29
NVFY 0.71
PFF 35.84
SWKS 72.48
HTBK 13.26
RHI 63.45
MBIN 21.08
MUR 27.62
IBP 40.16
TSBK 28.12
HWC 41.65
OVBC 34.75
CUR 0.3835
DLNG 2.82
BW 0.51
BSCN 20.38
CRON 18.2
NTRP 3.81
MSM 82.7
EWA 20.48
NTRI 43.25
TFSL 16.77
CHU 11.37
III 4.2
EPIX 3.9
ESTA 27.16
NAT 2.02
NWFL 29.48
HYG 84.35
PRK 94.11
TLRA 3.11
PSDO 15.12
CARA 14.53
MGTX 9.09
CSWC 21.715
CMCM 6.87
DHXM 1.93
RHT 176.15
CELG 87.475
VKI 10.46
WTFCM 27.84
GEL 20.84
AETI 0.9199
PPH 57.37
AGEN 3.31
SSLJ 0.413
MPW 17.82
AMGP 13.72
VCIT 84.33
SUNS 16.22
LMHB 23.1
CSFL 24.66
SBPH 10.33
CBT 47.08
GM 38.28
SENEA 28.82
DPW 0.0919
SQBG 1.02
DAL 48.65
TRPX 3.68
UGL 38.75
CUB 63.58
SXTC 4.49
AEZS 3.87
CORV 3.68
CLPS 6.43
CS 12.36
CAR 26.01
NFEC 6.8
HXL 66.75
IFF 139.1
CNCR 19.88
DGP 26.52
TU 34.77
MEI 25.28
ITA 191.28
YTRA 5.09
CRUS 37.82
TGT 71.41
COF-G 23.66
TECK 23.31
FIZZ 82.34
MIDD 116.68
ARCB 40.05
THS 56.91
FBIO 1.4
TBIO 5.46
THG 110.68
PATI 19.49
PRGO 45.04
EIG 41.57
MLPI 21.78
INFY 10.435
DEST 3.03
BBDO 10.37
PCB 15.95
HRTX 25.92
SCHB 63.75
WIT 5.485
SGRY 12.68
CPL 17.07
KNDI 5.775
THD 89.21
PNNT 7.12
CHTR 288.7
WY 26.01
FANG 101.0
SGLB 2.08
CFA 47.47
FVD 30.57
HOPE 14.7
FXE 109.01
NE 3.275
JKH 210.86
CSV 19.7
KL 30.3
BSAC 31.84
FCBC 34.26
BOOT 22.81
BPR 17.82
PACQ 9.97
JSMD 40.72
INFO 50.735
LTBR 0.7
IMI 1.12
GTS 20.14
HON 140.98
PRSC 63.65
REFR 2.51
DLR 107.79
MOGO 2.2
DRNA 9.85
OPGNW 0.0701
FPRX 10.99
WK 38.71
LH 136.51
WRLD 109.04
DSW 26.94
DNB 144.59
TGP 12.8
NEXT 3.76
T 29.1
IQ 19.18
SCJ 68.37
CJ 15.39
ADES 11.42
NEOS 2.11
IPAY 38.67
BOTJ 14.21
PHIIK 2.76
STXB 21.67
SBLK 7.265
BLCM 3.09
SBGI 30.21
CLS 9.61
EPOL 23.71
ILF 34.32
NUAN 15.38
BEN 29.28
SR 76.53
MAC 46.59
JKS 15.46
PRT 9.05
GTYH 10.18
DRI 106.09
AXON 1.01
BICK 27.08
LGF.A 17.97
AWSM 2.82
HTLF 45.53
ANCX 24.14
IWO 182.67
MOS 31.65
DXJS 38.62
PRFZ 123.43
ARC 2.22
PIZ 24.29
KRMA 19.78
RENN 1.65
VRNA 6.0
BLKB 69.24
FBM 9.21
EVLV 0.5967
HSON 1.43
UROV 9.2
CUBE 30.64
KKR 22.27
VC 74.4
IGLD 0.6001
AXAS 1.18
SMRT 1.13
FOXF 58.905
LTRPA 16.2
VAPO 16.4
AWR 65.38
MFA 7.275
ED 76.0
EVBN 34.25
PIH 4.37
ADT 7.08
IWV 156.31
LCUT 10.37
BKU 34.07
CARG 39.97
DEM 43.33
NSA 28.37
SJT 4.73
CMD 79.01
ALG 87.0
SIG 23.98
NVCR 47.74
DFNL 21.97
NCR 26.57
NLS 7.5
ASPU 4.7
CCL 56.5
UPL 0.74
GTT 28.25
SCVL 37.82
VEEV 106.29
PYPL 91.22
ACWX 44.64
ALK 64.07
CL 63.92
AROW 31.33
UNTY 19.84
JNPR 25.93
VFC 83.76
VTGN 1.52
JAG 10.35
ARGX 102.85
MATX 32.91
CWH 13.8
KURA 15.29
LULU 148.48
XENE 8.05
ITRN 32.59
SFLY 45.61
OGE 40.28
ATEN 6.54
XLI 70.35
LBTYA 23.53
PEZ 50.42
STIM 16.37
LMFA 1.63
PJC 67.63
IRET 58.19
OSTK 17.57
NJR 47.1
CIBR 25.35
LOV 9.04
NG 3.76
VBR 125.04
ARGO 64.06
WDAY 168.35
ITG 30.23
AZPN 94.61
UGLD 100.9
TFI 48.295
LEMB 44.67
CRIS 1.15
FN 55.05
MLP 11.72
EVRG 57.03
EPZM 9.6
DSE 4.93
ECC 15.42
HMN 41.09
MWA 9.57
PCAR 63.97
CORE 27.62
DCI 46.53
GOF 19.36
DAR 21.09
AVX 17.55
XTL 66.06
NLSN 25.22
SCHD 48.82
MKC.V 123.29
AMP 117.72
DOX 55.36
HGV 30.24
BNFT 53.29
REVG 8.08
KORU 31.35
JRVR 37.77
ABDC 7.0
SPPP 10.32
EXPD 68.15
BELFB 23.17
SPKE 8.23
EBS 60.2
OXBR 1.0
LKSD 7.74
TRQ 1.63
SHI 47.07
CGEN 3.57
EMCI 32.7
NLY-F 25.16
XEC 75.05
CZFC 22.08
SCKT 1.99
XON 7.38
TEAM 94.72
ATRA 34.4
SNNA 2.55
MQY 13.64
CARZ 34.01
EQBK 32.17
BCSF 19.7
VGLT 74.31
CDE 4.915
SMMT 1.38
DAX 25.14
LNG 65.71
AOSL 11.7
TUES 1.88
LABL 44.29
FLOT 50.755
AUDC 14.41
RVT 13.36
SSTK 40.03
FJP 49.84
MDT 86.47
OMF 29.08
IBOC 35.53
JBLU 18.085
EBR 9.84
NICE 107.96
DXC 62.3
FLXN 13.67
SCIF 39.0
CORN 16.3
PBR 15.765
BCRX 8.6
SKT 22.66
WLK 75.53
PTNR 4.29
MGNX 11.22
TEVA 19.88
MJ 33.45
SCHA 66.68
FSBW 50.69
IGM 183.97
TPC 16.97
QCLN 19.21
OXLCO 25.11
SPHS 1.1
GRVY 37.26
MDRR 7.78
CYBE 20.72
PRFT 24.71
ITIC 169.22
IDRA 2.71
REGN 416.04
TCCO 2.72
XHE 74.2
AXSM 7.95
SGDM 18.55
TDY 220.96
LPTH 1.66
PAYX 69.95
ORTX 12.34
IPIC 4.87
GPOR 8.46
LWAY 2.96
SPAB 27.97
APC 47.0
RMNI 5.29
PEJ 42.09
RCKT 13.47
FAD 66.6
SNES 0.79
HMC 29.7
SB 1.55
SSW 9.37
RILYL 25.29
LIT 28.14
TPHS 4.16
ZNGA 4.515
SSBI 12.77
SCPH 3.88
CHDN 89.97
ISTB 49.34
BIB 50.71
KEN 16.72
APDNW 0.0185
KDP 26.5
SRE 114.09
HIBB 16.66
EGBN 55.15
ARCO 8.74
OSK 71.59
CRTO 24.75
NODK 15.02
SVBI 8.14
AU 13.79
RPT 12.925
EDC 76.64
CTIB 3.0
FXI 42.01
MTL 2.41
MHLA 14.11
OEC 27.47
PAR 24.45
PIR 0.901
UTMD 90.59
DHT 4.0
EMB 107.155
WRE 24.8
SNMP 2.25
HOG 34.89
CCU 27.59
CSLT 2.65
NOVT 66.14
COP 65.69
LJPC 5.56
CASI 3.3
CBNK 11.44
AMTB 13.79
VRTX 186.0
BRS 3.69
SACH 4.02
CJJD 2.06
DXLG 2.61
CHGG 34.51
BWFG 28.8
POLA 5.04
SONA 15.16
MSEX 55.4
EVH 16.595
SHE 67.45
TILE 15.9
SFIX 23.04
CHUY 21.53
FCSC 1.99
RLGY 17.33
CIFS 1.06
AMSF 59.05
LAC 3.2
EXP 72.18
PGC 27.1
AAXJ 67.41
NOBL 62.63
LORL 34.43
PWB 44.21
PSA 210.42
ARAV 3.66
FCF 13.88
HF 40.1
MSON 19.73
CELH 3.61
STRA 109.47
REPH 7.67
RDFN 17.5
JCP 1.28
PROV 16.8
DOOO 29.18
AES 16.13
IDSY 6.04
IWF 139.09
IBDP 24.28
VIXY 31.69
PSI 48.72
VSLR 4.0
DXR 14.89
NGD 1.13
CCB 15.01
LW 72.78
INDA 31.855
TCO 50.0
CMTA 13.36
BATRK 26.48
AMTBB 11.51
NKE 80.36
TAYD 12.79
GDEN 18.49
FDC 25.0
PFSI 20.73
DOMO 25.3
IGF 42.08
CYRN 2.57
CTBB 20.14
FLT 198.5
SPMD 32.0
LPI 3.66
RPM 55.77
INOD 1.4
RSP 98.66
SLCT 12.06
VEACW 0.45
UNG 25.52
LKQ 26.12
UPLD 29.49
SMBK 19.38
SSTI 47.15
JHML 34.11
SC 17.81
GPC 98.61
PTH 77.83
KOPN 1.31
BTO 34.02
RRTS 0.481
EHTH 56.44
MSG 273.04
QRVO 64.52
SAIA 60.73
GTN.A 14.75
SESN 0.729
FUSB 9.1
AFSI-D 7.63
SCAC 10.2
CRZO 11.73
PUK 39.16
HUBG 44.03
ATKR 22.08
AMKR 7.85
RELL 7.45
XNET 3.38
SPDW 28.22
GECC 8.0
MTX 56.73
HACK 36.35
SLM 10.76
NEP 41.94
VBIV 1.6
SCZ 55.54
CPB 34.54
MMM 194.64
ADP 137.46
EXPR 5.31
IJH 180.75
SOLO 1.35
GS-N 26.115
CREE 48.03
FI 5.7
EDIV 31.94
TECH 164.13
SXI 80.46
PLPC 54.55
IRWD 13.03
CLGX 35.83
SLP 18.99
SBT 8.7
BSVN 14.94
MAT 12.22
SYNH 49.86
KOSS 1.88
ETP-C 24.05
GRTS 13.44
OTEL 16.59
WINA 155.12
PCSB 20.36
SDOG 41.63
RFAP 51.35
OCFC 23.82
PRNB 29.33
KIN 9.84
ASML 174.63
IRS 14.57
DIA 247.97
VNQI 56.77
REDU 9.0
USOD 7.37
BLK 403.31
ROBT 28.57
NGHCN 20.0
HL 2.62
ITW 134.085
CTRC 3.76
PRN 55.08
SHOP 158.81
ASB 22.08
PHCF 5.1
SAN 4.785
ATHM 71.93
PBBI 11.09
RDIV 35.975
NEWR 96.03
AHL 41.85
TIER 22.96
ATU 22.38
TIS 1.14
PETZ 0.57
DLB 61.38
EXLS 55.62
VSTM 3.07
CVCY 19.96
ASHR 23.72
GGG 43.26
APTV 72.07
MEET 5.51
PFLT 12.82
JOUT 63.52
HAE 96.13
AYX 69.67
VXZB 20.22
HD 180.35
LFVN 14.38
ORGO 14.35
GLDI 8.68
CUBA 5.51
FWRD 57.83
CODX 3.15
IMH 3.65
CALM 42.13
PHIO 0.36
RH 133.64
PVBC 22.21
RDN 18.82
UVV 56.58
CBFV 24.15
BHB 23.45
AAXN 48.2
BBBY 14.33
RE 215.8
GNMA 48.88
ANDAU 10.0
MX 6.01
APLS 12.88
FXR 37.6
AMWD 66.18
IAU 12.56
HEI 80.99
JD 23.96
CHH 78.15
FBP 10.5
GOL 13.03
RWT 15.89
GFNCP 100.25
LLEX 1.71
EYE 31.2
HIMX 3.855
FHLC 42.78
SOI 14.82
CID 31.61
FONR 21.88
KMX 58.45
IGSB 52.09
FEM 24.85
PSQ 32.43
XBIT 6.4
PBR.A 13.74
SMTC 47.71
PINC 39.53
BWEN 1.54
SLAB 80.9
SPTS 29.605
WGP 31.93
BANX 20.58
BELFA 19.59
BPRAP 22.95
SCHK 26.09
IYZ 27.21
ARAY 4.38
PALL 126.97
BLMT 33.18
TENX 1.18
FGEN 53.64
JAKK 1.91
OBCI 3.77
EW 166.35
IFMK 1.12
SPI 1.96
NAVB 0.1346
COO 273.59
OSBC 14.24
PNFP 54.4
GGT 8.18
PTSI 51.0
SIFI 13.09
ARVN 17.08
BL 44.65
OCN 1.7
BXG 12.6
CGC 47.91
FNX 63.98
WRTC 3.61
GOOG 1075.34
WBAI 14.63
EAF 12.57
MAN 74.6
FNY 40.18
TC 6.47
APTS 15.99
AGNCN 25.63
CTL 14.475
FNB 11.74
MS-I 26.43
NK 1.13
SSL 30.42
LSXMA 39.015
LCI 7.49
CVBF 22.15
LRAD 2.53
MTD 618.78
BY 18.77
NEA 12.8
BBH 124.1
IWL 61.38
SES 0.74
AMZA 5.83
FDUSL 25.3
VCYT 17.53
ALTR 30.79
UPRO 40.61
SPSM 29.05
ALTM 8.21
BRZU 36.94
RGSE 0.5149
ATOM 3.73
USOI 21.61
GTES 14.68
QTNT 8.22
UTL 48.86
CX 5.24
CYCC 0.77
HT 18.2
MTSL 1.92
AKTX 1.96
FM 28.24
TRMK 31.15
JPM-A 24.81
VAC 87.38
AKG 0.7391
BE 9.16
TMDI 3.28
ANY 2.695
VAR 130.81
SAVE 57.44
CBSHP 25.87
AVLR 38.39
JKHY 130.97
STT 70.32
LODE 0.1691
Y 618.86
EQC 31.85
IWS 82.85
PES 1.4
EDGE 0.4299
NTGN 4.7
IPHI 38.06
ACNB 37.03
BGX 14.87
AVT 40.06
NKG 11.23
IEAWW 0.88
CHSP 27.66
ESND 12.79
RILYG 24.05
UWM 61.5
ASRT 4.195
SWIR 14.86
SHO 14.24
ARWR 13.32
BGNE 122.0
CVIA 4.88
PZA 24.95
MDGL 110.0
KMPH 2.71
CTSH 68.85
CBMG 17.08
FPAYW 0.21
DTO 66.0
HBI 15.07
DZZ 5.53
INTC 46.535
ACLS 20.41
ODT 16.67
INGN 146.95
EC 18.07
DELL 47.34
RZV 66.01
CYBR 84.2
VV 121.68
CFX 24.65
GIS 43.73
QQXT 49.82
EPRT 15.72
INVH 22.41
NDSN 127.46
DXPE 31.41
CRM 146.63
ATOS 1.31
KBWP 59.68
LUB 1.52
TRU 59.16
CLW 33.41
BLRX 0.6249
KRO 13.17
PAGS 20.78
BAP 238.43
FTACW 0.8
GSB 4.57
MNA 32.28
MGPI 71.56
MARK 1.93
ROST 91.5
ANET 206.0
RDS.B 60.61
RDVY 29.01
AVA 41.25
SUN 30.07
BNDW 75.3
WAIR 8.04
NATR 8.09
LINC 2.82
DGRE 23.75
EIGI 7.88
FDIS 41.44
IVE 108.0
OLD 27.5
UTF 22.89
MOD 13.61
DGAZ 90.0
IXN 153.07
MRK 73.24
RGLD 85.08
UZC 24.94
HSY 105.77
TSCO 89.48
GRIF 32.9
ESRT 15.25
CHEK 3.9
DOCU 48.75
KLXE 25.38
YUM 93.37
IAC 205.0
ZN 0.4761
EBR.B 10.4
CRMT 70.05
ORG 26.21
SOYB 16.61
LANC 156.87
ESXB 7.37
CNXN 31.86
BPMX 0.101
NHI 81.03
SOJA 25.95
IDT 7.01
AXU 1.0
PRPH 3.03
VVUS 4.7
AGND 42.77
CBS.A 49.07
JO 37.9
H 69.04
WES 48.82
IBML 25.27
PBCTP 25.73
GOOD 19.76
CAT 126.91
ESGRP 25.17
CRI 84.14
QURE 32.49
WOW 7.25
EQM 46.3
MDRX 11.7
AQB 2.2
SPRO 9.45
BANC 14.87
INVE 5.28
FSFG 50.21
JPM-D 25.04
BBY 58.44
MRNA 14.75
GNE 8.8
NEU 402.17
AFSS 14.0
HYRE 4.27
WHF 13.8
SMCP 22.65
RILYH 25.55
CTT 8.9
BDCL 13.32
FENY 17.2
ARCT 5.05
QLC 32.33
STRO 10.16
CPSI 26.14
HOLI 19.88
DGRW 40.03
CSGP 376.03
CBLK 15.34
MRCY 56.18
CSB 42.91
ICL 5.85
FAS 56.31
REML 24.67
RYAM 13.85
GBX 41.92
SCHE 25.12
EWL 33.1
HTGC 12.77
DLTH 22.86
DGLY 3.6
UTG 30.55
KEX 69.56
IGIB 53.5
HE 36.45
TST 2.12
SEAC 1.65
NTGR 37.91
AUBN 33.04
KAMN 58.25
LSCC 7.6
AMLP 9.81
FBND 48.925
ESSA 15.09
NDRA 2.15
ADRE 39.06
IUSG 55.36
RFIL 8.3
EVT 20.72
MDP 53.65
HLG 36.0
ACT 22.88
CNC 129.89
ESTR 1.75
ITI 3.71
DSKE 4.02
EWQ 27.88
DCAR 0.389
EXTN 17.1
P 8.45
DVY 93.41
HIHO 3.0
MHK 124.79
CDR 3.51
APA 32.98
DNP 11.07
PTF 57.81
SIX 61.38
CTDD 20.73
RNSC 20.48
FWP 1.09
ACHN 2.1
AVK 13.82
NVO 46.81
WPX 12.2
CART 8.16
MPVD 1.17
BRKR 34.37
AJRD 38.56
FAAR 26.63
DGRO 34.68
HNRG 5.61
ADRO 2.38
CRVL 61.44
MDR 8.83
LMNX 27.6
CDLX 17.71
CLGN 5.8
BPL 29.9
FSP 7.23
KRNY 13.19
JCS 2.38
SAND 5.0
SPY 264.525
JVA 5.75
LAWS 28.95
VUG 142.93
IVV 266.14
GRMN 68.46
WRI 28.16
SNCR 7.34
HRS 148.89
SU 32.16
UBIO 26.2
LOCO 16.56
ONCY 2.0
GFN 9.13
TROV 0.67
CSGS 34.8
WTRH 12.16
VGI 11.85
TPRE 10.17
GSKY 10.92
PIN 23.19
GRPN 3.65
FISI 27.3
BPT 23.85
ASR 180.3
IDCC 71.24
MDJH 3.16
CAE 21.15
DMPI 0.3425
HBNC 16.71
TTOO 3.52
ADC 64.37
PCRX 39.91
WCFB 8.35
MNKD 1.16
BITA 18.98
SRNE 2.1
GPS 25.31
AAOI 16.34
VUZI 4.1
CECE 6.63
NZF 14.265
UCO 17.98
EBIX 55.42
CHCO 72.07
FYT 34.65
ZKIN 1.58
NLY 10.38
ITOT 60.4
BATRA 26.66
CLSD 1.11
CEPU 9.99
FGM 41.82
LNDC 12.58
PMTS 2.98
MOH 134.51
DWDP 59.16
CDXS 17.18
VXUS 50.25
TWTR 31.98
CSWI 51.27
FRAN 0.7998
DB 9.18
ERC 11.915
FLXS 24.47
ANGO 20.69
COF 79.56
VRTU 47.34
HCKT 17.6
EXG 7.79
NWLI 298.12
URTH 83.7
IWY 75.67
CPLG 12.13
SNDX 5.17
DESP 14.8
DLHC 4.93
NSC 166.1
KFY 44.2
FNV 76.43
AMCN 0.571
AHH 14.79
ATRS 2.98
RF 15.57
FVC 25.64
LION 30.3
OLBK 27.15
NXEO 9.09
CLNE 1.88
WTI 5.01
HCLP 4.39
DKL 30.24
ACV 20.81
UZB 24.97
ACST 1.03
HCP 30.745
PGR 65.54
OSS 2.16
RYI 6.96
LQDT 8.1
IDXG 0.9
IGT 15.58
MCHX 3.99
PCI 22.75
BRC 43.46
XMLV 47.0
SVA 6.49
AG 5.79
LBRDA 74.71
PCH 35.82
TTNP 1.24
CMG 529.275
AFL 47.07
SPLG 31.15
M 25.42
MFC 15.85
PXS 1.04
DPZ 278.12
LIFE 0.5113
YMAB 19.31
AP 3.67
HES 52.13
ONDK 6.97
SORL 2.65
ONB 16.18
RGLS 0.9363
DVAX 10.74
MOTS 4.22
CDL 43.87
NWN 61.49
XOM 71.79
TXT 52.43
ELY 15.72
AMD 21.66
CFO 44.71
EOG 99.71
APY 33.6
DFE 57.59
TAOP 1.1
WHD 32.82
FBSS 19.25
GERN 1.025
QLYS 82.03
ACTG 3.02
RELV 4.07
CZNC 24.35
ALXN 118.48
WIRE 51.97
ALJJ 1.35
ROSE 3.44
SITO 1.46
ZIV 66.38
ACMR 9.46
EPD 27.46
SGBX 2.95
CRY 26.85
ALEX 22.51
MUI 13.19
CSQ 11.63
NYMT 6.215
NSSC 15.27
YNDX 32.55
THOR 13.88
CPSH 1.33
ECOR 6.06
SNBR 34.71
ACHC 27.69
SILJ 8.7
DTE 115.03
CWST 30.24
SGMS 24.2
MCK 125.74
CVX 112.38
EVOK 2.82
BIQI 2.8
LKCO 12.0
WGO 29.3
TRIP 56.43
NMRD 1.03
SSD 59.26
CNTF 1.32
VNQ 82.18
CONN 20.75
YRIV 2.14
MU 38.03
EWZS 16.54
AMH 22.1
COST 209.98
NNBR 8.82
IDV 30.61
MTRN 47.25
MMAC 28.24
PSCU 51.7
IEI 121.37
LIN 162.32
LDOS 57.39
PFNX 3.52
I 22.62
KEY-I 26.58
RARX 19.69
APEI 29.59
RCI 53.26
LX 9.44
STM 15.96
NX 14.99
IDLB 27.37
HAIN 17.9
ETFC 46.215
FIDU 35.8
ARKW 47.75
RODM 27.3
ZTO 16.78
WWD 85.4
ERY 48.19
CIO 11.15
RDC 12.38
SGDJ 26.68
KCAP 3.69
AZRX 2.01
ARKQ 32.05
GXC 93.0
PDCO 21.96
ENFC 23.51
LVS 56.77
EE 51.19
GTN 16.05
ARNA 44.18
OIA 7.51
FLKS 0.3101
BSX 37.06
EDUC 7.93
ARR-B 24.5
JKI 151.02
INGR 98.87
EQ 9.14
TBK 30.73
BMCH 16.5
ENV 51.69
FBZ 15.45
SID 2.84
NGS 16.84
FXU 26.91
BBN 21.76
VICI 21.41
VMC 102.24
DKS 34.58
SYMC 20.45
BKS 5.71
FFG 68.07
NLNK 1.37
LBJ 26.6
BOLD 22.74
TRCB 16.14
BAND 44.27
ENS 83.79
OTIC 2.02
LTC 46.09
CIM-D 24.84
ACN 151.96
MFGP 19.35
OMED 0.7485
ACIA 42.74
IGR 6.93
NMFC 13.84
BF.B 46.02
CMP 50.99
TRVG 5.68
CEF 12.87
RETL 28.3
SEM 15.22
BEAT 68.04
BFAM 114.4
SAGE 132.5
ARE 128.09
PDLI 3.11
ARCI 0.45
AZO 839.12
ESGD 60.74
DNBF 35.08
HLF 58.54
QTT 9.45
BST 29.8
JAGX 0.2505
SM 19.69
ACWI 68.16
Z 33.17
HBB 26.55
SQM 42.08
VSS 100.5
GSBC 53.3
SGRP 0.5616
INPX 2.19
YCS 74.23
ICE 75.25
XXII 2.21
SCL 85.67
RNDM 47.64
VO 149.85
PENN 23.63
FXL 57.43
EME 63.675
NVT 25.04
XELB 1.22
VRNT 46.56
ACP 11.55
CVNA 37.42
BWB 11.16
RBZ 1.44
ENSG 41.97
TRIB 2.49
BTA 11.41
OEF 117.1
SPAR 7.94
JE 3.73
OBSV 12.97
MMP 62.26
AIN 67.77
IIPR 59.84
STWD 21.58
BLCN 21.17
HQL 17.07
BHBK 23.39
PCYG 7.73
EXPE 117.66
YTEN 1.01
CNOB 20.09
WSFS 42.0
FLOW 32.83
WYND 42.01
SIM 9.67
CVRS 1.19
MYGN 27.625
JBGS 38.32
ALGN 212.435
BC 49.29
XSD 70.56
HHC 108.5
AVYA 16.43
VONG 143.07
VIOO 136.67
TWST 22.43
UHT 67.74
MLCO 21.21
GLAD 8.41
FB 146.41
CNX 13.28
WBS 56.14
XSLV 45.7
AVY 101.41
DORM 86.57
CZWI 11.55
ABR 11.655
NR 8.24
ZION 48.19
HPR 2.75
IHI 209.76
NTES 241.1
ALQA 2.47
ENT 2.61
TCS 7.06
FCFS 82.76
WRK 41.14
NCMI 6.83
WETF 6.38
ESQ 21.36
MRAM 6.73
ALT 2.965
EDU 75.99
PEGI 21.1
MBFIO 24.85
CMS 51.21
EMHY 46.16
FSTA 31.35
MAV 10.945
KNSA 17.7
PLXS 55.1
FF 17.61
GTY 31.49
ADBE 240.16
PRLB 119.83
PRPL 5.63
SWK 123.0
HSII 32.6
RPD 36.88
FAT 5.37
HPJ 3.0
DOOR 54.75
SFET 2.86
SRRA 1.35
TLRD 12.23
HAIR 0.95
MVT 14.25
TI 5.19
EQNR 22.45
CET 26.09
HLI 45.01
IT 132.24
IWD 117.76
ONCS 0.84
SPCB 1.75
HSTM 24.71
LXU 7.33
GNK 7.005
DEUR 29.74
EGOV 14.09
VRTSP 81.1
CB 130.98
ACHV 1.42
CLF 10.155
GLYC 10.5
GPRO 4.91
STX 43.16
CEFL 13.58
BPTH 1.95
ESLT 122.22
SNV 35.96
DFIN 14.42
WBA 71.43
CWBR 3.13
NEXA 8.63
DE 160.82
KTCC 6.97
URBN 31.75
MIE 9.02
BIDU 166.3
SKYW 49.2
GRIN 6.33
MDSO 67.91
VOXX 5.2
ACGLP 22.14
OFG 19.74
APU 30.09
KSU 107.87
RMBL 6.28
OC 50.51
GCI 11.14
JAX 8.61
BHF 36.39
A 73.52
GGB 4.32
NVR 2659.0
URI 122.64
TBI 23.87
LMRK 14.94
USFD 34.09
PSCC 75.0
MNOV 8.77
MTZ 43.22
INXN 58.78
ST 46.98
VSMV 28.04
MDGS 2.46
SFBC 33.6
DSX 2.95
AKR 27.99
QUMU 2.4
CWEN 15.37
WYNN 117.69
ORBC 7.99
ENPH 7.13
CEVA 27.66
EBAYL 26.05
TTM 12.4
PCG-A 19.03
BBD 11.42
MLNT 0.88
BKEPP 5.75
XLRE 33.86
FNCL 37.62
PTE 17.88
TWM 17.26
EGRX 41.19
STZ 168.43
KRE 53.69
TLYS 11.87
MESO 4.58
SVXY 46.26
DISCB 34.97
NGHC 23.575
LTM 11.58
ASTE 36.11
IDA 94.31
TGS 16.7
EVBG 59.64
AMBA 37.1
SRTS 7.61
CINF 78.98
LMB 5.74
CODA 5.95
FDS 210.96
ARMK 32.26
CMRE 4.97
ANDE 34.06
ELGX 0.7725
FSLR 50.45
AMRN 16.6
GNW 4.68
SXC 10.82
ASND 70.99
APLE 16.04
TA 5.23
ARGT 27.26
CSTM 8.2
VVPR 0.97
HPT 26.31
SYNC 1.82
JMU 0.821
WM 94.03
AROC 9.43
TNET 44.68
EWY 64.04
FNDA 35.9
HYZD 23.11
AMBC 18.45
CRVS 3.94
GFF 13.87
NXQ 13.7
FRGI 14.76
HONE 15.21
HEXO 5.24
LRN 29.65
PAC 88.76
SLGN 26.46
AGN 142.8
CP 206.64
HMSY 28.43
SIL 26.25
APVO 1.45
TS 24.72
CYAD 21.61
BKYI 1.26
TPX 51.73
RNST 35.28
SSKN 2.95
SAH 15.14
JT 6.02
BEDU 10.29
IPWR 0.37
MHO 25.14
CBAT 1.09
QTNA 14.29
ZEN 65.32
WASH 51.7
GUSH 11.26
AMT 170.43
OFC 24.43
APOP 2.32
DEA 17.7
VTEB 51.17
PRA 42.37
ABCB 37.77
MYFW 13.92
EMES 2.83
ABUS 3.5
DUST 20.2
OR 9.54
INSM 24.37
DRV 8.15
GLD 123.9
FCCY 19.37
ABIL 2.01
CTV 22.3
ABTX 36.18
BGG 12.4
MAA 103.62
ONEQ 277.35
ANFI 0.9
TOWR 28.68
TSLA 301.13
AMRH 0.22
MGTA 6.78
DRIO 0.72
MERC 14.5
ENSV 0.475
AZUL 28.46
WMB 26.76
PGLC 1.14
MCRI 42.55
GDI 24.27
BNS 56.36
LMRKN 24.5
HYGS 7.35
IBN 10.47
APHA 7.4
STAY 16.49
HUD 12.97
FTEK 1.2
KNSL 57.46
MDIV 18.04
SUMR 1.03
PLX 0.435
INTL 37.33
GRFS 18.57
ROG 120.0
STKS 3.22
TYG 24.53
NML 7.55
HRZN 11.66
CAPL 17.53
MLND 10.45
CHKP 111.17
AVNW 13.8
FAZ 10.59
NVRO 47.57
PRTO 2.62
JPM-F 25.64
CSF 40.55
HMNY 0.0117
CFRX 0.5
SGYP 0.4
CPHI 0.265
SBBX 21.45
ITRI 51.87
CIB 43.17
MATW 44.77
UNAM 6.01
ZTS 85.1
SBRA 20.14
EWD 29.47
AGNC 17.955
BP 40.49
LINK 2.05
LOGI 35.93
FALN 25.62
EXC 46.52
GCO 48.74
BAF 13.3
ADXS 0.3537
REZI 20.15
NFX 18.275
HRI 35.5
DENN 17.6
RBA 35.56
DXYN 0.91
PETX 4.19
STG 5.5
TLRY 80.17
HDB 95.62
DMB 12.46
KDMN 2.21
PRGX 9.15
IOSP 69.07
TAN 22.24
AINC 65.68
AGX 42.38
SNGX 0.9132
AMSWA 10.95
GCVRZ 0.46
ROBO 35.65
BMTC 37.24
FPF 21.04
W 106.44
GUNR 31.63
YORW 32.59
HOLX 44.36
SPA 18.4
VIGI 60.92
ICF 104.07
MTL- 0.7
BANF 53.46
CCEP 46.1
GSHD 27.87
FXY 87.05
CPRX 2.39
TWO 14.54
LC 3.03
AGE 4.05
FRC 96.29
TDG 377.25
LB 27.48
VGIT 63.41
MNRO 70.57
SPTM 32.97
VBTX 26.03
DMRC 19.5
IPI 3.155
ZVZZT 9.97
RDNT 12.8
TKC 6.84
LSI 97.09
NHTC 16.8
EQIX 381.17
RYT 152.72
SRRK 15.44
XSPA 0.1811
EGHT 16.78
RELX 21.94
SPR 81.88
GHL 28.8
TTC 59.15
MCS 44.56
CSIQ 20.7
UPWK 18.93
KSS 68.59
IEX 132.69
OKE 64.05
FRSH 4.74
APH 86.27
FMAO 31.48
FEP 33.98
EZM 38.03
EA 87.41
SCHF 30.165
SLYV 59.31
HSBC 42.45
CBOE 94.14
TDAC 10.07
FRO 5.22
VRTV 32.73
OIH 16.75
SPB 53.75
CAMT 6.99
ECH 45.44
DOC 17.69
TMV 18.585
TEDU 6.68
FOMX 3.54
ORBK 60.85
VPL 64.39
PFM 25.78
UCTT 11.1
UNM 33.33
ENR 45.73
PNC 124.05
LVHD 30.0
USD 32.8
MTOR 20.37
NIO 7.11
HOVNP 2.14
MED 122.37
HX 2.54
SNP 83.56
LBTYK 22.74
CANF 1.27
GDOT 72.81
RGA 142.69
BSL 16.18
RRC 11.54
GULF 20.01
SBCF 27.17
WPS 37.76
BCML 22.02
BILI 17.9
UL 53.05
BG 53.99
EL 132.85
VNO 67.81
UAE 14.1
AEIS 50.51
LHCG 106.57
LOAN 6.07
TIK 5.42
STRL 13.07
NCZ 5.29
HALL 9.6
XPL 0.2761
ALLY 26.28
DISCK 23.49
NXJ 13.19
SKY 16.55
TRHC 56.49
RDUS 17.03
EVF 6.05
SVRA 7.35
PHM 26.62
RADA 2.72
KOF 61.54
CUE 4.95
GEF 38.33
EWS 23.33
HBMD 13.85
RBCAA 41.01
CLDR 12.97
AQUA 10.21
JWN 45.67
QUIK 0.8872
DDS 66.25
STNG 19.86
TDOC 60.79
CHE 293.22
MAG 8.51
VOOG 141.73
EZPW 9.22
FRSX 1.88
PULM 0.18
INSY 3.44
PTLC 28.805
ABBV 77.9
CARB 27.92
MKL 1032.38
XLY 106.61
ADTN 14.39
DNR 2.02
JBT 80.24
QEP 8.27
SIZE 82.88
TVIX 46.7
BREW 16.2
OMEX 4.86
OGEN 0.9061
PLNT 57.97
AST 1.04
SUNW 0.38
XLP 52.13
BBW 4.89
SFS 6.32
GLOB 68.7
CZZ 10.48
GIB 64.21
NMIH 21.76
RIOT 1.81
LMLP 12.9
ASH 76.28
AMPH 22.21
ATNM 0.5175
HTH 18.53
FMX 91.43
FRME 37.26
V 135.86
BMRC 43.1
PSCH 115.0
DISCA 25.11
AHT-I 21.16
ERUS 34.52
EWT 32.305
YUMA 0.111
WVE 35.1
FCCO 20.19
O 67.04
TECL 97.0
EHC 67.58
FTCH 20.06
SLX 39.1
SSP 18.2
SEDG 42.39
SLV 14.925
SCHO 49.91
IFGL 29.4
STML 10.75
FUND 6.51
SJR 19.94
CCXI 11.25
LITE 45.35
CFR 98.99
DBEF 29.535
SHYG 45.98
FTR 1.86
CUI 1.48
TIP 109.93
DBJP 38.52
ARCE 23.54
GES 19.16
KAR 51.47
SPTN 20.93
ABMD 330.19
HBM 5.79
VREX 27.89
CBIO 8.21
DSGX 30.33
FLDM 8.63
BLE 14.0
PXSG 33.75
SLDB 23.88
FYX 59.46
WAGE 30.68
VTA 10.68
CLRO 2.02
GLPI 36.695
FGP 1.08
ICD 3.27
HLT 73.95
SIC 7.7
PIRS 2.53
SRTSW 0.97
VCEL 16.72
GNMK 6.52
TSE 48.49
IEA 8.47
ACAD 22.29
ELAN 30.42
TLP 40.84
FGBI 21.77
IJS 145.32
HBK 13.68
EGAN 7.04
DEI 37.41
EXPI 10.92
OTLKW 0.2611
SDLP 1.05
AIG 42.23
DOVA 7.63
UAN 3.69
AXDX 17.98
PSTG 17.41
AGNCB 25.28
MOMO 29.61
AMX 15.67
ATI 26.47
ZBIO 15.74
OBLN 1.69
RACE 110.62
CDZI 10.16
VLO 81.36
UMPQ 17.67
NYCB 11.2
PDS 2.0
WCN 80.88
JDIV 24.92
MKGI 2.28
WTFC 72.57
YELP 36.24
ARDX 2.12
RIGL 2.02
CREX 2.46
HSIC 77.28
ADM 44.36
HVT 19.94
TREE 286.11
MOV 32.37
LPL 8.805
IGBH 24.62
JSD 15.39
CNA 44.73
USEG 0.871
YOGA 0.523
ROLL 135.7
WAFD 29.2
ZIXI 7.55
BPOP 55.04
NESR 8.05
TURN 1.98
QCRH 34.25
GWPH 136.2
APWC 2.2
TYL 189.32
JCI 32.65
SCD 12.11
XENT 28.73
EBAY 33.62
KE 15.975
AMEH 19.09
VEA 39.54
FFHL 2.21
DVYE 41.04
OXSQ 6.54
AMRC 14.77
IIM 14.29
RUBI 4.27
PBCT 16.78
IVC 5.18
SQ 69.33
ILMN 276.67
DFRG 7.84
VRCA 11.8
VNM 15.7
BSTI 4.69
TTWO 101.48
SLVO 6.98
FTNW 1.95
HDV 86.33
JEC 63.02
LAKE 11.23
VALU 20.6
ARKG 27.4
GBLIL 25.07
QTS 41.03
XSOE 27.66
ATVI 45.74
TOT 53.67
LEVB 4.34
RBNC 21.89
AGTC 2.79
BBSI 62.62
PSTI 1.12
SKX 26.65
DX 6.01
AMR 1.0
SBAC 178.24
EFSC 44.76
CBPO 78.94
BKLN 22.445
OZM 12.6
GNPX 1.55
BTG 3.03
CLVS 24.37
DEO 144.93
PK 29.53
PBYI 26.28
FORD 1.46
WWW 33.83
UYG 38.12
ICON 0.1368
EYEG 0.4815
KOLD 19.23
SWI 17.3
ALRN 1.07
VBFC 34.21
CONE 53.14
BOOM 34.65
ONTX 2.31
CMC 17.2
EKSO 1.9
MAMS 8.21
SIRI 5.88
CLSN 2.13
SLF 36.09
FDX 173.45
FNGU 33.25
RNWK 2.83
AQXP 2.26
EFOI 0.82
SWCH 7.98
LPX 24.07
PNW 87.59
THO 63.24
VCLT 87.22
SMIT 2.79
MCHP 78.78
HMHC 9.92
PBH 27.46
LYG 3.0
TSG 17.415
RBB 19.0
NETE 5.9
OTTR 47.15
AXGN 16.22
FCOM 29.85
LGCY 1.48
PFBC 48.29
FAF 48.69
DCPH 25.67
SNSS 0.52
VNO-L 23.425
EROS 9.06
DMLP 16.55
BPRN 29.77
ISRL 117.0
INCY 78.78
TRCO 45.725
AVNS 44.44
DIS 109.06
GTLS 72.95
BFC 47.8
ZYNE 4.95
BGFV 3.38
DLTR 95.69
HRL 41.73
GSP 14.36
TOO 1.22
KTOS 14.96
FPE 18.575
SWX 76.22
UNT 15.99
VSTO 10.18
GWB 35.11
INT 24.37
SPH 23.07
CG 17.58
MUX 1.8
SRI 25.61
THR 22.52
NXPI 86.045
SBS 11.545
MUB 109.14
PVAC 51.99
METC 5.64
TMK 81.62
FOSL 17.26
IP 46.96
ECR 1.165
CXW 19.5
ADSW 24.68
CCBG 23.8
TME 15.6
SHOO 31.9
MGM 28.44
PRTY 10.94
VIIX 16.12
AWP 5.655
HCSG 43.15
OPK 3.61
USLV 79.3
MOG.A 84.83
AON 152.52
MGIC 8.15
GLOW 0.1298
EDIT 20.86
CMSSW 0.23
STAG 27.31
NVG 14.44
AIR 36.38
SAM 244.05
JYNT 8.17
PESI 3.81
SCHG 73.44
EWU 31.22
NBHC 32.14
AUTL 27.64
NGVT 90.97
RCON 1.04
ASIX 30.36
IMGN 4.81
XME 29.7
IVZ 18.08
ONCE 43.4
IUSV 52.57
KBR 16.89
GSV 1.32
PGRE 14.19
CVGW 81.81
LEXEA 40.56
EEMV 58.29
UVXY 59.92
EWG 26.72
MAIN 36.56
IEUR 43.82
FLIR 47.1
CHCT 32.01
TMO 237.865
CRK 5.91
BOIL 24.69
ASGN 60.86
PKI 88.27
PLSE 12.11
CVI 39.47
AGIO 50.43
TERP 11.4
RYAAY 70.07
COLL 15.61
EVI 36.13
LSTR 102.92
NPK 119.65
TCPC 14.15
USB 50.95
RGS 17.91
KZR 17.36
CHD 63.73
PQG 14.77
VNTR 4.61
BBX 6.08
TCDA 20.0
WLL 28.32
CBLI 1.42
SMSI 1.79
CXSE 66.77
GALT 4.96
ATRC 29.49
SPMO 36.18
WELL 76.08
CM 84.35
PFMT 2.04
PTGX 8.12
PNTR 13.7
IXJ 58.43
BCEI 23.08
AQ 8.7
CIM 18.92
RCMT 4.0
POWL 27.97
JW.A 50.52
RSX 20.8
FEMS 34.49
PGJ 35.87
FEYE 17.37
IJT 172.54
K 58.22
HFWA 31.08
POL 31.84
BUSE 25.64
NCNA 12.08
SVVC 13.14
OMI 7.61
TRMB 36.33
SHLX 20.4
CIVB 18.92
OPHT 1.27
MT 23.16
IBKCP 26.23
EXEL 23.03
BYFC 1.36
HZO 17.51
PYZ 57.8
NEWT 19.1
AMZN 1635.75
AAP 158.75
GLDD 7.07
DUSA 21.7
BKCC 6.06
MLVF 19.46
VRSN 165.05
SWM 31.19
SIMO 37.11
ATNX 11.175
HCA 137.91
CTAS 182.68
MHN 12.34
SOHOK 25.69
CLFD 12.23
FBC 30.08
RILY 14.39
TSU 15.96
SLB 44.09
LIVE 7.3
VIOV 125.41
FCEL 0.5091
RBBN 5.5
BURL 168.29
VER 7.975
HBP 2.47
VOT 130.15
BJRI 52.76
KRYS 21.89
SHAK 48.61
PSLV 5.74
ASNS 2.85
SHG 38.16
CACC 407.55
HBANO 25.7
WHR 130.41
PEI 7.555
KW 19.5
ROYT 1.81
TBLT 2.5
ASV 3.15
PME 2.3
DISH 29.03
OFIX 52.3
PEG 53.1
SRS 25.65
AHT 4.79
BLHY 23.65
NRZ 16.79
ELS 103.45
URGN 40.2
FDP 31.19
KEM 20.45
CRSP 31.31
TLF 5.75
X 22.11
MIC 42.58
AQMS 2.2
JRJC 1.1
ATNI 73.15
GT 20.395
LLY 116.39
EWJ 53.73
UIHC 16.06
CIVI 17.67
AVP 1.92
LADR 16.85
ACOR 15.79
VRML 0.68
AYI 118.39
ESPR 44.46
BXMT 33.97
EEM 41.955
HIW 44.22
GSH 20.03
SIVB 239.29
TITN 18.11
AVGR 0.319
POWI 65.92
RICK 21.96
CTXR 1.01
CATB 5.96
MMLP 13.34
CIT 46.01
VVI 51.42
BHLB 27.73
GLBS 3.37
NTEC 7.78
EFX 104.82
SCCO 33.13
DPLO 13.42
SBBP 4.77
XKST 26.5
AVCO 5.55
JOF 8.7
RVLT 0.67
IIF 18.87
NWSA 12.54
CASH 23.58
SFM 24.03
HUBS 148.51
NXR 14.65
EWC 26.79
IIIN 21.74
OILD 28.56
ISTR 23.08
GRSHU 10.25
DGICA 13.27
SPOT 134.74
PKO 25.75
MSL 11.1
AEM 42.63
JPSE 29.09
USFR 25.085
GGAL 34.68
VIG 102.7
PEIX 1.41
QQQ 163.27
FTC 61.5
HOMB 18.33
LYTS 3.25
PXI 31.98
OBNK 34.83
UDOW 84.88
CSBR 10.88
VNDA 28.1
TJX 48.71
WB 58.1
WDRW 30.87
CWT 46.45
AX 28.69
RCM 7.8
SNR 5.04
CNET 1.46
NCSM 5.76
KEP 14.79
BBL 44.09
IO 8.58
YRD 10.99
IRT 10.36
MYRG 30.01
NTAP 62.72
FCPT 27.66
LQD 115.255
WRD 17.01
TGNA 11.44
OPB 21.53
TLT 120.88
IHG 58.48
QDEL 55.08
GEVO 2.64
BT 15.31
DLA 23.26
AFSI-F 7.54
CZR 8.935
PRAH 102.99
RHE 1.2
IMMU 14.2
QUAD 13.31
CASS 51.15
CPTA 8.16
STRT 34.89
VCNX 5.05
WSO 146.64
ARLO 6.89
MRTN 19.43
EMCF 29.65
NTRA 14.14
HUYA 19.845
MSB 26.85
RUSS 14.86
PRMW 13.25
PEB 31.68
ROP 282.16
OCUL 3.75
TMHC 18.25
CLPR 12.88
UONE 2.22
UVSP 23.65
WFC-O 22.99
PTEN 11.62
COWNL 24.99
DLN 88.75
GHY 13.64
CMSS 10.22
GABC 29.22
AFI 13.02
ESGR 178.0
RBKB 11.71
SMED 4.03
CRAY 21.37
IRCP 21.74
ULTA 287.51
CTRP 31.93
DOV 86.49
KBAL 13.56
AY 18.37
IEUS 49.07
KREF 20.32
DZSI 13.11
FELE 46.63
WABC 63.02
NBIX 85.24
XNTK 64.45
EBF 19.86
AEP 77.41
LGF.B 17.1
CFFN 13.15
VSM 37.03
QLD 74.67
WPC 73.64
PE 18.21
EGI 0.4225
EVER 5.46
UCFC 9.35
INNT 2.29
GPRK 16.71
HOV 0.6961
BCE 42.835
NBLX 33.25
FRBK 6.0
BLDP 3.59
RFL 17.8
FMBI 22.23
GDDY 65.8
VNOM 30.21
SIEN 11.18
KBWD 21.75
JMLP 6.4
SHY 83.655
HMTV 12.83
ATTU 24.1
POR 46.95
PBF 34.32
FC 23.94
SIVR 15.46
DRYS 5.14
ESTC 82.12
JPC 9.15
PPIH 8.8
CLXT 12.33
CTRE 21.81
SPXS 25.81
SEED 6.28
FSD 14.13
UBS 13.06
PFBI 14.52
HLX 7.04
DSU 10.37
SNLN 17.475
JCTCF 7.18
JOBS 66.3
FFWM 15.05
CRMD 1.84
JBSS 64.44
TQQQ 43.18
QRTEA 21.805
SIFY 1.66
SAMG 13.04
PKB 25.56
ALSK 1.92
EURN 7.78
EVR 88.39
PXD 139.51
BHP 50.215
EVTC 27.38
BDGE 30.9
ESGU 58.24
ETX 19.44
HYD 61.29
LABU 43.47
BJ 26.41
HI 42.83
GCAP 6.62
NVDA 132.22
TROW 87.88
DXD 31.16
SGOC 1.05
SOXX 169.77
CHL 52.32
PAVM 0.9983
BCX 7.89
MCBC 9.62
PPG 104.96
SILC 32.25
CVEO 2.26
INWK 4.48
MRRL 13.84
FCG 17.2
RNDV 20.51
RVNC 17.19
CAJ 28.98
NNA 5.55
PKBK 19.44
CBTX 31.65
LOMA 12.42
SNA 162.14
CCNI 4.11
SERV 39.31
STNL 10.05
ARD 11.72
BRF 22.52
TUR 28.3
CYTX 0.31
WRB-C 25.05
PJP 64.6
CNST 6.6
NAKD 0.85
CGW 33.0
AHPI 1.98
WSR 14.2
GSK 39.02
CMPR 120.24
ZLAB 26.84
APD 163.66
BBCA 23.2
NAD 13.1
ORRF 18.84
FFBC 26.22
ERI 44.39
GNCA 0.48
CPSS 3.81
PID 15.34
WPG 5.69
SNOA 0.75
WBK 18.14
PCYO 9.96
SSO 103.3
LGND 116.56
SFUN 1.695
FNWB 15.35
LBY 4.995
KTOV 1.31
CBB 8.13
HTA 27.87
SPVU 33.4
CLDC 1.26
RTN 168.51
CNK 39.98
GGN 4.2
USO 11.31
UEIC 27.03
EVRI 6.62
SEF 23.36
THC 21.61
CAPR 0.47
UE 20.49
ZBH 106.42
MANT 54.65
MVO 7.34
TGTX 4.16
FARO 40.5
TGI 17.335
LLNW 2.92
CIDM 1.0
MTN 186.05
FTA 49.96
WTER 3.49
SNHNI 21.39
MC 43.3
RDS.A 59.46
SOXL 100.84
PPC 19.55
GPN 111.51
ATAX 6.47
AUY 2.735
CDTX 2.82
SPN 3.71
CTRV 0.303
NSPR 0.1796
QD 5.245
VIV 12.895
MRUS 12.93
TBT 35.54
CVV 4.52
MAS 31.85
STAA 33.34
TECS 23.0
ORIT 16.89
COTY 7.23
AOD 8.06
BIOC 1.82
TK 3.46
CBAN 15.7
KEY 16.73
VXF 108.93
IYE 34.23
PBPB 8.76
STC 43.59
JSM 19.2
ONVO 1.0
ICVT 55.12
SATS 39.81
SLMBP 64.19
XLK 65.26
HTBX 1.42
ACGLO 22.72
GTX 15.28
PTC 82.53
CHAU 16.84
VXXB 38.52
CNQ 26.87
ATLC 3.42
RJF 80.2
PSL 66.84
PXF 39.91
GOOS 49.58
KLIC 21.09
SGEN 72.47
BLUE 125.5
MANH 47.67
RTEC 21.43
NEOG 58.44
ACRS 6.87
SLCA 13.5
HCCI 25.66
AIRT 27.18
WSBC 41.45
VNET 8.69
PXLW 3.25
PRAN 1.42
ICPT 113.78
AGFS 3.91
MASI 121.25
FITBI 27.63
KIDS 34.86
JCAP 21.5
GLOP 22.35
LMBS 51.07
CATO 15.0
CDNA 26.68
CETV 3.02
URG 0.695
NGHCZ 22.81
IDU 135.59
JNCE 3.8
LEA 153.27
STBA 40.27
TWLO 100.49
SYPR 1.08
OMP 18.75
XOMA 11.92
ARES 20.66
SMPL 19.13
VTL 0.199
WEN 17.33
PCTY 67.41
GBCI 42.43
IRIX 4.65
NPO 64.18
HASI 22.32
GPRE 14.08
JPM-B 25.27
ARKK 41.46
ENZL 47.6
DECK 125.27
CLUB 6.01
VTWV 102.31
CCCL 1.91
TESS 15.92
KBSF 3.65
EOS 16.07
DVCR 3.27
ORA 55.76
EBSB 15.79
BHC 24.31
TCBI 60.6
GLPG 101.68
LOOP 8.66
DTYS 19.85
PNC-P 26.6
FFNW 15.5
AMSC 12.74
DIG 28.0
SALT 5.07
REM 43.22
LBRDK 75.01
TENB 26.75
STLD 36.36
FDN 127.77
DDM 42.48
EIGR 13.65
CELC 21.65
HIIQ 36.7
DHR 106.44
AMJ 24.885
GMS 18.58
PCY 26.98
CHS 5.79
SDYL 79.32
CCC 10.39
PRI 107.97
MTP 0.1237
GEMP 1.0
AGZD 47.49
ERII 7.49
MLNX 85.79
AMCX 60.86
FNGD 30.0
DERM 6.45
VGK 51.535
GAB 5.75
XLB 53.86
SPWH 5.1
SUPN 36.66
MORN 117.59
CASA 11.6
IGD 6.46
TTMI 11.14
RVEN 3.61
FE 38.82
CSII 28.91
SNHY 33.77
VIPS 7.455
RST 14.5
NNI 51.86
SNSR 17.68
PNQI 121.99
IOO 44.32
MYL 28.6
KALU 98.16
BFST 23.13
JFR 9.6
HURN 47.5
SREV 1.16
SPYV 29.01
EVOL 1.31
FPI 5.5
GURE 1.15
SAFT 81.66
SHBI 15.13
SITE 55.5
CLMT 3.23
AVD 17.24
FVCB 17.3
UXIN 3.45
EXAS 85.68
EPI 23.485
PYDS 2.32
RCII 17.29
GBLI 32.12
KRG 16.22
QCOM 49.79
HII 204.09
FISV 84.32
IWR 50.53
AHC 3.92
TRST 7.76
SLQD 49.92
CLR 45.68
AVDL 2.67
CENTA 35.03
ILPT 20.91
SLS 1.41
LFUS 177.97
ZIOP 2.02
CHFC 45.26
BMS 48.17
TAP 64.58
CUTR 13.6
SYY 62.3
ADMP 3.12
COCP 2.82
FAMI 4.78
NESRW 0.8
IBKC 74.75
CE 95.78
ANAT 136.44
MPLX 34.35
TCBK 36.23
OPRX 11.61
NDAQ 85.2
HJLI 1.69
GENE 0.85
QUAL 80.75
LE 18.28
KELYA 22.48
IRDM 18.67
CRNX 25.08
OTIV 0.76
AGQ 27.64
CLBS 4.94
BECN 36.31
DTEA 1.49
CFXA 115.62
BHR 10.6
TXN 100.91
NUVA 48.93
IGN 49.9
HNDL 22.81
NBR-A 23.2
RTIX 4.36
FTCS 50.5
MRKR 5.32
RIO 55.5
FIXX 19.7
SMLF 38.77
NVS 85.63
ATEC 1.56
BLBD 19.55
JEF 20.59
ROL 36.55
USAK 18.35
ECHO 23.79
ANDX 35.76
WDC 43.0
AMNB 32.92
EAGL 10.21
SMTX 5.41
PS 28.59
FDUS 13.75
SDRL 8.98
MAXR 5.62
FSTR 17.87
WING 66.55
SLGL 6.03
FTLS 38.0
ANIX 5.27
SBSI 34.26
GEOS 15.05
PTCT 28.94
INOV 13.82
STKL 4.04
LKFN 45.23
DRH 10.015
UGI 55.66
KINS 16.3
SENS 2.42
BORN 0.825
NAVI 11.4
JNJ 130.49
ARQL 3.38
NBL 22.72
TTGT 14.21
TIVO 10.89
ABEV 4.745
CFG 34.73
CCF 96.8
ICAD 5.25
MRCC 11.85
RUN 12.295
ATTO 3.91
UFI 21.45
EZA 55.25
HZN 1.84
MO 46.1
BLNK 2.13
NOV 29.67
BMRN 93.95
MRSN 4.35
ACM 29.96
INSP 52.92
TCFC 29.27
ABM 33.11
FRED 2.61
PUI 29.71
DTD 89.51
PLCE 95.31
DVA 56.14
ESS 269.35
BKD 7.98
PTLA 26.7
SPEX 0.77
KHC 46.83
INDY 33.9
ZNH 35.13
VDE 84.9
DINT 16.76
NEWA 6.23
ARRS 31.3
IRM 36.56
CYAN 3.01
SRDX 49.93
SYNL 14.32
TGH 12.67
BOKFL 23.88
KWEB 42.33
CRAI 41.99
COLB 36.62
CXO 119.07
RGCO 28.64
CISN 11.92
OIS 17.105
CNSL 10.18
HWCPL 25.36
GWX 29.56
APOG 33.275
SGOL 126.47
JCOM 73.16
MOFG 28.24
MPC 64.46
MBTF 10.22
EAST 6.11
BAC 29.285
EYEN 3.4
PLAB 10.68
CTBI 41.26
CCRC 11.36
ADAP 4.63
IPKW 30.85
GIII 33.96
RIBT 3.31
PLUS 77.06
ROK 170.2
CLCT 13.66
MLSS 0.3951
FTNT 73.48
BBT 49.065
HNNA 11.5
ENVA 22.61
NRGX 20.0
PI 14.05
SLRC 20.25
USAU 1.02
LNN 86.01
BVSN 1.41
OPGN 1.54
JBL 25.84
GNTY 29.74
VLY 10.23
PICK 29.42
NMRK 10.05
NWHM 6.84
UBSH 32.15
LPSN 22.51
HRTG 14.51
NP 69.0
HSC 20.89
VSI 4.58
SEAS 26.08
ULBI 8.24
NHS 10.61
GPX 15.02
XPER 20.93
DWAQ 97.0
LNTH 16.35
VZA 25.86
SPLB 25.915
GRID 43.17
AMC 14.02
AAWW 50.62
MMDM 10.28
MKSI 81.05
GLRE 10.07
EMKR 4.46
HBIO 3.13
VIS 131.51
GVA 42.11
VOYA 45.56
FAST 59.38
EMF 14.52
DVLU 17.3
BLPH 0.68
LOPE 91.96
LAIX 9.77
GAIA 11.03
DSLV 25.91
GRX 9.88
SANM 31.69
SD 8.2
ATHX 1.54
OPRA 8.1
SMHD 16.4
APRN 1.47
FND 32.83
TX 29.67
SYX 23.14
POST 92.97
ESTE 6.25
NNN 51.81
ZGNX 41.08
ITCI 10.71
TAL 30.505
GTHX 20.85
PH 162.41
MLPX 12.66
GNRX 21.6
HAYN 31.13
QFIN 12.47
GTIM 2.41
QIWI 15.51
ALX 329.88
CTHR 0.945
ZBRA 169.04
IDEX 1.24
SINA 58.37
YI 9.02
CLLS 16.68
VICL 0.943
UWT 13.81
ACWV 84.24
JNK 35.04
MPV 15.35
BOTZ 18.05
TRVN 1.09
MBFI 45.0
CBS 48.75
WRB 75.25
SHOS 2.14
BBGI 4.66
IOTS 4.76
MOR 27.15
SFL 11.85
MSF 17.24
RRGB 33.22
AMG 104.26
LIVX 6.04
SIGA 6.37
IX 73.78
SCHX 63.26
BRG-A 25.32
MRNS 3.05
FEIM 12.66
GOGO 3.97
STMP 177.73
XLF 25.79
MANU 19.3
HQH 20.3
BIIB 324.19
AWI 66.35
SGMO 11.13
ZIONW 16.17
BNGO 4.03
PPBI 30.01
UFCS 49.89
BBEU 22.555
SECO 8.91
COLD 28.73
IONS 54.44
MLAB 219.15
MVV 35.95
PXMG 49.8
FIVE 121.75
MBSD 23.08
AOR 42.85
JOE 15.28
VIOT 7.72
GAIN 10.55
USWS 7.4
SRET 15.01
FCVT 28.94
IWB 147.14
OSIS 87.48
PMT 19.79
NEW 5.43
CNI 83.1
MNGA 0.236
MEXX 11.95
TRIL 1.79
FRPH 49.8
AL 37.32
HEP 30.55
PHAS 3.73
FCN 66.35
MG 14.35
SDS 38.24
FRAC 9.55
DSL 18.93
NMM 1.04
DNKN 68.09
BCO 71.63
VEON 2.48
PSA-F 22.94
CEIX 34.56
BBK 14.04
PYX 12.4
MACK 5.27
BDXA 60.69
JHG 21.57
SPGI 186.3
FANH 24.7
GNMX 0.1963
SKM 25.59
UMC 1.845
ABB 19.1
VTI 135.74
PLD 67.665
OXLC 10.48
IBKR 50.69
BPMP 16.06
JPM-G 25.66
GIFI 9.45
GPMT 19.4
CWI 34.81
BBVA 6.01
SMH 94.81
TREX 66.13
DWLD 21.81
OBE 0.44
DBB 16.24
RNMC 20.61
SGA 32.8
BX 32.93
CNP 30.17
VNE 29.15
LRCX 167.92
GE 8.94
GME 11.155
QTRH 0.948
STNE 21.79
ATGE 48.58
JJSF 157.99
IIIV 23.77
IBM 133.64
APYX 8.8
MEDP 60.61
SJW 58.58
OPESW 0.2412
SABR 22.74
BUD 74.63
SELB 1.655
RSG 75.77
APEN 3.54
VCRA 39.84
VSAT 60.86
FLL 2.27
AUO 3.965
OHRP 0.1249
DSPG 12.4
UG 19.81
CUZ 8.815
PSEC 6.72
OTEX 34.96
ALSN 48.53
ASM 0.6056
LILAK 16.24
AFSI-B 7.81
GILT 8.99
DBD 4.11
MYSZ 0.7911
SKYY 52.32
MTH 40.41
AXL 14.15
CYOU 20.18
MAYS 39.15
NURO 0.91
VOO 243.15
RLI 65.04
WST 104.77
HRC 98.02
CCI-A 1089.33
ARPO 4.1
CDXC 3.27
UBSI 35.03
CSCO 46.1
PLAY 50.72
ROCK 35.06
GSVC 5.67
SCHL 41.22
C 63.21
SRC 38.74
TXMD 4.94
RCL 117.1
BRK.B 203.38
MDLZ 43.59
MCB 35.64
HUM 303.87
OSUR 12.37
USX 7.31
ALE 74.98
IJJ 152.38
TBLTU 5.21
STRM 1.2
UBNK 14.58
AMOT 41.33
FIX 46.97
HGSH 1.0
WTW 32.16
RLH 9.28
EGLE 4.06
UTX 117.59
ANF 21.15
RDWR 23.67
CADC 4.11
CHSCN 26.78
CSSE 7.68
FEI 11.365
ALOT 19.98
AIPT 1.01
BHE 24.44
CYTK 6.77
BLDR 12.65
ETN 71.14
WVVIP 4.62
UAMY 0.65
WPP 57.83
IVR 15.97
CUK 55.81
PBT 6.66
BXP 128.17
GRUB 78.19
UHS 132.26
FUNC 16.05
AMRK 13.24
CARS 27.85
FNB-E 27.2
TPZ 18.26
CENT 38.95
MYND 1.89
IR 97.15
RTH 99.05
BYD 26.29
CPRI 42.94
STI 61.14
BFIN 15.0
CTR 9.605
BAK 28.26
CLM 11.93
APTX 5.38
GNUS 2.49
TPB 32.93
EB 30.8
PAGP 23.06
IXC 31.93
AVEO 1.73
EMR 64.24
ZUMZ 24.73
FBNC 37.71
AGLE 8.65
WBC 113.03
NXST 81.11
RNG 87.68
GMDA 14.79
TER 36.54
CLB 67.32
NM 2.34
MPX 13.99
VTV 103.18
BRT 12.45
VRNS 57.055
SMHI 12.81
XT 35.54
COLM 88.14
FFIV 158.34
WNC 13.92
VMW 146.04
UNP 160.04
PIO 24.89
LASR 18.51
LIND 12.57
KWR 197.13
TRNS 22.0
CSML 24.67
ITE 59.375
WEC 71.0
NCBS 54.79
PLW 31.85
MSFT 104.88
OII 15.43
ERH 12.17
COG 25.73
OPOF 22.65
RRR 24.73
CGNX 43.29
EXR 97.03
ACA 29.13
NQP 12.61
GEO 22.46
PMD 18.24
FTSL 46.82
IWC 89.57
BCPC 81.3
DBVT 6.39
HCC 27.56
LAMR 74.28
PWOD 35.61
CTIC 1.04
PTN 0.6752
GTE 2.39
TPNL 4.72
UN 53.84
MTSI 17.19
BCOM 5.01
ING 12.045
IMMP 2.2
ISRG 495.5
GSUM 2.02
FMC 80.09
COMM 20.72
CHRS 13.01
KPTI 8.24
R 55.76
ADS 176.24
MBWM 33.54
IBCP 22.14
UUP 25.49
GRBK 8.42
FTI 22.95
BLOK 16.31
TEUM 2.49
CLH 58.32
EWN 28.22
WHG 37.05
PDM 19.15
SRCE 45.65
FNJN 2.665
VTIP 48.04
NCS 7.885
BID 39.16
FWONA 29.93
CRNT 4.24
BMY 48.34
PACW 39.01
OAS 6.075
FTDR 29.97
QID 41.96
GYRO 17.54
TGA 1.76
LTRX 2.88
VPU 119.35
CHMI 18.52
PAAS 14.48
NBEV 6.84
MLPA 8.69
ADI 97.59
ATAI 1.0
TV 11.825
CREG 1.16
IFV 19.28
HWCC 6.35
RAMP 41.81
CFMS 0.555
CNCE 13.86
WTTR 8.52
FIXD 49.54
MFIN 5.27
BBDC 9.8
PZZA 42.06
BAC-L 1290.4
DXGE 28.16
CAPE 119.48
WD 48.65
NIB 24.86
OMER 12.83
ZAYO 26.46
QUS 76.94
FG 7.66
CHMA 3.72
EMLC 34.09
WFC-X 24.49
PFPT 97.9
LNGR 20.58
MUS 11.91
AMED 127.51
HPQ 21.97
WVFC 14.51
LQDA 13.95
ODFL 135.8
AXE 59.91
AAPL 160.8
YANG 52.87
FMNB 13.06
BBCP 8.45
WEBK 28.61
HMNF 19.94
TUP 28.29
REET 25.83
KYN 15.3
MGY 12.0
VIAB 28.12
TPIC 29.3
UBX 11.62
RS 80.2
AXNX 14.21
GLOP-B 22.17
CSX 65.57
AIF 14.4
SPSC 86.05
EAD 7.58
EMN 81.41
TDS 35.13
DWAS 47.13
NHC 79.18
SMAR 30.0
ACIU 3.47
VBK 165.41
CHSCL 27.44
SNFCA 5.31
MUC 12.89
OPY 26.35
BEP 29.085
TCX 71.0
CBD 26.06
VVC 72.09
LOB 13.69
VYMI 59.67
CADE 18.91
RAVN 36.67
FLGT 3.85
WAL 45.55
RMBS 8.855
MBII 1.44
BCOV 7.57
BV 14.38
CAAS 2.87
SCS 16.195
SCYX 0.7025
MVBF 16.5
VKTX 8.01
HEWL 25.65
NYNY 12.26
CRBP 6.89
FTSM 60.02
RARE 47.23
QTRX 19.9
VLYPO 23.72
FTGC 18.67
MTRX 20.94
XBI 79.92
KEQU 31.36
ATO 94.97
KGC 3.275
DGX 86.05
RRD 5.0
SBH 17.15
VLRX 0.3996
WOOD 65.93
LXP 9.415
FLNT 4.54
FFBW 10.54
CME 181.42
UMRX 3.9
LAZY 6.52
ROIC 17.63
ICUI 241.52
TWO-A 25.97
ATH 42.03
NTCT 25.97
CLIR 1.24
NI 26.47
MRVL 18.195
OIIM 1.5
FARM 24.78
PWR 34.61
ANAB 61.71
NBR 2.91
FNCB 10.24
MLHR 32.94
WEX 156.31
TIGO 63.0
ENLC 10.71
VRIG 24.78
PODD 76.285
SILV 3.36
GTXI 0.9082
ANGI 15.99
NVUS 2.88
CMFN 7.54
ETTX 5.0
IBUY 45.65
PNR 41.02
BAS 4.62
DXF 2.62
WISA 3.04
PRQR 14.44
TAHO 3.71
BABA 162.67
ZSL 35.27
LOXO 233.95
VTR 63.4
ALIM 0.8593
GSAT 0.6544
HUBB 107.72
INTU 210.325
AKAO 1.65
RVI 30.6
VEU 48.45
NUM 12.76
FSS 21.33
LXRX 4.29
STAF 2.37
CLAR 10.76
QAT 19.21
IMKTA 28.52
SIGI 59.59
PLL 7.59
BSGM 4.3
SKYS 0.58
FTS 35.33
IMXI 11.47
BLV 88.08
OVLY 17.54
HSGX 0.135
FEZ 35.005
EYPT 2.2
