FMS 36.26
MTEC 10.14
JELD 16.89
FSZ 47.05
AMTD 55.5
RFP 9.16
YEXT 14.83
GMED 43.83
AUMN 0.33
ORMP 3.49
SFE 9.49
EVOP 24.99
TBBK 8.57
ESIO 29.995
USCI 38.72
RBS 6.41
CTG 4.28
AFMD 3.2
DRIP 10.94
JTD 14.97
VYM 81.44
CBZ 19.6
ECA 6.93
SBFGP 18.22
SPEM 34.46
UNG 25.55
FII 26.18
WCC 53.46
HDSN 1.16
ESL 121.48
BH.A 650.0
SDG 56.43
CTB 33.83
VET 23.86
VMI 125.57
IYJ 140.56
MBIO 3.35
VOX 78.09
XBIO 2.07
EMLP 23.3
DCP 33.33
MPAA 20.1
NVEC 93.7
JHSC 24.98
LMAT 23.76
RWM 42.62
ESNT 38.79
BGS 26.47
FICO 215.15
XELA 3.6
PERI 3.27
SPHD 40.6
TLC 6.5
HLIT 5.15
TM 121.98
DK 31.27
VONV 103.18
HR 31.9
CACI 156.87
GNR 44.51
TBPH 24.77
DRW 30.67
FENC 6.45
CCLP 2.55
MDC 30.63
CBRE 44.65
GPP 15.21
AGM 71.9
BLX 18.35
ISIG 1.18
CACG 28.87
CNDT 12.54
MNTX 6.91
VTC 81.25
DGS 45.12
IAGG 52.48
GLL 70.03
MSC 13.4
OGS 80.58
EPAM 138.88
CIGI 61.62
MXWL 3.01
AGO 40.1
AMBR 8.39
OIBR.C 1.63
FUV 3.03
CRS 44.12
BIOS 3.61
QSR 61.83
AMRWW 0.11
UFPI 29.13
PHB 18.26
IUSB 49.56
NOG 2.555
GWR 78.43
CPA 94.22
OPTN 6.24
FDEU 14.0
QTWO 57.42
AAON 35.79
SKIS 4.6
CPT 96.74
PII 83.59
BSIG 12.37
DHIL 155.55
FSK 6.31
HPE 15.44
ATIS 0.3
REN 33.11
OZK 31.59
BTN 1.55
XLNX 110.68
OLED 102.27
GSIT 8.15
PUMP 15.83
YINN 21.3
SCE-J 20.23
GNL-A 24.53
KMI 17.995
DG 115.07
SMDV 56.69
CPRT 49.785
QGEN 37.165
QARP 24.84
CLNC 16.26
RECN 16.62
GARS 7.34
CVA 15.7
URTH 83.68
USPH 106.25
ELF 8.44
ATHM 71.22
ERIC 8.81
CFFI 51.24
BPOPN 25.71
WVVI 7.06
MILN 21.66
VVV 22.34
MDYG 49.5
ANIP 53.5
RYTM 26.02
EMES 2.91
LMNR 21.64
INDB 79.01
PVTL 18.17
SPLV 48.875
CGIX 0.2515
ALNA 7.64
IMAX 21.0
DUK 85.95
RYB 6.85
CHEF 32.74
EEA 8.16
PSA-C 23.145
CCS 22.11
BR 99.45
COHU 17.73
MGRC 49.64
ETJ 8.52
LECO 86.07
MDCA 2.93
HTA 28.11
DPG 13.83
QYLD 21.75
ADSK 142.18
NYT 26.18
NSYS 4.17
PCG 13.75
PML 13.5
ORC 6.985
CBMB 12.78
CNS 37.05
CPE 8.115
FSCT 29.33
CAAP 6.93
CNXM 17.26
FATE 14.03
LCNB 16.41
LXFT 57.68
FOXA 48.89
WEYS 27.35
IHE 143.94
WATT 7.27
PBIP 18.08
ALB 78.86
ELLI 72.98
GEN 1.5
WSC 10.15
JXI 50.61
CIG 3.68
DLPN 1.62
FRT 131.38
LEO 7.63
ALDR 12.82
UCBI 26.17
AQN 10.9
DSM 7.36
FNLC 26.11
WMC 9.57
CASY 129.67
PCMI 20.915
MOBL 4.755
BSTC 65.0
SSRM 13.18
BLK 403.21
INSI 18.5
AUTO 3.16
RDVT 7.415
ON 19.625
SON 56.52
AAME 2.75
USO 11.44
CYH 3.71
SP 33.09
QHC 2.96
PSAU 18.4
RWLK 0.276
EPE 0.71
HEES 25.96
DVYE 41.02
ISSC 2.08
DEUS 30.62
EV 37.99
IBDQ 24.19
BIP 38.41
HALO 15.99
IPAR 66.78
TOWR 29.0
ADOM 0.2549
IPLDP 24.9
CPST 0.8422
TNK 1.01
GRC 33.06
VOOV 104.21
PSCI 60.84
WHLM 5.85
WNEB 9.32
PFFA 23.75
KONA 1.11
AMAG 15.43
AUPH 6.34
YLCO 12.21
CC 35.71
PDFS 10.32
TISA 0.52
AYTU 1.13
FINX 24.82
YVR 2.35
UIS 12.75
YRCW 5.72
UWN 2.47
TPH 12.63
VERU 1.49
WMB 26.825
XHE 74.43
COWNZ 24.92
MTEX 18.86
ETP-D 24.62
CSU 7.2
HLNE 36.48
DJP 22.56
OXY 66.59
BDC 52.54
FMHI 50.15
CDR-B 24.82
MSA 96.72
DGII 11.42
SAIC 67.16
PMBC 7.94
CIZ 31.47
UPWK 18.99
ARTX 3.42
KALV 17.37
BAX 70.59
CCD 19.17
PRO 33.91
STNLW 0.85
FELP 3.35
ERJ 20.77
ETM 7.18
EMCB 69.57
NCTY 1.31
MMT 5.56
TIF 87.15
BMI 51.81
TOUR 4.41
SLNO 1.72
SBLKZ 25.55
CCMP 100.71
XRX 27.93
VLGEA 26.68
XEL 50.9
XHR 18.72
ATHN 134.53
FOE 16.54
FPAY 0.81
DRAD 0.72
JMEI 2.585
TNXP 1.97
DRRX 0.596
NIU 7.61
FTXD 21.54
BRSS 29.16
OSG 1.92
MGLN 66.09
XLU 53.46
NPTN 7.015
DNLI 19.02
DAIO 5.86
HYLB 48.64
REGL 54.61
IDEV 51.96
UMBF 64.5
SLYG 58.02
GRNQ 3.2
CHY 10.91
NOA 10.37
LENS 0.448
MDYV 48.93
DLS 64.23
HTLD 19.93
KNL 19.68
JLL 139.79
SBFG 18.25
NAVG 69.755
GSLC 53.33
KBE 43.04
C-N 26.27
RFEU 56.47
CRL 120.51
JILL 6.02
OHGI 0.1105
MXL 19.21
CERS 5.72
GLMD 7.18
DVD 1.99
CBD 25.94
HIL 3.33
EMO 9.5
HST 18.22
DVN 27.18
SPXU 38.76
AIMC 29.37
NEE 173.09
EOLS 15.45
FAN 12.56
CENX 8.84
RUBY 13.61
EDD 6.63
VHT 166.29
SALM 2.76
CHAP 8.0
LXFR 19.92
ORLY 343.31
RGR 53.55
WGP 32.36
DES 26.82
WSTL 2.19
GFI 4.0
EES 35.6
PRPO 0.1981
AMN 64.13
NEO 16.66
ALDX 8.36
WOR 36.69
TWOU 55.785
PFL 11.29
AGCO 63.22
MGA 51.84
BKK 14.93
CEI 0.4644
EPHE 34.2
AVAL 6.77
DWSH 25.79
AFIF 9.94
BPFH 11.69
ACRE 14.31
TEL 79.05
PRCP 8.0
DRN 22.5
SPOK 13.72
HYLD 34.32
BWA 40.08
PAHC 31.16
SCOR 19.06
VRSK 116.505
FLR 35.99
ALLT 6.73
EPR 72.67
HTY 6.87
INSW 17.67
ICLR 135.85
RFDI 55.28
AXP 100.92
CABO 868.23
MYJ 13.53
UAL 86.37
PRTA 11.54
SCHZ 50.835
LYV 52.4
AFSI-C 7.9
NPV 12.04
ARNC 18.53
VSEC 32.55
AME 71.55
KMT 37.48
PRTO 2.62
JG 7.82
BAH 48.01
MOXC 0.52
MTUM 104.6
REGI 28.12
GLTR 64.86
FULT 16.29
PSJ 80.83
NUV 9.615
CI 196.75
ANH 4.47
ACER 23.11
CYTR 0.55
ATSG 23.62
JKE 168.63
ENB 36.39
IPHS 29.79
VIXM 24.26
FLWS 13.31
BLMT 33.0
C-K 26.66
IESC 16.67
ATISW 0.08
APDN 0.4744
VRTS 86.31
TCGP 22.5
SPXC 29.22
EVFM 3.65
INDL 57.8
HOS 1.38
ISBC 11.825
DCOM 19.64
EVA 29.98
FCBP 21.69
GRA 71.0
EPC 39.21
JAKK 1.84
ASTC 5.01
UG 19.44
DATA 126.45
FN 54.75
COUP 79.08
CTRN 20.8
DOG 57.53
ERF 8.76
ENT 2.61
GSBD 20.14
PDEX 14.89
FOLD 11.26
JAZZ 126.0
TRTX 19.48
SFST 36.94
BSCE 25.15
FTFT 0.801
ZG 32.98
SCO 20.35
HOFT 28.56
KGJI 0.77
LAD 88.66
NRT 6.25
SOLOW 0.35
KOP 22.91
KRC 70.45
TOTL 47.48
JDST 42.05
IGOV 48.88
CVLY 22.59
TTS 7.44
WBC 112.61
COWN 15.4
FTSV 14.33
MITT 17.725
RWR 95.29
CHMG 42.2
GASL 8.09
BRACR 0.32
AIHS 4.04
MSI 116.37
MARPS 2.15
IPG 22.64
JPI 21.8
MSCI 161.27
RNR 138.45
ETON 6.19
FEX 56.2
MS-K 25.42
HSDT 7.19
MLM 180.3
SRV 9.88
TRI 51.48
HUBG 44.41
EDRY 7.92
LLL 197.35
TECH 164.94
EXTR 7.36
CORT 11.5
NSP 104.03
GLP 19.01
CHSCP 29.12
BGIO 8.72
ENOB 6.4
SNY 42.55
NWS 12.67
DFFN 2.18
SEND 49.395
CCOI 46.7
KNX 32.7
TAIT 1.96
MODN 14.3
KMB 108.5
HYHG 65.07
APM 12.8
OKTA 78.07
HYLS 46.75
ARTNA 34.44
IGSB 52.08
FIF 14.91
RETA 74.52
ECOL 62.08
MPB 23.99
SUM 15.055
ALTY 14.46
MBOT 8.285
RMTI 2.935
TVTY 21.8
BFR 13.35
ATOM 4.0
NOC 277.55
VTSI 3.99
SBUX 67.46
FET 4.81
EWH 24.27
NTRS 88.94
SDIV 19.02
SONO 11.15
CHN 18.89
VLRS 7.46
SLY 65.08
STL 19.355
AGYS 17.46
FAM 9.86
NCLH 50.13
ULH 20.23
ALG 86.52
THRM 40.5
BAF 13.3
UTSL 27.07
BH 131.8
EDZ 47.61
GLW 33.41
WWE 81.84
MORT 23.06
TRK 16.21
FCNCA 414.8
PAYC 143.97
TRGP 43.31
SBNY 126.74
CWK 16.04
ET 14.515
TYD 42.81
EARS 0.421
FREL 24.79
FNY 40.18
SPG 181.52
SNN 37.67
RHI 63.27
NBN 19.53
SSNC 50.13
VSH 19.04
THFF 41.52
IYR 82.72
COR 97.46
INFU 3.73
NGVC 13.54
AGRX 0.8401
BB 8.045
FSM 3.805
VGZ 0.6599
HWKN 41.67
PB 72.31
AOS 47.08
SRTY 29.53
MOSY 0.1698
IBDR 23.55
VRRM 10.235
IAI 60.39
OPNT 14.7
LUV 57.36
GNL 19.83
APPN 31.53
REV 25.28
EYES 0.83
AEO 21.18
MEIP 2.71
CFBI 10.68
TYME 2.65
NOMD 18.01
NWE 62.65
BIF 10.55
DPST 46.77
BHVN 39.45
ROAN 10.75
DFS 67.08
BCS 8.44
KSA 32.04
PSA-E 22.17
OSMT 7.95
MYE 16.08
LOGC 8.4
AMRX 12.05
SELF 4.03
AGR 48.98
GMLP 13.13
SLIM 32.5
BOCH 10.6
OPINI 24.2
NRIM 32.47
IOSP 68.74
MCRB 6.06
HABT 10.36
MRC 15.45
SWP 93.365
NVGS 9.55
KIM 17.435
CDAY 40.01
KALA 5.25
CKPT 3.44
VVR 4.075
CEA 30.85
AXTI 3.98
WSBC 41.53
DBX 23.56
BMO 73.7
ATRI 770.87
GWRS 9.63
MGP 30.59
XHB 35.6
DDIV 22.74
CVM 2.75
LONE 4.82
HYAC 10.17
BOMN 24.94
BOKF 85.21
FWONK 30.88
IEF 104.01
AIG+ 7.03
ABEO 6.52
MCHI 57.825
VGSH 60.105
IXG 61.43
ANSS 160.0
PCOM 10.19
SCHM 52.53
QNST 18.22
IDXX 205.86
HIX 6.31
PHIOW 0.025
ETR 87.08
FCEF 20.36
GLUU 9.33
ATNI 73.02
PKG 94.06
TECD 94.66
F 8.565
LZB 29.25
XCEM 25.87
UNB 47.25
PBI 7.18
MDU 25.21
SAP 101.49
ROKU 43.51
DOGZ 3.67
HEB 0.2301
PBA 34.91
CLNY 5.88
BNO 17.59
KR 28.15
SPNS 12.02
EEX 13.93
RBC 75.08
MFNC 15.83
LBC 9.43
OLN 23.93
MTG 12.315
CRF 11.64
HGV 30.24
MTSC 48.58
WSBF 16.71
IVOV 116.43
WDRW 30.87
FRME 37.2
GBL 19.58
CAH 48.71
RPG 106.85
BTX 1.53
CLDX 0.376
BSCM 20.78
SRAX 2.84
SAFE 17.15
BRO 26.61
TTP 15.03
GLIBA 44.32
RESN 3.42
VHI 3.27
UTI 3.36
BEL 24.89
CQQQ 43.5
BPMC 69.85
HEWJ 29.79
JAGG 25.34
AWK 93.41
MCFT 21.51
VYGR 10.37
GER 5.415
REG 64.61
FLIC 20.44
TAC 5.32
MNTA 11.21
HUSA 0.1999
LPT 46.62
AI 8.585
XERS 14.82
LOW 94.145
HAFC 22.35
IZEA 1.63
KSM 10.75
MCRN 13.6
KIO 14.99
TRN 23.09
FBT 139.31
PRVB 2.36
SMIN 35.71
FTXO 25.51
DWX 36.78
EQRR 41.8
LGIH 59.45
NCI 25.35
FRBA 11.02
GHG 11.08
OPI 32.45
OVID 3.08
IJK 206.32
USEG 0.871
VTL 0.1922
OUT 20.84
MGV 74.97
SPPI 11.0
RXN 25.0
E 33.45
CDW 82.23
STE 112.97
DRIV 12.72
NMCI 2.8
CVTI 24.05
SCHV 52.07
CHI 10.155
MFL 12.73
TORC 8.25
FFTY 30.13
OSIR 14.3
CKH 41.44
GLT 12.72
SOHO 6.41
CGA 0.6076
TCMD 66.315
APO 27.575
ECF 8.98
GSM 2.26
SAIL 27.39
AIZ 95.32
B 57.82
SXT 61.58
QTEC 74.01
BGB 14.12
HTZ 16.12
LOVE 23.45
EMAN 0.891
FRTA 4.79
SO 47.68
CDK 49.32
PVG 7.65
AAL 36.455
SRF 7.43
FTI 22.99
NRG 40.24
MSGN 21.84
NAC 13.26
FTEC 52.35
IAG 3.585
SOGO 6.14
ANIK 37.32
WBT 13.8
IVOO 121.81
XAR 88.28
ETSY 53.63
SEE 38.9
SPDV 25.08
PCM 10.4
AVAV 74.52
SRCI 5.085
BXC 27.35
ZAGG 11.14
PGTI 16.15
GBT 45.71
KBWY 31.99
ABG 69.92
TOCA 10.36
AYR 20.48
PHUN 160.5
DMRC 19.39
EZPW 9.22
IRBT 87.15
SLCA 13.44
SMDD 10.15
RDY 37.44
ASUR 5.48
EFII 25.05
MS 42.145
XRAY 41.02
PKOH 30.95
QTNT 8.14
INST 38.09
SEA 8.85
ALPN 7.02
PSXP 50.25
ASA 10.0
TSU 15.93
EFA 62.235
CHW 7.58
AXS 55.12
IEMG 50.46
SPIB 33.485
FTSI 7.84
SAUC 1.0
IYM 89.76
SBOT 1.28
COHR 109.475
TLI 9.32
BVN 15.45
ARCW 0.9792
MTDR 19.26
CQP 40.29
SCSC 37.16
FNDE 28.03
FR 32.62
PRE-H 27.3
CBL 2.435
CNMD 67.945
FI 5.705
BRKL 14.835
NITE 12.87
VIRT 25.29
SSI 0.93
CIR 25.98
BSRR 27.0
GMZ 8.64
GASX 31.4
QABA 48.08
BOE 10.2
CMLS 12.01
BLL 51.69
BCTF 14.98
IART 46.02
AVXL 1.81
AMTX 0.97
MPWR 125.07
PLAN 29.86
GS-J 25.14
MVIS 0.81
FIVN 48.5
LPG 5.43
RAIL 7.04
KVHI 10.69
PKX 62.07
ICD 3.31
MHLD 1.15
NXRT 37.22
RGNX 42.31
PDBC 16.23
GORO 4.49
OTLK 0.73
LEDS 2.91
CECO 12.68
PEGA 55.01
USNA 115.95
MTW 15.085
BURG 1.95
CHDN 90.83
NSU 4.51
TVPT 15.88
BF.A 46.5
GLRE 10.12
CSL 106.67
ELOX 10.96
ANTM 299.5
EPU 37.26
NEWM 13.58
ITT 51.54
CNO 17.54
HPP 32.57
LLIT 1.2
SMMD 41.94
RFEM 60.7
HAS 90.75
EMITF 1.19
BHFAL 24.86
AFH 8.88
AR 10.275
FXG 44.32
HES-A 56.4
NWL 20.59
MEOH 56.88
USM 56.185
TOLZ 41.42
ZS 45.45
TV 11.855
ICBK 17.36
LUNA 3.34
HCAP 10.95
XGTI 0.3675
AMRS 2.83
CETX 0.7653
WUBA 60.98
FKU 35.58
AEHR 1.16
IXUS 56.0
DAN 17.49
GBDC 18.195
LDL 25.88
ERIE 143.23
MINT 101.36
OHRP 0.123
MS-G 25.47
MYOS 1.7
IEFA 58.3
INSG 5.19
WDR 16.76
BRY 11.68
HY 66.91
PTI 3.02
FTAI 14.67
TANH 1.71
EGLE 4.09
MGK 113.3
BBJP 22.29
MNDO 2.47
SOHU 20.05
EZU 37.2
INUV 1.2
AIT 58.29
DMF 7.9
MHE 11.89
CSTR 15.89
AEE 67.71
JNUG 10.42
OCSI 8.4
CEMI 7.01
MDWD 4.81
LBAI 15.66
NWPX 22.14
STFC 33.54
AZZ 43.88
MRCCL 24.56
EDAP 2.56
VB 145.45
FL 56.32
ORGS 4.4
FG 7.715
CERC 5.07
PLM 0.7555
CMTL 24.69
EFBI 15.42
NYCB-A 25.36
FDEF 28.05
XLRN 39.9
KLAC 104.5
ESEA 0.74
TGE 24.205
BIS 18.83
PFGC 34.28
ORN 4.23
QRHC 1.47
ETH 17.66
RKDA 3.55
NANO 30.8
PCTI 5.35
RL 116.08
BCC 26.71
DRE 29.86
FNSR 21.48
OI 19.675
PDCE 32.33
BERY 50.57
KZIA 3.53
HDGE 7.59
XOP 30.505
TDIV 35.23
ESGE 33.26
ECOM 10.55
CWB 49.685
RWX 38.53
DYY 2.22
NOW 190.62
WMGI 29.79
CERN 54.53
AKER 1.17
KTOS 15.15
SANW 2.3
RP 54.33
CLDT 20.25
NXGN 17.14
BRG 10.37
MLPQ 27.73
BIO 241.92
KOD 8.23
ALNY 78.55
BRX 17.08
GATX 76.04
WWR 0.14
CCNE 25.78
ACH 9.01
BKNG 1810.79
CEM 12.16
AVB 191.55
WNS 48.8
SCHW 47.05
FSV 80.82
FMAT 30.5
ADX 13.53
NVAX 2.215
SMI 4.65
KIRK 10.1
DFJ 67.5
AMAL 19.46
MCD 187.11
GROW 1.25
NFLX 333.49
REPL 10.77
IVAC 5.27
AIMT 22.33
EGY 1.86
CAL 29.54
BYSI 18.05
HGH 28.36
MD 36.53
CEMB 48.86
DHS 68.85
PAG 46.52
ARDC 14.49
VTNR 1.34
ASYS 4.8
SASR 33.0
PFIE 1.73
CLD 0.354
IYH 186.43
AMAT 38.77
EDV 112.54
YY 66.77
VT 69.65
MYOK 41.385
ARDS 8.61
EGO 2.835
ZFGN 4.185
WCHN 25.34
BRFS 6.39
OOMA 15.09
SCHN 23.66
ITGR 77.45
AER 47.88
KAI 86.1
GTS 20.0
SPWR 5.59
PFIG 24.81
TUSK 23.07
PWV 34.64
AMU 15.75
SDT 0.99
XLC 43.61
BRKS 30.4
MARA 0.357
VIAV 10.75
SEIC 48.2
NGHCO 20.01
AERI 46.83
DSI 98.43
BPI 7.98
EMQQ 29.63
DLX 47.595
BHGE 23.66
SSYS 24.095
CUBI 20.21
SWJ 25.05
BNED 5.73
VBLT 1.31
GPK 12.195
STAR 9.66
TD 55.82
PEI-D 18.04
APAM 22.57
FSB 33.25
COOP 15.02
ELP 9.895
CCRN 9.36
FSNN 2.015
IOVA 8.39
ARCH 86.06
KN 15.17
PTR 63.72
VGK 51.57
VG 9.08
CTWS 66.46
WELL-I 67.59
ARI 17.94
BLMN 19.26
MBT 8.33
TNA 54.66
IBDN 24.525
ENBL 15.43
TANNL 24.35
BIOL 1.69
HMST 24.71
DWFI 22.7
LNT 43.03
BTAI 5.5
DTSS 3.83
ESGRO 25.1
EPM 7.44
EFF 14.73
FTAC 9.67
FLEX 8.97
USD 33.05
RCUS 9.04
CULP 18.0
SRPT 121.26
PTEU 25.11
CGBD 14.7
NAV 31.86
KEYS 71.49
VALQ 37.72
IPAS 2.79
ALFA 45.24
ATRO 30.6
PFG 47.27
CDEV 13.15
TRUP 25.23
LII 224.44
PRU 90.17
VGM 12.0
IFRX 33.19
UGAZ 38.56
IIJI 11.46
LN 36.15
BAB 29.5
QQEW 59.4
NBB 19.84
ENDP 9.39
SOXS 9.6
IDSA 1.29
IYW 169.05
SF-A 25.495
PMX 11.63
ETB 14.41
MRIN 6.01
FVE 0.6982
ACGL 28.9
BIV 81.93
EGI 0.4225
PLBC 24.3
BSET 19.18
XPO 61.85
CAC 40.19
GPI 60.87
JHD 9.875
REMX 14.31
TTD 137.71
MTBCP 26.5
CNBKA 76.35
RBCN 8.1
STT-E 25.845
BNSO 2.4
KNOP 19.1
VIS 131.51
PGZ 17.31
ALLK 39.32
HQY 62.93
NBRV 1.93
KFRC 32.22
PNM 42.25
GASS 3.14
SAM 241.72
FHB 26.415
ALKS 32.18
OFS 11.23
ATXI 5.99
WPS 37.82
ASC 5.49
RVP 0.683
USLB 30.51
NRK 12.05
SN 0.2721
TLGT 1.73
WELL 76.47
GNT 5.49
DF 4.045
CBM 43.94
MDB 88.55
TMUS 67.72
ULTI 268.59
UBFO 10.2
RQI 11.79
CAG 21.355
TOL 35.19
COE 7.69
CEO 164.44
IGE 30.26
CDNS 46.43
USMC 26.28
HZNP 20.46
PJT 43.65
OFSSZ 25.0
PAH 11.045
SDOW 15.66
AGGY 48.615
PIM 4.42
ADIL 4.85
NVIV 1.61
NXTM 28.875
CO 6.23
FDL 27.84
PNQI 121.94
NAO 3.46
ATUS 18.65
AMMA 0.175
CPS 73.75
GLOG 18.17
FTXH 19.9
EWP 28.59
NTB 35.67
VBIV 1.66
ALLO 29.61
AOA 50.98
MNST 55.64
SPA 18.405
PNRG 90.0
SUZ 25.51
CODI 14.57
PKE 22.45
ODP 2.95
PHG 37.65
UAA 20.93
NIM 9.85
CHKE 0.81
PLT 37.89
AKBA 5.53
NTWK 6.58
MNR 13.58
OSPN 13.88
CATM 28.065
BZUN 34.63
ASRV 4.15
FLO 19.26
XES 10.86
HSKA 97.44
TFX 267.66
PETQ 29.02
CTXS 101.25
IEV 41.38
GNRC 52.77
IGHG 73.25
DO 10.93
AKAM 63.89
BAR 130.73
ERX 19.5
PEN 138.64
CTK 11.2
NMI 10.54
CPHC 15.25
SAFM 123.36
ANET 206.87
WFC-V 25.81
ASLN 3.7
UGA 24.52
RYH 189.57
MTT 20.44
QADA 42.02
HIFS 180.21
DGLD 43.91
HYI 13.84
WDFC 178.79
DWT 9.08
GWW 291.59
EHIC 10.0
JETS 30.5
YETI 16.81
FTHI 21.12
BTT 21.67
CSOD 54.83
VTWO 117.74
FYC 43.38
MA 200.7
NS 25.23
AAU 0.7401
NOAH 43.71
CAF 19.44
SB-C 19.7
OMAB 44.24
HTGM 2.11
ZUO 21.14
KMPR 73.99
HURC 37.17
GSG 15.29
JMT 22.22
ROAD 11.88
ARRY 18.15
PICO 9.73
EUM 18.95
EDNT 4.88
ESTRW 0.0801
RDCM 8.29
BSV 78.785
EHI 9.11
PSX 94.63
AINV 14.73
PEBO 32.36
EVLO 9.0
HEAR 14.32
PARR 16.22
PSCT 75.91
JSYNW 0.06
CALX 10.61
MESA 9.075
EPAY 49.46
DBEU 26.595
AKS 2.86
JPM 104.095
TWNK 11.29
HAL 30.955
WPM 20.18
USA 5.735
HCM 22.19
EXPO 49.24
GYB 20.85
SPYD 36.3
KIE 29.9
MBUU 39.93
FTF 9.43
GIL 33.7
PLXP 5.12
SWN 4.545
ARR 21.155
CLX 146.49
CPK 89.58
CATC 76.0
ARW 74.89
LILA 15.87
BCI 22.65
MUSA 80.82
TANNZ 24.3
IBIO 0.85
MIK 14.02
ISMD 25.39
HOME 21.68
VBFC 34.21
VWO 40.66
AEMD 1.33
ACC 46.18
CDMO 3.7
MIN 3.74
EFAV 69.28
PHII 3.44
ASMB 21.53
DBO 9.92
CNTY 7.75
GOEX 21.45
MTBC 4.13
FIT 5.985
EET 71.37
WLH 12.45
HFC 54.83
TBRG 10.045
FNKO 17.03
PATK 39.57
AIQ 14.11
IIVI 32.18
TWTR 31.565
QLTA 50.93
PFF 35.97
EWZ 43.63
REI 5.82
WPG-H 15.75
CMA 82.02
LAUR 15.74
MGI 2.07
OILU 21.4
BSCO 20.245
NATI 41.765
ARA 12.02
MTB 166.6
VTWG 133.42
COF-P 25.2
SDI 13.7
GMTA 24.87
NUS 64.92
FLS 43.01
LEE 2.72
IJR 75.52
BOND 103.5
NCOM 40.55
YPF 15.72
FEN 20.84
MTNB 0.9283
PEY 16.77
GD 166.0
ES 67.44
HYEM 23.06
SUI 108.19
PRGS 35.23
WRD 17.22
RES 10.81
LCII 80.69
NHLD 3.1
SMBC 34.4
ALLE 85.09
QBAK 5.75
BKE 17.25
MCY 50.4
VWOB 76.4
DY 56.99
CORR 35.66
BA 388.72
VIA 32.47
CBK 0.593
TSCO 89.61
UEPS 4.56
DDD 12.07
IMOS 16.25
FSBW 50.61
SNAP 6.39
TG 16.5
FNHC 18.52
ASPS 22.81
RIG 8.565
XLE 62.79
YGYI 7.47
NFJ 11.7
FPX 68.4
ATLO 25.36
DHDG 21.96
SHEN 45.61
VCR 162.72
CTSO 7.23
VRS 24.75
HMLP 17.72
BFS 53.32
LFACW 0.35
EQR 72.34
VOOG 141.75
HFFG 13.52
CTLT 36.18
FORR 44.07
HELE 115.04
GLG 1.61
JBHT 105.49
ARLP 19.29
IBB 106.23
TIPT 5.79
FRSX 2.35
AXTA 26.105
MLI 25.04
VXRT 1.99
VEDL 11.06
WHG 36.4
CW 112.37
PDVW 38.71
COT 14.96
SCHH 42.64
DNOW 13.46
RMT 8.2
EVC 3.85
SSB 67.69
CTRC 3.76
ARCC 16.115
DLPH 17.57
NSTG 20.98
PSCE 10.22
CMI 145.25
UNF 136.12
NIHD 4.58
PACB 6.875
IPE 54.12
WPC 74.09
SMLP 13.34
PDD 29.41
OESX 0.8901
BFK 12.9
TEX 29.6
FORK 3.8
USAC 14.87
DHX 2.06
FFEU 79.21
ELVT 4.49
GOGL 5.03
SJI 29.76
SYF 30.09
TXRH 61.9
PETS 22.59
EEFT 113.98
IPDN 1.33
MBI 9.34
TRMK 31.47
PFE 41.12
TREE 284.46
GHDX 72.83
WIX 106.16
WTIU 13.3
BTU 35.63
ACET 1.19
SNX 95.65
PSMT 62.34
EPP 43.42
ICLK 5.29
BTE 1.61
MMS 68.25
CHK 2.87
DJCO 224.7
BZH 11.62
OXFD 14.06
WRLS 10.2
USCR 37.53
FLN 21.17
MTFB 10.22
PBFX 21.78
BDX 242.67
RUTH 23.88
NEPT 3.25
EIX 55.66
WP 83.61
AIV 49.55
TWI 5.54
ACBI 18.43
DKT 25.41
KODK 2.78
VCTR 10.55
IWM 146.75
MFDX 23.7
MCEP 1.08
AB 30.09
EXTN 17.1
INFN 4.42
ITRM 6.7
CVE 8.005
HFBC 19.69
WTM 893.8
NYMTN 22.5
NTNX 49.51
XRT 44.03
LMFAW 0.0183
WFT 0.6396
KO 47.49
OPBK 9.19
SCE-L 18.85
VZ 53.42
BTI 34.27
FFR 46.06
NVMI 24.27
ADMS 8.54
RYN 30.25
CASM 1.7
RMAX 38.92
SCM 14.16
TPVG 12.54
FCAU 16.735
PDP 51.58
SFNC 24.9
HA 30.83
IWP 123.67
EUSC 28.66
MCF 3.46
TKR 42.79
TZOO 12.45
FTXN 18.52
PKW 56.5
ENIA 10.11
NSIT 44.7
FITB 27.16
INFI 1.205
GOOGL 1077.8
QDF 42.0
CIEN 37.1
TEN 34.18
TAT 1.27
AGG 106.85
QQQX 21.47
GS 200.14
RNET 13.17
FORM 14.51
IVW 158.3
FCX 11.185
TGEN 3.8
CBAY 8.54
CBSH 60.85
SYBT 35.04
SH 29.61
DXJ 49.875
GMRE 9.84
CCI 115.67
PXH 21.28
AKCA 28.11
HMI 11.51
EIM 11.56
WTBA 21.58
SURF 5.58
WMT 94.77
OCSLL 24.395
WCG 275.18
LIVN 88.59
MRTX 62.63
EXK 2.115
VICR 39.95
HMY 1.96
CR 82.52
CRC 20.22
SJM 103.59
PGNX 4.485
NBTB 35.88
SMMF 23.13
MPO 9.72
FFIC 22.21
PIXY 1.31
ALL 86.48
HDS 41.15
XNCR 32.46
WMK 47.9
NTR 51.93
GPIC 12.94
KRNT 20.13
EIDX 11.8
AEGN 17.82
TNDM 41.42
LPCN 1.64
NAZ 12.14
STAG-C 25.64
SDY 93.78
BOX 19.92
SEEL 4.16
CMCO 34.31
DWSN 3.74
SINO 0.8
IYT 179.1
WIFI 22.83
FNDB 35.8
UTHR 115.73
NUSC 27.19
MIXT 15.62
MDY 331.01
UMH 13.87
PSB 144.43
CXP 21.64
ALGT 125.3
MDIV 18.04
TY 25.09
AGS 24.555
SCI 43.42
LM 28.52
IBDL 25.12
MOAT 43.92
BABY 33.17
TSM 36.5
SMFG 7.405
HUN 22.405
STOR 31.9
ZEAL 14.16
SE 13.45
RTRX 20.4
ACWF 28.03
AJX 12.88
GILD 68.65
TRV 124.39
JPGE 57.71
WKHS 0.86
HCHC 3.33
MKTX 210.81
HOVNP 2.14
DTW 23.86
RRC 11.6
STK 18.99
CTS 27.69
V 135.96
TACOW 1.9
TEO 16.16
MRT 11.4
NXTD 1.21
MUFG 5.33
SHIP 0.485
BKF 40.71
HIFR 21.12
JPM-E 25.63
LMT 288.0
ABT 70.225
SPXL 38.57
BPY 17.74
FUTY 35.34
CTMX 16.17
CMSSR 0.3
MGYR 11.55
UTMD 90.59
SKF 20.62
UNFI 13.26
USB-M 27.37
TELL 9.655
AKRX 4.12
ZBIO 15.97
VONE 121.54
SCWX 21.47
BSMX 7.4
GBIL 100.23
SVM 2.19
USMV 54.66
MMI 38.79
XLG 188.01
FOX 48.59
RFI 12.75
FXD 40.0
EBTC 31.11
NVEE 69.65
RTTR 0.6295
DFRG 7.91
GNC 3.05
CCK 49.45
BTG 3.015
PLYA 7.95
PHK 8.49
XOG 4.045
NVTA 13.93
ADNT 18.83
AFIN 13.0
RA 20.8
WLDN 33.43
USG 43.125
AIEQ 24.03
AVID 4.565
BOSC 2.42
WINS 24.99
IQV 125.07
KOIN 23.32
SF 47.84
LMRKO 24.39
NAK 0.7548
NUW 15.79
ALL-E 25.33
WFC 49.77
FBHS 43.01
EEMA 64.49
PER 2.31
BSBR 12.46
NUE 59.85
EWW 44.29
TTEC 32.48
EFV 47.91
GLBZ 11.5
ACCO 8.86
ETRN 20.83
AA 29.21
MN 1.95
KBWB 50.01
HYT 9.89
RILYH 25.55
CURO 12.47
AMGN 179.96
SPYG 34.1
SAEX 3.74
WHR 130.77
EWN 28.22
SNDR 21.35
BGCP 6.13
BGSF 23.98
NMZ 12.39
HESM 20.82
FLMN 8.21
CALA 4.24
LFC 11.925
LTHM 12.84
POOL 150.17
MNLO 5.3
AVCO 5.4
TRTN 35.54
KBH 20.32
GRSHU 10.25
CDC 42.99
FPH 7.63
CHSCO 27.65
EEMS 43.63
EFAS 16.1
VERI 5.48
BK 52.22
RMR 67.78
MIME 34.98
APPF 60.33
RNDB 14.69
BMRA 2.45
NATH 69.72
JKD 150.13
CHSCM 25.69
SYK 177.51
CMCSA 35.33
GOLD 12.825
KRP 16.62
BZQ 26.7
MBRX 1.38
CVLT 64.35
ACIW 28.55
EGHT 17.11
LIQT 1.825
USAT 5.645
KEYW 6.93
MORL 14.58
ASNA 2.46
VTHR 121.32
INS 20.7
IIN 25.28
MET 44.59
CXDC 2.63
LPLA 69.72
HEWG 25.19
NINE 23.65
ENTG 33.38
SGC 17.655
AM 26.05
OMC 76.99
KOS 4.965
PTC 83.46
AGRO 7.11
CGO 11.53
STIP 98.39
CARV 4.23
TACT 10.5
BNDX 54.69
URTY 64.52
USIG 53.72
MTLS 15.55
QVAL 28.34
NICK 10.55
AJG 72.04
VRAY 6.89
HIG 46.2
FRC-G 24.47
COMT 32.18
MTC 6.1
EWI 26.03
BME 39.28
CCIH 1.14
MFIN 5.27
IEP 67.6
VGR 10.465
CHNR 1.62
ASCMA 0.5589
BXS 29.07
USAK 18.3
AVRO 12.6
VEC 23.99
CF 42.79
HYS 98.445
SYNA 39.4
CLBK 14.63
LYB 87.07
XAN 10.44
NTRSP 26.28
TPCO 11.945
CLI 20.46
PEP 110.08
BOH 78.02
SVMK 12.78
OCC 3.6
SHSP 13.45
NERV 6.22
SNHNL 25.05
MO 46.515
GKOS 61.36
MTEM 4.23
PAM 35.19
DQ 34.14
VIVE 1.17
GDV 20.16
RPAI 12.64
IPGP 129.69
CRH 28.8
MNK 21.48
EVV 12.295
IYG 123.51
DGRS 34.05
FMCIU 10.19
BVSN 1.51
PRTS 1.07
ABMD 328.41
SJNK 26.89
ALV 77.97
EWBC 52.28
PTX 0.447
UNH 271.425
FTD 2.55
BCBP 11.52
SYRS 5.38
BUI 20.5
RWK 57.1
CPF 28.88
TDW+ 0.58
PPDF 3.48
JKL 136.98
AE 39.71
USOU 26.02
ORAN 15.31
DLR-H 25.34
EDOG 22.42
ABC 79.39
ACIU 3.9
PIE 16.31
XME 29.985
EBMT 17.35
HNI 38.235
ENTA 77.63
FDT 53.31
GCBC 30.46
AN 37.3
PG 93.76
SYKE 26.5
PPBI 29.23
CROX 28.85
ACB 7.02
NGL 11.58
AEYE 11.03
COM 24.3
TRNO 40.28
TARO 94.03
BDSI 4.495
YIN 6.96
BND 79.56
DRUA 23.92
TACO 10.65
IPCI 0.339
VGT 177.12
DARE 0.777
MSTR 129.61
ITB 33.07
CPG 2.915
CVS 66.005
S 6.025
NFG 56.88
BLD 49.29
MTCH 52.3
GSS 3.65
ALRM 61.99
BFIN 15.1
VST 24.86
SDP 22.45
PTIE 1.16
LTBR 0.71
NFBK 14.3
VNCE 12.0
AREX 0.956
PLUG 1.395
HBAN 13.52
ZROZ 112.2
IDX 23.15
MXIM 52.685
SCHW-D 26.28
ZYME 15.18
SNDE 3.15
WHLRW 0.01
FLDM 8.72
ESV 4.555
MYF 13.38
FTK 2.52
LBRT 15.035
WERN 32.95
SIBN 18.5
TYPE 16.48
ARTW 1.8
SLG 91.08
NOK 6.515
XBUY 24.81
FV 27.6
RMBS 8.88
PANW 209.36
MMSI 54.04
CYTK 6.8
AIRG 10.9
AWX 2.8
PAA 23.06
AFSI-E 8.28
FIS 103.92
IMDZ 1.42
BCLI 3.675
EQH 18.46
MFD 10.63
INBK 19.7
RDI 15.765
IGA 10.03
MDCO 21.31
ABIO 0.44
ICHR 19.98
IMO 28.13
LARK 22.4
IRMD 27.0
SPTL 34.82
MCO 154.77
TTEK 49.52
FLGE 216.0
BKH 66.15
EGP 102.87
BVXV 5.29
SOCL 30.4
MB 36.415
PHO 30.45
GOLF 22.81
MBCN 42.95
RVSB 7.43
CY 13.745
RTW 2.9
IFFT 52.7
IEIH 24.73
CWCO 12.53
BKI 48.42
SUP 5.08
ESCA 11.6
AT 2.465
EFR 13.04
SRT 6.82
L 47.63
NDLS 7.24
CHCI 1.9
XTN 59.31
WU 18.255
VRA 8.95
VTVT 2.69
AZN 36.0
SGMA 2.51
CVGI 7.21
YUMC 35.97
REXR 33.75
IBDM 24.5
DNJR 8.3
SBGL 3.205
PTVCB 18.46
FOSL 17.1
DIN 77.04
NRE 16.5
CATS 12.93
CURE 50.5
WSM 52.49
KEG 1.71
RAVE 1.08
LEVL 24.2
VMBS 51.66
OSB 28.83
CHA 54.61
MSBI 24.07
AFG 94.54
PDI 31.89
RESI 10.26
SPHQ 29.21
SHW 403.31
EQT 19.94
NNDM 1.08
SQQQ 13.74
NVCN 0.7398
SMHB 21.79
QUOT 10.095
UNIT 19.89
WH 49.65
AMJ 25.055
NYMX 2.04
MYI 12.28
CAI-A 24.89
GG 10.855
ZSAN 2.38
OCX 5.42
IHF 179.0
SIEB 11.46
UHAL 358.315
ROM 87.56
XPP 65.3
FNDC 30.35
SRG 40.11
DRQ 37.04
DSKE 4.07
OHI 39.43
GHYG 47.7
OFLX 64.0
MELI 355.21
VOE 103.22
KOOL 0.3643
INVA 20.15
ZEUS 18.63
SPNE 14.42
EIDO 26.58
PRIM 19.7
MRLN 22.33
TWMC 0.644
WRTC 3.61
PSO 12.07
DBC 15.635
NVLN 0.9301
RAD 0.8341
LEGH 13.24
MGEN 2.73
UGP 15.11
TRUE 9.16
MICT 0.91
CROP 32.08
GGT-E 23.25
CBRL 167.27
TSC 21.08
PHD 10.3
PPL 30.77
GWGH 8.3
TSEM 14.72
NUGT 19.08
LPTX 2.445
RNP 19.35
SMM 8.94
CAKE 45.39
AGI 4.37
CHFS 8.27
TNAV 4.2
SNPS 91.04
CVCO 156.81
UONEK 2.06
LOGM 90.4
NHF 21.64
EWK 17.48
NEM 33.285
USB-O 24.42
SINT 0.191
GLNG 21.79
VOD 17.84
FTV 73.68
EUO 24.55
JTA 11.28
XLV 88.61
APPS 2.23
RING 17.05
AQNA 26.01
AVGO 267.94
EFG 72.54
RDHL 8.53
GDX 21.855
SCON 1.43
TGLS 8.5
CNNE 18.53
XYL 70.33
MAR 112.32
INBKL 25.2
FOCS 28.41
CWEN.A 14.86
IWN 118.02
CWEB 23.48
BCOW 9.5
AEY 1.45
PLOW 34.94
HTBI 27.23
CAI 24.55
TAST 8.95
CHRW 86.97
SND 2.54
CRCM 23.26
CHNA 20.58
TYHT 0.529
DS 4.2
NGG 53.59
CTAA 23.77
MINI 36.34
SPLK 120.97
ESE 63.99
CTY 19.69
CNHI 10.04
MBB 104.92
VFH 64.69
DAKT 7.39
HEFA 27.3
EMMS 3.94
NRO 4.565
EAT 42.03
BMA 57.4
BNGOW 1.7
HP 54.015
CRESY 13.49
OMCL 63.07
DHI 36.71
FFIN 62.28
SMP 49.12
PVH 107.7
JPST 50.305
BWXT 45.61
VPG 32.15
ADMA 2.95
MH-D 5.31
ICFI 62.67
SNOAW 0.025
HNGR 20.52
GCP 25.27
FXP 65.82
BSQR 2.15
C-S 26.21
BIG 31.56
INO 4.795
FBK 34.07
CYRX 9.82
VAW 119.48
G 29.3
NBY 1.96
DOVA 7.62
JACK 82.015
GIGM 2.84
OCSL 4.725
GMFL 25.83
PPA 54.87
TRCH 0.9958
XONE 8.24
HIG-G 26.02
LEGR 27.66
INN 11.09
APTO 1.96
RMD 91.84
LNC 57.44
PSCF 52.32
CNAT 2.25
GENC 13.45
PRAA 28.58
TX 29.16
SA 13.69
GEM 32.35
UFS 45.96
ECL 155.42
TRS 28.24
NVTR 14.01
GVP 2.99
NETS 2.47
ORI 19.98
ECPG 28.58
DAVE 4.45
TCRD 6.77
SNH 13.55
NCV 6.085
BFIT 18.87
NWBI 17.61
RC 15.29
CSTE 14.88
ALCO 30.01
HRB 25.63
RY 75.64
BAM 41.9
FTRI 11.82
AAC 2.22
ALBO 22.69
D 69.43
MQT 11.855
CRD.A 9.39
BRID 28.5
LAND 12.05
TBNK 27.55
BLIN 0.266
FMB 52.69
NTG 14.11
TCON 0.8
DXCM 141.625
EWM 30.24
UBCP 11.1
IUSG 55.38
CBPX 25.59
UUU 1.19
NRC 39.38
IGI 19.11
AEG 5.19
AEL 30.36
BOXL 2.6
ATI 26.57
IVOG 126.94
JQC 7.675
BNCL 15.6
FBMS 32.27
FOR 15.785
HOML 30.58
WTS 73.09
TTI 2.16
TDC 44.13
LABD 28.44
FIBK 39.05
PDLB 12.75
NBH 13.7
EVN 11.58
NYMTO 23.1
PFN 9.99
RUSHA 37.83
UYG 38.05
CLWT 3.0
HROW 5.955
UUUU 2.885
CRAI 41.99
SUPV 9.98
NKSH 34.8
RLM 2.57
ATR 98.21
INAP 5.19
RCKY 26.65
AIRR 23.42
ISCA 43.33
FNF 35.23
RNLC 20.85
TROX 8.77
UPS 100.4
FORTY 39.04
BANR 54.87
MS-F 26.84
IGV 186.24
GNTX 21.21
EDIV 31.94
OCCI 16.6
PRSP 19.87
RNN 0.6239
PEBK 25.74
BCOR 28.87
UDR 43.6
OLLI 76.76
UEC 1.29
RHP 78.8
CARO 35.06
DIOD 32.21
APHB 0.25
AIA 59.59
SMTA 7.845
LTXB 40.57
MRO 15.91
SSFN 8.62
WMS 25.08
TREC 8.65
NSPR+B 0.0014
ASX 3.895
SGH 24.33
ADVM 2.9
BHTG 2.49
BKEP 2.24
CMO 7.24
SUSB 24.69
PFS 24.73
MKC 123.57
MMC 82.82
ICLN 9.25
TRP 42.28
AKTS 7.31
GTYHW 0.59
KT 13.87
AOBC 11.9
HWCPL 25.36
OAK 40.7
NKTR 42.43
CNFR 4.59
HEDJ 60.13
VCSH 78.655
GDS 25.45
ORCL 49.86
DFEN 40.56
TLND 35.6
BAC-Y 25.68
GRP= 44.7
FMBH 32.5
TMST 12.07
PM 74.85
DTH 39.24
CFBK 12.59
PFSW 6.23
NH 0.572
ITUB 10.035
SMG 71.89
GH 38.79
PTY 16.28
NAIL 31.78
CYD 16.56
CRR 4.28
MGEE 62.17
RLJ 18.83
ADUS 59.9
LEG 40.21
FEMB 37.79
TISI 14.1
LEN 45.64
BDN 15.24
VALE 12.385
SFBS 34.31
EUFN 18.175
COKE 211.57
RAND 3.12
LAZ 39.075
MMYT 25.0
BLFS 13.12
FBIZ 20.58
SEMG 16.53
NVFY 0.7001
SWKS 72.59
HTBK 13.22
RMED 7.77
MBIN 21.12
MUR 27.65
IBP 39.83
TSBK 28.27
HWC 41.915
OVBC 35.07
SDS 38.12
DLNG 2.8
FRA 12.5
BSCN 20.375
CRON 18.92
SXCP 13.34
NTRP 4.0
MSM 82.93
BAC 29.13
NTRI 43.19
CHU 11.37
CMCM 6.74
EPIX 3.9
ESTA 27.28
NAT 2.05
NWFL 29.3
HYG 84.45
PRK 94.11
TLRA 3.15
PSDO 15.12
FDBC 60.69
CARA 14.78
VEAC 10.13
MGTX 9.3
CSWC 21.52
VUG 143.17
RHT 176.1
CELG 87.6
IQDE 21.84
WTFCM 27.84
GEL 20.9
AETI 0.9199
PPH 57.37
AGEN 3.425
SSLJ 0.52
TEI 10.34
PLD 68.01
AMGP 13.81
VCIT 84.34
SUNS 16.24
LMHB 23.1
ALK 64.16
SBPH 10.33
CBT 47.5
GM 38.43
SENEA 29.27
DPW 0.0939
SQBG 1.02
TAK 20.34
DAL 49.06
TRPX 3.55
UGL 38.81
CUB 63.78
SXTC 6.19
AEZS 3.95
CORV 3.68
CLPS 6.26
JRI 15.31
PSA-Y 25.45
CAR 26.27
NFEC 6.6
HXL 66.52
IFF 138.71
CNCR 19.86
DGP 26.52
TU 34.9
MEI 25.22
ITA 192.99
YTRA 5.09
CRUS 37.9
TGT 71.64
COF-G 23.86
TECK 23.645
SACH 4.02
MIDD 116.95
ARCB 40.4
THS 57.45
FBIO 1.55
TBIO 5.5
NESR 8.05
PATI 19.49
PRGO 45.145
EIG 42.11
MLPI 21.91
DBA 16.99
INFY 10.465
DEST 3.03
BBDO 10.19
PCB 15.95
HRTX 26.11
JPN 26.13
SCHB 63.85
WIT 5.495
SGRY 12.77
CPL 17.07
KNDI 5.75
THD 89.14
PNNT 7.165
CHTR 289.68
MITK 11.06
WY 26.24
FANG 101.4
SGLB 2.07
IEZ 24.25
FVD 30.615
HOPE 14.67
FXE 109.12
NE 3.295
JKH 210.94
CSV 19.7
KL 30.53
TWST 22.64
BSAC 31.81
FCBC 34.27
IVAL 27.68
BOOT 23.0
BPR 17.85
PACQ 9.97
SBOW 24.48
JSMD 40.72
INFO 50.92
ENZ 3.74
SCHP 53.48
SPHB 39.05
IMI 1.13
ONE 8.63
HON 141.66
PRSC 63.06
REFR 2.46
DLR 107.74
MOGO 2.2
DRNA 9.98
OPGNW 0.0701
FPRX 11.07
WK 38.98
LH 137.27
WRLD 108.8
OR 9.525
DSW 27.04
DNB 144.61
TGP 12.76
PST 21.91
T 29.32
IQ 19.25
SCJ 68.41
CJ 15.37
BSCK 21.09
NEOS 2.09
IPAY 38.67
BOTJ 14.21
PHIIK 2.73
VKI 10.5
STXB 21.725
SBLK 7.27
AMEH 19.18
NKX 13.27
SBGI 30.16
CLS 9.73
TLK 27.19
EPOL 23.74
ILF 34.135
NUAN 15.57
BEN 29.09
SR 77.29
MAC 46.97
JKS 15.64
PRT 9.05
GTYH 10.18
DRI 106.21
AXON 1.01
BICK 26.85
BSCP 19.995
LGF.A 18.02
AWSM 2.75
BPT 24.04
FRPT 35.82
IWO 183.71
MOS 31.59
CTRA 64.73
DXJS 38.62
PRFZ 124.03
ARC 2.2
PIZ 24.29
KRMA 19.78
RENN 1.65
VRNA 6.0
STCN 1.65
GOVT 24.785
FBM 9.26
EVLV 0.572
HSON 1.43
PSK 41.73
UROV 9.02
CUBE 30.85
KKR 22.5
IDCC 71.85
ENFR 21.04
UCO 18.35
IGLD 0.6001
AXAS 1.2
SMRT 1.13
FOXF 59.165
LTRPA 16.15
VAPO 16.54
AWR 65.48
MFA 7.275
ED 75.97
MPW 17.92
PIH 4.37
ADT 7.185
IWV 156.52
ASG 4.86
LCUT 9.98
BKU 34.11
IQI 11.78
MDJH 3.9
WINA 153.03
CARG 40.85
DEM 43.32
NSA 28.71
SJT 4.72
CMD 79.61
IMMR 9.42
SIG 24.48
NVCR 47.27
CSML 24.75
NCR 26.75
NLS 7.6
ASPU 4.71
CCL 56.97
UPL 0.7485
GTT 28.14
WDIV 65.36
SCVL 37.54
PBT 6.61
PYPL 91.12
ACWX 44.6
CL 63.915
TNP 3.24
AROW 31.48
UNTY 20.1
JNPR 25.635
OTIC 2.02
LTC 46.7
MFSF 28.03
JAG 10.45
ARGX 102.19
XLB 53.795
MATX 33.3
CWH 14.09
KURA 15.2
LULU 149.43
XENE 8.01
ITRN 32.7
SFLY 45.92
OGE 40.19
ATEN 6.56
XLI 70.7
LBTYA 23.38
PEZ 50.42
STIM 16.41
LMFA 1.65
PJC 67.85
IRET 58.44
OSTK 17.89
NJR 47.44
CIBR 25.28
LOV 9.04
NG 3.725
TS 24.815
ARGO 65.0
WDAY 169.07
ITG 30.24
AZPN 95.13
TFSL 16.72
TFI 48.305
LEMB 44.63
CRIS 1.15
TLF 5.75
SCHR 52.88
MLP 11.72
EVRG 56.64
EPZM 9.87
AXR 6.33
ECC 15.4
HMN 41.04
MWA 9.64
ICOW 26.66
PCAR 63.85
SLTB 25.36
CORE 27.75
DCI 46.8
GOF 19.37
DAR 21.31
AVX 17.52
XTL 66.06
NLSN 25.29
SCHD 48.89
MKC.V 123.29
AMP 118.62
DOX 55.37
NVUS 2.96
BNFT 54.16
REVG 8.27
KORU 31.28
JRVR 37.92
IBN 10.405
SPPP 10.39
EXPD 68.73
BELFB 22.65
SPKE 8.18
EBS 59.91
TMF 18.94
AGNC 18.01
LKSD 8.01
SMB 17.4
TRQ 1.66
SHI 47.04
TALO 19.01
EMCI 32.7
NLY-F 25.16
VOYA 45.73
CZFC 21.95
SCKT 1.99
XON 7.51
VEU 48.49
TEAM 94.78
ATRA 34.62
SNNA 2.55
MQY 13.62
CARZ 34.01
IBTX 54.17
MGC 91.49
FGD 23.32
BCSF 19.69
VGLT 74.37
CDE 4.92
SMMT 1.36
DAX 24.87
LNG 65.73
AOSL 11.64
JPT 22.31
TUES 1.87
LABL 44.58
FLOT 50.75
AUDC 14.55
RVT 13.39
SSTK 39.96
FJP 49.84
WRB-D 24.495
HBIO 3.04
MDT 86.39
OMF 29.15
BSCL 20.82
IBOC 35.68
JBLU 18.19
SLVP 8.74
TRMT 8.69
NICE 107.85
JASN 1.42
DXC 62.56
ERC 11.9
SCIF 39.0
CORN 16.3
PBR 15.69
BCRX 8.67
SKT 23.06
WLK 76.24
PTNR 4.18
MGNX 11.16
TEVA 19.88
MJ 34.01
SCHA 66.98
HK 1.7
IGM 184.1
QCRH 34.0
QCLN 19.21
OXLCO 25.11
SPHS 1.1
GRVY 38.76
MDRR 7.78
CYBE 20.56
PRFT 24.93
ITIC 169.0
IDRA 2.67
REGN 413.0
TCCO 2.72
RYF 39.73
SHV 110.525
AXSM 7.88
SGDM 18.55
TDY 220.43
LPTH 1.68
PAYX 70.04
ORTX 12.34
IGBH 24.62
IPIC 4.89
GPOR 8.53
LWAY 2.65
SPAB 27.975
APC 46.78
CHIQ 14.41
RMNI 5.22
PEJ 42.09
RCKT 13.57
FAD 66.6
SNES 0.81
HMC 29.75
SB 1.5
SSW 9.43
RILYL 25.28
PMTS 2.92
PHYS 10.6
TPHS 4.16
ZNGA 4.435
SSBI 12.77
MUNI 53.07
SCPH 3.9
MLR 29.455
ISTB 49.335
BIB 50.64
KEN 16.72
APDNW 0.0185
KDP 26.53
SRE 114.03
HIBB 16.69
EGBN 55.84
ARCO 8.78
OSK 73.3
CRTO 24.35
NODK 15.02
SVBI 8.35
AU 13.6
RPT 13.08
BXMX 12.81
CTIB 3.0
FXI 42.02
MTL 2.4
MHLA 14.11
TIPZ 56.18
OEC 27.54
PAR 24.62
PIR 0.884
CATY 37.36
DHT 4.055
TMQ 2.08
EMB 107.21
WRE 25.13
SNMP 2.27
FDVV 28.94
HOG 35.65
CCU 27.13
CSLT 2.645
BCV 20.78
PEB 32.11
CLPR 12.88
LJPC 5.62
CASI 3.27
CBNK 11.44
AMTB 14.19
INTU 211.72
BRS 3.64
CCBG 23.65
CJJD 2.08
DXLG 2.55
PFFD 23.52
CHGG 34.53
BWFG 28.79
POLA 5.04
SONA 14.97
MSEX 54.96
CGEN 3.58
EVH 16.76
SHE 67.42
TILE 15.86
SFIX 23.25
CHUY 21.75
FCSC 1.94
RLGY 17.26
EDEN 59.05
CIFS 0.98
AMSF 59.22
LAC 3.17
EXP 71.36
PGC 27.05
AAXJ 67.43
NOBL 62.67
MDLY 4.51
PWB 44.13
PSA 211.47
ARAV 3.76
FCF 13.76
SGMO 11.34
MSON 19.48
CELH 3.7
STRA 108.7
REPH 7.82
RDFN 17.56
JCP 1.285
PROV 16.8
DOOO 28.54
ATAI 1.0
IDSY 6.11
IWF 139.16
IBDP 24.27
VIXY 31.42
PSI 48.79
VSLR 4.025
DXR 14.75
NGD 1.125
CCB 15.01
LW 72.865
INDA 31.805
TCO 50.62
CMTA 12.85
IWR 50.71
AMTBB 12.79
NKE 80.16
TAYD 12.79
GDEN 18.6
QAI 29.53
PFSI 20.83
DOMO 25.41
FTCS 50.51
CYRN 2.57
CTBB 20.15
FLT 198.24
SPMD 32.0
LPI 3.695
RPM 55.62
INOD 1.4
RSP 98.84
SLCT 12.01
VEACW 0.45
ACM 30.02
LKQ 26.1
UPLD 29.28
SMBK 19.37
SSTI 47.75
JHML 34.11
SC 18.54
GPC 98.47
PTH 78.01
KOPN 1.26
BTO 34.0
RRTS 0.4951
EHTH 57.53
QUS 76.94
QRVO 64.7
FLRN 30.61
SAIA 60.63
GTN.A 14.75
SESN 0.7345
FUSB 9.205
AFSI-D 7.63
SCAC 10.2
CRZO 11.91
PUK 39.09
WIN 2.93
ATKR 22.12
AMKR 7.86
RELL 7.45
XNET 3.41
SPDW 28.2
GECC 8.0
RILYI 24.94
HACK 36.46
SLM 10.77
NEP 41.685
UGBP 20.63
OSIS 88.36
SCZ 55.59
CPB 34.88
MMM 196.36
ADP 138.27
EXPR 5.34
IJH 181.55
IBA 44.89
SOLO 1.39
VMO 11.7
GS-N 26.115
MLPX 12.7
CREE 48.37
MEN 10.425
IYF 115.42
SXI 78.71
PLPC 55.56
IRWD 13.22
CLGX 35.78
SLP 18.99
WHLR 1.69
SBT 8.65
BSVN 15.15
MAT 12.19
SYNH 50.35
KOSS 1.88
RDWR 23.6
SGU 9.08
GRTS 12.96
OTEL 16.59
STI 61.15
PCSB 20.37
SDOG 41.74
RFAP 51.35
OCFC 24.0
PRNB 30.25
KIN 9.85
ASML 174.47
IRS 14.79
GWRE 84.595
DIA 248.41
VNQI 56.83
REDU 8.96
NIE 20.21
USOD 7.25
CTHR 0.945
HIE 11.23
ROBT 28.46
ELD 34.5
HL 2.58
ITW 134.16
CTRL 19.065
PRN 55.08
SHOP 159.68
ASB 22.08
PHCF 5.05
GS-K 26.5
SAN 4.775
PBBI 11.09
RDIV 36.095
NEWR 96.67
AHL 41.82
DMAC 3.89
TIER 23.18
BLV 88.06
TIS 1.12
FXN 13.14
DLB 60.985
EXLS 55.79
VSTM 3.09
CVCY 19.96
ASHR 23.725
GGG 42.92
APTV 72.45
MEET 5.6
PFLT 12.83
JOUT 63.82
HAE 96.27
AYX 69.67
UBNT 106.78
HD 180.22
LFVN 14.32
ORGO 13.9
GLDI 8.6
CUBA 5.51
FWRD 58.46
FFC 18.1
CODX 2.58
IMH 3.65
CALM 42.715
PHIO 0.3625
RH 134.69
PVBC 22.21
RDN 18.93
UVV 57.24
CBFV 24.33
BHB 23.45
AAXN 48.7
BBBY 14.64
RE 218.51
FXH 73.29
ANDAU 10.0
MX 6.02
APLS 13.17
FXR 37.76
AMWD 67.02
IAU 12.565
HEI 81.52
USDU 26.91
JD 24.26
CHH 78.38
FNG 15.9
FBP 10.61
GOL 12.86
RWT 15.88
BW 0.5038
GFNCP 100.25
LLEX 1.75
EYE 31.56
HIMX 3.9
FHLC 42.75
SOI 14.81
CID 31.61
FONR 21.88
KMX 58.46
CMRX 2.28
FEM 24.7
PSQ 32.46
XBIT 6.515
PBR.A 13.66
SMTC 47.65
PINC 39.36
BWEN 1.54
FSMB 20.14
SLAB 79.25
SPTS 29.605
CSS 8.85
BANX 20.58
BELFA 19.59
BPRAP 23.12
JCO 9.33
SCHK 26.09
IYZ 27.37
ARAY 4.42
UHT 68.21
PALL 127.97
COPX 19.79
TENX 1.18
FGEN 54.08
HTHT 30.0
OBCI 3.77
EW 167.12
IFMK 1.13
SPI 2.02
NAVB 0.1346
COO 274.69
RPV 62.07
JHEM 25.0
MOR 27.01
PNFP 54.55
GGT 8.18
PTSI 50.89
SIFI 13.11
ARVN 17.25
BL 44.95
OCN 1.705
BXG 12.89
ETO 21.17
CGC 49.34
FNX 64.21
VLYPP 25.08
GOOG 1067.82
WBAI 14.14
EAF 12.75
MAN 74.99
CMU 4.53
TC 6.55
APTS 16.09
AGNCN 25.72
CTL 14.825
FNB 11.8
MS-I 26.43
NK 1.11
SSL 30.46
LSXMA 39.42
LCI 7.435
CVBF 22.26
AMH-D 24.63
LRAD 2.5
MTD 619.86
BY 18.61
NEA 12.795
BBH 123.54
IWL 61.38
SAN-B 20.075
SES 0.74
AMZA 5.88
FNI 33.52
GOAT 25.85
FDUSL 25.3
VCYT 17.7
ALTR 30.93
UPRO 40.76
SPSM 29.08
ALTM 8.17
BRZU 36.28
RGSE 0.5128
VFC 83.6
RUSL 40.22
USOI 21.61
GTES 14.62
USAP 18.16
UTL 49.525
CX 5.255
CYCC 0.77
HT 18.55
MTSL 1.94
AKTX 2.0
FM 28.24
GALT 4.91
UBA 20.94
JPM-A 24.81
VAC 87.07
AKG 0.7391
BE 9.35
TMDI 3.52
GBAB 22.43
ANY 2.67
VAR 131.44
SAVE 58.57
CBSHP 25.87
AVLR 39.63
JKHY 131.38
VNO-L 23.445
STT 70.02
BBT-H 25.93
LODE 0.1681
Y 621.52
EQC 32.16
IWS 83.21
PES 1.4
EDGE 0.4299
NTGN 4.6
IPHI 38.52
ACNB 37.03
BGX 14.86
AVT 40.64
NKG 11.23
IEAWW 0.88
CHSP 28.22
ESND 12.8
RILYG 23.95
UWM 62.23
ASRT 4.18
SWIR 14.98
SHO 14.4
ARWR 13.43
BGNE 122.2
CVIA 4.81
PZA 24.95
NEXT 3.82
MDGL 109.88
KMPH 2.71
CTSH 68.78
CBMG 17.12
FPAYW 0.21
TRCO 45.8
CEQP 32.19
HBI 14.925
DZZ 5.53
INTC 46.64
ACLS 20.51
ODT 16.65
INGN 146.86
EC 18.07
DELL 47.66
RZV 66.01
CYBR 85.14
VV 121.85
ANGL 27.93
ADES 11.42
CFX 24.68
GIS 43.72
QQXT 49.82
JPM-H 25.99
NEBUW 0.85
EPRT 15.65
INVH 22.47
NDSN 127.52
DXPE 31.47
CRM 146.48
ROSEU 4.0
ATOS 1.31
KBWP 59.68
LUB 1.5
TRU 59.395
CLW 33.7
BLRX 0.6203
KRO 13.2
PAGS 20.84
FTACW 0.8
GSB 4.6
MNA 32.28
MGPI 71.71
PANL 3.09
MARK 1.85
ROST 91.49
LMRKP 24.5
AQST 6.9
RDS.B 60.55
TTNP 1.21
RDVY 28.89
AVA 41.27
MYOV 18.22
UBSH 32.37
SUN 30.3
BNDW 75.3
WAIR 8.0
NATR 8.09
LINC 2.82
DGRE 23.75
EIGI 7.93
CIL 36.65
FDIS 41.44
IVE 108.17
JPIN 54.22
ZIONW 16.17
OLD 27.5
UTF 22.93
MOD 14.17
DGAZ 89.55
IXN 152.93
PCN 15.54
MRK 73.29
RGLD 84.565
UZC 24.94
HSY 105.8
INB 8.08
GRIF 32.9
ESRT 15.425
CHEK 3.91
DOCU 48.705
GSP 14.44
KLXE 25.11
YUM 93.6
IAC 205.87
ZN 0.471
EBR.B 10.33
CRMT 70.22
BCRH 6.46
ORG 26.21
SOYB 16.61
LANC 156.61
ESXB 7.37
CNXN 31.98
BPMX 0.1038
NHI 81.63
SOJA 25.975
IDT 6.98
AXU 1.0
PRPH 3.08
VVUS 4.78
AGND 42.77
NNY 9.41
VKQ 11.79
CBS.A 49.15
JO 37.87
H 68.93
WES 49.63
IBML 25.27
NIQ 12.68
PBCTP 25.7
GOOD 19.8
CAT 126.93
ESGRP 25.15
CRI 84.05
QURE 32.43
WOW 7.28
EQM 46.44
MDRX 11.685
AQB 2.2
SPRO 9.37
BANC 14.93
INVE 5.28
VECO 9.88
JPM-D 25.02
BBY 58.62
MRNA 15.19
GNE 8.76
NEU 400.61
AFSS 14.28
HYRE 4.6
WHF 13.8
SMCP 22.65
HBCP 36.0
CTT 8.89
WAT 228.94
BDCL 13.38
GLACW 0.11
FENY 17.15
ARCT 5.24
QLC 32.33
STRO 10.16
CBL-E 12.98
CPSI 25.95
HOLI 19.93
DGRW 40.02
NDP 9.18
CSGP 377.82
CBLK 15.5
FLY 11.05
MRCY 57.54
CSB 42.91
BGT 12.12
ICL 5.85
FAS 56.7
REML 24.53
RYAM 14.04
LRGF 29.78
PPR 4.71
SCHE 25.1
EWL 33.13
HTGC 12.845
DLTH 22.99
DGLY 3.65
UTG 30.74
KEX 69.02
IGIB 53.49
HE 36.42
TST 2.12
SEAC 1.59
NTGR 38.06
AUBN 33.45
KAMN 57.89
LSCC 7.59
AMLP 9.86
FBND 48.925
ESSA 15.09
NDRA 2.15
ADRE 39.06
RFIL 8.21
EVT 20.72
MDP 54.21
HLG 35.28
ACT 22.86
CNC 130.62
ESTR 1.75
ITI 3.7
DON 34.7
HTLF 45.69
EWQ 27.89
DCAR 0.3901
MTX 56.83
P 8.49
DVY 93.6
HIHO 3.0
VICL 0.9599
MHK 125.19
CDR 3.57
APA 32.99
DNP 11.08
JP 3.92
PTF 57.81
SIX 61.39
CTDD 20.74
RNSC 20.48
FWP 1.09
DAC 0.8225
EQAL 30.4
ACHN 2.085
AVK 13.9
NVO 46.89
GPL 0.7199
WPX 12.23
CART 7.97
MPVD 1.17
BRKR 34.34
AJRD 38.85
FAAR 26.63
DGRO 34.73
GBX 42.49
HNRG 5.64
ADRO 2.44
CRVL 61.99
MDR 8.975
LMNX 27.48
CDLX 17.67
CLGN 5.92
CINR 23.29
AMH-E 23.865
BPL 30.06
FSP 7.335
KRNY 13.24
IYK 111.49
WAAS 21.09
JCS 2.455
TXT 53.16
SAND 4.935
SPY 264.955
JVA 5.67
USDP 11.14
LAWS 29.46
DHXM 1.99
GRMN 68.63
WRI 28.43
SNCR 7.3
HRS 153.82
SU 32.26
UBIO 25.9
LOCO 16.71
ONCY 2.0
GFN 9.08
TROV 0.69
CSGS 34.97
WTRH 12.16
VGI 11.85
TPRE 10.3
GSKY 10.88
USLV 79.8
GRPN 3.615
FISI 27.35
TRIL 1.75
PWC 92.45
ASR 180.24
SCE-D 17.8
WBIY 23.85
BBT-E 25.08
CAE 21.23
DMPI 0.345
HBNC 16.72
STT-C 24.26
ADC 64.89
PCRX 39.89
WCFB 8.35
WLFC 37.8
MS-A 19.95
GLOW 0.1288
EMMF 23.39
MNKD 1.19
BITA 18.65
SRNE 2.07
GPS 25.43
AAOI 17.015
VUZI 4.01
CECE 6.72
NZF 14.245
VC 74.78
EBIX 55.99
CHCO 72.46
FYT 34.65
ZKIN 1.58
NLY 10.435
ITOT 60.46
CLSD 1.11
CEPU 10.09
FGM 41.82
LNDC 12.66
HIO 4.705
LIT 28.14
MOH 134.78
DWDP 58.6
URE 67.62
NAN 12.73
CDXS 17.53
VXUS 50.3
QDEL 55.6
UA 18.99
CSWI 51.14
FRAN 0.8001
DB 9.22
USRT 49.78
FLXS 24.47
USB-H 19.515
ANGO 20.69
COF 79.6
ETW 9.69
GV 2.74
VRTU 47.72
GLQ 12.01
HCKT 17.69
EXG 7.785
NWLI 298.3
ETP-C 24.05
IWY 75.68
CPLG 12.18
SNDX 5.36
DESP 14.8
DLHC 4.93
NSC 166.48
KFY 44.55
FNV 75.78
AMCN 0.565
AHH 14.91
ATRS 2.965
RF 15.57
FVC 25.64
LION 30.15
OLBK 26.9
NXEO 9.15
CLNE 1.89
WTI 5.115
HCLP 4.37
DKL 30.16
ACV 20.88
UZB 24.98
ACST 1.02
HCP 30.92
PGR 65.67
DTY 26.4
OSS 2.16
RYI 6.99
LQDT 8.11
IDXG 0.904
IGT 15.72
MCHX 4.0
PCI 22.75
BRC 43.72
XMLV 47.0
SVA 6.49
AG 5.82
LBRDA 75.1
PCH 36.33
DRIO 0.72
CMG 531.88
AFL 47.12
SPLG 31.06
M 25.53
BAC-E 21.34
TOPS 0.9255
MFC 15.925
PXS 1.04
DPZ 279.88
LIFE 0.5051
YMAB 19.2
AP 3.45
ETV 14.5
HES 51.92
ONDK 6.98
SORL 2.65
IWX 50.06
ONB 16.28
CS 12.38
BDJ 8.335
RGLS 0.9363
DVAX 10.78
ETG 14.71
MOTS 4.18
CDL 43.87
NWN 61.635
XOM 71.71
CRBN 110.53
ELY 15.97
AMD 22.34
CFO 44.66
EOG 98.74
PFO 11.24
PDN 29.29
APY 33.935
DFE 57.59
TAOP 1.1
WHD 32.32
FBSS 19.25
FRC 96.56
NXE 1.83
GERN 1.035
QLYS 82.73
ACTG 3.02
RELV 4.07
CZNC 24.79
ALXN 117.9
WIRE 52.47
ALJJ 1.35
ROSE 3.55
SITO 1.43
ZIV 66.38
ACMR 9.4
EPD 27.59
BPMP 16.08
CRY 26.85
ALEX 22.65
MUI 13.2
CSQ 11.625
NYMT 6.24
TTPH 1.12
NSSC 15.4
YNDX 32.85
THOR 14.1
CPSH 1.33
ECOR 6.09
SNBR 35.24
ACHC 27.63
SILJ 8.74
GUT 6.34
DTE 115.01
CWST 29.93
SGMS 24.54
MCK 124.65
CVX 112.29
GIFI 9.4
EVOK 2.82
BIQI 2.76
LKCO 11.98
VMC 102.5
WEC 71.2
TRIP 56.24
NMRD 1.01
SSD 59.24
CNTF 1.32
VNQ 82.63
CVGW 81.81
YRIV 2.08
MU 38.23
EWZS 16.47
AMH 22.21
NNBR 8.99
IDV 30.61
MTRN 47.14
MMAC 28.45
PSCU 51.7
HIVE 3.79
BBVA 6.01
LIN 162.28
LDOS 57.44
PFNX 3.43
BANFP 26.44
KEY-I 26.6
RARX 20.1
APEI 29.37
EOI 13.6
RCI 53.4
LX 9.46
STM 15.91
NX 14.96
IDLB 27.37
HAIN 18.0
FPXI 32.71
ETFC 46.48
FIDU 35.8
ARKW 47.75
RODM 27.3
ZTO 16.97
WWD 85.45
ERY 48.36
CIO 11.39
RDC 12.52
TMO 238.36
SGDJ 26.68
KCAP 3.69
AZRX 2.01
ARKQ 31.97
GXC 92.96
PDCO 22.125
ENFC 23.35
LVS 57.03
XIN 4.785
EE 51.27
SAL 39.2
GTN 16.14
GJT 20.26
ARNA 44.0
OIA 7.48
FLKS 0.31
BSX 37.12
REW 12.87
EDUC 7.77
ARR-B 24.5
JKI 151.02
INGR 99.51
EQ 9.08
TBK 30.67
BMCH 16.7
ENV 52.04
FBZ 15.45
SID 2.91
NGS 16.84
FXU 26.98
BBN 21.65
VICI 21.44
WGO 29.29
TSCAP 27.215
DKS 34.96
SYMC 20.55
BKS 5.88
FFG 67.76
NLNK 1.37
LBJ 26.6
BOLD 22.68
TRCB 16.14
CIA 7.33
BAND 44.15
ENS 83.96
TLTD 59.28
VTGN 1.55
CIM-D 24.88
CELGZ 0.8
ACN 152.1
MFGP 19.3
OMED 0.76
EWA 20.49
ACIA 43.37
IGR 6.965
RBZAW 0.1
NMFC 13.87
BF.B 46.03
CMP 51.2
TRVG 5.74
CEF 12.89
RETL 28.3
HFRO 13.87
SEM 15.37
BEAT 69.27
SHLO 5.95
BFAM 114.02
SAGE 131.09
PRS 24.89
ARE 129.29
PDLI 3.16
ARCI 0.457
AZO 841.72
ESGD 60.73
DNBF 35.08
HLF 58.91
PHUNW 0.55
PSB-Y 21.85
BST 29.92
JAGX 0.2501
SM 19.81
FINU 71.6
ACWI 68.23
HEZU 27.65
Z 33.28
HBB 26.75
SQM 41.91
VSS 100.53
GSBC 52.99
SGRP 0.5616
HNNA 11.5
ICE 75.5
XXII 2.305
SCL 84.81
RNDM 47.64
VO 150.33
PENN 23.98
FXL 57.5
IROQ 20.0
EME 64.06
NVT 25.08
XELB 1.22
VRNT 46.7
ACP 11.55
CVNA 37.54
BWB 11.19
RBZ 1.38
ENSG 42.28
THG 111.2
TRIB 2.49
BTA 11.41
OEF 117.08
SPAR 7.99
JE 3.73
WM 94.32
OBSV 12.85
VCRA 39.64
AIN 68.02
IIPR 61.18
STWD 21.68
BLCN 21.2
HQL 17.04
BHBK 23.45
PCYG 7.73
EXPE 117.8
YTEN 1.0
CNOB 20.06
WSFS 42.13
FLOW 33.26
WYND 42.33
SIM 9.67
CVRS 1.19
MYGN 28.21
JBGS 38.67
ALGN 220.24
BC 50.29
XSD 70.83
HHC 108.38
AVYA 16.46
VONG 142.88
VIOO 137.01
SGOL 126.47
TLT 120.81
MLCO 21.25
GLAD 8.49
FB 146.73
CNX 13.38
WBS 55.9
XSLV 46.0
TPL 673.5
AVY 102.39
DORM 86.52
CZWI 11.55
ABR 11.725
NR 8.25
ZION 48.29
HPR 2.775
IHI 209.58
NTES 237.62
ALQA 2.48
CALF 25.42
TCS 7.0
FCFS 83.02
BCX 7.91
NCMI 6.9
QDEF 41.56
MYL 28.65
ESQ 21.925
BRACW 0.24
GILT 8.96
EDU 75.58
PEGI 21.065
MBFIO 24.84
IHDG 29.73
CMT 8.35
CMS 51.21
EMHY 46.16
FSTA 31.4
I 22.93
KNSA 18.08
PLXS 55.27
FF 17.79
GTY 31.66
NSL 5.7
ADBE 239.49
PRLB 120.78
PRPL 5.63
SWK 123.22
CBL-D 14.22
C-J 26.65
RPD 36.93
FAT 5.37
HPJ 3.0
DOOR 54.92
SFET 2.86
SMEZ 54.59
SRRA 1.36
INKM 31.94
HAIR 0.9
MVT 14.25
TI 5.21
EQNR 22.41
CET 26.09
HLI 45.42
IT 132.23
IWD 117.93
ONCS 0.82
VBR 125.71
SPCB 1.71
LXU 7.3
GNK 6.97
DEUR 29.69
EGOV 14.2
VRTSP 81.1
CB 131.22
DDE 2.69
ACHV 1.42
CLF 10.655
GPRO 4.885
STX 43.155
CEFL 13.54
BPTH 1.98
ESLT 122.77
SNV 36.11
DFIN 14.35
WBA 71.53
CWBR 3.16
NEXA 8.42
DE 161.52
KTCC 6.98
URBN 32.05
MIE 9.03
BIDU 165.8
SZNE 25.23
ICVT 55.24
OILK 19.97
MDSO 67.6
ACGLP 22.15
WST 105.69
UGLD 101.04
GVA 42.28
KSU 108.1
RMBL 6.2
OC 50.88
OSCV 23.42
GCI 11.26
JAX 8.49
BHF 36.69
A 73.69
GGB 4.3
NVR 2689.33
URI 123.76
TBI 24.06
LMRK 15.02
USFD 34.37
PSCC 75.0
MNOV 8.58
MTZ 43.93
INXN 58.82
ST 47.09
PRTK 6.56
MDGS 2.42
SFBC 33.6
DSX 2.94
AKR 28.37
QUMU 2.4
CWEN 15.26
WYNN 118.26
ORBC 7.97
ENPH 7.16
CEVA 27.84
EBAYL 26.13
TTM 12.4
PCG-A 19.03
BBD 11.32
MLNT 0.85
BKEPP 5.78
XLRE 33.995
FNCL 37.57
PTE 17.8
TWM 17.05
EGRX 40.615
STZ 168.72
KRE 53.8
TLYS 11.91
MESO 4.58
SVXY 46.45
DISCB 34.97
NGHC 23.79
LTM 11.66
ASTE 36.19
IDA 94.57
ZOM 0.91
TGS 16.64
DSE 4.93
PBS 30.75
NM-G 4.91
EVBG 59.58
BCPC 81.6
SRTS 7.48
CINF 79.34
LMB 5.74
CODA 5.87
CBIO 8.4
ARMK 32.43
CMRE 5.02
ANDE 34.46
C 63.11
FSLR 50.69
AMRN 16.88
GNW 4.71
SXC 10.89
ASND 70.14
APLE 16.215
TA 5.25
ARGT 27.26
CSTM 8.2
AMH-H 23.74
HPT 26.57
AMOV 15.64
SYNC 1.85
JMU 0.8
BV 14.53
AROC 9.44
TNET 44.88
EWY 64.17
FNDX 35.99
FNDA 35.98
HYZD 23.13
AMBC 18.56
CRVS 3.81
GFF 14.0
NXQ 13.7
FRGI 14.89
HONE 15.21
HEXO 5.35
LRN 29.76
PAC 88.44
AHT-G 20.85
SLGN 27.3
AGN 143.68
CP 206.11
HMSY 28.46
SIL 26.24
APVO 1.39
FHK 35.62
CYAD 21.72
BKYI 1.4
TPX 52.15
RNST 35.42
SSKN 2.92
SAH 15.24
JT 6.01
BEDU 10.19
IPWR 0.37
MHO 25.27
CBAT 1.09
QTNA 14.37
ZEN 65.18
WASH 51.72
GUSH 11.44
AMT 170.19
USX 7.32
APOP 2.32
DEA 17.93
VTEB 51.165
PRA 42.37
ABCB 37.63
MYFW 13.52
PCG-D 16.5
ABUS 3.53
DUST 20.33
GDXJ 31.77
AAT 42.66
INSM 23.99
DRV 7.99
GLD 124.01
FCCY 19.54
ABIL 2.05
CTV 22.3
ABTX 36.255
BGG 12.37
MAA 103.99
ONEQ 277.01
ANFI 0.9
PGX 14.13
AMRH 0.2203
MGTA 6.78
MERC 14.48
ENSV 0.475
AZUL 28.32
TBC 24.71
PGLC 1.17
MCRI 42.86
GDI 24.51
BNS 56.48
LEN.B 36.77
LMRKN 24.78
HYGS 7.42
ABDC 7.0
APHA 7.7
STAY 16.585
HUD 12.85
FTEK 1.2
KNSL 57.73
UVE 37.87
SUMR 1.02
PLX 0.426
INTL 36.99
GRFS 18.61
ROG 120.3
STKS 3.3
TYG 24.55
NML 7.59
HRZN 11.71
CAPL 17.47
MLND 10.45
CHKP 110.86
AVNW 13.8
FAZ 10.54
NVRO 47.7
ASPN 2.7
JPM-F 25.62
CSF 40.45
HMNY 0.0116
CFRX 0.4825
SGYP 0.3906
CPHI 0.265
SBBX 21.65
ITRI 52.38
SPUU 45.83
CIB 43.16
MATW 45.12
UNAM 6.01
ZTS 85.0
SBRA 20.275
EWD 29.53
OXBR 1.0
EIV 11.72
BP 40.35
LINK 2.05
AEH 25.62
LOGI 36.03
UTX 118.09
FALN 25.62
EXC 46.51
GCO 48.475
BLNKW 0.41
ADXS 0.335
REZI 20.36
NFX 18.39
HRI 36.495
DENN 17.63
RBA 35.7
DXYN 0.91
PETX 4.29
CTXRW 0.3896
TLRY 80.73
HDB 95.63
DMB 12.46
KDMN 2.25
PRGX 9.15
ISNS 4.86
TAN 22.3
AINC 62.3
AGX 42.46
CPLP 2.175
SNGX 0.9135
AMSWA 11.02
GCVRZ 0.4857
ROBO 35.69
BMTC 37.24
FPF 21.08
W 108.1
GUNR 31.58
YORW 32.3
HOLX 44.49
HCA 138.52
VIGI 60.7
ICF 104.77
MTL- 0.7
BANF 53.375
CCEP 46.18
GSHD 27.47
FXY 87.05
USWS 7.34
XEC 75.98
CPRX 2.395
TWO 14.555
LC 3.05
AGE 4.03
IDTI 48.785
TDG 380.2
LB 27.53
VGIT 63.39
MNRO 71.07
SPTM 32.98
VBTX 26.46
IRTC 83.06
IPI 3.15
ZVZZT 10.01
RDNT 13.16
TKC 6.85
LSI 97.7
NHTC 17.09
EQIX 383.47
RYT 153.12
SRRK 15.44
XSPA 0.1807
RELX 21.895
SPR 83.0
GHL 28.76
TTC 59.41
MCS 44.96
CSIQ 20.74
GBLIZ 25.21
KSS 68.57
IEX 134.825
OKE 64.09
FRSH 4.74
JLS 22.6
APH 86.96
VSMV 28.04
FMAO 31.08
FEP 33.85
BIBL 25.26
EZM 38.21
EA 87.32
SCHF 30.195
SLYV 59.5
UAMY 0.64
WFC-O 22.99
CBOE 94.22
TDAC 10.07
FRO 5.29
VRTV 33.25
ITM 47.65
ESBA 15.37
WPP 57.7
OIH 16.82
SPB 53.78
CAMT 6.99
ECH 45.41
DOC 17.87
TMV 18.58
TEDU 6.57
FOMX 3.61
ORBK 61.19
VPL 64.46
PFM 25.78
UCTT 11.33
UNM 33.81
ENR 45.81
PNC 124.04
LVHD 30.0
SNE 48.48
MTOR 20.21
NIO 7.34
UFPT 32.21
MED 124.01
HX 2.5
SNP 83.81
LBTYK 22.55
CANF 1.21
GDOT 73.55
RGA 144.1
BSL 16.19
WPRT 1.49
GULF 20.01
SBCF 27.3
PGF 18.05
GDXX 33.72
BCML 21.94
BILI 18.03
UL 53.03
BG 54.08
EL 132.82
VNO 68.42
UAE 14.1
AEIS 50.76
LHCG 106.58
LOAN 6.07
TIK 5.42
STRL 13.14
NCZ 5.315
HALL 9.6
XPL 0.2761
ALLY 26.36
HBP 2.4
DISCK 23.83
NXJ 13.2
SKY 16.59
TRHC 55.62
RDUS 17.5
EVF 6.05
SVRA 7.4
PHM 26.6
ALLY-A 26.095
DUKB 24.92
RADA 2.71
KOF 61.4
CUE 4.85
GEF 38.73
EWS 23.32
HBMD 13.84
TQQQ 43.25
RBCAA 41.11
WAL 45.6
CLDR 12.94
AQUA 10.52
JWN 46.07
QUIK 0.875
DDS 66.39
STNG 20.02
TDOC 61.41
SLT 23.48
CHE 295.39
MAG 8.51
TCF 22.88
FUL 48.19
PULM 0.1825
INSY 3.44
PTLC 28.805
ABBV 77.3
CARB 27.85
MKL 1037.2
XLY 106.835
ADTN 14.64
DNR 2.055
JBT 79.3
QEP 8.365
SIZE 82.88
TVIX 45.885
BREW 16.2
OMEX 4.73
IXC 31.88
OGEN 0.905
PLNT 58.115
AST 1.03
SUNW 0.38
XLP 52.17
BBW 4.89
SFS 6.35
GLOB 68.52
CZZ 10.5
GIB 64.84
NMIH 21.67
RIOT 1.85
LMLP 12.9
ASH 76.595
AMPH 22.23
ATNM 0.55
DWM 49.14
HTH 18.47
FMX 91.38
CAMP 14.06
IVV 266.41
BMRC 43.65
PSCH 115.1
DISCA 25.49
AHT-I 21.16
ERUS 34.51
EWT 32.3
YUMA 0.1102
ECR 1.16
FCCO 20.7
O 67.4
TECL 97.0
EHC 67.7
FTCH 20.08
SLX 39.1
SSP 18.18
SEDG 42.25
SLV 14.96
SCHO 49.905
IFGL 29.37
STML 10.55
FUND 6.51
SJR 19.98
CCXI 11.495
LITE 45.505
CFR 99.69
DBEF 29.54
SHYG 46.04
FTR 1.92
CUI 1.55
TIP 109.93
DBJP 38.52
ARCE 24.76
GES 19.32
KAR 51.73
SPTN 21.13
EBR 9.71
GNUS 2.47
HBM 5.82
VREX 28.0
SITC 13.36
DSGX 30.56
SOJB 23.5
BLE 14.0
PXSG 33.75
SLDB 24.02
FYX 59.61
WAGE 30.53
NXP 14.4
VTA 10.705
CLRO 1.94
GLPI 36.8
FGP 1.07
HLT 74.1
SIC 7.7
PIRS 2.575
SRTSW 0.97
VCEL 16.68
GNMK 6.54
PSC 30.03
TSE 48.94
IEA 8.47
ACAD 22.25
ELAN 30.54
TLP 40.83
FGBI 22.0
IJS 145.87
HBK 13.68
EGAN 7.08
DEI 37.69
EXPI 11.02
OTLKW 0.2611
SDLP 1.06
AIG 42.26
NMR 4.01
UAN 3.61
AXDX 18.45
SMTS 1.84
PSTG 17.42
AGNCB 25.28
MOMO 29.26
AMX 15.695
ACRX 2.37
OBLN 1.69
RACE 111.3
CDZI 10.2
VLO 82.67
UMPQ 17.7
NYCB 11.225
TOO 1.2
TEF 8.645
JDIV 24.92
COMG 21.2
LLY 116.1
MKGI 2.36
WTFC 72.61
YELP 36.19
ARDX 2.06
RIGL 2.055
CREX 2.58
JJC 42.75
HSIC 77.58
ADM 44.5
HVT 19.93
MOV 32.46
LPL 8.785
CSFL 24.7
JSD 15.385
CNA 45.01
DCIX 0.8204
YOGA 0.523
ROLL 135.64
WAFD 29.235
ZIXI 7.56
BPOP 55.15
PEI-C 18.07
TURN 1.98
TPC 17.11
GWPH 137.74
APWC 2.2
TYL 188.05
JCI 32.76
SCD 12.11
XENT 28.88
EBAY 32.93
KE 15.9
BLCM 3.12
VEA 39.565
FFHL 2.08
BLKB 69.52
OXSQ 6.63
AMRC 14.89
FAX 4.04
IIM 14.25
RUBI 4.27
PBCT 16.825
IVC 5.05
SQ 69.76
ILMN 271.71
FHN 14.94
VRCA 11.84
VNM 15.71
VRML 0.68
TTWO 101.61
SLVO 6.98
STZ.B 169.48
FTNW 2.16
HDV 86.42
JEC 63.15
LAKE 11.19
HLTH 0.4443
VALU 20.6
ARKG 27.25
GBLIL 25.01
QTS 41.74
XSOE 27.66
ATVI 45.64
TOT 53.74
LEVB 4.46
VMW 145.515
AGTC 2.87
PUB 29.38
BBSI 62.55
PSTI 1.12
SKX 26.76
DX 6.07
REDV 24.27
AMR 0.981
SBAC 178.66
EFSC 44.93
CBPO 78.4
BKLN 22.455
OZM 12.51
QSY 81.16
GNPX 1.55
AES 16.175
CLVS 24.6
DEO 144.14
PK 29.89
PBYI 25.99
FORD 1.46
WWW 34.085
MSG 274.92
FENG 3.59
EYEG 0.48
KOLD 19.23
SWI 17.25
ALRN 1.07
QTT 9.45
CONE 53.42
BOOM 34.62
ONTX 2.32
CMC 17.26
EKSO 1.89
MAMS 8.21
SIRI 5.91
CLSN 2.08
SLF 36.0
TPYP 22.65
FDX 174.58
FNGU 33.52
RNWK 2.83
AQXP 2.27
PRF 108.03
EFOI 0.89
SWCH 7.97
LPX 24.22
TDJ 25.235
PNW 87.39
CLRB 1.92
THO 64.02
TOWN 25.73
VCLT 87.19
ECON 21.98
SMIT 2.85
MCHP 79.02
HMHC 10.09
PBH 27.22
LYG 3.0
TSG 17.28
RBB 19.0
NETE 5.85
OTTR 47.595
AXGN 16.13
FCOM 29.9
LGCY 1.47
PFBC 47.83
FAF 48.95
DCPH 26.06
SNSS 0.52
REX 71.74
EROS 9.22
DMLP 16.55
BPRN 29.77
ISRL 114.31
INCY 78.74
NLY-D 25.24
DTO 64.0
IEC 7.26
AVNS 44.77
DIS 109.23
GTLS 73.19
BFC 47.4
EMGF 41.95
ZYNE 5.0
DLTR 95.825
HRL 41.74
AGM-B 26.2
EDI 12.38
FFA 14.04
YCS 74.23
FPE 18.585
VVI 51.28
UNT 16.27
VSTO 10.28
GWB 35.36
FCT 11.75
INT 24.57
SPH 23.12
CG 17.75
MUX 1.78
SRI 25.69
THR 22.49
NXPI 86.21
SBS 11.42
MUB 109.11
PVAC 52.29
METC 5.5
TMK 81.93
IP 47.16
MGF 4.47
CXW 19.65
ADSW 24.83
TME 14.82
SHOO 32.265
MGM 28.63
PRTY 10.97
VIIX 16.27
AWP 5.685
HCSG 43.64
OPK 3.65
PIN 23.16
MOG.A 85.4
AON 152.95
NUMV 26.09
MGIC 8.15
HSCZ 27.06
CYTXZ 0.0035
EDIT 21.13
CMSSW 0.23
STAG 27.67
NVG 14.45
AIR 36.6
TBLTW 0.48
JYNT 8.17
PESI 3.55
SCHG 73.47
EWU 31.16
NBHC 32.27
AUTL 27.99
NGVT 91.75
RCON 1.045
ASIX 30.76
IMGN 4.835
GVI 108.61
TSRI 5.58
IVZ 18.49
FMO 10.49
ONCE 43.42
IUSV 52.67
KBR 17.11
USB-P 25.1
GSV 1.3
PGRE 14.305
IRR 4.92
RYE 49.32
LEXEA 40.6
EEMV 58.26
UVXY 59.04
EWG 26.715
MAIN 36.55
IEUR 43.8
FLIR 47.315
CHCT 32.26
DUSL 25.42
CRK 5.98
BOIL 24.83
ASGN 61.3
PKI 88.11
PLSE 12.72
CVI 39.94
AGIO 50.44
TERP 11.42
RYAAY 69.9
COLL 15.58
EVI 36.13
LSTR 102.85
NPK 120.0
TCPC 14.25
ENX 11.38
USB 50.94
AEB 21.65
RGS 18.1
KZR 17.23
CHD 63.7
PQG 14.81
VNTR 4.63
BBX 6.1
TCDA 19.89
WLL 28.66
CBLI 1.57
SMSI 1.79
CXSE 66.86
IVLU 23.43
ATRC 29.54
SPMO 36.18
CBU 60.46
CM 84.29
PFMT 2.04
PTGX 8.11
PNTR 13.42
IXJ 58.29
BCEI 23.07
AQ 8.72
CIM 18.95
RCMT 4.0
POWL 27.3
UZA 24.55
JW.A 51.1
LAMR 74.49
RSX 20.795
FEMS 34.49
PGJ 35.71
FEYE 17.47
IJT 172.25
K 58.33
HFWA 31.24
POL 32.13
BUSE 25.9
NCNA 12.08
SVVC 13.45
OMI 7.68
TRMB 36.59
VRTX 184.66
SHLX 20.42
CIVB 18.92
IYC 193.05
OPHT 1.27
MT 23.18
IBKCP 26.23
EXEL 23.03
BYFC 1.36
HZO 17.68
PYZ 57.8
NEWT 19.1
AMZN 1644.37
AAP 159.66
GLDD 7.13
DUSA 21.7
OPTT 0.295
BKCC 6.1
MLVF 20.0
VRSN 165.535
STG 5.495
SIMO 38.825
MCC 3.13
ATNX 11.21
EARN 11.51
TDW 21.71
CTAS 183.835
MHN 12.34
SOHOK 25.69
CLFD 12.02
FBC 30.18
RILY 14.55
COP 65.26
SLB 44.14
LIVE 7.55
VIOV 125.41
FCEL 0.514
RBBN 5.555
BURL 169.07
TBF 22.58
VER 8.065
ENTX 4.25
VOT 130.79
BJRI 52.49
KRYS 22.2
SHAK 48.94
PSLV 5.765
VIRC 4.27
ASNS 2.87
SHG 38.07
CACC 403.67
HBANO 25.89
WLTW 159.34
PEI 7.68
KW 19.53
ROYT 1.81
TBLT 2.43
ASV 3.15
PME 2.25
DISH 29.45
OFIX 52.22
AIF 14.4
SRS 25.21
AHT 4.885
BLHY 23.65
NRZ 16.82
ELS 104.33
URGN 40.66
FDP 31.67
KEM 20.69
CRSP 31.5
X 22.245
MIC 43.13
AQMS 2.19
JRJC 1.09
IHIT 10.12
GT 20.57
DCUD 47.21
EWJ 53.81
UUP 25.47
UIHC 16.02
CIVI 17.675
JMF 9.2
AVP 1.925
LADR 16.995
ACOR 15.73
BSTI 4.7
AYI 118.86
ESPR 45.13
BXMT 34.16
EEM 41.97
HIW 44.71
GSH 20.14
SIVB 241.69
TITN 18.29
AVGR 0.3153
POWI 65.66
RICK 22.35
CTXR 0.99
CATB 6.04
MMLP 13.45
CIT 46.35
PEG 53.03
EML 27.38
SWX 76.42
BHLB 27.79
GLBS 3.41
NTEC 7.78
EFX 105.62
SCCO 33.12
DPLO 13.33
SBBP 4.76
XKST 26.5
TZA 11.41
JOF 8.7
RVLT 0.6648
IIF 18.91
NWSA 12.53
EDC 76.82
SFM 24.06
HUBS 149.21
NXR 14.67
RIV 16.85
SHM 48.22
EWC 26.8
IIIN 21.77
GRAM 3.12
OILD 27.65
ISTR 23.08
RMCF 8.52
DGICA 13.27
PKO 25.73
MSL 11.15
AEM 42.46
JPSE 29.09
USFR 25.085
GGAL 34.61
VIG 102.81
PEIX 1.435
QQQ 163.34
FTC 61.5
HOMB 18.42
LYTS 3.24
PXI 31.95
OBNK 34.79
UDOW 85.3
CSBR 10.86
VNDA 28.46
TJX 48.83
WB 57.99
PNR 40.83
CWT 46.63
AX 29.85
RCM 7.86
SNR 5.105
CNET 1.5
NCSM 5.68
AFK 21.34
KEP 14.75
BBL 43.88
IO 8.73
YRD 11.09
IRT 10.46
VCV 11.93
MYRG 29.36
SCE-K 20.85
NTAP 62.98
FCPT 27.84
LQD 115.3
ENIC 5.29
ENG 0.777
TGNA 11.48
OPB 21.45
HE-U 26.4
OIL 55.86
MCBC 9.62
IHG 58.61
SJB 22.605
GEVO 2.63
BT 15.3
DLA 23.2
AFSI-F 7.89
FXS 102.87
TSLF 15.35
PDM 19.36
PRAH 103.18
RHE 1.19
RDS.A 59.37
QUAD 13.63
CASS 50.97
CPTA 8.16
STRT 34.65
NGHCN 20.24
WSO 147.16
VTIP 48.05
MRTN 19.65
EMCF 31.5
NTRA 14.16
HUYA 20.19
MSB 26.74
RUSS 14.9
PRMW 13.21
INXX 10.71
JNCE 3.91
ROP 283.19
OCUL 3.73
TMHC 18.44
HEI.A 66.25
RWO 48.68
VDC 135.32
UONE 2.22
UVSP 23.79
ITEQ 34.16
PTEN 11.685
COWNL 24.88
DLN 88.75
GHY 13.68
CMSS 10.22
GABC 29.06
AFI 13.08
ESGR 177.5
RBKB 11.7
SMED 4.09
CRAY 21.45
AVD 17.24
ULTA 289.13
TWNKW 1.01
CTRP 31.9
GHC 667.54
DOV 87.89
KBAL 13.65
AY 18.39
IEUS 49.07
KREF 20.4
DZSI 13.11
FELE 46.68
WABC 63.05
NBIX 85.82
XNTK 64.45
EBF 19.955
AEP 77.23
LGF.B 17.16
CFFN 12.99
JHAA 10.25
VSM 37.05
QLD 74.65
INDY 33.86
PE 18.155
IRM 36.83
EVER 5.35
UCFC 9.37
INNT 2.25
GPRK 16.68
HOV 0.7036
BCE 42.88
NBLX 33.31
FRBK 6.01
BLDP 3.58
RFL 17.8
FMBI 22.33
DTN 81.73
GDDY 66.54
VNOM 30.25
HCI 47.78
KBWD 21.75
WCN 80.95
JMLP 6.39
SHY 83.645
HMTV 12.95
JBL 25.89
MOO 61.19
ATTU 24.18
POR 47.06
PBF 35.19
FC 23.86
SIVR 15.46
DRYS 5.21
SIGA 6.64
JPC 9.18
PPIH 8.8
CLXT 12.24
TTOO 3.46
CTRE 22.06
SPXS 25.69
SEED 6.28
WRB-C 25.05
FSD 14.13
STRS 23.71
OXBRW 0.0121
NMM 1.005
PFBI 14.35
HLX 6.95
DSU 10.37
SNLN 17.475
JCTCF 7.44
VXZB 20.22
JOBS 66.41
FFWM 14.62
CRMD 1.87
JBSS 63.83
HRC 97.82
FDD 12.64
QRTEA 21.84
SIFY 1.66
SAMG 12.9
PKB 25.56
MNI 6.23
EURN 7.74
EVR 89.17
PXD 139.05
EVTC 27.7
BDGE 30.88
ESGU 58.04
ETX 19.42
HYD 61.3
LABU 44.2
BJ 26.49
HI 43.37
GLIBP 24.37
GCAP 6.65
NVDA 134.29
TROW 87.67
DXD 31.04
SGOC 1.05
SOXX 169.91
CHL 52.25
PAVM 1.01
WRK 41.46
BLOK 16.31
PPG 104.97
SILC 32.05
CVEO 2.255
URA 12.59
INWK 4.5
MRRL 13.83
TRNS 21.81
FCG 17.19
GIM 6.345
RNDV 20.51
RVNC 17.56
CAJ 28.8
NNA 5.55
PKBK 19.44
SXE 0.3516
CBTX 31.79
FNDF 26.83
LOMA 12.48
SNA 162.56
CCNI 4.11
SERV 39.41
STNL 10.05
ARD 11.77
BRF 22.52
BGY 5.37
CYTX 0.3
WETF 6.425
PJP 64.6
CNST 6.85
STT-G 25.61
NAKD 0.85
CGW 33.0
AHPI 1.98
WSR 14.37
EYPT 2.18
CMPR 117.51
MRAM 6.78
ZLAB 26.49
APD 163.29
BBCA 23.18
NAD 13.055
ORRF 18.84
FFBC 26.36
ERI 44.62
GNCA 0.48
CWI 34.8
CPSS 3.82
ELC 23.975
PID 15.3
WPG 5.73
SNOA 0.7298
WBK 18.17
PCYO 9.96
SSO 103.33
LGND 116.46
SFUN 1.675
FNWB 15.35
LBY 4.995
KTOV 1.3
CBB 8.26
CLIX 47.16
SPVU 33.4
EQBK 31.85
CLDC 1.22
RTN 170.03
CNK 40.26
IAT 45.44
GGN 4.21
TSN 62.09
UEIC 27.34
EVRI 6.57
SEF 23.36
THC 21.77
CAPR 0.47
UE 20.63
FUN 55.42
ZBH 107.15
MANT 54.58
MVO 7.34
TGTX 4.175
FARO 40.29
TGI 17.54
LLNW 2.91
CIDM 1.0
MTN 185.44
FTA 49.98
WTER 3.47
PSP 10.9
SNHNI 21.3
MC 43.64
HEWU 22.18
IMMU 14.43
SOXL 101.35
PPC 19.83
GPN 112.24
ATAX 6.47
AUY 2.705
CDTX 2.81
LORL 34.46
SPN 3.74
CTRV 0.3298
NSPR 0.176
QD 5.25
VIV 12.87
MRUS 12.79
TBT 35.58
CVV 4.52
MAS 31.94
TTT 26.01
STAA 34.2
TECS 22.74
ORIT 16.99
AOD 8.06
BIOC 1.81
TK 3.52
CBAN 15.3
VCNX 5.05
KEY 16.775
VXF 109.45
IYE 34.22
UBOT 8.65
PBPB 8.72
STC 43.6
JSM 19.54
ONVO 1.02
ABB 19.08
SATS 40.1
SLMBP 64.55
XLK 65.37
HTBX 1.42
ACGLO 22.8
GTX 15.58
TPR 37.94
CHAU 16.84
VXXB 38.15
CNQ 26.955
ATLC 3.42
RJF 80.51
MAV 10.93
PSL 66.84
PXF 39.91
GOOS 48.88
KLIC 20.99
SGEN 72.93
BLUE 126.5
BGH 17.16
ONEV 72.3
MANH 48.02
RTEC 21.44
NEOG 58.4
RLGT 4.89
ACRS 6.92
EMD 13.42
HCCI 25.49
JASNW 0.008
AIRT 27.18
HYND 20.19
VNET 8.67
PXLW 3.2
PRAN 1.39
ICPT 114.62
AGFS 4.07
MASI 121.49
FITBI 27.58
KIDS 34.91
JCAP 21.47
GLOP 22.75
LMBS 51.06
CATO 15.01
CDNA 26.4
CETV 3.01
URG 0.695
NGHCZ 23.21
IDU 135.95
EXD 9.08
ELMD 5.52
LEA 153.82
STBA 40.17
TWLO 101.83
SYPR 1.08
OMP 18.72
XOMA 12.06
VPV 12.03
ARES 20.71
SMPL 19.21
LL 11.835
WEN 17.4
PHI 24.99
PCTY 68.35
NMY 12.11
GBCI 42.61
IRIX 4.65
NPO 64.62
HASI 22.43
WLKP 23.39
GPRE 14.25
JPM-B 25.27
ARKK 41.52
ENZL 47.72
DECK 126.25
CLUB 6.02
VTWV 101.91
CCCL 1.83
HSII 32.47
TESS 15.94
KBSF 3.81
EOS 16.05
DVCR 3.27
ORA 56.04
TR 34.14
EBSB 15.84
JPEU 54.06
BHC 24.02
TCBI 60.37
GLPG 101.08
WTTR 8.55
LOOP 8.72
DTYS 19.85
PNC-P 26.7
FFNW 15.5
AMSC 12.82
WEA 12.745
DIG 28.0
SALT 4.825
REM 43.33
CCO 5.43
LBRDK 75.35
TENB 27.26
STLD 36.58
FDN 127.63
DDM 42.66
EIGR 13.72
GNMA 48.88
CELC 21.8
HIIQ 37.37
DHR 107.08
COTY 7.235
WVFC 14.51
PCY 26.995
AOK 33.445
CHS 5.8
SDYL 79.32
CCC 10.43
PRI 108.91
MTP 0.124
GEMP 1.03
AGZD 47.49
ERII 7.52
MLNX 86.35
AMCX 61.03
VNLA 49.34
FNGD 30.32
DERM 6.53
NTLA 13.25
GAB 5.765
TLRD 12.39
SPWH 5.14
SUPN 37.39
MORN 117.43
CASA 11.76
FIZZ 83.44
TTMI 11.28
RVEN 3.61
FE 38.7
CSII 29.18
SNHY 34.16
VIPS 7.49
WTR 34.22
RST 14.74
NNI 51.76
SNSR 17.59
ATMP 19.87
OFG-A 24.42
IOO 44.32
KALU 98.01
BFST 23.24
JFR 9.61
AGO-E 25.515
HURN 47.5
SREV 1.16
SPYV 29.05
ADILW 0.71
EVOL 1.33
FPI 5.51
III 4.2
SAFT 80.92
SHBI 15.13
SITE 54.98
CLMT 3.28
IRCP 21.2
FVCB 17.3
UXIN 3.43
EXAS 85.84
EPI 23.455
PYDS 2.41
RCII 17.37
GBLI 32.27
KRG 16.42
QCOM 49.32
HII 206.08
WVE 35.14
FISV 84.53
BATRK 26.8
AHC 3.98
TRST 7.78
SLQD 49.92
CLR 46.14
AVDL 2.7
CENTA 35.24
ILPT 21.15
SLS 1.42
LFUS 175.92
ZIOP 2.05
CHFC 45.37
BMS 48.17
VIAB 28.38
CUTR 13.6
IMTE 6.28
SYY 62.94
ADMP 3.14
TPIC 29.35
HSBC-A 25.785
FAMI 4.795
NESRW 0.8
IBKC 74.84
FDC 25.06
CE 96.22
ANAT 137.89
MPLX 34.56
UBX 11.765
TCBK 36.79
OPRX 11.38
NDAQ 85.3
HJLI 1.69
GENE 0.85
QUAL 80.88
LE 18.38
KELYA 22.25
IRDM 19.01
CRNX 24.7
OTIV 0.756
AGQ 27.78
CLBS 4.93
GII 48.39
BECN 36.57
DTEA 1.51
CFXA 115.43
BHR 10.91
TXN 100.63
NUVA 48.76
IGN 49.76
HNDL 22.81
NBR-A 23.2
RTIX 4.29
MRKR 5.3
RIO 54.81
PFD 12.96
FIXX 19.22
SMLF 38.77
NVS 85.62
ATEC 1.54
BLBD 19.49
JEF 20.71
ROL 36.62
MET-E 24.95
BLW 14.17
HSGX 0.1332
ECHO 24.07
ANDX 35.45
WDC 42.91
AMNB 32.91
EAGL 10.21
SMTX 5.35
KB 41.38
BIL 91.61
PS 28.185
FDUS 13.74
SDRL 8.9
MAXR 5.89
FSTR 17.68
MUH 13.65
WING 66.6
SLGL 6.03
FTLS 37.96
ANIX 5.21
SBSI 34.35
GEOS 14.95
PTCT 29.25
INOV 13.77
STKL 4.1
LKFN 45.52
DRH 10.1
UGI 55.83
KINS 16.3
SENS 2.395
BORN 0.8292
NAVI 11.43
JNJ 130.98
ARQL 3.39
NBL 22.68
TTGT 14.21
TIVO 10.83
ABEV 4.71
CFG 34.69
CCF 96.6
ICAD 5.52
MRCC 11.82
RUN 12.35
ATTO 3.82
UFI 20.68
EZA 55.29
EXT 30.57
HZN 1.93
CASH 23.62
BLNK 2.2
NOV 29.545
BMRN 94.17
MRSN 4.33
ISR 0.4
INSP 52.65
TCFC 29.27
ABM 33.31
FRED 2.6
PUI 29.71
WOOD 65.94
DTD 89.51
TWO-C 23.55
PLCE 96.43
DVA 56.05
ESS 269.795
BKD 8.03
PTLA 26.91
SPEX 0.77
KHC 46.74
UBNK 14.56
STON 2.12
ZNH 35.13
RZB 25.05
VDE 84.88
DINT 16.76
NEWA 6.15
ARRS 31.28
CYAN 3.01
SRDX 49.59
SYNL 14.32
TGH 12.84
BOKFL 24.04
AFT 14.53
KWEB 42.24
ITP 0.64
COLB 36.7
CXO 119.03
RGCO 28.65
CISN 12.02
BKJ 13.36
OIS 16.98
CNSL 10.3
INSE 6.84
GWX 29.56
APOG 33.49
CEN 8.13
JCOM 73.57
MOFG 28.27
MPC 65.0
MBTF 10.22
EAST 6.08
GPM 7.58
EYEN 3.21
PLAB 10.72
CTBI 41.21
CCRC 11.21
ADAP 4.5
CADE 18.92
GIII 33.84
RIBT 3.31
PLUS 76.33
ROK 170.06
CLCT 13.66
MLSS 0.39
FTNT 73.55
BBT 49.07
GRIN 6.48
ENVA 23.02
NRGX 20.55
PI 14.52
CCJ 11.835
NOVT 66.48
SLRC 20.33
USAU 1.01
LNN 86.27
IMV 5.78
OPGN 1.51
BRK.B 204.0
GNTY 29.74
BAP 237.05
PICK 29.32
NMRK 10.18
NWHM 6.75
ANCX 24.15
LPSN 22.47
HRTG 14.57
TCP 32.66
RCS 9.82
NP 70.26
UNVR 20.64
HSC 20.97
VSI 4.5
SEAS 26.32
DFNL 21.94
NHS 10.63
GPX 14.94
XPER 21.12
DWAQ 97.5
ENY 6.53
LNTH 16.43
VZA 25.9
SPLB 25.93
GRID 43.17
AMC 14.08
AAWW 51.16
MMDM 10.25
MKSI 82.03
EMKR 4.46
CZR 9.055
FLXN 13.82
SIEN 11.11
APU 30.09
SRCL 43.63
FAST 59.755
EMF 14.52
DVLU 17.3
BLPH 0.673
LOPE 92.32
LAIX 10.79
GAIA 10.72
DSLV 25.72
GRX 9.88
SANM 31.51
SD 8.17
ATHX 1.55
DLNG-B 20.1
XPH 39.28
OPRA 8.2
SMHD 16.46
APRN 1.465
FND 32.99
HF 41.19
SYX 23.06
RFFC 31.3
POST 92.6
ESTE 6.19
NNN 52.2
ZGNX 41.84
ITCI 10.88
TAL 30.21
GTHX 20.83
PH 162.87
MCA 12.99
GNRX 21.6
HAYN 31.45
QFIN 12.49
GTIM 2.5
QTRX 19.95
ALX 329.88
EVBN 34.25
ZBRA 171.05
IDEX 1.21
SINA 57.41
YI 9.1
FIW 46.98
CLLS 16.62
ATU 22.53
BSM 16.61
UWT 14.28
ACWV 84.31
JNK 35.08
MPV 15.35
BOTZ 18.05
TRVN 1.145
MBFI 44.79
CBS 49.12
COWZ 28.49
WRB 77.2
SHOS 2.14
BBGI 4.85
IOTS 4.84
OSBC 14.23
SFL 11.95
MSF 17.24
RRGB 33.19
AMG 103.47
EFC 16.33
LIVX 6.04
ESTC 82.26
IX 73.78
SCHX 63.35
BRG-A 25.32
MRNS 3.04
FEIM 12.66
GOGO 4.04
STMP 179.65
XLF 25.79
MANU 19.25
HQH 20.4
VLUE 78.43
BIIB 323.18
AWI 66.22
OPHC 3.67
BNGO 4.03
SPSB 30.305
UFCS 50.39
BBEU 22.535
SECO 8.81
COLD 28.77
DCO 39.2
IONS 54.135
MLAB 218.7
MVV 36.02
PXMG 49.98
FIVE 122.1
MBSD 23.08
AOR 42.84
AOM 36.66
JOE 15.45
VIOT 7.72
GAIN 10.6
INPX 2.15
SRET 15.05
IAK 60.95
ULBI 8.08
FCVT 28.94
IWB 147.4
MELR 18.12
PMT 19.87
NEW 5.43
CNI 83.27
MNGA 0.235
BKC 20.9
MEXX 11.95
OMN 8.49
FRPH 49.7
GURE 1.15
AL 37.68
HEP 30.47
PHAS 3.51
FCN 66.785
MG 14.46
NEE-R 57.715
FRAC 9.71
MFM 6.6
DSL 19.02
UBS 13.11
DNKN 68.46
BCO 71.59
VEON 2.475
PSA-F 22.94
CEIX 35.04
OXM 76.88
BBK 14.04
PYX 12.88
MACK 5.26
BDXA 60.75
JHG 21.42
SPGI 185.69
FANH 24.76
GNMX 0.1949
SKM 25.62
UMC 1.845
VTI 136.03
PGHY 23.08
TWLVW 0.229
OXLC 10.41
IBKR 50.63
IGD 6.455
RFG 145.04
JPM-G 25.7
AFST 14.52
GPMT 19.59
RGEN 54.77
TGP-B 23.2
IEI 121.33
SMH 94.97
TREX 66.41
DWLD 21.81
OBE 0.43
DBB 16.27
RNMC 20.55
SGA 33.0
BX 32.945
CNP 30.16
VNE 29.31
LRCX 169.45
GE 9.105
GME 11.33
BWX 27.825
QTRH 0.948
STNE 21.795
ATGE 48.84
TMCXW 0.41
JPS 8.99
JJSF 156.44
IIIV 24.23
IBM 133.82
IXP 52.72
APYX 8.65
MEDP 62.65
SJW 58.47
TWO-A 25.87
SABR 22.755
BUD 74.63
SELB 1.66
RSG 75.94
APEN 3.54
MMP 62.51
VSAT 61.35
FLL 2.25
AUO 3.955
DSPG 12.42
COST 209.9
CUZ 8.86
PFIS 40.35
PSEC 6.765
OTEX 34.9
ALSN 48.8
ASM 0.6063
LILAK 16.11
AFSI-B 7.8
ALT 2.97
DBD 4.17
MYSZ 0.815
SKYY 52.19
MTH 40.45
AXL 14.43
COF-D 26.05
CYOU 19.74
MAYS 39.6
NURO 0.9199
VOO 243.51
RLI 65.93
OFG 19.72
CFA 47.47
DGBP 26.86
MYD 13.28
CCI-A 1088.42
ARPO 4.115
CDXC 3.25
UBSI 35.24
CSCO 46.035
PLAY 51.49
NMS 12.4
GSVC 5.68
SCHL 41.095
ELGX 0.7495
SRC 38.98
TXMD 4.97
RCL 119.59
MDLZ 43.58
MCB 35.64
HUM 305.35
ROCK 35.07
OSUR 12.53
OFC 24.57
MUE 11.89
ALE 75.37
IJJ 152.33
TBLTU 5.21
STRM 1.2
TSLA 300.93
AMOT 41.7
FIX 47.0
HGSH 1.0
WTW 32.2
RLH 9.33
TRXC 2.675
AWF 11.27
BAC-B 26.03
ROX 0.8265
ANF 21.22
PETZ 0.5981
CADC 4.3
CHSCN 26.59
CSSE 7.68
FEI 11.39
ALOT 19.98
AIPT 1.05
BHE 24.63
BLDR 12.74
CONN 21.43
ETN 71.36
WVVIP 4.62
HSBC 42.43
WFC-X 24.49
IVR 16.0
ALSK 1.94
CUK 56.13
BXP 129.55
MMU 12.9
GRUB 79.01
UHS 132.92
FUNC 16.47
AMRK 13.24
CARS 27.78
FNB-E 27.2
TPZ 18.26
CENT 39.0
MYND 2.0
ACSI 30.91
IR 98.51
RTH 98.81
BYD 26.45
CPRI 42.52
JCE 13.06
CTR 9.64
BAK 27.9
CLM 11.975
APTX 5.4
PPLT 77.3
TPB 33.33
EB 31.19
PAGP 23.15
SAR 23.0
AVEO 1.78
EMR 64.34
ZUMZ 24.98
FBNC 37.66
IGRO 52.53
AGLE 8.99
PDS 2.07
NXST 81.33
RNG 87.68
GMDA 14.65
TER 36.5
CLB 66.97
NM 2.46
VTV 103.3
BRT 12.61
VRNS 57.52
SMHI 13.39
XT 35.49
COLM 87.62
FFIV 156.73
NI-B 26.11
WNC 13.73
RBNC 21.85
UNP 159.82
VIVO 16.02
PIO 24.89
TSS 89.11
LASR 18.62
LIND 12.52
KWR 196.11
ICON 0.1378
HSTM 24.65
OHAI 1.16
ITE 59.38
BGFV 3.44
NCBS 54.56
PLW 31.85
MSFT 104.575
OII 15.43
PAK 9.01
ERH 12.17
COG 25.595
OPOF 22.65
RRR 24.97
TSLX 19.76
CGNX 43.57
EXR 97.29
ACA 28.935
NQP 12.61
GEO 22.58
PMD 18.35
FTSL 46.81
IWC 89.83
AMBA 37.5
DBVT 6.43
HCC 27.95
KMF 11.3
PWOD 35.61
CTIC 1.05
PTN 0.6747
GTE 2.43
SCHC 31.22
TPNL 4.61
UN 53.84
MTSI 17.27
BCOM 5.01
ING 12.055
IMMP 2.2
ISRG 492.88
GSUM 2.1
FMC 79.86
COMM 20.91
CHRS 12.9
KPTI 8.35
R 56.88
ADS 177.19
MBWM 33.36
IBCP 22.17
SPOT 137.01
GRBK 8.44
FDS 212.47
SWZ 7.33
TEUM 2.45
CLH 58.23
NEAR 50.08
SKYW 49.81
PLG 1.485
SRCE 45.36
CUR 0.4051
FNJN 2.69
ARLO 6.95
NCS 7.97
BID 38.96
FWONA 30.1
CRNT 4.24
BMY 48.5
PACW 39.0
OAS 6.11
FTDR 29.83
QID 41.98
CFG-D 25.45
GYRO 17.54
TGB 0.55
TGA 1.81
LTRX 2.88
VPU 119.5
CHMI 18.52
PAAS 14.405
NBEV 7.25
MLPA 8.74
ADI 97.58
BHP 49.97
CREG 1.15
IFV 19.31
CHRA 7.1
HWCC 6.39
RAMP 42.14
AMPE 0.4801
CFMS 0.54
CNCE 13.66
IGF 42.15
FIXD 49.54
BBDC 9.79
PZZA 42.81
BAC-L 1290.4
DXGE 28.16
CAPE 119.48
WD 48.08
NIB 24.9
OMER 12.81
ZAYO 26.7
VEEV 107.14
VHC 4.84
CHMA 3.72
OLP 27.54
EMLC 34.13
USL 20.79
LSXMK 39.53
PFPT 98.69
LNGR 20.58
MUS 11.92
AMED 128.98
HPQ 22.04
GMS 18.86
LQDA 13.765
AFSI-A 7.99
ODFL 136.92
AXE 59.88
AAPL 162.65
YANG 52.87
FMNB 12.94
BBCP 8.45
WEBK 28.61
HMNF 19.94
TUP 27.505
REET 25.975
EEMO 15.72
KYN 15.37
MGY 12.13
TAP 64.47
COCP 2.95
FSFG 51.67
RS 80.41
AXNX 14.29
GLOP-B 22.43
CSX 65.59
SPSC 86.57
EAD 7.59
VVPR 0.97
EMN 81.24
TDS 35.51
WAB 68.6
DWAS 47.13
NHC 79.18
SMAR 30.12
NCA 9.36
VBK 165.22
CHSCL 27.62
SNFCA 5.52
MUC 12.84
SGBX 2.95
OPY 26.35
BEP 29.195
TCX 71.08
JRO 9.59
VVC 72.05
LOB 13.84
SWM 31.28
VYMI 59.58
IPKW 30.85
RAVN 36.84
FLGT 3.85
MPX 14.18
AAN 49.205
MBII 1.42
BCOV 7.54
KRA 27.87
CAAS 2.87
SCS 16.29
VLY 10.25
SCYX 0.7108
MVBF 16.66
VKTX 7.98
HEWL 25.65
SMN 29.95
NYNY 12.87
CRBP 6.93
FTSM 60.02
RARE 47.81
QIWI 15.66
VLYPO 23.72
FTGC 18.67
MTRX 21.11
XBI 80.38
KEQU 31.36
ATO 95.29
KGC 3.24
DGX 86.36
RRD 5.15
SBH 17.27
VLRX 0.3904
VOXX 5.29
LXP 9.51
FLNT 4.51
SYBX 7.42
FFBW 10.54
CME 181.35
UMRX 3.9
LAZY 6.47
ONLN 34.73
ROIC 17.77
ICUI 239.35
OPESW 0.24
ATH 42.26
NTCT 26.07
CLIR 1.24
NI 26.6
MRVL 18.34
OIIM 1.49
FARM 24.72
PWR 34.87
ANAB 62.16
NBR 2.94
FNCB 10.0
MLHR 33.17
TUR 28.36
WEX 157.14
TIGO 63.4
ENLC 10.94
VRIG 24.78
PODD 76.22
SILV 3.4
GTXI 0.8801
ANGI 16.09
TMFC 19.8
CMFN 7.51
ETTX 5.0
IBUY 45.58
MUA 13.84
BAS 4.66
DXF 3.19
WISA 3.04
PRQR 14.32
TAHO 3.69
BABA 166.03
FRI 23.99
ZSL 35.27
LOXO 233.92
VTR 63.95
PSB-W 22.0
AABA 67.81
ALIM 0.8593
GSAT 0.6589
HUBB 107.72
BAC-K 25.45
GLYC 10.82
AKAO 1.71
RVI 30.36
TWIN 17.52
NUM 12.76
FSS 21.55
LXRX 4.27
STAF 2.39
CLAR 11.17
QAT 19.2
IMKTA 28.3
SIGI 59.56
PLL 7.35
BSGM 4.3
SKYS 0.58
FTS 35.26
IMXI 11.15
AHL-C 24.875
OVLY 17.85
BATRA 27.09
FEZ 35.03
TRX 0.55
SBIO 30.83
GSK 39.0
