FMS 36.3
MTEC 10.14
JELD 16.72
FSZ 47.26
AMTD 55.5
RFP 9.18
YEXT 14.99
GMED 43.86
AUMN 0.337
ORMP 3.42
SFE 9.5
EVOP 25.05
TBBK 8.55
ESIO 29.995
USCI 38.77
RBS 6.43
CTG 4.28
AFMD 3.19
DRIP 10.85
JTD 14.97
VYM 81.7
CBZ 19.51
ECA 6.955
SBFGP 18.22
SPEM 34.54
UNG 25.62
FII 26.48
WCC 53.51
HDSN 1.21
ESL 121.52
BH.A 650.0
SDG 56.43
CTB 34.085
VET 24.14
VMI 126.57
IYJ 141.4
MBIO 3.35
VOX 78.24
XBIO 2.07
EMLP 23.35
DCP 33.42
MPAA 20.17
NVEC 93.55
JHSC 24.98
LMAT 23.83
RWM 42.61
ESNT 38.62
BGS 26.51
FICO 215.69
XELA 3.55
PERI 3.27
SPHD 40.75
TLC 6.5
HLIT 5.13
AMID 4.05
DK 32.06
VONV 103.64
HR 31.94
CACI 158.31
GNR 44.63
TBPH 24.43
DRW 30.71
WDAY 169.13
FENC 6.3
CCLP 2.53
AYX 69.61
MDC 30.34
UJPY 25.3
CBRE 44.56
GPP 15.38
AGM 70.75
BLX 18.64
ISIG 1.18
CACG 28.715
CNDT 12.52
MNTX 6.95
VTC 81.25
DGS 45.12
IAGG 52.48
GLL 70.1
MSC 13.4
OGS 80.52
EPAM 139.0
CIGI 61.48
MXWL 3.005
AGO 40.23
AMBR 8.31
OIBR.C 1.64
FUV 3.03
CRS 44.46
BIOS 3.57
QSR 62.11
AMRWW 0.11
UFPI 29.07
PHB 18.26
IUSB 49.54
NOG 2.53
GWR 78.73
CPA 94.09
OPTN 6.12
FDEU 14.0
GLV 10.69
QTWO 57.33
AAON 35.645
SKIS 4.6
CPT 96.6
PII 83.06
BSIG 12.4
DHIL 156.62
FSK 6.31
HPE 15.42
ATIS 0.3
REN 33.4
OZK 31.66
BTN 1.55
XLNX 110.49
GVAL 22.83
OLED 102.085
GSIT 7.87
PUMP 16.0
YINN 21.37
SCE-J 20.23
GNL-A 24.53
KMI 18.125
DG 115.315
SMDV 56.69
CPRT 49.91
QGEN 37.26
QARP 24.84
CLNC 16.42
RECN 16.56
GARS 7.39
CVA 15.7
URTH 83.85
USPH 106.15
ELF 8.44
ATHM 71.5
ERIC 8.855
CFFI 50.24
BPOPN 25.71
WVVI 7.06
MILN 21.66
VVV 22.43
BBRE 79.98
ANIP 53.56
XSW 82.8
RYTM 25.86
DIV 23.63
LMNR 21.68
INDB 79.18
PVTL 18.12
SPLV 48.97
CGIX 0.2464
ALNA 7.64
IMAX 20.94
DUK 85.96
RYB 7.07
CHEF 32.31
EEA 8.14
PSA-C 23.145
ARRS 31.285
CCS 21.68
BR 99.91
COHU 17.55
MGRC 49.63
ETJ 8.52
LECO 86.42
MDCA 2.98
CLIX 47.16
VDE 85.3
DPG 13.83
QYLD 21.75
ADSK 142.18
NYT 26.14
NSYS 4.18
PCG 13.66
PML 13.49
ORC 6.985
CBMB 12.78
CNS 37.165
CPE 8.18
FSCT 29.51
CAAP 6.99
HSC 21.15
CNXM 17.34
FATE 13.99
LCNB 16.41
LXFT 57.715
FOXA 49.025
WEYS 27.33
EFR 13.07
WATT 7.27
PBIP 18.25
ALB 79.3
ELLI 72.64
GEN 1.5
WSC 10.27
NFRA 46.6
JXI 50.61
CIG 3.705
DLPN 1.62
FRT 131.41
LEO 7.63
ALDR 12.77
UCBI 26.16
MFA-B 24.77
AQN 10.92
DSM 7.36
FNLC 26.15
WMC 9.58
CASY 128.475
PCMI 20.93
MOBL 4.75
BSTC 64.62
SSRM 13.33
INSI 18.5
AUTO 3.18
CCR 18.45
GDO 15.98
RDVT 7.5
ON 19.59
SON 56.72
AAME 2.53
USO 11.52
CYH 3.695
SP 32.72
VTVT 2.71
QHC 2.96
PSAU 18.4
KIM-L 21.39
EPE 0.6806
HEES 26.11
ISSC 2.08
DEUS 30.62
EV 38.07
CLNY-J 20.32
WFC-Q 25.39
IBDQ 24.2
BIP 38.39
HALO 16.03
IPAR 66.93
TOWR 29.1
ADOM 0.252
IPLDP 24.9
CPST 0.8501
TNK 1.01
GRC 33.15
VOOV 104.61
PSCI 60.84
WHLM 5.85
WNEB 9.36
PFFA 23.75
KONA 1.11
AMAG 15.22
AUPH 6.32
YLCO 12.21
DAVA 23.58
CC 35.63
PDFS 10.26
TISA 0.52
AYTU 1.12
FINX 24.79
YVR 2.35
UIS 12.88
TMO 241.97
YRCW 5.79
UWN 2.47
TPH 12.49
VERU 1.48
WMB 26.945
XHE 74.43
COWNZ 24.92
MTEX 18.86
ETP-D 24.63
CSU 7.19
HLNE 36.44
DJP 22.54
OXY 66.885
BDC 52.49
FMHI 50.23
CDR-B 24.46
MSA 96.72
DGII 11.49
SAIC 67.23
PMBC 7.94
CIZ 31.45
UPWK 18.87
ARTX 3.44
KALV 17.5
BAX 71.13
CCD 19.28
PRO 33.96
STNLW 0.85
FELP 3.35
ERJ 20.79
DDWM 27.52
EMCB 69.57
NCTY 1.31
MMT 5.56
TIF 87.37
BMI 51.75
TOUR 4.4
SLNO 1.72
SBLKZ 25.0
CCMP 100.17
XRX 27.94
VLGEA 26.67
XEL 50.94
LTPZ 62.57
XHR 18.57
ATHN 134.53
FOE 16.48
FPAY 0.799
DRAD 0.72
JMEI 2.59
TNXP 2.02
DRRX 0.5998
SSW-H 23.25
NIU 7.61
FTXD 21.54
BRSS 29.22
OSG 1.91
MGLN 66.07
XLU 53.47
NPTN 6.945
DNLI 18.59
DAIO 5.84
HYLB 48.65
REGL 54.68
IDEV 51.98
UMBF 63.07
SLYG 58.0
GRNQ 3.2
PPT 4.98
CHY 10.91
NOA 10.41
RWW 63.09
LENS 0.44
MDYV 49.21
DLS 64.35
HTLD 20.04
KNL 19.63
JLL 139.68
SBFG 18.4
NAVG 69.755
GSLC 53.38
KBE 43.07
C-N 26.28
RFEU 56.47
CRL 121.72
JILL 6.02
OHGI 0.1205
MXL 19.04
CERS 5.74
GLMD 7.17
DVD 1.99
CBD 25.96
HIL 3.33
EMO 9.5
HST 18.135
DVN 27.19
SPXU 38.37
AIMC 29.46
TRT 2.95
NEE 173.26
EOLS 15.44
FAN 12.58
CENX 8.815
RUBY 13.78
EDD 6.635
VHT 166.88
TNC 58.21
SALM 2.76
CHAP 7.83
LXFR 19.87
ORLY 344.77
RGR 53.32
WGP 32.77
DES 26.94
WSTL 2.19
GFI 4.04
EES 35.57
ALD 44.03
AMN 64.28
NEO 16.63
BDC-B 72.22
ALDX 8.44
WOR 36.56
TWOU 55.8
PFL 11.29
AGCO 63.51
MGA 52.17
BKK 14.93
CEI 0.4609
EPHE 34.21
AVAL 6.76
DWSH 25.9
AFIF 9.94
BPFH 11.69
ACRE 14.34
IYH 187.2
TEL 79.26
PRCP 8.0
DRN 22.55
SPOK 13.7
EDV 112.52
BWA 40.34
PAHC 31.12
SCOR 19.0
EXFO 3.29
VRSK 117.19
FLR 35.945
ALLT 6.73
EPR 72.47
HTY 6.87
CBH 8.77
ICLR 137.15
RFDI 55.28
EMN 81.85
CABO 865.55
MYJ 13.53
UAL 86.82
PRTA 11.72
SCHZ 50.825
LYV 52.67
AFSI-C 8.05
NPV 12.04
ARNC 18.59
VSEC 32.49
AME 72.04
KMT 37.68
PRTO 2.62
JG 7.71
BAH 48.34
MOXC 0.5201
MTUM 104.98
REGI 28.18
GLTR 64.92
FULT 16.26
PSJ 80.79
NUV 9.615
CI 196.92
ANH 4.475
ACER 23.42
CYTR 0.555
ATSG 23.59
JKE 168.63
ENB 36.5
IPHS 30.0
VIXM 24.26
FLWS 13.21
COPX 19.79
C-K 26.73
IESC 16.62
ATISW 0.08
APDN 0.46
VRTS 86.32
TCGP 22.51
SPXC 29.24
EVFM 3.48
INDL 57.95
PYPL 91.875
DCOM 19.73
EVA 30.13
FCBP 21.66
TDE 24.99
GRA 71.51
EPC 39.28
JAKK 1.88
ASTC 5.01
BSE 12.45
UG 19.44
DATA 126.42
FN 54.61
COUP 79.15
CTRN 20.62
DOG 57.36
ERF 8.83
ENT 2.6
GSBD 20.25
PDEX 14.89
FOLD 11.2
JAZZ 125.75
TRTX 19.59
SFST 36.94
TDW+A 2.22
BSCE 25.15
PZD 40.03
FTFT 0.79
ZG 32.59
SCO 20.05
HOFT 28.0
KGJI 0.77
LAD 88.3
NRT 6.25
SOLOW 0.4
KOP 23.01
KRC 70.35
TOTL 47.48
JDST 41.88
IGOV 48.9
CVLY 22.47
TTS 7.42
WBC 112.905
COWN 15.56
FTSV 14.6
MITT 17.88
RWR 95.12
CHMG 42.16
GASL 8.17
RJI 5.24
TENB 26.99
AIHS 4.0
MSI 116.64
MARPS 2.05
IPG 22.75
JPI 21.83
MSCI 161.93
RNR 138.17
ETON 6.19
FEX 56.34
MS-K 25.44
PLND 17.14
HSDT 7.26
MLM 179.74
SRV 9.88
TRI 51.63
STND 31.2
HUBG 44.23
EDRY 7.92
LLL 197.93
IYF 115.83
EXTR 7.46
CORT 11.54
NSP 103.99
GLP 19.13
CHSCP 28.97
BGIO 8.72
ENOB 6.1
SNY 42.685
PHCF 5.05
DFFN 2.16
SEND 49.2
CCOI 46.93
MIDU 36.38
KNX 32.73
TAIT 1.96
MODN 14.21
KMB 108.87
HYHG 65.07
APM 12.21
OKTA 78.25
HYLS 46.78
ARTNA 34.69
IGSB 52.08
FIF 14.96
LOGI 35.82
RETA 75.5
ECOL 62.6
MPB 23.99
CTL 14.93
ALTY 14.46
MBOT 8.59
FDUSL 25.3
TVTY 21.74
BFR 13.38
ATOM 3.94
NOC 278.7
VTSI 3.99
SBUX 67.47
FMAO 31.08
FET 4.86
EWH 24.29
NTRS 89.25
SDIV 19.04
SONO 11.11
CHN 18.87
VLRS 7.48
SLY 65.3
STL 19.38
AGYS 17.64
FAM 9.86
NCLH 50.1
ULH 20.415
ALG 86.34
NNVC 0.31
THRM 40.72
BAF 13.29
UTSL 27.14
BH 131.2
EDZ 47.4
GLW 33.48
WWE 82.04
MORT 23.06
TRK 16.21
FCNCA 411.57
PAYC 143.31
TRGP 43.395
SBNY 126.41
CWK 16.15
ET 14.65
TYD 42.81
EARS 0.431
FREL 24.73
FNY 40.18
SPG 181.74
SNN 37.75
RHI 64.05
NBN 20.13
SSNC 50.145
CNP-B 52.76
THFF 41.53
IYR 82.65
COR 97.68
INFU 3.75
NGVC 13.33
NEWTI 25.56
AGRX 0.8449
BB 8.065
FSM 3.79
VGZ 0.66
HWKN 41.64
PB 71.9
AOS 47.24
SRTY 29.57
MOSY 0.18
IBDR 23.55
VRRM 10.28
IAI 60.57
OPNT 14.7
LUV 57.51
POOL 150.05
APPN 31.59
REV 24.78
EYES 0.82
AEO 21.15
MEIP 2.7
CFBI 10.68
TYME 2.73
NOMD 17.99
NWE 62.61
BIF 10.61
DPST 47.2
BHVN 38.5
ROAN 10.83
DFS 67.47
BCS 8.46
KSA 32.02
PSA-E 22.17
OSMT 7.92
MYE 16.15
SAR 23.0
LOGC 8.54
AMRX 12.03
SELF 3.99
AGR 49.0
GMLP 13.13
SLIM 32.5
BOCH 11.02
OPINI 24.2
NRIM 32.47
IOSP 68.67
MCRB 6.1
HABT 10.32
MRC 15.5
SWP 93.365
NVGS 9.49
TAN 22.31
CDAY 39.45
KALA 5.23
CKPT 3.595
VVR 4.075
CEA 30.85
AXTI 3.945
WSBC 41.48
DBX 23.47
HCFT 3.35
TD 55.96
GWRS 9.63
MGP 30.75
PIHPP 22.1
XHB 35.49
DDIV 22.74
CVM 2.79
LONE 4.8
GLO 9.03
HYAC 10.17
BOMN 24.94
BOKF 85.14
FWONK 30.81
MASI 121.78
IEF 103.97
AIG+ 7.06
ABEO 6.54
MCHI 57.725
VGSH 60.105
PCG-C 16.64
IXG 61.43
ANSS 160.61
PCOM 10.26
SCHM 52.62
QNST 18.16
IDXX 207.89
HIX 6.305
PHIOW 0.025
ETR 87.19
FCEF 20.36
GLUU 9.265
ATNI 72.9
PKG 92.17
TECD 94.68
F 8.605
LZB 29.19
XCEM 25.87
UNB 47.2
PBI 7.16
MDU 25.29
SAP 101.64
ROKU 43.99
DOGZ 3.67
HEB 0.2301
PBA 35.105
CLNY 5.87
FWONA 30.02
KR 28.22
SPNS 12.02
EEX 14.05
RBC 75.37
MFNC 15.8
PRE-G 25.82
LBC 9.49
OLN 23.9
MTG 12.28
CRF 11.675
HGV 30.255
MTSC 48.49
WSBF 16.69
IVOV 116.43
WDRW 30.87
CAMP 14.13
GBL 19.27
CAH 48.9
RPG 106.85
BTX 1.38
CLDX 0.3721
BSCM 20.78
SRAX 2.84
SAFE 17.28
BRO 26.75
TTP 15.03
GLIBA 44.1
RESN 3.28
VHI 3.24
UTI 3.52
BEL 24.89
CQQQ 43.47
BPMC 69.81
HEWJ 29.84
JAGG 25.34
AWK 93.77
MCFT 21.46
STBA 40.34
VYGR 10.46
GER 5.415
REG 64.8
FLIC 20.74
PUB 29.81
TANNL 24.35
HUSA 0.2001
LPT 46.61
AI 8.605
XERS 14.95
LOW 94.685
MHD 15.17
HAFC 22.32
IZEA 1.64
KSM 10.75
MCRN 13.55
KIO 14.99
TRN 23.12
FBT 139.55
PRVB 2.36
SMIN 35.71
FTXO 25.58
DWX 36.85
EQRR 41.8
LGIH 58.61
NCI 25.365
FRBA 11.04
GHG 11.1
TALO 19.0
OPI 32.45
OVID 3.08
IJK 206.42
USEG 0.871
VTL 0.1921
OUT 20.92
MGV 75.11
SPPI 11.0
RXN 25.08
E 33.45
CDW 82.56
STE 113.27
DRIV 12.72
NMCI 2.81
CVTI 24.05
SCHV 52.26
CHI 10.18
MFL 12.73
TORC 8.26
FFTY 30.31
OSIR 14.42
CKH 41.55
GLT 12.69
SOHO 6.41
CGA 0.6076
TCMD 66.13
APO 27.46
ECF 8.98
GSM 2.265
SAIL 27.41
AIZ 95.44
B 58.02
SXT 61.63
QTEC 73.98
BGB 14.15
TI.A 4.55
FTC 61.58
LOVE 23.46
EMAN 0.891
FRTA 4.76
SO 47.69
CDK 48.89
PVG 7.66
AAL 36.37
SRF 7.43
FTI 22.99
NRG 40.26
MSGN 22.0
DWLD 21.81
FTEC 52.48
IAG 3.56
SOGO 6.17
ANIK 37.31
WBT 13.85
IVOO 121.81
XAR 88.74
ETSY 53.63
SEE 38.91
SPDV 25.08
PCM 10.4
AVAV 75.39
SRCI 5.055
BXC 27.33
ZAGG 11.15
PGTI 16.1
GBT 46.19
KBWY 31.91
ABG 69.85
TOCA 10.38
AYR 20.56
PHUN 174.25
DMRC 19.48
EZPW 9.26
IRBT 88.06
SLCA 13.42
SMDD 10.15
RDY 37.46
ASUR 5.4
EFII 25.02
MS 42.41
XRAY 41.21
PKOH 30.93
QTNT 8.08
INST 37.77
SEA 8.85
ALPN 7.02
PSXP 50.68
ASA 10.0
TSU 15.83
SHYD 24.35
EFA 62.355
CHW 7.58
AXS 55.31
IEMG 50.53
SPIB 33.485
FTSI 7.95
GEO 22.56
SAUC 1.0
IYM 89.76
SBOT 1.3
COHR 113.775
TLI 9.32
BVN 15.56
ARCW 0.9792
MTDR 19.27
CQP 40.47
SCSC 37.26
FNDE 28.05
FR 32.56
PRE-H 27.3
CBL 2.43
CNMD 68.28
FI 5.77
LOACU 10.2
PTEU 25.11
BRKL 14.86
VER-F 25.19
NITE 12.96
TKKSR 0.26
VIRT 25.51
SSI 0.8831
CIR 26.05
BSRR 26.92
GMZ 8.71
GASX 30.69
QABA 47.89
BOE 10.22
CMLS 12.01
BLL 51.75
BCTF 14.98
IART 46.02
AVXL 1.82
DUG 40.8
MPWR 124.91
PLAN 29.96
GS-J 25.14
MVIS 0.82
FIVN 48.28
LPG 5.44
RAIL 7.04
KVHI 10.99
NUAG 23.37
PKX 61.74
ICD 3.31
MHLD 1.175
NXRT 37.21
RGNX 42.3
PDBC 16.25
GORO 4.465
OTLK 0.73
LEDS 2.91
CECO 12.57
PEGA 55.22
USNA 115.89
MTW 15.2
BURG 1.94
CHDN 90.57
NSU 4.51
CMF 58.45
TVPT 15.92
BF.A 46.74
GLRE 10.11
CSL 107.11
ANTM 300.35
EPU 37.08
NEWM 13.69
ITT 52.0
CNO 17.535
HPP 32.565
LLIT 1.2
NLY-C 25.39
SMMD 41.94
RFEM 60.7
HAS 90.64
EMITF 1.19
TGLS 8.42
AFH 8.88
AR 10.32
FXG 44.32
TCBI 60.11
NWL 21.09
MEOH 56.99
USM 56.15
MSUS 22.87
ZS 45.34
TV 11.825
ICBK 17.36
LUNA 3.34
GECCM 24.8
HCAP 10.95
XGTI 0.3675
AMRS 2.98
CETX 0.75
WUBA 60.98
FKU 35.58
AEHR 1.185
IXUS 56.07
DAN 17.51
GBDC 18.18
LDL 25.76
ERIE 144.14
MINT 101.36
OHRP 0.1232
MS-G 25.47
MYOS 1.7
IEFA 58.415
INSG 5.22
WDR 16.84
BRY 11.37
HY 68.19
PTI 3.015
FTAI 14.68
TANH 1.71
EGLE 3.98
MGK 113.56
BBJP 22.335
MNDO 2.47
SOHU 19.59
EZU 37.245
INUV 1.2
AIT 58.2
DMF 7.91
MHE 11.89
NORW 12.26
CSTR 15.89
AEE 67.78
JNUG 10.475
OCSI 8.4
CEMI 6.96
MDWD 4.84
LBAI 15.71
NWPX 22.28
STFC 33.59
AZZ 44.06
MRCCL 24.56
EDAP 2.56
VB 145.67
FL 56.07
ORGS 4.4
FG 7.775
CERC 5.07
PLM 0.7472
CMTL 24.64
EFBI 15.42
NYCB-A 25.36
FDEF 28.03
XLRN 40.31
UUUU+ 1.3
SBI 8.6
KLAC 104.04
ESEA 0.74
TGE 24.34
BIS 18.72
PFGC 34.31
ORN 4.21
QRHC 1.47
WHLR 1.69
RKDA 3.55
NANO 30.47
PCTI 5.35
RL 116.34
STLD 36.37
BCC 26.79
DRE 29.87
FNSR 21.35
OI 19.735
EA 87.07
PDCE 33.09
ESNC 0.191
BERY 50.57
KZIA 3.53
HDGE 7.59
XOP 30.605
TDIV 35.23
VRP 23.93
ESGE 33.26
ECOM 10.535
CWB 49.67
RWX 38.6
DYY 2.22
NOW 191.955
WMGI 29.685
CERN 54.62
AKER 1.14
KTOS 15.08
SANW 2.3
RP 54.425
CLDT 20.11
NXGN 17.17
BRG 10.45
MLPQ 27.73
BIO 242.79
KOD 8.05
ALNY 78.99
BRX 17.05
GATX 75.98
WWR 0.1428
CCNE 25.74
ACH 9.01
BKNG 1815.44
CEM 12.2
AVB 191.13
STI 61.31
WNS 48.93
SCHW 47.26
FSV 80.71
FMAT 30.65
ADX 13.565
NVAX 2.21
SMI 4.64
KIRK 10.08
DFJ 67.5
AMAL 19.03
MCD 181.92
GROW 1.25
NFLX 331.68
REPL 10.77
IVAC 5.27
AIMT 22.27
EGY 1.865
CAL 29.51
BYSI 18.35
HGH 28.44
MD 36.51
CEMB 48.87
DHS 69.05
PAG 46.35
ARDC 14.49
VTNR 1.3
ASYS 4.83
SASR 32.88
PFIE 1.75
CLD 0.3799
COE 7.69
AMAT 38.74
HYLD 34.32
YY 66.85
VT 69.8
MYOK 41.13
ARDS 8.61
EGO 2.845
ZFGN 4.18
WCHN 25.34
BRFS 6.33
OOMA 15.0
SCHN 23.61
ITGR 77.78
AER 47.87
KAI 85.49
GTS 20.05
SPWR 5.61
PFIG 24.81
TUSK 22.94
PWV 34.7
AMU 15.83
SDT 0.99
PRTH 6.15
XLC 43.73
BRKS 30.24
MARA 0.3501
VIAV 10.77
SEIC 48.42
NGHCO 20.34
AERI 47.03
DSI 98.56
BPI 7.85
EMQQ 29.63
DLX 47.43
BHGE 23.755
SSYS 23.98
CUBI 20.2
GNL 19.66
BNED 5.72
VBLT 1.29
GPK 12.12
STAR 9.65
ATRI 773.0
PEI-D 18.04
APAM 22.64
FSB 33.23
COOP 14.92
IHD 8.04
ELP 9.63
CCRN 9.33
FSNN 2.015
IOVA 8.4
ARCH 86.14
KN 15.13
PTR 63.77
VGK 51.655
VG 9.085
CTWS 67.01
WELL-I 67.59
ARI 18.01
BLMN 19.06
MBT 8.465
TNA 54.6
IBDN 24.525
ENBL 15.605
MNTA 11.23
UQM 1.65
BIOL 1.67
HMST 24.72
DWFI 22.7
PZN 8.32
LNT 43.23
BTAI 5.55
DTSS 3.83
ESGRO 25.1
EPM 7.47
EFF 14.73
FTAC 9.67
FLEX 9.05
USD 32.68
RCUS 9.28
CULP 18.0
SRPT 123.94
CLNY-H 20.31
CGBD 14.72
NAV 31.93
KEYS 72.36
NIO 7.4
VALQ 37.72
IPAS 2.7
ALFA 45.24
ATRO 30.73
PFG 47.59
CDEV 13.14
TRUP 25.07
LII 224.81
PRU 91.02
VGM 12.0
IFRX 33.2
UGAZ 38.91
IIJI 11.46
LN 36.27
BAB 29.5
QQEW 59.43
NBB 19.82
ENDP 9.51
NBO 11.46
SOXS 9.595
IDSA 1.29
IYW 169.38
FIZZ 83.34
PMX 11.63
ETB 14.41
MRIN 6.09
FVE 0.6982
ACGL 28.96
BIV 81.92
NDSN 128.09
PLBC 24.3
BSET 19.28
CII 15.12
XPO 61.86
CAC 40.07
GPI 60.47
JHD 9.885
REMX 14.33
TTD 139.28
MTBCP 26.5
CNBKA 76.53
RBCN 8.1
STT-E 25.965
BNSO 2.4
KNOP 19.13
MBUU 40.03
VIS 132.67
PGZ 17.31
ALLK 39.34
HQY 62.68
NBRV 1.91
KFRC 32.38
PNM 42.18
GASS 3.095
FHB 26.26
ALKS 32.12
OFS 11.27
ATXI 5.99
WPS 37.82
ASC 5.62
RVP 0.683
USLB 30.51
NRK 12.05
SPXX 14.78
SN 0.2752
TLGT 1.74
WELL 76.73
GNT 5.49
DF 4.045
CBM 44.49
MDB 88.1
TMUS 68.08
ULTI 266.6
UBFO 10.4
RQI 11.92
CAG 21.535
FTAG 23.68
TOL 34.98
CEO 164.69
IGE 30.38
CDNS 46.62
USMC 26.28
HZNP 20.96
PJT 43.63
OFSSZ 24.8
PAH 11.2
SDOW 15.53
AGGY 48.61
PIM 4.42
ADIL 5.38
NVIV 1.67
NXTM 28.93
CO 6.17
FDL 27.965
PNQI 121.73
NAO 3.455
ATUS 18.65
AMMA 0.1735
CPS 73.67
GLOG 18.28
FTXH 19.9
EWP 28.65
NTB 35.69
VBIV 1.625
ALLO 29.62
AOA 51.12
MNST 55.8
SPA 18.4
PNRG 90.0
SUZ 25.41
BIG 31.1
CODI 14.6
PKE 22.43
ODP 2.935
PHG 37.88
UAA 20.91
NIM 9.85
CHKE 0.81
PLT 37.83
AKBA 5.62
NTWK 6.81
MNR 13.43
OSPN 13.93
CATM 28.04
BZUN 34.2
TGP-B 23.215
ASRV 4.15
FLO 19.32
XES 10.9
HSKA 98.01
TFX 269.09
PETQ 29.0
CTXS 101.13
IEV 41.45
GNRC 52.64
IGHG 73.25
DO 11.005
AKAM 64.0
NCZ 5.325
ERX 19.82
PEN 140.37
CTK 11.77
NMI 10.55
CPHC 15.25
SAFM 123.5
AQST 7.255
RWLK 0.2734
WFC-V 25.81
ASLN 3.7
UGA 24.72
RYH 189.57
MTT 20.44
QADA 42.04
HIFS 180.21
DGLD 43.96
BSBR 12.56
WDFC 179.05
DWT 8.88
GWW 291.59
EHIC 10.0
PJH 25.04
JETS 30.5
YETI 16.69
FTHI 21.12
BTT 21.68
CSOD 54.9
VTWO 117.69
EIS 53.25
FYC 43.41
MA 201.805
NS 25.37
AAU 0.7401
FRAK 12.5
NOAH 43.98
CAF 19.44
SB-C 19.7
OMAB 44.13
HTGM 2.15
ZUO 21.24
KMPR 74.07
HURC 37.7
GSG 15.35
JMT 22.22
NATR 8.1
ARRY 18.12
PICO 9.67
GEC 3.24
DRUA 23.935
ESTRW 0.0801
RDCM 8.29
BSV 78.77
EHI 9.1
PSX 94.59
AINV 14.81
PEBO 32.33
EVLO 9.11
HEAR 14.26
PARR 16.42
PSCT 75.78
JSYNW 0.06
CALX 10.69
MESA 9.09
EPAY 48.99
DBEU 26.69
AKS 2.895
JPM 104.37
TWNK 11.4
HAL 31.435
WPM 20.25
USA 5.76
HCM 22.37
EXPO 49.21
GYB 20.85
SPYD 36.405
KIE 30.0
CPIX 5.365
FTF 9.45
GIL 33.67
PLXP 5.36
SWN 4.54
ARR 21.195
CLX 146.21
CPK 89.58
CATC 76.0
ARW 74.96
LILA 15.94
BCI 22.65
MUSA 80.64
TANNZ 24.6
IBIO 0.85
MIK 13.875
ISMD 25.39
HOME 21.66
VBFC 34.21
VWO 40.745
AEMD 1.35
EEV 44.46
CTAA 24.12
ACC 46.185
CDMO 3.75
EXAS 86.08
EFAV 69.39
PHII 3.44
ASMB 21.42
DBO 10.06
CNTY 7.735
GOEX 21.45
MTBC 4.08
FIT 5.995
EET 71.37
WLH 12.21
HFC 55.09
TBRG 10.045
FNKO 16.88
PATK 39.29
AIQ 14.11
IIVI 31.85
GFY 15.92
TWTR 31.56
QLTA 50.93
PFF 36.035
EWZ 43.75
REI 5.865
WPG-H 15.75
CMA 82.03
LAUR 15.67
MGI 2.11
OILU 21.92
BSCO 20.245
NATI 41.6
ARA 12.03
MTB 167.26
VTWG 133.55
COF-P 25.23
SDI 13.7
GMTA 24.87
NUS 65.08
FLS 43.36
LEE 2.74
IJR 75.56
BOND 103.47
NCOM 40.49
YPF 15.73
FEN 20.805
MTNB 0.9351
PEY 16.83
GD 169.22
ES 67.395
HYEM 23.06
GGM 19.81
BTZ 11.765
PRGS 35.32
WRD 17.21
RES 10.905
LCII 80.91
DNN 0.522
NHLD 3.1
SMBC 34.4
ALLE 85.17
QBAK 5.75
BKE 17.25
MCY 50.49
VWOB 76.39
DY 57.24
CAI 24.58
CORR 35.67
BA 389.62
VIA 32.83
CBK 0.595
TSCO 90.12
UEPS 4.66
DDD 12.015
IMOS 16.25
HK 1.675
SNAP 6.37
TG 16.41
FNHC 18.48
ASPS 22.81
RIG 8.615
XLE 63.05
YGYI 7.32
NFJ 11.71
FPX 68.52
ATLO 25.31
DHDG 21.96
SHEN 45.89
VCR 162.5
CTSO 7.26
VRS 24.78
HMLP 17.74
BFS 53.51
LFACW 0.35
EQR 72.28
VOOG 142.26
HFFG 13.52
CTLT 36.53
FORR 44.32
HELE 114.56
GLG 1.63
JBHT 105.58
ARLP 19.51
IBB 106.65
TIPT 5.79
FUL 48.57
AXTA 25.82
MLI 25.11
VXRT 1.98
VEDL 11.1
WHG 36.27
CW 113.01
PDVW 38.4
COT 15.05
SCHH 42.6
DNOW 13.58
RMT 8.17
EVC 3.88
SSB 67.51
CTRC 3.76
ARCC 16.21
DLPH 17.54
NSTG 21.21
PSCE 10.22
CMI 146.53
UNF 136.28
NIHD 4.555
PACB 6.94
IPE 54.12
WPC 73.96
SMLP 13.47
GRIN 6.48
OESX 0.8744
BFK 12.88
TEX 29.85
FORK 3.8
USAC 14.87
DHX 2.05
FFEU 79.21
ELVT 4.55
GOGL 5.065
SJI 29.76
SYF 30.08
TXRH 61.13
PETS 22.53
EEFT 114.93
IPDN 1.29
MBI 9.39
TRMK 31.46
TBNK 27.55
TREE 285.15
GHDX 73.105
WIX 105.81
WTIU 13.87
BTU 35.83
ACET 1.175
SNX 95.56
PSMT 62.53
EPP 43.47
ICLK 5.4
BTE 1.675
MMS 68.46
CHK 2.87
DJCO 217.62
BZH 11.51
OXFD 14.09
WRLS 10.2
USCR 37.35
FLN 21.17
MTFB 10.22
PBFX 21.93
BDX 243.335
RUTH 23.67
NEPT 3.23
EIX 55.53
WP 83.635
AIV 49.58
TWI 5.58
ACBI 18.4
DKT 25.41
KODK 2.785
VCTR 10.55
IWM 146.74
MFDX 23.73
MCEP 1.07
AB 30.1
EXTN 17.12
INFN 4.36
SUSA 109.37
ITRM 6.73
CVE 8.08
HFBC 19.69
WTM 894.5
NYMTN 22.5
NTNX 49.99
UBP 16.98
XRT 43.97
LMFAW 0.0183
WFT 0.62
KO 47.65
OPBK 9.19
SCE-L 18.85
VZ 53.525
BTI 34.42
FFR 46.06
NVMI 24.18
ADMS 8.63
RYN 30.08
CASM 1.66
RMAX 39.06
SCM 14.12
TPVG 12.54
FCAU 16.89
PDP 51.58
SFNC 24.85
HA 30.545
IWP 124.4
EUSC 28.7
MCF 3.61
TKR 42.98
TZOO 12.32
FTXN 18.54
TCBK 37.24
PKW 56.69
ENIA 10.11
NSIT 44.96
TEUM 2.435
FITB 27.2
INFI 1.22
GOOGL 1081.0
QDF 42.19
CIEN 37.08
TEN 34.16
TAT 1.27
AGG 106.82
QQQX 21.43
GS 201.49
RNET 13.39
FORM 14.44
IVW 158.57
FCX 11.185
TGEN 3.8
CBAY 8.73
CBSH 60.84
SYBT 34.89
SH 29.51
DXJ 49.94
GMRE 9.77
CCI 115.72
PXH 21.33
SNV-D 25.11
AKCA 27.92
NC 33.96
HMI 11.5
EIM 11.56
WTBA 21.57
SURF 5.54
WMT 94.67
OCSLL 24.395
WCG 275.29
LIVN 88.23
MRTX 63.84
BAR 130.73
EXK 2.085
VICR 40.41
HMY 1.93
CR 82.97
CRC 20.03
SJM 103.7
PGNX 4.485
NBTB 35.93
SMMF 23.44
MPO 9.77
FFIC 22.35
PIXY 1.315
ALL 87.12
HDS 41.14
XNCR 32.45
WMK 47.69
TBLT 2.54
NTR 52.33
GPIC 12.94
KRNT 19.99
EIDX 11.8
AEGN 17.82
TNDM 41.68
LPCN 1.63
NAZ 12.14
STAG-C 25.64
SDY 93.93
BOX 19.88
SEEL 4.24
CMCO 34.7
DWSN 3.74
SINO 0.8
IYT 179.72
WIFI 22.89
JPGB 48.5
FNDB 35.8
UTHR 115.67
NUSC 27.19
MIXT 15.62
MDY 331.01
UMH 13.9
PSB 144.18
CXP 21.56
ALGT 125.91
MDIV 18.04
TY 25.09
AGS 24.52
SCI 43.55
LM 28.82
IBDL 25.12
MOAT 43.96
BABY 33.58
TSM 36.62
SMFG 7.425
HUN 22.37
ICF 104.86
ZEAL 14.16
SE 13.5
RTRX 20.59
ACWF 28.03
AJX 12.88
GILD 69.18
TRV 125.22
PYN 9.61
JPGE 57.71
WKHS 0.89
HCHC 3.35
MKTX 211.28
HOVNP 2.14
DTW 23.86
RRC 11.645
NGHCP 21.25
STK 18.99
CTS 27.51
V 136.58
TACOW 1.9
TEO 16.25
MRT 11.42
NXTD 1.21
MUFG 5.345
SHIP 0.485
BKF 40.78
HIFR 21.12
PSA-B 24.54
LMT 288.88
ABT 70.53
SPXL 38.95
BPY 17.78
FUTY 35.34
CTMX 16.15
CMSSR 0.3
WFHY 49.4
MGYR 11.55
UTMD 90.59
SKF 20.4
UNFI 13.23
USB-M 27.37
TELL 9.655
AKRX 4.11
ZBIO 15.97
VONE 121.99
SCWX 21.3
BSMX 7.41
GBIL 100.235
BC-A 25.33
MAGA 25.5
MMI 38.84
XLG 188.83
FOX 48.735
RFI 12.76
FXD 40.0
EBTC 31.11
NVEE 69.25
RTTR 0.6293
DFRG 7.78
GNC 3.065
CCK 49.61
BTG 3.025
PLYA 7.82
PHK 8.495
XOG 4.05
NVTA 13.81
ADNT 18.91
AFIN 12.98
RA 20.8
STCN 1.65
WLDN 33.46
USG 43.125
AIEQ 24.03
AVID 4.565
BOSC 2.42
CTO 58.9
WINS 24.99
IQV 126.33
EGI 0.4225
KOIN 23.32
SF 48.14
LMRKO 24.45
NAK 0.76
NUW 15.79
ALL-E 25.33
WFC 49.99
FBHS 42.86
EEMA 64.465
PER 2.31
HYI 13.85
NUE 59.8
EWW 44.12
TTEC 32.67
EFV 47.99
GLBZ 11.5
ACCO 8.82
ETRN 20.82
AA 29.245
MN 1.95
KBWB 50.28
HYT 9.91
RILYH 25.55
CURO 12.45
AMGN 182.95
FNF 35.29
ALL-B 25.15
SPYG 34.16
SAEX 3.94
WHR 130.07
EWN 28.29
SNDR 21.36
BGCP 6.115
BGSF 24.02
NMZ 12.39
HESM 21.15
MXI 61.68
CALA 4.24
LFC 11.935
LTHM 12.9
MNLO 5.3
AVCO 5.5
SAA 92.01
TRTN 35.59
KBH 20.14
GRSHU 10.25
CDC 43.04
FPH 7.57
CHSCO 27.76
EEMS 43.63
EFAS 16.1
VERI 5.45
BK 52.4
RMR 66.53
MIME 35.36
CMO 7.24
APPF 60.22
RNDB 14.69
BMRA 2.45
NATH 70.18
JKD 150.29
CHSCM 25.84
SYK 179.26
CMCSA 35.4
GOLD 12.83
KRP 16.75
BZQ 26.66
MBRX 1.38
CVLT 64.55
ACIW 28.38
EGHT 17.35
LIQT 1.86
USAT 5.69
KEYW 6.95
MORL 14.54
ASNA 2.45
VTHR 121.32
INS 21.0
IIN 25.23
MET 44.98
CXDC 2.6
LPLA 69.74
HEWG 25.27
NINE 23.8
ENTG 33.24
SGC 17.55
AM 26.35
OMC 77.43
KOS 5.025
PTC 84.12
AGRO 7.26
CGO 11.55
STIP 98.39
CARV 4.0
TACT 10.49
BNDX 54.675
URTY 64.49
USIG 53.74
MTLS 15.9
QVAL 28.34
NICK 10.55
AJG 72.34
VRAY 6.88
HIG 46.4
FRC-G 24.61
COMT 32.31
MTC 6.1
EWI 26.1
BME 39.28
CCIH 1.18
MFIN 5.24
DRIO 0.702
VGR 10.525
CHNR 1.7
ASCMA 0.53
BXS 29.04
USAK 18.44
AVRO 13.0
VEC 24.08
CF 42.91
HYS 98.42
MIN 3.745
CLBK 14.73
LYB 87.43
XAN 10.48
NTRSP 26.3
TPCO 11.945
CLI 20.36
PEP 110.27
BOH 77.92
SVMK 12.805
OCC 3.6
SHSP 13.45
NERV 6.3
SNHNL 25.05
MO 46.99
GKOS 61.26
MTEM 4.38
PAM 35.2
DQ 34.64
VIVE 1.2
GDV 20.16
RPAI 12.63
IPGP 130.01
CRH 28.89
MUC 12.84
EVV 12.29
IYG 123.66
DGRS 34.05
FMCIU 10.19
BVSN 1.51
PRTS 1.07
ABMD 334.51
SJNK 26.875
ALV 77.94
EWBC 52.28
PTX 0.447
UNH 271.11
FTD 2.49
TSE 49.51
BOUT 18.9
BCBP 11.51
SYRS 5.24
BUI 20.4
RWK 57.1
CPF 29.09
FIW 47.0
PPDF 3.44
JKL 136.98
AE 39.71
USOU 26.48
ORAN 15.37
DLR-H 25.34
EDOG 22.42
ABC 79.64
ACIU 4.4
PIE 16.31
XME 30.03
EBMT 17.35
HNI 38.17
ENTA 77.89
FDT 53.47
GCBC 30.46
AN 37.29
PG 94.28
SYKE 26.66
PPBI 29.64
CROX 28.63
ACB 6.97
NGL 11.52
AEYE 11.03
COM 24.3
TRNO 40.23
TARO 94.05
BDSI 4.47
EUM 18.92
YIN 7.0
BND 79.545
NGE 17.21
TACO 10.67
IPCI 0.34
VGT 177.59
DARE 0.777
MSTR 130.1
ITB 32.83
CPG 2.98
CVS 66.32
S 6.035
NFG 56.93
BLD 48.46
MTCH 51.94
GSS 3.69
ALRM 61.78
ETM 7.19
THST 2.14
VST 24.975
SDP 22.45
PTIE 1.16
LTBR 0.7009
NFBK 14.34
VNCE 12.0
AREX 0.956
PLUG 1.39
GNPX 1.45
ZROZ 112.2
IDX 23.2
MXIM 52.86
SCHW-D 26.26
DTF 12.95
ZYME 15.33
SNDE 3.15
WHLRW 0.01
FLDM 8.73
ESV 4.55
MYF 13.4
FTK 2.525
TUR 28.425
LBRT 15.1
WERN 33.05
SIBN 18.44
TYPE 16.42
ARTW 1.8
SLG 90.78
NOK 6.485
XBUY 24.9
FV 27.67
RMBS 8.965
PANW 210.75
MMSI 54.2
CYTK 6.89
AIRG 10.9
AWX 2.77
PAA 23.08
AFSI-E 8.38
FIS 104.28
IMDZ 1.42
BCLI 3.69
EQH 18.46
MFD 10.63
INBK 19.8
RDI 15.75
IGA 10.03
BKT 5.82
MDCO 21.39
ABIO 0.44
ICHR 19.74
IMO 28.3
LARK 22.4
IRMD 26.75
SPTL 34.79
MCO 155.03
TTEK 49.89
FLGE 216.0
BKH 66.43
EGP 102.66
BVXV 5.29
SOCL 30.4
MB 36.435
PHO 30.45
GOLF 22.8
MBCN 43.26
RVSB 7.405
CY 13.77
RTW 3.0
IFFT 52.7
IEIH 24.73
CWCO 12.53
BKI 48.57
SUP 5.09
ESCA 11.6
AT 2.47
IBMI 25.42
SRT 6.89
L 47.84
NDLS 7.14
CHCI 1.9
XTN 59.81
WU 18.27
VRA 8.92
AXO 25.14
AZN 35.98
SGMA 2.51
CVGI 7.29
YUMC 35.37
REXR 33.79
IBDM 24.5
DNJR 8.79
SBGL 3.18
PTVCB 18.46
FOSL 17.22
DIN 76.42
NRE 16.52
CATS 11.8
CURE 51.29
WSM 52.42
KEG 1.71
RAVE 1.08
LEVL 24.2
VMBS 51.65
OSB 28.94
CHA 54.53
MSBI 24.41
AFG 94.82
PDI 31.85
RESI 10.43
SPHQ 29.295
SHW 404.77
EQT 19.875
PULS 50.075
NNDM 1.05
SQQQ 13.62
NVCN 0.7525
SMHB 21.88
QUOT 9.995
UNIT 19.86
WH 49.65
AMJ 25.23
NYMX 2.04
MYI 12.26
HOS 1.38
GG 10.87
ZSAN 2.38
OCX 5.25
IHF 179.12
SIEB 11.26
UHAL 357.1
ROM 87.82
XPP 65.3
FNDC 30.35
SRG 40.0
DRQ 37.46
DSKE 4.03
OHI 39.52
FPL 8.89
OFLX 63.49
MELI 359.71
VOE 103.36
KOOL 0.3643
INVA 20.32
SDD 14.76
ZEUS 18.64
SPNE 14.63
EIDO 26.67
PRIM 19.73
MRLN 22.11
TWMC 0.639
WRTC 3.4
PSO 12.09
DBC 15.65
NVLN 0.9349
RAD 0.8384
LEGH 13.24
MGEN 2.86
UGP 14.98
TRUE 9.165
MICT 0.8956
CROP 32.08
GGT-E 23.25
CBRL 165.51
TSC 21.04
PHD 10.3
PPL 30.75
GWGH 8.45
TSEM 14.59
NUGT 19.23
LPTX 2.41
RNP 19.42
SMM 8.94
CAKE 44.99
AGI 4.38
CHFS 8.25
TNAV 4.2
RLJ-A 25.49
SNPS 91.24
CVCO 155.03
UONEK 2.08
LOGM 90.25
NHF 21.6
EWK 17.48
NEM 33.285
USB-O 24.42
SINT 0.191
GLNG 22.14
VOD 17.845
FTV 74.23
EUO 24.51
JTA 11.28
XLV 89.03
APPS 2.23
RING 17.08
AQNA 26.01
AVGO 269.67
PDM 19.31
EFG 72.8
RDHL 8.53
GDX 21.91
SCON 1.43
BHFAL 24.68
CNNE 18.66
XYL 70.87
MAR 112.25
INBKL 25.2
FOCS 28.59
SSFN 8.62
CWEN.A 14.7
IWN 118.1
CWEB 23.47
BCOW 9.5
AEY 1.45
PLOW 35.01
HTBI 27.17
ROOF 24.67
LVHB 31.21
TAST 8.9
CHRW 85.94
SND 2.54
STON 2.09
CRCM 23.09
CHNA 20.58
TYHT 0.54
DS 4.17
NGG 53.75
RLGT 4.93
MINI 36.53
SPLK 120.98
OPHC 3.67
CTY 19.72
CNHI 10.09
MBB 104.94
VFH 64.95
DAKT 7.4
HEFA 27.35
EMMS 3.94
NRO 4.6
EAT 41.1
BMA 56.19
BNGOW 1.7
HP 55.63
CRESY 13.47
OMCL 63.38
DHI 36.37
FFIN 61.71
SMP 49.25
HNP 24.91
PVH 107.99
JPST 50.305
BWXT 45.74
VPG 32.11
ADMA 2.98
MH-D 5.31
CYRXW 6.23
ICFI 62.65
SNOAW 0.025
HNGR 20.68
ELTK 2.3
GCP 25.15
FXP 65.81
BSQR 2.26
C-S 26.18
NEV 13.34
INO 4.79
FBK 33.75
CYRX 9.9
VAW 119.63
G 29.45
NBY 1.93
DOVA 7.59
JACK 81.1
GIGM 2.845
OCSL 4.75
GMFL 25.83
SFBS 34.18
SSG 17.6
TRCH 0.9956
XONE 8.37
HIG-G 26.02
SF-A 25.51
WTID 9.7
LEGR 27.66
INN 10.99
APTO 1.975
RMD 92.79
LNC 57.9
PSCF 52.68
CNAT 2.24
GENC 13.57
EMXC 48.64
PRAA 28.735
TX 29.38
SA 13.69
GEM 32.37
UFS 46.0
ECL 155.75
TRS 28.57
NVTR 14.04
GVP 2.99
NETS 2.47
ORI 20.13
ECPG 29.07
DAVE 4.45
TCRD 6.78
SNH 13.58
NCV 6.085
BFIT 18.87
NWBI 17.56
RC 15.29
CSTE 14.8
ALCO 30.47
HRB 25.59
RY 75.85
BAM 42.0
FTRI 11.82
AAC 2.26
ALBO 23.47
D 69.43
MQT 11.84
CRD.A 9.39
BRID 28.5
LAND 12.13
PFE 41.41
TGH 12.8
FMB 52.69
NTG 14.22
OTEL 16.59
DXCM 141.36
EWM 30.3
UBCP 11.1
LNG 66.505
IUSG 55.59
CBPX 25.64
UUU 1.2
NRC 39.0
IGI 19.11
AEG 5.195
AEL 30.4
BOXL 2.56
ATI 26.63
IVOG 127.29
JQC 7.675
CRVL 61.78
BNCL 15.52
FBMS 32.29
FOR 15.63
DBGR 24.71
HOML 30.58
WTS 73.22
TTI 2.155
TDC 44.18
LABD 28.29
FIBK 38.89
PDLB 12.97
LE 18.27
EVN 11.57
NYMTO 23.1
PFN 9.99
RUSHA 37.88
TCBIP 25.2
UYG 38.39
CLWT 3.1
SHAG 49.12
HROW 5.94
UUUU 2.895
CRAI 42.2
SUPV 9.97
NKSH 34.92
RLM 2.4
ATR 98.49
INAP 5.26
FRSX 2.205
RCKY 26.54
AIRR 23.42
ISCA 43.4
PLD 68.1
RNLC 20.85
TROX 8.755
UPS 100.92
FORTY 39.04
DCP-C 23.74
BANR 54.86
MS-F 27.01
IGV 186.56
GNTX 21.82
EDIV 31.98
OCCI 16.6
PRSP 19.86
RNN 0.6394
PEBK 25.92
BCOR 28.75
UDR 43.48
PAK 9.01
OLLI 76.83
UEC 1.295
SYNA 39.33
RHP 78.72
CARO 34.74
SRTS 7.5
DIOD 32.09
APHB 0.25
AIA 59.58
SMTA 7.855
MRO 16.005
SCS 16.24
WMS 25.05
TREC 8.68
NSPR+B 0.0013
TKKSW 0.17
ASX 3.87
SGH 24.17
ADVM 3.0
BHTG 2.49
BKEP 2.24
LEAF 7.6
SUSB 24.69
PFS 24.6
MKC 123.83
MMC 83.13
ICLN 9.25
TRP 42.23
AKTS 7.29
GTYHW 0.55
KT 13.85
AOBC 12.01
HWC 41.88
HWCPL 25.36
OAK 40.99
NKTR 42.47
CNFR 4.59
HEDJ 60.165
MIY 12.8
VCSH 78.64
GDS 25.505
ORCL 50.07
DFEN 41.14
TLND 35.28
BAC-Y 25.77
GRP= 44.7
FMBH 32.6
TMST 12.05
PM 74.905
DTH 39.24
CFBK 12.59
TER 36.4
PFSW 6.23
NH 0.5721
ITUB 10.045
SMG 71.975
GH 39.47
PTY 16.3
ASFI 4.25
NAIL 31.78
WTFC 72.58
CYD 16.56
CRR 4.29
ONEO 67.82
MGEE 62.32
RLJ 18.58
SIJ 16.4
ADUS 60.24
LEG 40.28
FEMB 37.93
TISI 14.27
LEN 44.975
BDN 15.24
VALE 12.485
PPA 55.07
OGCP 15.36
EUFN 18.21
COKE 212.06
RAND 3.12
LAZ 39.07
MMYT 25.29
BLFS 13.07
FBIZ 20.7
SEMG 16.25
NVFY 0.7
SWKS 72.34
HTBK 13.19
RMED 7.77
MBIN 21.12
MUR 27.68
IBP 39.39
TSBK 28.27
IBDK 24.845
OVBC 35.06
SDS 37.88
DLNG 2.83
FRA 12.52
BSCN 20.37
CRON 19.04
SXCP 13.34
NTRP 4.0
MSM 83.56
BAC 29.31
NTRI 43.19
CHU 11.37
CMCM 6.62
EPIX 3.9
ESTA 27.2
NOM 12.3
NAT 2.055
NWFL 29.38
HYG 84.435
PRK 93.3
TLRA 3.15
PSDO 15.19
FDBC 60.69
CARA 14.87
VEAC 10.13
MGTX 9.3
CSWC 21.65
VUG 143.46
RHT 176.16
CELG 87.52
IQDE 21.84
HCXZ 24.2
SRLN 45.88
WTFCM 27.84
GEL 21.0
AETI 0.915
PPH 57.4
AGEN 3.43
SSLJ 0.51
TEI 10.3
MPW 17.925
AMGP 13.93
VCIT 84.33
SUNS 16.25
LMHB 23.1
OIIM 1.51
SBPH 10.33
CBT 47.42
GM 38.62
SENEA 29.38
DPW 0.093
MNP 14.08
TAK 20.345
DAL 49.56
TRPX 3.65
UGL 38.77
CUB 63.43
SXTC 8.27
AEZS 3.91
CORV 3.615
CLPS 6.2
JRI 15.3
PSA-Y 25.46
CAR 26.19
NFEC 7.08
HXL 66.98
IFF 139.25
CNCR 19.86
DGP 26.52
TU 34.96
MEI 25.41
ITA 193.9
YTRA 5.1
CRUS 38.05
TGT 72.06
COF-G 23.86
TECK 23.67
SACH 4.02
MIDD 117.48
ARCB 40.1
THS 57.61
FBIO 1.54
PCG-A 19.03
NESR 7.86
PRGO 45.26
EIG 41.99
MLPI 22.05
DBA 16.96
INFY 10.535
DEST 3.03
BBDO 10.1
PCB 15.88
THW 12.7
HRTX 26.02
JPN 26.13
SCHB 64.04
WIT 5.495
SGRY 12.81
CPL 17.26
KNDI 5.72
THD 89.44
PNNT 7.14
CHTR 289.73
MITK 10.655
WY 26.05
FANG 101.475
SGLB 2.04
IEZ 24.46
FVD 30.7
HOPE 14.65
CCM 3.13
NE 3.285
JKH 211.71
HD 181.42
KL 30.615
TWST 22.7
BSAC 31.83
HIMX 3.89
PHX 15.78
CBB 8.25
BPR 17.89
PACQ 9.97
SBOW 24.49
JSMD 40.72
INFO 50.95
ENZ 3.69
SCHP 53.505
SPHB 39.11
IMI 1.13
ONE 8.63
HON 142.46
PRSC 62.79
FNB 11.785
DLR 107.48
MOGO 2.2
CCRC 11.25
OPGNW 0.0701
FPRX 11.03
WK 39.25
FBGX 216.6
LH 137.29
WRLD 109.89
OR 9.61
DSW 27.07
DNB 144.6
TGP 12.75
PST 21.91
T 29.47
IQ 19.18
SCJ 68.41
CJ 15.5
BSCK 21.09
NEOS 2.1
IPAY 38.78
BOTJ 14.21
PHIIK 2.9
VKI 10.5
STXB 21.74
SBLK 7.28
ESE 63.72
AMEH 19.15
NKX 13.27
SBGI 30.44
CLS 9.77
TLK 27.25
EPOL 23.75
ILF 34.21
NUAN 15.585
BEN 29.46
DWMC 20.65
SR 77.24
MAC 46.51
JKS 15.58
NEU 400.47
GTYH 10.18
DRI 105.46
AXON 1.015
BICK 27.155
BSCP 19.985
LGF.A 18.06
AWSM 2.7
BPT 23.75
FRPT 36.31
IWO 183.71
MOS 31.75
CTRA 64.7
DXJS 38.62
PRFZ 124.1
ARC 2.2
PIZ 24.29
KRMA 19.78
RENN 1.64
VRNA 6.0
BLKB 69.53
GOVT 24.77
FBM 9.26
ISD 13.77
EVLV 0.5811
HSON 1.43
PSK 41.73
UROV 8.75
CUBE 30.71
KKR 22.32
IDCC 71.91
ENFR 21.04
UCO 18.6
IGLD 0.5958
AXAS 1.2
SMRT 1.12
FOXF 59.58
LTRPA 16.15
VAPO 16.53
AWR 65.39
MFA 7.275
ED 75.88
EVBN 34.25
PIH 4.37
ADT 7.165
IWV 156.94
SRLP 17.78
ASG 4.865
LCUT 9.98
BKU 34.18
IQI 11.78
MDJH 3.89
WINA 153.03
CARG 40.52
DEM 43.36
NSA 28.64
SJT 4.72
CMD 79.97
IMMR 9.43
SIG 24.13
NVCR 46.71
DFNL 22.06
NCR 26.695
NLS 7.615
ASPU 4.63
RYU 89.2
UPL 0.7566
GTT 27.5
WDIV 65.36
SCVL 37.98
PBT 6.71
ISBC 11.84
ACWX 44.69
ALK 64.84
CL 64.185
TNP 3.25
AROW 30.61
UNTY 20.1
OTIC 2.02
LTC 46.62
MFSF 28.02
PMT-B 24.7
ARGX 102.15
XLB 53.97
MATX 33.39
CWH 13.98
KURA 15.25
LULU 149.66
XENE 7.94
ITRN 32.65
SFLY 45.57
OGE 40.3
EXI 84.41
ATEN 6.58
XLI 71.09
LBTYA 23.28
PEZ 50.42
STIM 16.48
LMFA 1.6
PJC 67.61
IRET 58.31
OSTK 17.61
NJR 47.43
CIBR 25.37
LOV 9.05
NG 3.705
BIZD 15.8
TS 24.805
ARGO 65.09
OGIG 21.25
ISCF 27.84
ITG 30.25
AZPN 95.17
TFSL 16.74
TFI 48.265
LEMB 44.625
CRIS 1.12
PRTK 6.61
SCHR 52.87
MLP 11.72
EVRG 56.55
EPZM 9.93
AXR 6.33
ECC 15.4
HMN 41.21
MWA 9.58
ICOW 26.71
PCAR 64.47
SLTB 25.33
CORE 27.87
DCI 46.94
GOF 19.3
DAR 21.34
AVX 17.545
XTL 66.95
NLSN 25.35
SCHD 49.07
MKC.V 123.29
AMP 119.41
DOX 55.48
NVUS 2.92
PSA-Z 25.66
BNFT 54.445
REVG 8.29
KORU 31.28
JRVR 37.9
IBN 10.475
SPPP 10.4
EXPD 68.83
BELFB 22.6
SPKE 8.17
EBS 59.83
TMF 18.91
AGNC 18.015
LKSD 7.99
SMB 17.4
TRQ 1.655
SHI 47.19
GCVRZ 0.485
EMCI 32.43
NLY-F 25.24
VOYA 45.92
CZFC 21.95
SCKT 1.99
XON 7.42
VEU 48.57
TEAM 94.34
ATRA 35.1
SNNA 2.48
MQY 13.62
CARZ 34.01
IBTX 53.85
MGC 91.74
TECS 22.6
FGD 23.32
BCSF 19.71
VGLT 74.29
CDE 4.94
SMMT 1.34
DAX 24.87
RDUS 17.47
AOSL 11.53
JPT 22.31
TUES 1.86
LABL 44.6
FLOT 50.75
AUDC 14.65
RVT 13.395
SSTK 40.17
FJP 49.82
WRB-D 24.495
HBIO 3.085
MDT 86.71
OMF 29.48
BSCL 20.82
IBOC 35.71
JBLU 18.325
SLVP 8.74
TRMT 8.75
NICE 108.25
JASN 1.42
HLT 73.78
ERC 11.9
SCIF 39.0
CORN 16.3
PBR 15.77
BCRX 8.66
SKT 23.08
WLK 76.44
PTNR 4.18
MGNX 11.09
TEVA 19.84
MJ 34.07
SCHA 66.96
FSBW 50.16
IGM 184.53
QCRH 34.06
QCLN 19.17
OXLCO 25.29
SPHS 1.08
GRVY 38.54
MDRR 7.78
CYBE 20.49
PRFT 25.0
ITIC 171.56
IDRA 2.7
REGN 414.615
TCCO 2.72
RYF 39.78
SHV 110.525
AXSM 8.09
SGDM 18.49
CLRB 1.97
LPTH 1.68
PAYX 70.51
ORTX 12.3
IGBH 24.62
IPIC 4.89
GPOR 8.5
SUI 108.02
LWAY 2.7
SPAB 27.975
APC 47.17
GCV 4.91
CHIQ 14.41
RMNI 5.47
PEJ 42.09
RCKT 13.55
FAD 66.6
SNES 0.8201
HMC 29.77
SB 1.52
RYAAY 70.0
RILYL 25.28
PMTS 2.92
PHYS 10.59
TPHS 4.16
ZNGA 4.42
SSBI 12.77
MUNI 53.07
SCPH 3.9
MLR 29.41
ISTB 49.335
BIB 51.01
KEN 16.72
APDNW 0.0185
KDP 26.51
SRE 113.83
HIBB 16.54
EGBN 56.06
ARCO 8.79
OSK 73.63
CRTO 24.34
NODK 15.11
SVBI 8.41
AU 13.72
RPT 13.04
BXMX 12.855
CTIB 2.96
FXI 42.055
MTL 2.36
MHLA 14.11
TIPZ 56.18
OEC 27.58
PAR 24.55
PIR 0.8901
CATY 37.39
DHT 4.09
TMQ 2.08
EMB 107.2
KCAPL 24.8
WRE 25.13
SNMP 2.27
FDVV 29.1
HOG 36.29
CCU 27.02
CSLT 2.65
BCV 20.78
PEB 31.9
CLPR 12.88
LJPC 5.6
CASI 3.38
CBNK 11.44
AMTB 14.0
MGU 21.03
INTU 212.58
BRS 3.62
CCBG 23.71
PRPO 0.193
CJJD 2.08
DXLG 2.51
PSA-D 22.87
CHGG 34.63
BWFG 28.84
POLA 5.04
SONA 14.98
MSEX 54.75
EVH 17.1
SHE 67.42
TILE 15.81
SFIX 23.24
CHUY 21.68
FCSC 1.94
IDE 12.27
RLGY 17.04
EDEN 59.05
CIFS 1.0
AMSF 59.0
LAC 3.21
EXP 71.12
YNDX 32.94
PGC 27.045
AAXJ 67.53
NOBL 62.85
LORL 34.4
PWB 44.26
PSA 210.65
ARAV 3.77
FCF 13.58
SGMO 11.31
MSON 19.54
CELH 3.7
STRA 107.55
REPH 7.75
RDFN 17.47
DLR-I 25.94
JCP 1.28
PROV 16.8
DOOO 28.41
ROAD 12.0
GHII 25.6
IDSY 6.09
IWF 139.56
IBDP 24.27
VIXY 31.3
PSI 48.5
VSLR 4.015
DXR 15.2
NGD 1.095
CCB 15.01
PFXF 18.8
INDA 31.855
TCO 50.85
CMTA 12.95
IWR 50.8
AMTBB 12.1
NKE 80.385
TAYD 13.0
GDEN 18.48
QAI 29.53
PFSI 20.78
ALYA 2.83
DOMO 25.45
FTCS 50.7
CYRN 2.57
CTBB 20.25
FLT 199.14
SPMD 32.175
DOD 23.8
LPI 3.745
RPM 55.79
INOD 1.45
RSP 99.11
SLCT 12.35
VEACW 0.45
ACM 30.11
LKQ 26.33
UPLD 29.69
SMBK 19.29
SSTI 47.42
JHML 34.11
SC 18.9
GPC 98.9
PTH 78.01
KOPN 1.26
BTO 34.0
RRTS 0.49
EHTH 57.57
QUS 76.94
QRVO 64.45
FLRN 30.61
SAIA 60.68
GTN.A 14.75
SESN 0.7127
FUSB 9.29
AFSI-D 8.27
SCAC 10.2
CRZO 12.1
PUK 39.17
WIN 2.8
ATKR 22.07
GLOP-C 22.66
AMKR 7.76
RELL 7.35
XNET 3.41
SPDW 28.265
GECC 8.015
RILYI 24.94
HACK 36.49
SLM 10.795
NEP 41.345
UGBP 20.63
OSIS 89.47
SCZ 55.685
CPB 34.87
MMM 198.12
ADP 139.19
EXPR 5.345
IJH 181.5
IBA 44.89
SOLO 1.41
VMO 11.66
GS-N 26.21
MLPX 12.76
CREE 48.38
MEN 10.42
LTXB 40.47
SXI 78.8
PLPC 55.27
IRWD 13.18
CLGX 35.89
SLP 19.035
MHI 11.44
SBT 8.65
BSVN 15.12
MAT 12.18
SYNH 50.52
KOSS 1.88
RDWR 23.7
GRTS 12.76
JNPR 25.715
PCSB 20.3
SDOG 41.91
RFAP 51.35
OCFC 23.99
PRNB 29.44
KIN 9.83
ASML 174.45
IRS 14.28
GWRE 84.52
DIA 249.15
VNQI 56.885
REDU 8.97
NIE 20.21
USOD 7.02
IBCP 22.17
HIE 11.29
ROBT 28.46
ELD 34.5
HL 2.59
ITW 135.19
CTRL 19.3
PRN 55.08
SHOP 159.93
ASB 22.055
GS-K 26.5
SAN 4.795
PBBI 11.12
RDIV 36.2
NEWR 96.67
AHL 41.77
DMAC 3.89
FXE 109.07
TIER 23.04
BLV 88.09
TIS 1.12
FXN 13.22
DLB 60.52
EXLS 55.76
VSTM 3.13
CVCY 19.96
ASHR 23.715
GGG 42.97
APTV 73.0
NSS 24.95
MEET 5.54
PFLT 12.85
JOUT 63.42
HAE 96.3
AMJL 14.4
UBNT 107.17
CSV 19.57
LFVN 14.69
AGD 9.525
GLDI 8.6
CUBA 5.51
FWRD 58.48
FFC 18.1
CSII 28.93
CODX 2.25
IMH 3.65
CALM 42.74
PHIO 0.3625
RH 133.64
PVBC 22.21
RDN 18.84
UVV 57.6
CBFV 24.33
BHB 23.67
AAXN 48.64
BBBY 14.61
RE 218.45
FXH 73.37
ANDAU 10.0
MX 5.9
APLS 13.06
FXR 37.85
AMWD 66.71
IAU 12.565
HEI 81.94
USDU 26.91
JD 24.22
CHH 78.275
FNG 15.9
FBP 10.58
GOL 12.84
RWT 15.87
BW 0.4916
GFNCP 100.25
LLEX 1.8
EYE 31.59
PDD 29.18
GEF.B 44.73
FHLC 42.9
SOI 14.76
CID 31.61
FONR 21.73
KMX 58.69
CMRX 2.27
FEM 24.74
PSQ 32.36
USAS 1.68
XBIT 6.535
CHT 34.78
PBR.A 13.72
BOOT 23.29
SMTC 47.485
PINC 39.48
THO 64.26
FSMB 20.14
SLAB 76.26
SPTS 29.605
CSS 8.85
IAF 5.175
BANX 20.58
BELFA 19.59
BPRAP 23.12
JCO 9.33
SCHK 26.09
IYZ 27.46
ARAY 4.36
UHT 68.34
PALL 127.74
BLMT 33.03
TENX 1.17
FGEN 54.87
HTHT 30.07
OBCI 3.77
EW 168.04
IFMK 1.23
SPI 2.22
NAVB 0.1346
COO 275.65
JHEM 25.0
MOR 27.16
PNFP 54.52
GGT 8.18
PTSI 53.86
SIFI 13.11
ARVN 17.32
BL 44.65
OCN 1.705
BXG 12.83
ETO 21.21
CGC 49.19
FNX 64.35
VLYPP 25.3
GOOG 1071.26
WBAI 13.85
EAF 12.8
MAN 75.02
CMU 4.53
TC 6.5
APTS 16.0
AGNCN 25.74
SUM 14.94
REFR 2.49
MS-I 26.59
NK 1.085
SSL 30.45
LSXMA 39.31
LCI 7.4
CVBF 22.23
AMH-D 24.725
LRAD 2.5
MTD 626.15
BY 18.71
NEA 12.78
BBH 123.54
IWL 61.38
SAN-B 20.05
DRNA 9.74
SES 0.74
AMZA 5.92
FNI 33.52
GOAT 25.85
RMTI 2.93
VCYT 17.62
ALTR 31.09
UPRO 41.2
SPSM 29.08
ALTM 8.05
BRZU 36.6
RGSE 0.5102
VFC 84.05
RUSL 40.68
USOI 21.61
GTES 14.58
USAP 17.62
UTL 49.525
CX 5.275
CYCC 0.777
HT 18.5
DZK 54.0
MTSL 1.94
AKTX 1.99
FM 28.25
GALT 4.82
UBA 21.0
JPM-A 24.9
VAC 86.625
AKG 0.7432
BE 9.2
TMDI 3.45
GBAB 22.45
ANY 2.67
VAR 131.43
SAVE 59.11
CBSHP 25.87
AVLR 39.55
JKHY 131.77
VNO-L 23.47
STT 70.46
BBT-H 25.92
TLP 40.86
LODE 0.1819
Y 621.35
EQC 32.12
IWS 83.3
PES 1.45
EDGE 0.43
NTGN 4.4
IPHI 37.96
ACNB 37.03
BGX 14.87
AVT 40.6
NKG 11.19
IEAWW 0.88
NBH 13.7
CHSP 27.86
ESND 12.8
RILYG 23.95
UWM 62.38
ASRT 4.21
SWIR 14.92
SHO 14.315
ARWR 13.31
BGNE 122.0
CVIA 4.76
PZA 24.95
NEXT 3.76
MDGL 109.45
KMPH 2.7
CBMG 17.12
FPAYW 0.21
TRCO 45.83
CEQP 32.54
HBI 14.88
DZZ 5.53
INTC 46.77
ACLS 20.44
ODT 16.28
INGN 147.98
EC 18.2
DELL 47.56
RZV 66.01
CYBR 85.87
VV 122.0
ADES 11.54
WVFC 14.51
CFX 24.75
GIS 43.91
QQXT 49.82
JPM-H 25.99
NEBUW 0.85
EPRT 15.67
INVH 22.5
ECNS 41.92
DXPE 31.46
CRM 146.81
ROSEU 4.0
ATOS 1.31
KBWP 59.68
LUB 1.5
RMI 19.98
TRU 59.3
CLW 33.45
BLRX 0.63
KRO 13.26
PAGS 20.95
FTACW 0.8
GSB 4.52
MNA 32.28
MGPI 71.55
GVIP 53.35
PANL 3.09
MARK 1.81
ROST 91.82
LMRKP 24.5
ANET 206.51
RDS.B 60.58
RDVY 28.96
AVA 41.33
MYOV 18.22
UBSH 32.2
SUN 30.4
BNDW 75.28
WAIR 8.04
COF-F 26.16
LINC 2.94
DGRE 23.75
EIGI 7.99
CIL 36.65
FDIS 41.44
IVE 108.6
ZTR 10.05
GOODP 26.25
JPIN 54.3
EHT 9.48
OLD 27.5
UTF 22.97
MOD 14.2
DGAZ 88.93
IXN 153.16
PCN 15.49
MRK 73.41
RGLD 84.84
UZC 24.94
HSY 106.64
INB 8.08
GRIF 33.29
ESRT 15.485
CHEK 3.86
DOCU 48.51
GSP 14.44
KLXE 25.32
YUM 92.84
IAC 207.51
ZN 0.4826
EBR.B 10.4
CRMT 70.07
BCRH 6.46
ORG 26.21
SOYB 16.61
LANC 157.15
ESXB 7.37
CNXN 31.91
BPMX 0.102
NHI 81.8
RXN-A 54.25
SOJA 25.93
IDT 6.92
MLAB 217.56
PRPH 3.08
VVUS 4.67
AGND 42.77
NNY 9.41
VKQ 11.76
CBS.A 49.15
JO 37.88
H 68.76
WES 50.11
IBML 25.27
NIQ 12.72
TNP-E 21.77
PBCTP 25.91
GOOD 19.84
CAT 128.55
ESGRP 25.17
CRI 84.19
QURE 32.24
WOW 7.25
EQM 46.64
MDRX 11.685
AQB 2.1
SPRO 9.35
BANC 14.95
INVE 5.28
VECO 9.8
JPM-D 25.02
BBY 58.67
MRNA 14.95
GNE 8.73
PRT 8.95
AFSS 14.28
HYRE 4.565
WHF 13.8
SMCP 22.65
HBCP 35.57
CTT 8.87
WAT 230.72
TRC 18.63
TM 122.29
BDCL 13.5
GLACW 0.11
FENY 17.26
ARCT 5.0
QLC 32.33
STRO 10.53
CBL-E 13.0
CPSI 26.02
HOLI 20.16
DGRW 40.2
NDP 9.18
CSGP 377.89
CBLK 15.48
FLY 11.11
MRCY 59.62
CSB 42.91
BGT 12.14
ICL 5.85
FAS 57.27
REML 24.53
RYAM 13.92
LRGF 29.78
PPR 4.71
SCHE 25.12
EWL 33.21
HTGC 12.94
DLTH 22.86
DGLY 3.65
UTG 30.75
KEX 69.6
IGIB 53.48
HE 36.56
TST 2.12
SEAC 1.58
NTGR 38.05
AUBN 33.45
KAMN 57.95
LSCC 7.6
AMLP 9.925
FBND 48.93
ESSA 15.09
NDRA 2.19
ADRE 39.06
RFIL 8.15
EVT 20.72
MDP 54.23
HLG 33.93
ACT 22.86
CAI-A 24.89
ESTR 1.75
ITI 3.78
DON 34.76
HYB 8.16
HTLF 45.61
EWQ 27.96
DCAR 0.3925
MTX 56.82
P 8.43
DVY 93.84
HIHO 2.94
VICL 0.9641
MHK 125.19
CDR 3.54
APA 33.13
DNP 11.08
JP 3.92
PTF 57.81
SIX 61.38
INTF 25.75
CTDD 20.79
RNSC 20.48
FWP 1.07
DAC 0.8625
EQAL 30.48
ACHN 2.085
AVK 13.9
JHB 9.68
TYNS 28.23
CXW 19.71
NVO 46.845
GPL 0.721
WPX 12.31
CART 7.97
MPVD 1.17
BRKR 34.68
AJRD 38.8
FAAR 26.58
DGRO 34.84
GBX 42.57
HNRG 5.64
ADRO 2.42
FLAG 39.4
MDR 8.98
LMNX 27.31
CDLX 17.37
CLGN 5.93
CINR 23.29
AMH-E 23.8
BPL 30.24
FSP 7.335
KRNY 13.18
IYK 111.49
WAAS 20.94
JCS 2.41
TXT 53.375
SAND 4.95
SPY 265.83
JVA 5.6
USDP 11.25
LAWS 29.29
DHXM 1.95
GRMN 68.67
WRI 28.5
SUNW 0.38
SNCR 7.3
HRS 154.31
SU 32.185
UBIO 26.18
XITK 92.5
LOCO 16.54
ONCY 2.0
GFN 9.08
TROV 0.6806
VSH 19.01
CSGS 35.02
WTRH 12.1
VGI 11.9
NTZ 1.17
TPRE 10.3
GSKY 10.91
USLV 79.62
GRPN 3.625
FISI 27.3
TRIL 1.735
SSD 59.33
DSS 0.9841
PWC 92.45
ASR 179.8
SCE-D 17.8
TDOC 61.7
WBIY 23.85
TLTE 51.98
BBT-E 25.14
CAE 21.26
DMPI 0.345
HBNC 16.63
STT-C 24.52
ADC 64.79
PCRX 39.88
WCFB 8.35
WLFC 37.8
MS-A 20.0
GLOW 0.1288
EMMF 23.39
MNKD 1.23
BITA 18.87
SRNE 2.08
GPS 25.365
AAOI 17.1
VUZI 4.03
CECE 6.76
NZF 14.25
VC 75.21
EBIX 55.76
CHCO 72.42
FYT 34.65
ZKIN 1.58
NLY 10.415
ITOT 60.62
CLSD 1.13
CEPU 10.1
FGM 41.72
LNDC 12.71
HIO 4.71
LIT 28.18
MOH 133.99
DWDP 59.11
URE 67.62
NAN 12.74
CDXS 17.6
VXUS 50.35
QDEL 55.73
UA 18.97
SFB 22.1
CSWI 51.06
FRAN 0.805
DB 9.235
USRT 49.7
FLXS 24.705
BHR-B 18.005
USB-H 19.515
ANGO 20.65
COF 80.3
ETW 9.71
GV 2.73
VRTU 47.55
GLQ 12.01
HCKT 17.7
EXG 7.82
NWLI 298.01
ETP-C 24.05
IWY 75.79
CPLG 12.08
SNDX 5.33
DESP 14.8
IHE 144.15
DLHC 4.93
NSC 167.65
KFY 44.66
FNV 75.74
AMCN 0.5603
AHH 14.92
ATRS 2.975
RF 15.64
MVF 8.74
FVC 25.62
LION 30.17
OLBK 27.33
NXEO 9.17
CLNE 1.88
WTI 5.04
HCLP 4.39
DKL 30.22
ACV 20.88
UZB 24.98
ACST 1.02
HCP 30.89
PGR 65.85
DTY 26.57
OSS 2.16
RYI 6.99
LQDT 8.3
IDXG 0.9017
EWU 31.22
IGT 15.67
MCHX 4.0
PCI 22.76
PKO 25.72
BRC 43.76
XMLV 47.27
SVA 6.49
AG 5.845
LBRDA 75.09
PCH 36.35
TTNP 1.21
CMG 531.27
AFL 47.3
SPLG 31.215
M 25.54
BAC-E 21.3
TOPS 0.9398
MFC 15.99
PXS 1.04
DPZ 276.62
LIFE 0.5077
YMAB 20.14
AP 3.39
ETV 14.5
HES 52.15
ONDK 7.06
SORL 2.64
IWX 50.3
ONB 16.23
CS 12.38
BDJ 8.335
RGLS 0.95
DVAX 10.75
ETG 14.78
MOTS 4.16
CDL 43.87
TZACU 10.11
NWN 61.53
XOM 72.13
CRBN 110.53
ELY 15.92
AMD 22.135
CFO 44.73
EOG 99.23
PFO 11.24
PDN 29.29
APY 34.06
DFE 57.57
TAOP 1.1
WHD 32.18
FBSS 19.25
FRC 96.93
NXE 1.78
GERN 1.02
QLYS 83.07
ACTG 3.04
RELV 4.07
CZNC 24.78
ALXN 118.89
WIRE 52.68
ALJJ 1.35
ROSE 3.57
SITO 1.49
ZIV 66.5
ACMR 9.33
EPD 27.58
RFG 145.04
CRY 27.18
ALEX 22.59
IEO 58.09
CSQ 11.64
NYMT 6.255
JHMD 27.23
TTPH 1.14
NSSC 15.46
AFB 12.55
AHT-D 24.92
THOR 13.97
CPSH 1.33
ECOR 6.13
SNBR 35.37
ACHC 27.52
SILJ 8.74
GUT 6.34
DTE 115.11
CWST 29.89
SGMS 24.36
MCK 124.98
CVX 112.74
GIFI 9.4
EVOK 2.82
BIQI 2.76
LKCO 11.61
VMC 102.21
WEC 71.09
TRIP 56.22
NMRD 1.01
BAND 43.87
CNTF 1.32
VNQ 82.56
CVGW 81.69
YRIV 2.08
CCL 57.01
MU 37.78
EWZS 16.46
AMH 22.16
NNBR 8.96
FTSD 94.53
IDV 30.64
MTRN 47.06
MMAC 28.45
TKC 6.88
PSCU 51.7
HIVE 3.8
BBVA 6.03
LIN 162.19
LDOS 57.865
PFNX 3.43
BANFP 26.44
KEY-I 26.73
RARX 19.82
APEI 29.19
EOI 13.6
RCI 53.41
LX 9.41
STM 15.86
NX 14.9
IDLB 27.4
HAIN 17.96
FPXI 32.71
ETFC 46.45
FIDU 36.0
ARKW 47.74
RODM 27.335
ZTO 17.01
WWD 86.21
USEQ 26.14
ERY 47.73
CIO 11.42
RDC 12.47
FDRR 30.26
SGDJ 26.68
KCAP 3.69
AZRX 2.06
ARKQ 32.0
GXC 93.22
PDCO 22.195
ENFC 23.3
LVS 57.59
XIN 4.75
EE 51.17
EYESW 0.33
SAL 39.2
GTN 16.21
GJT 20.26
ARNA 44.14
OIA 7.46
FLKS 0.3099
BSX 37.2
REW 12.8
EDUC 7.78
ARR-B 24.5
JKI 151.02
INGR 99.23
EQ 8.96
PATI 19.49
BMCH 16.64
ENV 52.11
FBZ 15.45
SID 2.85
NGS 16.66
FXU 27.14
BBN 21.61
VICI 21.52
WGO 29.32
TSCAP 27.215
DKS 34.99
KOF 60.75
BKS 5.875
FFG 67.61
NLNK 1.425
LBJ 26.6
BOLD 22.94
TRCB 16.23
CIA 7.31
CUI 1.55
ENS 83.93
TLTD 59.36
VTGN 1.56
CIM-D 24.88
CELGZ 0.9
ACN 152.62
MFGP 19.42
OMED 0.74
EWA 20.55
ACIA 42.43
IGR 6.975
JAG 10.505
RBZAW 0.1
NMFC 13.98
BF.B 46.18
CMP 51.55
TRVG 5.75
BSDE 25.14
CEF 12.88
RETL 28.3
HFRO 13.9
SEM 15.395
BEAT 69.21
SHLO 5.96
BFAM 113.76
SAGE 132.46
PRS 24.88
ARE 129.18
PDLI 3.16
ARCI 0.45
AZO 844.2
ESGD 60.82
DNBF 35.0
HLF 58.81
PHUNW 0.5399
PSB-Y 21.86
BST 30.16
JAGX 0.25
SM 19.86
FINU 71.6
ACWI 68.38
HEZU 27.74
Z 32.88
HBB 26.36
SQM 41.77
VSS 100.67
GSBC 52.88
SGRP 0.5616
INPX 2.17
YCS 74.23
ICE 75.76
XXII 2.285
SCL 85.21
RNDM 47.64
MUI 13.2
PENN 23.97
FXL 57.39
IROQ 20.0
EME 64.28
NVT 25.05
XELB 1.22
VRNT 46.81
ACP 11.49
CVNA 37.41
BWB 11.19
RBZ 1.36
ENSG 42.31
THG 111.87
TRIB 2.49
BTA 11.41
OEF 117.45
SPAR 8.0
JE 3.72
WRB-B 24.99
WM 94.81
OBSV 12.52
VCRA 39.86
AIN 68.27
IIPR 61.17
STWD 21.71
BLCN 21.32
HQL 17.04
BHBK 23.45
FLL 2.25
PCYG 7.88
EXPE 118.3
YTEN 0.98
CNOB 20.07
WSFS 41.85
FLOW 33.44
WYND 42.33
SIM 9.67
CVRS 1.19
MYGN 28.18
JBGS 38.49
ALGN 226.97
BC 50.39
XSD 70.02
HHC 108.72
AVYA 16.53
VONG 143.27
VIOO 137.09
SGOL 126.49
TLT 120.75
MLCO 21.41
GLAD 8.49
FB 147.19
CNX 13.47
WBS 56.08
XSLV 46.0
TPL 673.5
AVY 103.21
DORM 86.73
CZWI 11.55
ABR 11.75
ALL-A 25.46
ZION 48.36
HPR 2.805
IHI 210.28
NTES 240.8
ALQA 2.48
CALF 25.42
TCS 7.12
FCFS 84.13
BCX 7.9
NCMI 6.91
QDEF 41.56
MYL 28.855
ESQ 21.9
BRACW 0.24
GILT 8.96
CMBS 50.44
EDU 75.07
PEGI 20.97
DSWL 3.03
ARES-A 26.7
MBFIO 24.85
STZ 169.22
IHDG 29.77
CMT 8.35
CMS 51.17
EMHY 46.16
FSTA 31.4
I 23.15
KNSA 17.82
PLXS 55.36
FF 17.86
GTY 31.61
NSL 5.73
ADBE 240.07
PRLB 121.7
PRPL 5.63
SWK 123.65
CBL-D 14.5
C-J 26.745
RPD 37.25
FAT 5.37
HPJ 3.0
DOOR 54.67
SFET 2.86
SMEZ 54.59
SRRA 1.34
YYY 17.26
INKM 31.94
HAIR 0.9024
MVT 14.25
TI 5.21
CIZN 21.7
EQNR 22.45
CET 26.09
HLI 45.51
IT 132.22
IWD 118.35
ONCS 0.8169
VBR 125.76
SPCB 1.71
GBR 1.71
LXU 7.21
GNK 7.1
DEUR 29.69
EGOV 14.24
VRTSP 81.1
OAK-A 24.47
CB 131.96
DDE 2.69
CLNY-G 21.75
ACHV 1.42
CLF 10.725
GPRO 4.835
STX 43.09
CEFL 13.54
BPTH 2.08
ESLT 122.96
SNV 36.07
DFIN 14.5
WBA 71.75
CWBR 3.23
NEXA 8.32
DE 162.37
KTCC 6.85
URBN 32.09
MIE 9.08
BIDU 166.8
IMTB 48.49
OILK 19.97
MDSO 67.95
ACGLP 22.15
WST 105.46
UGLD 101.0
GVA 42.2
KSU 108.38
RMBL 6.2
OC 50.98
OSCV 23.42
GCI 11.26
TGP-A 24.93
JAX 8.58
BHF 36.85
A 74.25
GGB 4.31
NVR 2647.73
URI 124.16
TBI 23.97
LMRK 15.05
USFD 34.32
PSCC 75.0
MNOV 8.45
MTZ 44.05
INXN 59.125
BYM 13.01
ST 47.33
TLF 5.75
MDGS 2.42
SFBC 34.16
DSX 2.93
AKR 28.36
QUMU 2.4
CWEN 15.2
WYNN 119.69
ORBC 7.93
ENPH 7.11
CEVA 27.73
EBAYL 26.18
TTM 12.44
BBD 11.33
MLNT 0.86
BKEPP 5.7
XLRE 33.99
FNCL 37.74
PTE 17.76
TWM 17.05
EGRX 41.07
CSCO 46.32
KRE 53.75
TLYS 11.97
MESO 4.45
SVXY 46.54
DISCB 34.97
NGHC 23.88
LTM 11.65
ASTE 36.05
IDA 94.63
ZOM 0.91
TGS 16.83
DSE 4.97
PBS 30.75
NM-G 4.91
EVBG 59.52
BCPC 82.08
INF 11.6
CINF 79.83
LMB 5.53
CODA 6.15
CBIO 8.32
ARMK 32.44
CMRE 5.03
ANDE 34.68
ELGX 0.745
FSLR 50.4
AMRN 16.98
GNW 4.715
SXC 10.96
ASND 70.15
APLE 16.16
TA 5.23
ARGT 27.44
CSTM 8.15
AMH-H 23.74
HPT 26.45
AMOV 15.64
SYNC 1.85
JMU 0.79
BV 14.47
AROC 9.54
TNET 44.92
EWY 64.33
FNDX 35.99
FNDA 35.98
HYZD 23.13
AMBC 18.55
NTIC 30.95
CRVS 3.77
GFF 14.09
NXQ 13.71
SVVC 13.45
HONE 15.17
HEXO 5.335
LRN 29.4
PAC 88.39
AHT-G 20.92
SLGN 27.89
AGN 143.965
CP 207.31
HMSY 28.85
SIL 26.22
APVO 1.38
FHK 35.62
CYAD 21.72
BKYI 1.33
TPX 52.32
RNST 35.41
SSKN 2.92
SAH 15.26
JT 5.99
BEDU 10.05
IPWR 0.361
MHO 25.04
CBAT 1.09
QTNA 14.32
ZEN 65.34
WASH 51.45
GUSH 11.57
HTD 22.63
AMT 170.28
USX 7.34
APOP 2.37
DEA 17.96
VTEB 51.17
PRA 42.43
ABCB 37.51
MYFW 13.52
PCG-D 16.5
ABUS 3.51
DUST 20.16
GDXJ 31.82
AAT 42.53
INSM 23.95
DRV 8.0
GLD 123.96
FCCY 19.54
ABIL 2.05
CTV 22.3
ABTX 36.26
BGG 12.48
MAA 104.12
ONEQ 277.82
ANFI 0.9
PGX 14.155
AMRH 0.2211
MGTA 6.79
MERC 14.42
ENSV 0.475
AZUL 28.38
TBC 24.67
PGLC 1.17
MCRI 42.86
GDI 24.45
BNS 56.53
LEN.B 36.49
LMRKN 24.87
HYGS 7.35
ABDC 7.0
APHA 7.65
STAY 16.56
HUD 12.96
FTEK 1.2
KNSL 57.96
UVE 37.88
AZRE 10.94
SUMR 1.02
PLX 0.4244
INTL 37.41
GRFS 18.64
ROG 120.61
STKS 3.3
TYG 24.6
NML 7.645
HRZN 11.74
CAPL 17.24
MLND 10.45
BKN 13.8
CHKP 110.96
AVNW 13.78
BAC-C 26.38
FAZ 10.42
NVRO 47.77
ASPN 2.7
JPM-F 25.74
CSF 40.45
HMNY 0.0113
RUSHB 38.95
CFRX 0.4955
SGYP 0.3902
CPHI 0.265
SBBX 22.25
ITRI 52.29
SPUU 46.16
CIB 43.22
MATW 45.16
UNAM 6.01
ZTS 85.72
SBRA 20.46
MCR 7.72
EWD 29.56
OXBR 1.1
GOODM 25.22
EIV 11.7
BP 40.46
LINK 2.05
AEH 25.63
NOVN 1.38
UTX 119.17
FALN 25.55
EXC 46.56
GCO 47.99
BLNKW 0.41
ADXS 0.335
REZI 20.69
NFX 18.47
HRI 36.715
DENN 17.49
RBA 35.65
DXYN 0.9
PETX 4.28
STG 5.52
TLRY 79.8
HDB 95.455
DMB 12.46
KDMN 2.26
PRGX 9.13
ISNS 5.04
KIM 17.395
AINC 60.3
AGX 42.07
CPLP 2.21
SNGX 0.9147
AMSWA 11.07
TGC 0.91
CGEN 3.58
ROBO 35.75
BMTC 37.24
FPF 21.13
W 107.75
WFC-W 25.35
GUNR 31.655
YORW 32.5
HOLX 44.5
TDW 21.71
VIGI 60.71
STOR 31.81
MTL- 0.7
BANF 53.65
CCEP 46.13
GSHD 27.84
LW 72.78
FXY 87.05
USWS 7.34
XEC 75.97
CPRX 2.39
TWO 14.53
LC 3.055
AGE 4.03
IDTI 48.795
TDG 382.02
LB 27.54
VGIT 63.37
MNRO 70.99
SPTM 33.06
VBTX 26.49
IRTC 83.36
RF-B 26.46
IPI 3.195
ZVZZT 10.02
RDNT 13.12
SAM 244.98
LSI 97.68
NHTC 16.92
EQIX 382.85
RYT 153.0
BMO 73.88
XSPA 0.1805
RELX 21.9
SPR 83.21
GHL 28.59
TTC 59.6
MCS 45.15
CSIQ 20.82
GBLIZ 25.21
KSS 68.75
IEX 136.18
OKE 64.38
BNO 17.66
JLS 22.6
APH 87.0
VSMV 28.04
EVM 10.27
FEP 33.95
BIBL 25.26
EZM 38.27
FIYY 91.86
SCHF 30.245
SLYV 59.44
UAMY 0.64
WFC-O 23.05
CBOE 94.25
TDAC 10.07
FRO 5.3
VRTV 33.16
ITM 47.63
ESBA 15.37
WPP 57.55
OIH 16.925
SPB 54.16
CAMT 6.995
ECH 45.5
DOC 17.955
TMV 18.58
ANGL 27.94
FOMX 3.66
ORBK 61.05
VPL 64.55
PFM 25.76
UCTT 11.34
UNM 33.9
ENR 45.84
PNC 124.5
LVHD 30.0
SNE 48.54
MTOR 20.32
PMO 11.82
UFPT 32.58
MED 124.32
HX 2.55
SNP 83.91
LBTYK 22.47
CANF 1.21
GDOT 73.69
RGA 143.13
BSL 16.18
WPRT 1.47
GULF 20.01
SBCF 27.24
PGF 18.06
GDXX 33.64
BCML 21.85
BILI 17.975
UL 53.16
BG 54.35
EL 132.92
VNO 68.67
UAE 14.1
AEIS 50.33
LHCG 105.95
LOAN 6.08
TIK 5.5
STRL 13.19
MDYG 49.5
HALL 9.6
XPL 0.2761
ALLY 26.6
HBP 2.4
DISCK 24.35
NXJ 13.19
SKY 16.3
TRHC 55.79
EDNT 4.88
EVF 6.05
SVRA 7.44
PHM 26.36
ALLY-A 26.095
DUKB 24.92
RADA 2.68
SYMC 20.54
CUE 4.96
GEF 38.94
EWS 23.335
HBMD 13.82
TQQQ 43.61
RBCAA 41.35
WAL 45.51
CLDR 12.93
AQUA 10.54
JWN 46.06
QUIK 0.875
DDS 66.62
STNG 19.81
ETH 17.46
SLT 23.48
CHE 295.69
MAG 8.51
TCF 22.58
GS-D 19.19
PULM 0.175
INSY 3.42
PTLC 28.805
ABBV 77.88
CARB 28.0
MKL 1043.84
XLY 106.89
ADTN 14.77
DNR 2.065
JBT 79.28
QEP 8.49
SIZE 82.88
BREW 16.39
OMEX 4.73
OGEN 0.905
PLNT 58.0
AST 0.98
SMMV 30.8
XLP 52.34
BBW 4.88
SFS 6.25
GLOB 68.24
CZZ 10.49
GIB 65.13
NMIH 21.46
RIOT 1.88
LMLP 12.9
ASH 76.68
CNC 130.23
AMPH 22.14
ATNM 0.5552
DWM 49.14
IVAL 27.68
FMX 90.85
FRME 37.09
JPM-E 25.64
IVV 267.37
BMRC 43.22
PSCH 115.19
DISCA 26.01
AHT-I 21.33
ERUS 34.67
EWT 32.345
YUMA 0.1102
ECR 1.155
FCCO 20.7
O 67.36
TECL 97.57
EHC 67.59
FTCH 19.79
SLX 39.1
SSP 18.19
SEDG 41.95
SLV 14.94
SCHO 49.905
IFGL 29.37
STML 10.73
FUND 6.505
SJR 20.03
CCXI 11.65
LITE 45.74
CFR 99.85
AC 41.22
DBEF 29.605
SHYG 46.04
FTR 1.91
TIP 109.93
DBJP 38.52
ARCE 25.165
GES 19.36
KAR 51.72
SPTN 20.98
EBR 9.81
GNUS 2.47
MFMS 20.8
HBM 5.84
VREX 27.85
SITC 13.35
IQDF 22.7
DSGX 30.8
SOJB 23.63
BLE 14.0
PXSG 33.75
SLDB 24.07
FYX 59.7
WAGE 30.75
NXP 14.4
VTA 10.705
CLRO 1.94
GLPI 36.815
LITB 0.782
SG 14.3
FGP 1.07
DXC 62.56
SIC 7.7
PIRS 2.585
SRTSW 0.77
VCEL 16.59
GNMK 6.58
PSC 30.03
HSPX 45.6
IEA 8.47
ACAD 22.18
ELAN 30.52
PEI 7.625
FGBI 21.78
IJS 145.9
HBK 13.68
EGAN 7.06
DEI 37.7
EXPI 10.95
OTLKW 0.25
SDLP 1.05
AIG 42.55
NMR 4.01
UAN 3.61
AXDX 18.45
SMTS 1.84
PSTG 17.36
AGNCB 25.27
MOMO 29.32
AMX 15.595
ACRX 2.38
OBLN 1.69
RACE 111.57
CDZI 10.08
VLO 82.53
UMPQ 17.71
NYCB 11.23
TOO 1.2
TEF 8.68
JDIV 24.92
MHF 7.27
COMG 21.2
MKGI 2.36
EWO 19.92
YELP 35.97
SVM 2.22
ARDX 2.06
RIGL 2.075
USMV 54.79
CREX 2.58
SRRK 15.16
JJC 42.61
HSIC 77.76
ADM 44.72
HVT 20.07
MOV 32.26
LPL 8.74
CSFL 24.63
JSD 15.385
CNA 45.34
DCIX 0.82
SSW-E 23.61
YOGA 0.512
ROLL 137.305
WAFD 29.17
ZIXI 7.52
BPOP 55.45
PEI-C 18.23
SOR 34.77
TURN 1.98
TPC 17.14
GWPH 139.38
APWC 2.2
TYL 188.21
JCI 32.74
SCD 12.15
XENT 28.9
EBAY 33.07
KE 15.9
BLCM 3.14
IBMH 25.43
VEA 39.635
FFHL 2.14
DVYE 41.16
OXSQ 6.66
AMRC 14.9
FAX 4.07
IIM 14.265
RUBI 4.28
PBCT 16.8
IVC 5.15
SQ 69.69
ILMN 272.4
FHN 14.945
STMP 179.79
VRCA 11.97
VNM 15.74
VRML 0.68
TTWO 101.85
SLVO 6.98
STZ.B 169.48
FTNW 2.04
XT 35.54
THC 21.79
HDV 86.75
JEC 63.35
LAKE 11.13
HLTH 0.4443
VALU 20.3
ARKG 27.25
GBLIL 25.01
QTS 41.73
BBU 31.88
XSOE 27.66
ATVI 45.6
TOT 53.89
LEVB 4.43
VMW 145.72
AGTC 2.85
TAC 5.36
BBSI 62.55
PSTI 1.13
SKX 26.71
DX 6.065
REDV 24.27
AMR 0.9901
SBAC 179.0
EFSC 44.84
IFN 20.07
CBPO 78.25
BKLN 22.425
OZM 12.66
QSY 81.16
AES 16.16
CLVS 24.43
DEO 144.65
PK 29.69
PBYI 25.93
FORD 1.46
WWW 33.9
MSG 275.44
FENG 3.59
WRLSR 0.25
EYEG 0.481
KOLD 19.27
SWI 17.22
ALRN 1.1
QTT 9.58
CONE 53.5
BOOM 34.98
ONTX 2.32
CMC 17.31
EKSO 1.85
MAMS 8.05
SIRI 5.865
CLSN 2.12
CANE 7.41
SLF 36.08
TPYP 22.65
FDX 175.45
FNGU 33.42
RNWK 2.83
AQXP 2.27
PRF 108.4
EFOI 0.89
TBIO 5.51
SWCH 7.93
LPX 24.34
TDJ 25.235
PNW 87.39
TDY 220.63
BWEN 1.54
TOWN 25.77
VCLT 87.17
ECON 21.98
SMIT 2.82
MCHP 78.44
HMHC 10.11
PBH 27.84
LYG 2.995
TSG 17.15
RBB 19.0
NETE 5.91
OTTR 47.65
AXGN 16.06
FCOM 29.9
LGCY 1.48
PFBC 47.47
FAF 49.21
DCPH 25.98
SNSS 0.519
REX 71.74
EROS 9.3
DMLP 16.57
BPRN 29.77
ISRL 114.31
INCY 78.44
NLY-D 25.24
DTO 62.0
SZC 16.06
IEC 7.26
AVNS 44.57
DIS 109.71
GTLS 73.41
BFC 47.4
EMGF 42.01
ZYNE 5.08
DLTR 95.93
HRL 41.85
AGM-B 26.2
EDI 12.455
FFA 14.06
FPE 18.615
VVI 51.27
UNT 16.25
VSTO 10.24
GWB 35.3
FCT 11.77
INT 24.72
SPH 23.15
CG 17.655
MUX 1.765
SRI 25.85
THR 22.77
NXPI 86.06
SBS 11.49
MUB 109.11
PVAC 52.18
METC 5.69
TMK 82.42
IP 47.22
MGF 4.47
GAMR 41.93
ADSW 24.86
TME 14.99
SHOO 32.35
MGM 28.71
PRTY 10.96
VO 150.4
VIIX 16.1
AWP 5.7
HCSG 43.26
OPK 3.625
PIN 23.18
MOG.A 85.69
AON 153.39
NUMV 26.09
MGIC 8.16
HSCZ 27.06
CYTXZ 0.0035
EDIT 21.2
CMSSW 0.23
STAG 27.56
NVG 14.45
AIR 37.08
TBLTW 0.48
JYNT 8.155
PESI 3.55
SCHG 73.57
RWGV 50.77
NBHC 32.22
AUTL 27.65
NGVT 91.43
RCON 1.04
ASIX 30.95
IMGN 4.87
GVI 108.61
TSRI 5.58
IVZ 18.65
FMO 10.51
ONCE 43.85
IUSV 52.8
KBR 17.16
USB-P 25.1
GSV 1.305
PGRE 14.29
IRR 4.92
RYE 49.58
LEXEA 40.75
EEMV 58.37
UVXY 58.86
EWG 26.79
JOB 1.84
MAIN 36.6
IEUR 43.87
FLIR 47.5
CHCT 32.32
DUSL 25.42
CRK 5.94
BOIL 24.91
ASGN 61.26
PKI 89.06
PLSE 13.03
CVI 40.075
AGIO 50.26
TERP 11.41
SSW 9.43
SDPI 1.85
COLL 15.69
EVI 36.13
LSTR 103.34
NPK 118.71
TCPC 14.27
ENX 11.38
USB 51.14
AEB 22.4
RGS 18.1
KZR 17.45
CHD 63.78
PQG 14.88
VNTR 4.54
BBX 6.16
TCDA 20.17
WLL 28.76
CBLI 1.615
DDG 24.83
SMSI 1.8
CXSE 66.765
IVLU 23.43
ATRC 29.8
SPMO 36.18
CBU 60.41
CM 84.33
PFMT 2.05
PTGX 8.07
PNTR 13.42
IXJ 58.48
BCEI 23.16
AQ 8.72
CIM 18.95
RCMT 4.0
POWL 27.23
UZA 24.55
JW.A 51.06
LAMR 74.4
RSX 20.9
FEMS 34.49
PGJ 35.71
FEYE 17.365
IJT 173.49
K 58.61
HFWA 31.33
POL 32.04
BUSE 25.8
NCNA 12.34
FRGI 14.67
OMI 7.68
TRMB 36.71
VRTX 185.5
SHLX 20.65
CIVB 18.86
IYC 193.05
OPHT 1.27
MT 23.2
IBKCP 26.22
EXEL 22.93
BYFC 1.36
HZO 17.63
PYZ 57.8
NEWT 18.94
AMZN 1647.84
AAP 159.81
GLDD 7.135
DUSA 21.7
OPTT 0.3
BKCC 6.135
MLVF 19.52
VRSN 165.98
CTXRW 0.3598
SIMO 39.3
MCC 3.13
ATNX 11.27
EARN 11.55
HCA 139.07
CTAS 184.74
MHN 12.34
SOHOK 25.69
CLFD 12.02
FBC 30.12
RILY 14.58
COP 65.57
SLB 44.425
LIVE 7.55
VIOV 125.41
FCEL 0.5109
RBBN 5.555
BURL 169.36
TBF 22.58
VER 8.02
ENTX 4.0
VOT 130.88
BJRI 51.89
KRYS 21.45
SHAK 48.33
PSLV 5.765
VIRC 4.27
ASNS 2.67
SHG 37.93
CACC 409.32
HBANO 25.86
WLTW 160.06
TVIX 45.72
KW 19.46
ROYT 1.81
CASS 51.29
ASV 3.15
PME 2.25
DISH 29.29
OFIX 52.81
AIF 14.39
SRS 25.21
AHT 4.89
BLHY 23.65
NRZ 16.85
BCOM 5.01
ELS 103.93
URGN 40.36
FDP 31.68
KEM 20.77
CRSP 31.63
MHNC 17.755
X 22.15
MIC 43.37
AQMS 2.18
JRJC 1.09
IHIT 10.12
GT 20.81
LLY 116.6
EWJ 53.9
UUP 25.47
UIHC 16.1
FLMN 8.17
CIVI 17.705
JMF 9.2
AVP 1.92
LADR 17.02
ACOR 15.84
BSTI 4.645
AYI 118.95
ESPR 44.26
BXMT 34.14
EEM 42.05
HIW 44.66
GSH 20.14
SIVB 242.18
TITN 17.94
AVGR 0.3299
POWI 65.13
RICK 21.99
CTXR 0.98
CATB 5.97
MMLP 13.49
CIT 46.79
PEG 53.04
EML 27.38
SWX 76.19
BHLB 27.91
GLBS 3.38
NTEC 7.76
EFX 105.57
SCCO 33.36
TBK 30.49
DPLO 13.34
SBBP 4.78
XKST 26.5
TZA 11.39
JOF 8.7
RVLT 0.638
IIF 18.93
NWSA 12.565
EDC 77.2
SFM 23.94
HUBS 149.44
NXR 14.62
CEY 24.49
RIV 16.85
SHM 48.22
EWC 26.845
IIIN 21.72
GRAM 3.05
OILD 27.0
ISTR 23.08
RMCF 8.52
DGICA 13.4
PFIN 7.82
MSL 11.15
AEM 42.31
JPSE 29.08
USFR 25.085
TJX 48.79
VIG 103.07
PEIX 1.385
QQQ 163.82
HTZ 16.12
HOMB 18.47
FCBC 34.4
LYTS 3.24
PXI 32.15
OBNK 34.56
UDOW 86.0
CSBR 11.41
VNDA 28.16
GGAL 34.57
WB 58.03
PNR 41.08
CWT 46.49
AX 30.77
RCM 7.875
SNR 5.1
CNET 1.51
NCSM 5.63
AFK 21.29
KEP 14.72
BBL 43.865
IO 8.77
YRD 11.12
IRT 10.39
VCV 11.9
MYRG 29.97
SCE-K 20.85
NTAP 62.92
FCPT 27.81
LQD 115.28
ENIC 5.29
ENG 0.777
TGNA 11.51
BRACR 0.32
HE-U 26.4
WLKP 23.39
OIL 56.43
MCBC 9.62
IHG 58.42
SJB 22.605
GEVO 2.69
BT 15.35
DLA 23.5
AFSI-F 7.98
DCF 8.34
TSLF 15.35
RZA 26.885
PRAH 103.71
SRCE 45.57
RHE 1.14
RDS.A 59.48
QUAD 13.57
CPTA 8.31
STRT 34.65
NGHCN 20.3
WSO 146.46
VTIP 48.05
MRTN 19.77
EMCF 31.5
NTRA 14.0
HUYA 20.41
MSB 27.14
RUSS 14.65
PRMW 13.1
INXX 10.67
JNCE 3.89
ROP 285.16
IID 5.74
TMHC 18.16
HEI.A 66.94
RWO 48.68
VDC 135.73
UONE 2.24
UVSP 23.78
ITEQ 34.16
PTEN 11.875
COWNL 24.88
DLN 88.75
GHY 13.68
CMSS 10.22
GABC 29.24
AFI 13.11
ESGR 177.73
RBKB 11.7
SMED 4.09
CRAY 21.35
AVD 17.22
ULTA 289.0
TWNKW 1.01
CEV 11.5
CTRP 32.0
GHC 663.5
DOV 88.49
KBAL 13.64
AY 18.27
IEUS 49.07
KREF 20.43
DZSI 13.11
FELE 46.74
WABC 62.89
NBIX 86.27
XNTK 64.45
EBF 19.97
AEP 77.34
CEZ 25.37
LGF.B 17.24
CFFN 12.91
JHAA 10.25
VSM 36.91
QLD 75.12
INDY 33.86
PE 18.305
IRM 36.77
EVER 5.48
UCFC 9.37
INNT 2.28
GPRK 16.56
EDN 28.31
BCE 42.975
SPVM 26.62
NBLX 33.34
FRBK 6.03
BLDP 3.49
RFL 17.8
FMBI 22.29
DTN 82.14
NR 8.24
GDDY 66.4
VNOM 30.69
HCI 47.84
KBWD 21.75
WCN 81.48
JMLP 6.42
PFFD 23.52
HMTV 12.95
JBL 25.86
MOO 61.49
ATTU 24.47
POR 46.97
PBF 35.26
FC 23.91
SIVR 15.48
DRYS 5.17
SIGA 6.61
JPC 9.155
PPIH 8.89
CLXT 12.53
TTOO 3.4
CTRE 22.13
SPXS 25.44
SEED 6.28
WRB-C 25.05
FSD 14.16
PVL 2.55
OXBRW 0.0121
NMM 1.0
PFBI 14.26
HLX 6.95
DSU 10.37
MFG 3.24
JCTCF 7.44
STAA 33.96
CUBI-E 25.83
VXZB 20.15
JOBS 66.9
FFWM 14.56
CRMD 1.87
JBSS 64.5
HRC 98.5
FDD 12.65
QRTEA 21.77
TECH 166.2
SIFY 1.66
SAMG 12.89
PKB 25.56
ALSK 1.93
EURN 7.73
EVR 89.34
PXD 139.56
EVTC 27.99
FYLD 23.1
BDGE 30.735
ESGU 58.25
ETX 19.42
HYD 61.26
LABU 44.49
BJ 26.56
HI 43.55
GLIBP 24.37
GCAP 6.605
NVDA 134.1
TROW 87.9
DXD 30.84
SGOC 1.05
SOXX 169.73
CHL 52.26
PAVM 1.01
WRK 41.27
BLOK 16.31
PPG 104.91
SILC 31.03
CVEO 2.24
URA 12.61
INWK 4.47
MRRL 13.83
TRNS 21.92
ODFL 136.93
GIM 6.37
RNDV 20.51
RVNC 17.39
CAJ 28.8
NNA 5.42
PKBK 19.41
SXE 0.3516
CBTX 31.9
FNDF 26.89
LOMA 12.495
SNA 163.45
CCNI 4.11
SERV 39.34
STNL 10.05
ARD 11.84
BRF 22.52
BGY 5.365
CYTX 0.2992
WETF 6.43
PJP 64.6
CNST 6.76
STT-G 25.66
NAKD 0.85
ESML 25.09
CGW 33.0
FXS 102.87
WSR 14.35
EYPT 2.165
CMPR 117.94
MRAM 6.81
ZLAB 26.785
APD 163.91
BBCA 23.18
NAD 13.07
FFBC 26.28
ERI 44.56
GNCA 0.48
CPSS 3.83
TCON 0.79
ELC 23.975
PID 15.31
WPG 5.75
SNOA 0.7298
WBK 18.2
PCYO 9.95
SSO 104.24
LGND 116.2
SFUN 1.68
FNWB 15.35
LBY 5.04
KTOV 1.275
HTA 28.15
SPVU 33.4
EQBK 32.1
CLDC 1.2
RTN 170.43
CNK 40.17
IAT 45.53
GGN 4.21
TSN 62.11
UEIC 27.34
EVRI 6.525
SEF 23.36
ORRF 19.21
CAPR 0.47
UE 20.58
FUN 55.15
ZBH 107.47
MANT 54.7
MVO 7.33
TGTX 4.175
FARO 40.27
TGI 17.63
LLNW 2.91
CIDM 1.0
MTN 185.92
FTA 50.12
WTER 3.5
PSP 10.9
SNHNI 21.26
MC 43.73
HEWU 22.18
IMMU 14.315
SOXL 101.54
PPC 19.84
GPN 112.09
ATAX 6.48
AUY 2.69
CDTX 2.81
SPN 3.795
CTRV 0.315
NSPR 0.1795
QD 5.25
VIV 12.89
MRUS 12.12
TBT 35.62
CVV 4.52
MAS 31.78
TTT 26.01
INSW 17.67
AXP 101.46
ORIT 16.95
AOD 8.11
BIOC 1.8
TK 3.5
CBAN 15.42
VCNX 5.05
KEY 16.8
VXF 109.46
IYE 34.38
UBOT 8.65
PBPB 8.61
STC 43.69
JSM 19.67
ONVO 1.02
ICVT 55.2
SATS 40.08
SLMBP 65.9
XLK 65.6
HTBX 1.4
ACGLO 22.69
GTX 15.55
TPR 38.1
CHAU 16.8
VXXB 38.08
CNQ 27.2
ATLC 3.42
RJF 80.31
MAV 10.93
PSL 66.84
PXF 40.06
GOOS 48.84
KLIC 20.85
SGEN 73.37
BLUE 127.655
BGH 17.19
ONEV 72.3
MANH 48.03
RTEC 21.33
NEOG 59.03
ACRS 6.97
EMD 13.46
HCCI 25.4
JASNW 0.008
AIRT 27.18
HYND 20.19
VNET 8.69
PXLW 3.29
PRAN 1.4
ICPT 114.84
MHH 7.99
AGFS 3.97
LEU 2.78
FITBI 27.68
KIDS 34.75
JCAP 21.47
GLOP 22.73
LMBS 51.055
CATO 14.84
CDNA 26.35
CETV 3.01
URG 0.6966
NGHCZ 23.21
IDU 135.93
EXD 9.08
ELMD 5.52
LEA 154.23
RPV 62.49
TWLO 101.485
SYPR 1.08
OMP 18.81
XOMA 11.91
VPV 12.03
ARES 20.78
SMPL 19.08
LL 11.88
UNMA 25.02
WEN 17.23
PHI 24.83
PCTY 68.23
NMY 12.11
GBCI 42.71
IRIX 4.65
NPO 65.24
HASI 22.38
MFT 13.09
GPRE 14.16
JPM-B 25.32
ARKK 41.57
ENZL 47.71
DECK 125.72
CLUB 6.02
VTWV 101.91
CCCL 1.83
HSII 32.16
TESS 15.94
KBSF 3.81
EOS 16.05
DVCR 3.35
ORA 55.99
TR 34.18
EBSB 15.775
JPEU 54.13
BHC 23.79
HES-A 56.65
GLPG 100.43
WTTR 8.6
LOOP 8.7
DTYS 19.85
PNC-P 26.71
FFNW 15.44
AMSC 12.92
WEA 12.745
DIG 28.15
SALT 4.785
REM 43.4
CCO 5.46
LBRDK 75.24
NBL 22.675
SGBX 3.01
FDN 127.76
DDM 42.88
EIGR 13.86
GNMA 48.88
CELC 21.8
HIIQ 37.47
DHR 108.44
COTY 7.225
GMS 18.64
PCY 27.005
AOK 33.445
CHS 5.77
SDYL 79.32
CCC 10.4
PRI 109.22
MTP 0.116
GEMP 1.03
AGZD 47.32
ERII 7.545
MLNX 86.44
AMCX 61.83
VNLA 49.32
FNGD 30.31
DERM 6.51
NTLA 13.25
GAB 5.785
TLRD 12.47
SPWH 5.09
SUPN 37.76
MORN 117.46
CASA 11.71
ELOX 11.18
TTMI 11.23
RVEN 3.61
FE 38.645
IEP 67.75
SNHY 34.11
VIPS 7.455
WTR 34.38
RST 14.74
NNI 52.22
SNSR 17.59
ATMP 19.87
OFG-A 24.42
IOO 44.32
KALU 98.2
BFST 23.11
JFR 9.615
AGO-E 25.515
HURN 47.515
SREV 1.18
SPYV 29.15
ADILW 0.6
EVOL 1.33
FPI 5.51
III 4.14
SAFT 81.42
SHBI 15.33
SITE 53.8
CLMT 3.35
IRCP 21.2
FVCB 17.49
UXIN 3.4
IRBO 22.39
EPI 23.505
PYDS 2.46
RCII 17.37
GBLI 32.27
KRG 16.41
QCOM 49.85
HII 207.29
WVE 35.98
FISV 84.43
BATRK 26.72
AHC 3.98
TRST 7.78
SLQD 49.9
CLR 46.32
AVDL 2.73
CENTA 35.01
ILPT 21.21
SLS 1.42
LFUS 171.57
ZIOP 2.055
CHFC 44.82
BMS 48.18
TAP 64.98
CUTR 13.82
IMTE 6.35
SYY 62.83
ADMP 3.12
TPIC 29.49
HSBC-A 25.785
FAMI 4.7
NESRW 0.8
IBKC 74.71
FDC 25.0
CE 96.76
ANAT 137.645
MPLX 34.89
UBX 11.75
PTMC 30.885
OPRX 11.23
NDAQ 85.98
HJLI 1.69
GENE 0.82
QUAL 81.16
BSCS 20.11
KELYA 22.25
IRDM 19.03
CRNX 24.85
OTIV 0.7703
AGQ 27.69
CLBS 4.93
GII 48.39
BECN 36.31
DTEA 1.51
CFXA 115.43
BHR 10.95
TXN 100.88
NUVA 48.58
IGN 49.76
HNDL 22.81
AMTX 0.97
NBR-A 23.2
RTIX 4.29
MRKR 5.36
RIO 54.75
PFD 12.9
FIXX 19.25
SMLF 38.77
NVS 85.835
ATEC 1.565
BLBD 19.44
JEF 20.78
ROL 36.67
MET-E 24.86
BLW 14.18
HSGX 0.1359
ECHO 23.99
ANDX 35.81
WDC 42.655
AMNB 32.91
EAGL 10.21
SMTX 5.39
KB 41.55
BIL 91.61
PS 28.09
FDUS 13.74
SDRL 8.83
MAXR 5.73
FSTR 17.5
MUH 13.65
WING 65.6
SLGL 6.03
FTLS 37.96
ANIX 5.26
SBSI 34.28
GEOS 14.94
PTCT 29.68
INOV 13.82
STKL 4.1
LKFN 45.63
DRH 10.015
UGI 55.91
KINS 16.33
SENS 2.405
BORN 0.8292
NAVI 11.51
JNJ 131.33
ARQL 3.42
TTGT 14.16
TIVO 10.89
ABEV 4.715
CFG 34.84
CCF 96.11
ICAD 5.52
MRCC 11.795
RUN 12.28
ATTO 3.82
UFI 20.68
EZA 55.59
EXT 30.57
HZN 2.05
TBLTU 5.2
CASH 23.99
BLNK 2.2
NOV 29.455
BMRN 94.64
MRSN 4.35
ISR 0.409
INSP 52.86
MITT-A 25.2
TCFC 29.27
ABM 32.99
FRED 2.605
PUI 29.71
WOOD 65.94
DTD 89.51
TWO-C 23.55
PLCE 96.58
DVA 56.22
ESS 269.26
BKD 8.08
PTLA 26.86
MOGU 15.89
SPEX 0.77
KHC 46.825
UBNK 14.6
EFL 8.86
ZNH 35.11
RZB 25.1
RWSL 51.15
DINT 16.76
NEWA 6.15
FSI 1.51
CYAN 3.01
SRDX 49.82
GTO 50.68
SYNL 14.32
BLIN 0.26
BOKFL 24.04
AFT 14.53
EMES 2.89
KWEB 42.2
ITP 0.64
COLB 36.64
CXO 119.325
RGCO 28.58
CISN 12.04
BKJ 13.36
OIS 17.11
CNSL 10.33
INSE 6.755
GWX 29.6
APOG 33.335
CEN 8.14
HOV 0.6801
TEDU 6.63
JCOM 73.525
MOFG 27.71
MPC 65.1
MBTF 10.21
SZNE 25.23
EAST 6.2
GPM 7.58
EYEN 3.07
PLAB 10.68
CTBI 41.01
MNK 21.5
ADAP 4.53
CADE 18.99
GIII 33.87
RIBT 3.31
PLUS 76.6
ROK 170.22
CLCT 13.51
MLSS 0.3978
FTNT 73.84
BBT 49.21
HNNA 11.54
ENVA 23.0
NRGX 20.4
PI 14.52
CCJ 11.875
NOVT 66.7
SLRC 20.31
USAU 1.0
LNN 85.62
IMV 5.78
OPGN 1.5
BRK.B 205.29
GNTY 29.74
BAP 237.07
VIDI 24.5
PICK 29.34
NMRK 10.11
HEWP 20.95
NWHM 6.7
ANCX 24.15
LPSN 22.58
HRTG 14.55
TCP 32.89
RCS 9.82
NP 69.68
UNVR 20.54
CTSH 69.16
VSI 4.47
SEAS 26.46
CSML 24.77
NHS 10.63
DCUD 47.21
GPX 15.02
XPER 21.0
DWAQ 97.5
ENY 6.53
LNTH 16.39
VZA 25.9
SPLB 25.925
GRID 43.17
AMC 14.08
AAWW 51.74
MMDM 10.25
MKSI 81.23
EMKR 4.42
CZR 8.995
FLXN 13.97
SIEN 11.1
APU 30.34
SRCL 43.66
FAST 59.875
EMF 14.53
BIT 16.32
DVLU 17.3
BLPH 0.6731
LOPE 91.77
LAIX 10.99
GAIA 10.93
DSLV 25.72
GRX 9.88
SANM 31.63
SD 8.17
ATHX 1.59
DLNG-B 20.19
XPH 39.38
OPRA 8.25
SMHD 16.46
APRN 1.49
FND 33.0
HF 40.8
SYX 22.99
SHY 83.635
RFFC 31.3
POST 93.04
ESTE 6.16
NNN 52.085
ZGNX 42.24
ITCI 11.16
TAL 29.975
GTHX 20.83
PH 163.25
MCA 12.98
GNRX 21.6
HAYN 31.42
QFIN 12.47
GTIM 2.5
QTRX 19.72
ALX 329.88
HHS 3.05
CTHR 0.945
ZBRA 171.53
IDEX 1.215
SINA 57.15
YI 9.1
GREK 7.24
TDW+ 0.58
CLLS 16.48
AXJL 65.12
ATU 22.61
BSM 16.61
UWT 14.55
ACWV 84.38
JNK 35.06
MPV 15.46
BOTZ 18.07
TRVN 1.185
MBFI 44.83
CBS 49.12
COWZ 28.53
WRB 76.81
SHOS 2.12
BBGI 4.71
IOTS 4.9
OSBC 14.14
SFL 11.96
MSF 17.24
RRGB 32.47
AMG 104.39
EFC 16.34
LIVX 6.04
ESTC 82.16
IX 73.78
SCHX 63.55
BRG-A 25.36
MRNS 3.055
FEIM 12.66
GOGO 4.09
LAZY 6.04
XLF 25.92
MANU 19.3
HQH 20.39
VLUE 78.57
AWI 66.27
ZIONW 16.17
BNGO 4.03
SPSB 30.315
UFCS 50.6
BBEU 22.58
SECO 8.82
COLD 28.75
DCO 38.73
IONS 54.66
AXU 1.0
MVV 36.02
PXMG 49.98
FIVE 121.59
MBSD 23.08
AOR 42.91
AOM 36.69
JOE 15.38
VLT 13.81
VIOT 7.73
TOLZ 41.42
GAIN 10.66
SQBG 1.02
SRET 15.09
IAK 60.95
ULBI 7.9
FCVT 28.94
IWB 147.87
MELR 18.12
PMT 20.02
NEW 5.43
JPUS 69.45
CNI 83.58
MNGA 0.2368
BKC 20.9
INCO 40.17
MEXX 11.95
OMN 8.59
STRS 23.71
FRPH 49.6
GURE 1.13
AL 37.72
HEP 30.62
PHAS 3.51
FCN 66.94
MG 14.44
NEE-R 57.715
FRAC 9.77
MFM 6.6
DSL 19.05
UBS 13.115
DNKN 67.95
BCO 71.76
VEON 2.465
PSA-F 22.94
CEIX 35.11
OXM 76.8
BBK 14.04
PYX 13.37
MACK 5.38
BDXA 60.85
JHG 21.74
SPGI 185.99
FANH 24.64
GNMX 0.1969
SKM 25.545
UMC 1.845
ABB 19.115
VTI 136.44
PGHY 23.08
VIAB 28.375
TWLVW 0.229
OXLC 10.43
IBKR 50.61
IGD 6.455
BPMP 16.25
JPM-G 25.75
AFST 15.15
GPMT 19.6
RGEN 55.0
CWI 34.83
IEI 121.31
SMH 95.03
TREX 66.64
SNLN 17.475
OBE 0.4281
DBB 16.25
RNMC 20.67
SGA 33.0
BX 32.63
CNP 30.19
VNE 29.37
LRCX 169.16
GE 9.125
GME 11.225
BWX 27.84
QTRH 0.948
STNE 21.57
ATGE 48.75
TMCXW 0.41
JPS 9.055
JJSF 154.3
IIIV 24.25
IBM 134.4
IXP 52.72
APYX 8.67
MEDP 63.42
SJW 58.35
TWO-A 25.88
SABR 22.84
BUD 74.75
ERA 9.55
SELB 1.66
RSG 76.26
APEN 3.56
MMP 62.97
VSAT 61.525
GAM 30.6
AUO 3.945
DSPG 12.4
COST 210.62
CUZ 8.865
PFIS 40.85
PSEC 6.78
OTEX 34.99
ALSN 48.85
ASM 0.6051
LILAK 16.18
AFSI-B 8.04
ALT 3.0
DBD 4.13
MYSZ 0.8
SKYY 52.2
SWJ 25.25
MTH 39.99
AXL 14.45
COF-D 26.05
CYOU 19.74
MAYS 39.6
NURO 0.91
VOO 244.34
RLI 66.23
OFG 19.66
ETY 10.93
CFA 47.39
DGBP 26.86
MYD 13.28
CCI-A 1089.42
ARPO 3.91
CDXC 3.24
UBSI 35.35
HBAN 13.555
PLAY 51.33
NMS 12.4
GSVC 5.66
SCHL 40.96
C 63.535
SRC 39.02
TXMD 4.965
RCL 119.32
MDLZ 43.795
MCB 35.64
HUM 306.23
CMSC 25.5
ROCK 35.01
OSUR 12.6
OFC 24.59
MUE 11.88
ALE 75.39
IJJ 153.46
SGU 9.1
STRM 1.2
TSLA 300.28
AMOT 41.26
FIX 47.17
HGSH 1.0
WTW 31.99
RLH 9.3
TRXC 2.66
AWF 11.29
BAC-B 26.09
ROX 0.84
ANF 21.21
PETZ 0.64
CADC 4.3
CHSCN 26.61
CSSE 7.68
FEI 11.46
ALOT 19.98
AIPT 1.05
LMST 14.55
BHE 24.68
BLDR 12.77
CONN 21.0
ETN 71.97
WVVIP 4.62
HSBC 42.46
WFC-X 24.49
IVR 16.02
MNI 6.06
UHS 133.15
CUK 56.23
BXP 129.79
MMU 12.9
GRUB 78.94
LTS 2.76
ABR-C 25.64
FUNC 16.15
AMRK 13.09
CARS 27.71
FNB-E 27.2
TPZ 18.26
CENT 38.83
MYND 2.04
TDTT 23.9
ACSI 30.91
IR 98.47
RTH 99.3
BYD 26.48
CPRI 42.55
JCE 13.06
BFIN 15.19
CTR 9.71
BAK 28.06
ENLC 10.94
CLM 11.955
APTX 5.33
PPLT 77.11
TPB 33.37
EB 31.19
PAGP 23.12
IXC 31.98
AVEO 1.765
EMR 64.89
ZUMZ 24.93
FBNC 37.5
IGRO 52.53
AGLE 9.08
PDS 2.045
NXST 81.7
RNG 88.09
GMDA 14.55
JPME 62.06
CLB 67.4
NM 2.46
VTV 103.66
BRT 12.61
VRNS 57.41
SMHI 13.3
USHY 47.64
COLM 87.83
FFIV 158.08
NI-B 26.11
WNC 14.1
RBNC 21.5
UNP 160.29
VIVO 16.04
PIO 24.89
TSS 88.1
LASR 18.52
LIND 12.45
KWR 195.44
ICON 0.141
HSTM 24.54
OHAI 1.16
ITE 59.37
BGFV 3.46
NCBS 54.79
PLW 31.85
MSFT 105.48
OII 15.555
HTH 18.57
ERH 12.17
COG 25.605
OPOF 22.65
RRR 24.95
INN-E 22.195
GMLPP 25.05
TSLX 19.72
CGNX 43.645
EXR 97.04
ACA 28.35
NQP 12.6
BIIB 323.05
PMD 18.37
FTSL 46.825
IWC 89.83
AMBA 37.36
DBVT 6.46
HCC 28.24
KMF 11.34
PWOD 35.61
CTIC 1.18
PTN 0.6747
GTE 2.41
SCHC 31.29
TPNL 4.6
UN 54.0
MTSI 17.22
ALO 0.8101
ING 12.105
IMMP 2.26
ISRG 496.54
GSUM 2.1
FMC 80.6
COMM 20.84
CHRS 12.69
KPTI 8.38
R 57.26
ADS 177.6
MBWM 33.31
BLK 407.62
SPOT 134.6
GRBK 8.42
FDS 213.11
SWZ 7.33
OPB 21.48
CLH 58.77
NEAR 50.075
SKYW 50.36
PLG 1.43
MDLY 4.55
CUR 0.4099
FNJN 2.72
ARLO 6.94
NCS 7.99
BID 38.85
FRSH 4.74
CRNT 4.225
BMY 48.77
PACW 38.97
OAS 6.165
FTDR 29.54
QID 41.7
CFG-D 25.43
GYRO 17.54
TGB 0.545
TGA 1.8
LTRX 2.85
SRC-A 22.22
VPU 119.53
CHMI 18.51
PAAS 14.4
NBEV 7.405
MLPA 8.79
ADI 97.82
ATAI 1.01
BHP 50.03
CREG 1.07
IFV 19.31
CHRA 7.425
HWCC 6.39
RAMP 42.44
AMPE 0.4949
CFMS 0.5371
CNCE 14.0
IGF 42.14
FIXD 49.53
BBDC 9.835
PZZA 42.07
BAC-L 1290.4
DXGE 28.16
CAPE 119.48
WD 47.76
NIB 24.98
OMER 12.75
ZAYO 26.79
VEEV 107.52
VHC 4.93
CHMA 3.72
OLP 27.48
EMLC 34.135
USL 20.79
LSXMK 39.44
PFPT 98.4
LNGR 20.58
MUS 11.92
AMED 129.08
HPQ 22.055
NWS 12.72
LQDA 13.7
AFSI-A 8.01
FCG 17.31
AXE 59.6
AAPL 162.305
YANG 52.78
FMNB 12.985
BBCP 8.15
WEBK 28.61
HMNF 19.94
TUP 27.105
REET 25.97
EEMO 15.72
KYN 15.43
MGY 12.12
GLADD 25.17
COCP 2.95
FSFG 51.03
RS 80.34
AXNX 14.39
GLOP-B 22.56
CSX 66.07
SPSC 86.64
EAD 7.59
VVPR 0.97
TDS 35.61
WAB 68.54
NAC 13.25
DWAS 47.13
NHC 79.51
SMAR 29.92
NCA 9.32
VBK 165.22
CHSCL 27.64
SNFCA 5.52
NXTDW 0.061
OPY 26.6
BEP 29.1
TCX 70.96
JRO 9.59
VVC 72.07
LOB 13.85
SWM 31.31
VYMI 59.66
IPKW 30.85
RAVN 36.77
FLGT 3.85
MPX 14.18
AAN 48.93
MBII 1.41
BCOV 7.58
KRA 27.8
CAAS 2.87
VLY 10.28
SCYX 0.7125
MVBF 16.64
VKTX 7.99
HEWL 25.65
SMN 29.95
NYNY 12.62
CRBP 7.045
FTSM 60.02
RARE 47.62
QIWI 15.79
VLYPO 23.72
FTGC 18.74
MTRX 21.1
XBI 80.58
KEQU 31.36
ATO 95.14
KGC 3.235
DGX 86.8
RRD 5.155
SBH 17.16
VLRX 0.398
VOXX 5.29
LXP 9.5
FLNT 4.48
SYBX 7.42
FFBW 10.54
CME 181.62
UMRX 3.9
UST 55.44
ONLN 34.73
ROIC 17.78
ICUI 240.75
OPESW 0.24
ATH 42.48
NTCT 26.53
CLIR 1.24
NI 26.59
MRVL 18.29
FARM 24.57
REZ 68.49
PWR 34.91
IGLB 57.54
ANAB 64.73
NBR 2.945
FNCB 10.0
MLHR 33.22
ORGO 14.14
WEX 157.2
TIGO 63.36
BK-C 24.3
VRIG 24.78
PODD 75.72
SILV 3.39
GTXI 0.8861
OCUL 3.72
ANGI 16.26
TMFC 19.8
CMFN 7.53
ETTX 5.07
IBUY 45.58
MUA 13.84
BAS 4.76
DXF 3.02
WISA 3.04
PRQR 14.59
TAHO 3.695
BABA 163.57
FRI 23.95
ZSL 35.23
LOXO 233.81
VTR 64.1
PSB-W 22.0
AABA 66.95
ALIM 0.8593
GSAT 0.6606
HUBB 108.03
BAC-K 25.45
GLYC 10.85
AKAO 1.71
RVI 30.3
TWIN 17.52
NUM 12.76
FSS 21.55
LXRX 4.33
STAF 2.35
CLAR 11.19
QAT 19.2
IMKTA 28.12
AHPI 1.99
GHYG 47.7
SIGI 59.76
PLL 7.35
BSGM 4.33
SKYS 0.565
FTS 35.3
IMXI 11.28
AHL-C 24.86
OVLY 17.85
BATRA 26.93
FEZ 35.09
TRX 0.55
SBIO 30.83
GSK 39.09
