FMS 36.26
MTEC 10.14
JELD 16.62
FSZ 47.27
AMTD 55.52
RFP 9.13
YEXT 15.07
GMED 44.11
AUMN 0.337
ORMP 3.34
SFE 9.49
EVOP 25.05
TBBK 8.58
USCI 38.77
RBS 6.42
CTG 4.3
AFMD 3.19
DRIP 10.82
JTD 14.97
VYM 81.64
CBZ 19.6
ECA 6.925
SBFGP 18.22
SPEM 34.56
UNG 25.63
FII 26.53
WCC 53.38
EMX 1.14
ESL 121.45
BH.A 650.0
SDG 56.28
CTB 34.1
VET 24.19
VMI 126.46
IYJ 141.42
MBIO 3.35
VOX 78.38
XBIO 2.07
EMLP 23.35
DCP 33.97
MPAA 20.125
NVEC 93.05
JHSC 25.03
LMAT 23.84
RWM 42.59
ESNT 38.65
BGS 26.17
FICO 215.36
XELA 3.55
PERI 3.26
SPHD 40.67
TLC 6.5
HLIT 5.12
AMID 4.06
DK 32.43
VONV 103.53
HR 31.98
CACI 159.4
GNR 44.58
TBPH 24.69
DRW 30.72
WDAY 170.02
FENC 6.34
TRTN 35.54
CCLP 2.57
AYX 69.82
MDC 30.3
UJPY 25.3
CBRE 44.79
GPP 15.28
AGM 71.33
BLX 18.63
ISIG 1.18
CACG 28.715
CNDT 12.48
MNTX 6.98
VTC 81.25
DGS 45.12
IAGG 52.48
GLL 70.17
MSC 13.4
OGS 80.29
EPAM 139.355
CIGI 60.99
MXWL 3.0
KTF 10.89
AGO 40.26
AMBR 8.3
OIBR.C 1.64
FUV 3.03
CRS 44.535
BIOS 3.58
QSR 62.17
AMRWW 0.11
UFPI 29.13
PHB 18.28
IUSB 49.54
NOG 2.55
GWR 78.42
CPA 93.31
OPTN 6.11
SRE-B 99.87
ZF 9.2
FDEU 14.0
GLV 10.69
QTWO 57.55
AAON 35.52
SKIS 4.55
CPT 96.61
PII 83.46
BSIG 12.41
DHIL 155.84
FSK 6.35
HPE 15.45
ATIS 0.3052
REN 33.42
OZK 31.65
BTN 1.55
XLNX 111.34
GVAL 22.83
OLED 102.35
GSIT 7.76
PUMP 16.13
YINN 21.36
SCE-J 20.36
GNL-A 24.53
KMI 18.13
DG 114.9
SMDV 56.85
CPRT 49.75
QGEN 37.23
QARP 24.97
CLNC 16.26
WHLRP 10.25
RECN 16.6
GARS 7.39
CVA 15.71
URTH 84.01
USPH 106.74
ELF 8.38
ATHM 70.49
ERIC 8.875
CFFI 50.24
BPOPN 25.71
WVVI 7.06
MILN 21.66
VVV 22.44
BBRE 79.98
ANIP 53.7
XSW 82.92
RYTM 25.54
DIV 23.6
LMNR 21.65
NITE 12.92
PVTL 18.24
SPLV 48.91
CGIX 0.2432
ALNA 7.6
IMAX 20.84
DUK 85.75
RYB 7.14
CHEF 32.27
EEA 8.14
PSA-C 23.145
ARRS 31.28
CCS 21.71
BR 99.94
COHU 17.56
MGRC 49.57
ETJ 8.51
GXG 8.865
LECO 86.31
THM 0.6197
MDCA 2.94
CLIX 47.16
VDE 85.26
DPG 13.83
QYLD 21.75
ADSK 142.42
NYT 26.04
NSYS 4.18
PCG 13.57
VMW 146.43
PML 13.43
ORC 6.985
CBMB 12.78
CNS 37.13
CPE 8.17
FSCT 29.61
HSC 21.06
CNXM 17.45
FATE 14.03
LCNB 16.39
LXFT 57.7
FOXA 49.0
WEYS 27.11
EFR 13.07
WATT 7.25
HDSN 1.21
ALB 79.03
ELLI 72.8
GEN 1.5
WSC 10.09
NFRA 46.6
JXI 50.65
CIG 3.7
DLPN 1.42
FRT 131.36
LEO 7.63
ALDR 13.2
UCBI 26.17
MFA-B 24.77
AQN 10.89
DSM 7.33
FNLC 26.06
WMC 9.59
CASY 129.32
PCMI 21.25
MOBL 4.755
BSTC 64.35
SSRM 13.39
INSI 18.5
AUTO 3.09
CCR 18.45
GDO 15.98
RDVT 7.64
ON 19.73
SON 56.64
AAME 2.53
USO 11.495
CYH 3.72
CS 12.37
SNV 36.16
VTVT 2.72
QHC 3.05
PSAU 18.4
KIM-L 21.39
EPE 0.6808
HEES 26.08
ISSC 2.25
DEUS 30.62
EV 38.07
CLNY-J 20.31
WFC-Q 25.35
IBDQ 24.2
BIP 38.34
HALO 16.08
IPAR 66.53
TOWR 29.085
ADOM 0.252
IPLDP 24.9
CPST 0.8449
TNK 1.01
GRC 33.49
VOOV 104.61
PSCI 60.84
WHLM 5.85
WNEB 9.32
PFFA 23.805
KONA 1.11
AMAG 15.21
AUPH 6.34
YLCO 12.21
DAVA 23.97
CC 35.73
PDFS 10.21
TISA 0.52
AYTU 1.17
FINX 24.87
YVR 2.35
UIS 12.89
TMO 241.68
YRCW 5.81
UWN 2.47
TPH 12.455
VERU 1.48
WMB 26.92
XHE 74.61
COWNZ 24.92
MTEX 18.86
ETP-D 24.6
CSU 7.11
HLNE 36.14
DJP 22.6
OXY 66.63
BDC 52.47
FMHI 50.23
CDR-B 24.46
MSA 97.39
DGII 11.36
SAIC 67.52
PMBC 7.94
CIZ 31.45
UPWK 18.81
ARTX 3.49
KALV 17.34
BAX 71.29
CCD 19.32
PRO 33.9
STNLW 0.85
FELP 3.35
ERJ 20.79
DDWM 27.52
RZG 113.33
EMCB 69.57
NCTY 1.42
MMT 5.56
TIF 87.69
BMI 51.82
TOUR 4.39
SLNO 1.72
SBLKZ 25.04
CCMP 100.79
PSC 30.03
XRX 27.96
OMFL 26.45
VLGEA 26.58
DBP 37.16
LTPZ 62.57
XHR 18.58
ATHN 134.54
FOE 16.455
CURE 51.2
FPAY 0.799
DRAD 0.7
JMEI 2.575
TNXP 1.99
DRRX 0.5908
SSW-H 23.25
NIU 7.61
FTXD 21.54
BRSS 29.37
OSG 1.885
MGLN 66.25
XLU 53.37
NPTN 6.985
DNLI 18.67
DAIO 5.84
HYLB 48.675
REGL 54.69
IDEV 52.04
UMBF 63.36
SLYG 58.0
GRNQ 3.2
PPT 4.97
CHY 10.945
NOA 10.35
RWW 63.03
LENS 0.425
MDYV 49.21
DLS 64.32
NESR 7.86
HTLD 20.21
KNL 19.61
JLL 140.02
SBFG 18.4
NAVG 69.75
GSLC 53.49
KBE 43.06
C-N 26.27
RFEU 56.47
CRL 121.93
JILL 6.01
OHGI 0.1219
PHT 8.5
MXL 19.12
CERS 5.73
GLMD 7.45
DVD 1.99
CBD 26.09
HIL 3.33
EMO 9.62
HST 18.145
DVN 27.29
SPXU 38.38
AIMC 29.47
TRT 2.95
NEE 172.945
EOLS 15.19
FAN 12.58
CENX 8.73
RUBY 13.62
EDD 6.64
VHT 166.82
TNC 58.4
SALM 2.77
CHAP 7.95
LXFR 19.9
ORLY 343.95
RGR 53.35
WGP 32.9
APO-A 24.52
DES 26.97
WSTL 2.25
GFI 3.985
EES 35.57
ALD 44.03
AMN 64.39
NEO 16.7
BDC-B 72.19
ALDX 8.37
WOR 36.77
TWOU 55.9
PFL 11.29
AGCO 63.54
MGA 52.1
BKK 14.93
CEI 0.461
EPHE 34.22
AVAL 6.8
DWSH 25.9
AFIF 9.94
BPFH 11.7
ACRE 14.39
IYH 187.34
TEL 79.21
PRCP 8.13
DRN 22.55
SPOK 13.66
EDV 112.52
BWA 40.34
PAHC 31.11
SCOR 19.2
EOT 20.83
EXFO 3.28
VRSK 117.05
FLR 35.94
ALLT 6.74
EPR 72.57
HTY 6.9
CBH 8.76
ICLR 137.81
RFDI 55.35
TECS 22.49
CABO 866.6
MYJ 13.53
SPB 54.28
UAL 86.87
PRTA 11.71
SCHZ 50.83
LYV 52.73
AFSI-C 8.05
NPV 12.04
ARNC 18.595
VSEC 31.79
AME 71.84
KMT 37.63
PRTO 2.6
JG 7.71
BAH 48.37
MOXC 0.5201
MTUM 104.96
REGI 28.11
GLTR 64.92
FULT 16.26
PSJ 80.79
NUV 9.615
CI 198.73
ANH 4.49
ACER 23.71
CYTR 0.555
ATSG 23.38
JKE 169.29
ENB 36.5
IPHS 29.95
VIXM 24.26
FLWS 13.18
COPX 19.79
C-K 26.73
IESC 16.61
ATISW 0.08
APDN 0.441
VRTS 85.67
TCGP 22.49
SPXC 29.06
EVFM 3.44
INDL 58.5
DTV 53.3
PYPL 92.1
DCOM 19.64
EVA 30.11
FCBP 21.435
TDE 24.99
GRA 71.07
EPC 38.875
JAKK 1.8
ASTC 5.05
BSE 12.45
UG 19.44
DATA 126.36
FN 54.66
COUP 79.3
CTRN 20.61
DOG 57.41
ERF 8.84
ENT 2.62
GSBD 20.285
PDEX 14.705
FOLD 11.22
JAZZ 125.38
TRTX 19.54
SFST 37.09
TDW+A 2.22
BSCE 25.15
PZD 40.03
FTFT 0.79
ZG 32.7
SCO 20.165
HOFT 28.05
KGJI 0.77
SPWR 5.66
NRT 6.25
SOLOW 0.4
KOP 23.03
KRC 70.53
TOTL 47.48
JDST 41.84
IGOV 48.91
CVLY 22.0
TTS 7.47
WBC 112.37
COWN 15.57
FTSV 14.41
MITT 17.865
RWR 95.28
CHMG 42.24
GASL 8.23
RJI 5.24
TENB 26.91
AIHS 4.0
MSI 116.48
WBIG 23.34
MARPS 2.0
IPG 22.71
JPI 21.83
MSCI 161.95
RNR 139.81
ETON 6.2
FEX 56.33
MS-K 25.44
PLND 17.14
HSDT 7.31
MLM 178.97
SRV 9.88
TRI 51.58
STND 31.2
HUBG 44.21
EDRY 7.66
LLL 197.74
IYF 115.78
EXTR 7.535
CORT 11.64
NSP 104.66
GLP 19.24
CHSCP 28.97
BGIO 8.72
ENOB 6.01
HL 2.565
PHCF 5.0
DFFN 2.16
SEND 49.2
CCOI 46.84
MIDU 36.46
KNX 33.13
TAIT 2.0
MODN 14.28
KMB 108.26
HYHG 65.07
APM 12.88
OKTA 78.3
HYLS 46.79
ARTNA 34.35
IGSB 52.09
NULG 32.16
FIF 14.96
LOGI 35.85
RETA 75.3
ECOL 62.62
MPB 23.99
CTL 14.915
ALTY 14.46
NAII 11.04
MBOT 8.55
FDUSL 25.3
TVTY 21.905
BFR 13.45
ATOM 3.94
NOC 280.29
VTSI 3.99
SBUX 67.76
FMAO 31.11
MITT-B 25.315
FET 4.92
EWH 24.3
NTRS 89.02
SDIV 19.035
SONO 11.2
CHN 18.86
VLRS 7.39
SLY 65.3
STL 19.4
AGYS 17.88
FAM 9.85
NCLH 50.18
ULH 20.26
ALG 86.27
NNVC 0.31
THRM 40.68
BAF 13.28
UTSL 26.95
BH 128.65
EDZ 47.29
GLW 33.36
WWE 82.11
MORT 23.06
TRK 15.93
SRC 39.07
FCNCA 410.54
BHK 12.92
TRGP 43.42
SBNY 126.65
CWK 16.37
ET 14.72
TYD 42.81
EARS 0.431
FREL 24.75
FNY 40.18
SMMF 23.11
SPG 181.82
SNN 37.73
RHI 65.61
NBN 20.02
SSNC 50.16
CNP-B 52.76
THFF 41.48
IYR 82.66
COR 97.45
INFU 3.75
NGVC 13.33
NEWTI 25.58
AGRX 0.8304
BB 8.025
FSM 3.82
VGZ 0.66
HWKN 41.5
SNBR 35.31
PB 72.13
AOS 47.0
SRTY 29.49
MOSY 0.1799
IBDR 23.55
VRRM 10.26
IAI 60.57
OPNT 14.7
LUV 57.35
POOL 150.4
APPN 31.54
REV 24.78
EYES 0.83
AEO 21.17
MEIP 2.695
CFBI 10.68
TYME 2.75
NOMD 17.95
NWE 62.5
BIF 10.61
DPST 47.2
BHVN 38.97
ROAN 10.9
DFS 67.31
BCS 8.44
KSA 32.01
PSA-E 22.17
OSMT 7.92
MYE 16.04
LOGC 8.54
AMRX 12.03
SELF 4.0
AGR 48.96
GMLP 13.13
SLIM 32.5
BOCH 11.13
OPINI 23.75
NRIM 33.0
IOSP 68.52
MCRB 6.07
HABT 10.35
MRC 15.49
SWP 94.11
NVGS 9.48
TAN 22.37
CDAY 39.59
KALA 5.24
CKPT 3.64
VVR 4.085
CEA 30.85
AXTI 3.99
WSBC 41.36
FRC-D 24.04
DBX 23.605
HCFT 3.37
TD 55.84
GWRS 9.63
MGP 30.85
PIHPP 22.1
XHB 35.51
DDIV 22.74
CVM 2.88
LONE 4.82
GLO 9.08
PFI 31.08
HYAC 10.17
BOMN 24.94
BOKF 85.05
FWONK 30.78
MASI 122.03
IEF 104.02
AIG+ 7.03
ABEO 6.56
MCHI 57.83
VGSH 60.105
PCG-C 16.64
IXG 61.43
ANSS 160.51
PCOM 10.29
SCHM 52.65
QNST 18.38
IDXX 207.1
HIX 6.305
PHIOW 0.025
ETR 86.85
FCEF 20.36
GLUU 9.365
PKG 92.03
TECD 94.58
F 8.58
LZB 29.16
XCEM 25.87
UNB 47.2
PBI 7.14
MDU 25.32
SAP 101.56
ROKU 43.68
DOGZ 3.67
HEB 0.2321
PBA 35.21
CLNY 5.855
FWONA 30.02
KR 28.23
SPNS 12.02
EEX 14.0
RBC 75.37
MFNC 15.8
PRE-G 25.82
LBC 9.49
OLN 23.76
MTG 12.27
CRF 11.675
HGV 30.39
MTSC 48.63
WSBF 16.66
IVOV 116.43
WDRW 30.59
CAMP 14.08
GBL 19.27
CAH 48.58
RPG 107.25
BTX 1.375
CLDX 0.3881
BSCM 20.78
SRAX 2.84
SAFE 17.28
BRO 26.615
ELU 22.97
GLIBA 44.15
RESN 3.2
VTL 0.1928
VHI 3.28
UTI 3.5
BEL 24.9
CQQQ 43.52
BPMC 69.99
HEWJ 29.825
JAGG 25.34
AWK 93.73
MCFT 21.64
STBA 40.48
VYGR 10.66
GER 5.5
REG 64.74
FLIC 20.68
PUB 29.43
TANNL 24.63
HUSA 0.2001
LPT 46.67
AI 8.62
XERS 14.95
LOW 94.45
MHD 15.19
HAFC 22.39
IZEA 1.64
KSM 10.74
MCRN 13.54
KIO 15.01
TRN 23.08
FBT 140.39
PRVB 2.4
SMIN 35.71
FTXO 25.59
DWX 36.85
EQRR 41.8
LGIH 59.02
NCI 25.35
FRBA 11.18
GHG 11.1
TALO 19.07
OPI 32.12
OVID 3.16
IJK 206.92
USEG 0.871
SINT 0.191
GLNG 22.14
OUT 20.86
MGV 75.23
SPPI 11.01
RXN 25.17
E 33.51
CDW 82.32
STE 113.095
DRIV 12.74
NMCI 2.74
CVTI 24.01
SCHV 52.2
CHI 10.18
MFL 12.72
TORC 8.28
FFTY 30.31
OSIR 14.46
CKH 41.47
GLT 12.67
SOHO 6.44
CGA 0.6076
TCMD 66.07
APO 27.36
ECF 8.98
GSM 2.23
SAIL 27.53
AIZ 95.49
B 57.84
SXT 61.67
WEAT 6.01
QTEC 74.28
BGB 14.13
THQ 17.47
FTC 61.58
LOVE 23.43
EMAN 0.891
FRTA 4.74
SO 47.53
ENIC 5.25
PVG 7.62
AAL 36.37
SRF 7.43
FTI 22.92
NRG 40.28
MSGN 22.03
NAC 13.24
FTEC 52.59
IAG 3.56
SOGO 6.15
ANIK 37.83
WBT 13.82
IVOO 121.81
XAR 89.03
ETSY 53.74
SEE 39.1
SPDV 25.08
PCM 10.4
AVAV 75.62
SRCI 5.05
SPTM 33.12
BXC 27.44
ZAGG 11.165
PGTI 16.09
GBT 46.49
KBWY 31.91
ABG 69.69
TOCA 10.66
AYR 20.62
PHUN 159.6
DMRC 19.4
XLV 88.96
EZPW 9.32
IRBT 88.79
SLCA 13.49
SMDD 10.0
RDY 37.515
ASUR 5.37
EFII 25.09
MS 42.26
XRAY 41.205
PKOH 30.97
QTNT 8.07
INST 37.845
SEA 8.85
ALPN 7.02
PSXP 50.82
ASA 10.01
TSU 15.91
SHYD 24.35
EFA 62.3
CHW 7.58
AXS 55.63
IEMG 50.57
SPIB 33.485
FTSI 8.1
GEO 22.52
SAUC 1.0
IYM 89.76
SBOT 1.31
COHR 114.64
TLI 9.32
BVN 15.5
ARCW 0.9792
MTDR 19.47
CQP 40.84
SCSC 37.03
FNDE 28.04
FR 32.66
PRE-H 27.25
CBL 2.41
CNMD 68.26
FI 5.795
LOACU 10.2
CLNY-H 20.31
BRKL 14.895
VER-F 25.19
INDB 79.17
TKKSR 0.26
VIRT 25.53
SSI 0.9
CIR 26.05
BSRR 26.72
GMZ 8.74
GASX 30.69
QABA 47.89
BOE 10.225
CMLS 12.01
BLL 51.61
BCTF 14.98
IART 46.15
AVXL 1.82
DUG 40.8
MPWR 125.94
PLAN 29.85
GS-J 25.14
MVIS 0.8211
KB 41.49
LPG 5.42
RAIL 7.04
KVHI 11.06
NUAG 23.37
PKX 61.44
TVC 25.32
ICD 3.34
Y 626.49
MHLD 1.18
NXRT 37.0
RGNX 42.7
PDBC 16.27
GORO 4.505
OTLK 0.73
LEDS 2.91
CECO 12.56
PEGA 55.2
USNA 115.59
MTW 15.18
BURG 1.94
CHDN 90.48
NSU 4.51
CMF 58.465
TVPT 16.04
BF.A 46.62
GLRE 10.12
CSL 106.78
ANTM 300.85
EPU 37.08
NEWM 13.7
ITT 51.78
CNO 17.59
HPP 32.62
LLIT 1.2
NLY-C 25.39
SMMD 41.94
RFEM 60.7
HAS 90.67
EMITF 1.19
TGLS 8.42
AFH 9.0
AR 10.315
FXG 44.32
TCBI 60.3
NWL 21.05
MEOH 56.74
USM 55.99
MSUS 22.87
ZS 45.52
TV 11.87
ICBK 17.34
LUNA 3.34
GECCM 24.8
HCAP 10.95
XGTI 0.3675
AMRS 3.16
CETX 0.7493
WUBA 60.91
FKU 35.58
AEHR 1.185
IXUS 56.08
DAN 17.45
GBDC 18.18
LDL 25.91
MNR-C 23.39
ERIE 144.12
MINT 101.36
OHRP 0.118
MS-G 25.47
MYOS 1.7
IEFA 58.355
INSG 5.23
GCOW 29.7
RILYH 25.55
BRY 11.56
HY 68.27
PTI 3.01
FTAI 14.6
TANH 1.715
EGLE 4.03
MGK 113.9
APC 47.24
BBJP 22.35
MNDO 2.47
IXC 31.95
EZU 37.235
INUV 1.2
AIT 57.74
DMF 7.89
MHE 11.89
NORW 12.26
CSTR 15.96
AEE 67.63
JNUG 10.47
OCSI 8.47
CEMI 6.96
MDWD 4.86
LBAI 15.73
NWPX 22.33
STFC 33.88
MRCCL 24.56
EDAP 2.56
VB 145.9
FL 56.31
ORGS 4.28
FG 7.77
CERC 5.1
PLM 0.74
CMTL 24.61
USB-O 24.69
EFBI 15.42
FRC-H 23.26
NYCB-A 25.43
FDEF 27.92
XLRN 40.17
UUUU+ 1.3
SBI 8.59
KLAC 104.19
ESEA 0.74
TGE 24.38
BIS 18.6
PFGC 34.3
HGSH 1.0
ORN 4.25
QRHC 1.44
WHLR 1.68
RKDA 3.47
NANO 30.59
PCTI 5.35
RL 116.28
STLD 36.34
BCC 26.76
DRE 29.9
FNSR 21.535
OI 19.61
EA 87.96
PDCE 33.21
PSB-V 24.73
ESNC 0.191
BERY 50.51
KZIA 3.53
HDGE 7.59
XOP 30.63
TDIV 35.22
VRP 23.93
ESGE 33.3
ECOM 10.56
FRN 12.83
CWB 49.755
RWX 38.62
DYY 2.22
NOW 190.59
WMGI 29.79
CERN 54.46
AKER 1.1
KTOS 15.15
SANW 2.3
RP 54.62
CLDT 20.14
NXGN 17.3
BRG 10.51
MLPQ 27.73
BIO 243.49
KOD 8.08
ALNY 79.4
BRX 17.005
GATX 76.6
WWR 0.1426
CCNE 25.13
ACH 9.01
BKNG 1818.24
CEM 12.2
AVB 191.05
STI 61.26
WNS 48.97
SCHW 47.15
FSV 80.15
FMAT 30.65
ADX 13.56
NVAX 2.225
SMI 4.64
KIRK 10.03
DFJ 67.5
AMAL 19.03
MCD 182.37
GROW 1.26
NFLX 333.93
WYY 0.4399
REPL 10.77
IVAC 5.32
AIMT 22.47
EGY 1.865
CAL 29.57
BYSI 18.2
HGH 28.54
MINI 36.57
MD 36.38
CEMB 48.87
DHS 69.05
ZYNE 5.03
PAG 46.41
ARDC 14.47
VTNR 1.3
ASYS 4.9
SASR 32.96
PFIE 1.74
CLD 0.3784
CAC 40.13
AMAT 39.12
HYLD 34.32
YY 66.88
VT 69.82
MYOK 40.75
ARDS 8.61
EGO 2.85
ZFGN 4.22
WCHN 25.34
BRFS 6.33
OOMA 14.99
SCHN 23.38
ITGR 78.33
AER 47.67
KAI 85.42
GTS 20.01
LAD 88.22
PFIG 24.81
TUSK 23.01
PWV 34.77
AMU 15.83
SDT 0.99
PRTH 6.15
XLC 43.87
BRKS 30.34
GLDM 13.1
MARA 0.3561
VIAV 10.81
SEIC 48.39
NGHCO 20.46
AERI 46.76
DSI 98.84
BPI 7.89
EMQQ 29.7
DLX 47.2
BHGE 23.76
SSYS 24.05
CUBI 20.06
GNL 19.52
BNED 5.68
VBLT 1.29
GPK 12.03
STAR 9.65
ATRI 777.0
PEI-D 18.04
APAM 22.61
FSB 33.14
COOP 14.99
IHD 8.04
ELP 9.67
CCRN 9.39
FSNN 2.03
IOVA 8.43
ARCH 86.19
KN 15.13
PTR 63.66
VGK 51.62
VG 9.08
CTWS 66.9
WELL-I 68.01
ARI 18.0
BLMN 19.04
MBT 8.42
TNA 54.85
IBDN 24.52
ENBL 15.58
MNTA 11.24
UQM 1.65
BIOL 1.69
HMST 24.66
DWFI 22.7
PZN 8.37
BTAL 21.35
BTAI 5.45
DTSS 3.83
ESGRO 25.11
EPM 7.5
EFF 14.73
FTAC 9.67
FLEX 9.095
USD 33.1
RCUS 9.28
CULP 18.53
SRPT 124.66
PTEU 25.11
CGBD 14.78
NAV 32.04
KEYS 72.35
VBF 17.61
PMO 11.79
VALQ 37.72
IPAS 2.7
ALFA 45.24
ATRO 30.8
PFG 47.74
CDEV 13.145
TRUP 25.72
LII 223.28
PRU 90.99
VGM 12.0
IFRX 33.29
UGAZ 38.84
IIJI 11.46
JJT 52.27
BAB 29.51
QQEW 59.43
NBB 19.82
ENDP 9.42
NBO 11.46
SOXS 9.44
IDSA 1.29
IYW 170.04
FIZZ 83.57
PMX 11.63
TTMI 11.25
SOXL 102.79
ETB 14.495
MRIN 6.06
FVE 0.6982
ACGL 28.97
BIV 81.935
JPST 50.305
NDSN 127.93
PLBC 24.3
BSET 19.1
CII 15.16
XPO 61.7
COE 7.69
GPI 60.6
JHD 9.885
REMX 14.33
TTD 138.22
MTBCP 26.6
CNBKA 76.1
RBCN 8.1
STT-E 25.965
BNSO 2.4
KNOP 19.17
MBUU 40.36
VIS 132.82
PGZ 17.23
ALLK 39.58
HQY 63.11
NBRV 1.92
KFRC 32.385
PNM 42.14
GASS 3.145
FHB 26.25
ALKS 32.38
OFS 11.27
ATXI 5.99
WPS 37.82
ASC 5.54
RVP 0.683
USLB 30.51
NRK 12.08
SPXX 14.8
SN 0.2632
TLGT 1.69
WELL 76.76
GNT 5.52
DF 4.05
CBM 44.6
MDB 88.44
TMUS 68.02
ULTI 267.77
UBFO 10.4
RQI 11.95
CAG 21.48
FTAG 23.68
TOL 35.03
CEO 164.14
IGE 30.35
CDNS 46.64
USMC 26.28
HZNP 21.16
PJT 43.42
OFSSZ 24.8
PAH 11.06
SDOW 15.58
AGGY 48.56
PIM 4.42
ADIL 5.39
NVIV 1.67
NXTM 28.97
SP 32.75
CO 6.23
FDL 27.895
PNQI 122.36
NAO 3.455
ATUS 18.6
AMMA 0.171
CPS 73.95
GLOG 18.375
FTXH 19.9
EWP 28.65
NTB 35.87
VBIV 1.615
ALLO 30.02
AOA 51.12
MNST 55.99
ENFR 21.04
PNRG 90.0
SUZ 25.4
PSB-U 23.83
CODI 14.65
PKE 22.43
ODP 2.92
PHG 37.74
UAA 20.865
NIM 9.85
CHKE 0.81
PLT 37.7
AKBA 5.65
NTWK 7.01
MNR 13.47
OSPN 14.29
CATM 27.98
EMIF 29.65
BZUN 34.06
TGP-B 23.215
ASRV 4.15
FLO 19.25
XES 10.95
HSKA 97.79
TFX 269.78
SCE-G 19.4
PETQ 29.13
CTXS 100.93
IEV 41.43
GNRC 52.67
IGHG 73.25
VSGX 47.74
DO 10.95
AKAM 63.9
NCZ 5.34
ERX 19.7
PEN 140.88
CTK 11.79
VBND 47.67
NMI 10.55
CPHC 15.25
SAFM 123.21
AQST 7.25
RWLK 0.284
WFC-V 25.81
ASLN 3.34
UGA 24.65
RYH 189.57
MTT 20.39
QADA 41.86
NAK 0.76
DGLD 44.03
BSBR 12.49
WDFC 177.85
DWT 8.94
GWW 291.14
EHIC 10.0
PJH 25.04
JETS 30.5
YETI 16.68
FTHI 21.12
BTT 21.63
CSOD 55.04
VTWO 117.9
EIS 53.25
FYC 43.5
MA 202.03
NS 25.6
AAU 0.7401
FRAK 12.5
NOAH 43.99
CAF 19.555
SB-C 19.7
OMAB 43.59
HTGM 2.14
ZUO 21.34
KMPR 74.45
HURC 37.6
GSG 15.33
JMT 22.22
NATR 8.1
ARRY 18.26
PICO 9.82
GEC 3.17
DRUA 23.985
ESTRW 0.0801
RDCM 8.29
BSV 78.775
EHI 9.1
PSX 94.46
AINV 14.88
PEBO 32.24
EVLO 9.27
HEAR 14.6
PARR 16.52
PSCT 75.83
JSYNW 0.06
CALX 10.68
MESA 9.24
EPAY 49.17
DBEU 26.67
AKS 2.89
JPM 104.17
TWNK 11.495
HAL 31.33
WPM 20.24
USA 5.745
HCM 22.17
EXPO 49.46
GYB 20.85
SPYD 36.37
KIE 30.04
CPIX 5.365
FTF 9.37
GIL 33.61
PLXP 5.46
SWN 4.56
ARR 21.13
CLX 145.7
CPK 89.38
CATC 75.75
ARW 74.835
LILA 15.97
BCI 22.65
MUSA 80.53
TANNZ 24.6
IBIO 0.85
MIK 13.465
ISMD 25.39
HOME 21.74
VBFC 34.21
VWO 40.74
AEMD 1.35
EEV 44.46
CTAA 24.12
ACC 46.23
CDMO 3.7
EXAS 86.12
PLYM 15.54
EFAV 69.35
PHII 3.44
ASMB 21.29
DBO 10.05
CNTY 7.7
GOEX 21.45
MTBC 4.09
FIT 6.01
EET 71.37
WLH 12.21
CLRG 23.4
HFC 55.26
TBRG 10.045
PATK 39.37
AIQ 14.19
IIVI 32.68
GFY 15.92
TWTR 31.74
QLTA 50.93
PFF 36.02
EWZ 43.68
REI 5.81
WPG-H 15.75
CMA 82.02
LAUR 15.69
PHDG 26.59
MGI 2.05
OILU 21.8
BSCO 20.245
NATI 41.68
ARA 12.1
MTB 167.22
VTWG 133.54
COF-P 25.23
SDI 13.7
GMTA 24.9
NUS 64.47
FLS 43.22
LEE 2.76
IJR 75.68
BOND 103.47
NCOM 40.45
YPF 15.74
FEN 20.805
MTNB 0.93
PEY 16.83
GD 170.0
ES 67.21
HYEM 23.04
GGM 19.72
RDVY 29.05
BTZ 11.79
PRGS 35.3
WRD 17.19
RES 10.84
LCII 80.98
DNN 0.504
NHLD 3.11
SMBC 34.31
ALLE 84.97
QBAK 5.75
BKE 17.25
MCY 50.64
VWOB 76.38
DY 57.07
CAI 24.4
CORR 35.69
BA 389.72
VIA 33.12
CBK 0.602
TSCO 89.73
UEPS 4.61
DDD 12.05
IMOS 16.26
HK 1.67
SNAP 6.435
TG 16.36
FNHC 18.67
ASPS 22.98
FRT-C 22.25
RIG 8.555
XLE 62.92
YGYI 7.16
NFJ 11.74
FPX 68.52
ATLO 25.31
DHDG 21.96
SHEN 45.91
VCR 163.01
CTSO 7.365
VRS 24.65
HMLP 17.7
BFS 53.51
LFACW 0.35
EQR 72.18
VOOG 142.54
HFFG 13.52
ARGD 25.265
CTLT 36.32
FORR 44.43
HELE 114.4
GLG 1.56
JBHT 105.87
ARLP 19.5
IBB 107.0
TIPT 5.88
FUL 48.19
AXTA 25.76
STNLU 10.16
MLI 25.08
VXRT 1.97
VEDL 11.075
SMLV 89.45
CW 113.24
PDVW 38.13
COT 14.99
SCHH 42.62
DNOW 13.6
RMT 8.17
EVC 3.91
SSB 67.44
CTRC 3.92
ARCC 16.26
DLPH 17.53
NSTG 21.5
PSCE 10.22
CMI 145.85
UNF 136.28
NIHD 4.47
PACB 6.9
IPE 54.12
WPC 73.95
SMLP 13.3
GRIN 6.48
OESX 0.8725
BFK 12.88
TEX 29.89
FORK 3.8
USAC 15.15
TTP 15.13
DHX 2.05
FFEU 79.21
ELVT 4.54
GOGL 5.06
SJI 29.55
SYF 30.0
TXRH 61.4
PETS 22.59
EEFT 114.32
IPDN 1.34
AMRB 13.9
MBI 9.4
TRMK 31.44
TBNK 27.55
TREE 285.53
GHDX 74.01
WIX 105.765
WTIU 13.98
BTU 35.96
ACET 1.17
SNX 95.59
PSMT 62.99
EPP 43.52
ICLK 5.31
SPLP 13.69
BTE 1.68
MMS 68.52
CHK 2.875
DJCO 217.62
BZH 11.61
WBIB 21.24
OXFD 14.01
WRLS 10.2
USCR 37.11
BSJK 23.835
MTFB 10.22
PBFX 21.9
BDX 243.96
RUTH 23.6
NEPT 3.27
EIX 55.26
WP 84.08
AIV 49.44
TWI 5.56
ACBI 18.41
DKT 25.41
KODK 2.88
VCTR 10.55
IWM 146.98
MFDX 23.76
MCEP 1.07
AB 29.9
EXTN 17.04
INFN 4.38
SUSA 109.5
ITRM 6.73
CVE 8.02
HFBC 19.65
WTM 896.69
NYMTN 22.5
NTNX 50.16
UBP 16.98
XRT 43.98
LMFAW 0.0183
WFT 0.6416
KO 47.49
OPBK 9.12
SCE-L 18.85
NEP 41.1
BTI 34.34
FFR 46.06
GSUM 2.1
NVMI 24.32
ADMS 8.82
RYN 30.13
CASM 1.66
RMAX 39.1
SCM 14.12
TPVG 12.585
FCAU 16.9
PDP 51.82
SFNC 24.9
HA 30.71
IWP 124.44
EUSC 28.7
MCF 3.64
TKR 42.91
TZOO 12.42
FTXN 18.54
TCBK 37.54
PKW 56.72
ENIA 10.1
NSIT 45.13
TEUM 2.44
FITB 27.24
INFI 1.22
GOOGL 1084.45
QDF 42.18
CIEN 37.16
TDW 21.62
TAT 1.27
AGG 106.855
QQQX 21.49
GS 201.09
RNET 13.39
FORM 14.48
IVW 158.74
FCX 11.12
TGEN 3.8
CBAY 8.76
EXPD 68.73
CBSH 60.84
SYBT 34.87
SH 29.5
DXJ 49.935
GMRE 9.7
CCI 115.57
PXH 21.32
SNV-D 25.11
AKCA 28.02
NC 33.96
HMI 11.5
EIM 11.56
WTBA 21.27
SURF 5.56
VNCE 11.66
OCSLL 24.73
WCG 276.04
LIVN 88.28
MNI 6.06
MRTX 64.73
BAR 130.73
EXK 2.115
VICR 40.56
HMY 1.92
CR 82.65
CRC 20.24
SJM 103.63
PGNX 4.45
NBTB 35.89
PVAC 52.31
MPO 9.74
FFIC 22.35
PIXY 1.32
ALL 87.06
HDS 41.325
XNCR 32.57
WMK 47.73
TBLT 2.61
NTR 51.94
GPIC 12.94
KRNT 20.03
EIDX 11.89
AEGN 17.82
SPGI 186.45
TNDM 42.3
LPCN 1.62
NAZ 12.14
STAG-C 25.64
SDY 93.93
BOX 19.99
SEEL 4.28
CMCO 35.1
DWSN 3.74
SINO 0.8
IYT 179.82
WIFI 22.91
JPGB 48.5
FNDB 35.95
UTHR 115.92
NUSC 27.19
ADRD 20.59
MIXT 15.62
MDY 331.03
BBT-F 24.15
PSB 143.98
CXP 21.64
ALGT 126.82
UMH 13.895
MPA 13.11
MDIV 18.08
TY 25.25
AGS 24.54
SCI 43.48
LM 28.93
IBDL 25.11
MOAT 44.05
BABY 33.42
TSM 36.745
SMFG 7.415
HUN 22.4
ICF 104.91
ZEAL 14.16
SE 13.5
RTRX 20.91
ACWF 28.03
AJX 12.88
GILD 69.19
TRV 125.36
PYN 9.61
JPGE 57.71
WKHS 0.895
HCHC 3.38
MKTX 211.05
HOVNP 2.14
DTW 23.86
RRC 11.635
AES 16.165
NGHCP 21.25
STK 19.15
CTS 27.52
V 136.67
TACOW 1.9
TEO 16.64
MRT 11.42
NXTD 1.21
MUFG 5.35
SHIP 0.485
BKF 40.78
HIFR 21.13
USB 51.02
PSA-B 24.43
LMT 291.76
ABT 70.52
SPXL 38.97
SMCP 22.65
BPY 17.75
FUTY 35.31
CTMX 15.89
CMSSR 0.3
WFHY 49.4
MGYR 11.55
UTMD 91.13
SKF 20.4
UNFI 13.22
USB-M 27.37
TELL 9.48
AKRX 4.065
ZBIO 15.97
VONE 122.13
SCWX 21.42
BSMX 7.38
GBIL 100.235
RWVG 51.32
MAGA 25.5
MMI 38.83
XLG 189.03
FOX 48.74
RFI 12.75
FXD 40.0
EBTC 31.56
NVEE 69.01
RTTR 0.6101
DFRG 7.77
GNC 3.04
CCK 49.61
BTG 3.03
PLYA 7.83
PHK 8.5
XOG 4.095
NVTA 13.82
ADNT 18.82
AFIN 13.08
RA 20.81
CHAD 36.66
WLDN 33.25
USG 43.115
AIEQ 24.03
AVID 4.62
BOSC 2.45
CTO 59.0
WINS 24.9
IQV 126.45
EGI 0.4225
KOIN 23.32
SF 47.85
LMRKO 24.41
HIFS 180.21
NUW 15.79
ALL-E 25.33
WFC 49.895
FBHS 43.08
CIX 14.67
PER 2.31
HYI 13.89
NUE 59.82
EWW 43.97
TTEC 32.55
EFV 47.96
GLBZ 11.5
ACCO 8.81
CBU 60.42
AA 29.11
MN 1.97
KBWB 50.21
HYT 9.925
OPTT 0.2951
CURO 12.45
AMGN 183.195
FNF 35.36
ALL-B 25.15
SPYG 34.25
SAEX 4.06
WHR 130.1
EWN 28.28
RDS.B 60.6
BGCP 6.085
BGSF 24.46
NMZ 12.39
HESM 21.25
MXI 61.68
CALA 4.37
LFC 11.94
LTHM 12.83
MNLO 5.3
AVCO 5.42
SAA 92.01
DVYL 62.46
KBH 20.24
GRSHU 10.25
CDC 43.03
FPH 7.49
UNH 270.17
CHSCO 27.63
EEMS 43.63
EFAS 16.1
VERI 5.39
BK 52.25
RMR 67.52
MIME 35.76
CMO 7.24
APPF 60.63
DTF 12.95
WFC-N 23.27
RNDB 14.69
ALL-G 24.84
BMRA 2.45
NATH 69.32
JKD 150.59
CHSCM 25.84
SYK 178.73
CMCSA 35.54
GOLD 12.86
KRP 16.94
BZQ 26.86
MBRX 1.38
CVLT 64.9
ACIW 28.43
EGHT 17.46
SNLN 17.475
LIQT 1.93
USAT 5.72
KEYW 6.98
MORL 14.54
ASNA 2.45
VTHR 121.32
INS 21.11
IIN 25.16
MET 44.99
CXDC 2.55
LPLA 69.58
HEWG 25.27
NINE 23.78
ENTG 33.33
SGC 17.5
AM 26.28
OMC 77.39
KOS 5.04
PTC 83.89
AGRO 7.41
CGO 11.5
STIP 98.415
CARV 4.0
TACT 10.49
BNDX 54.68
URTY 64.65
USIG 53.75
MTLS 15.96
QVAL 28.34
NICK 10.55
AJG 72.49
VRAY 6.885
HIG 46.45
FRC-G 24.66
COMT 32.29
MTC 6.1
EWI 26.105
BME 39.28
CCIH 1.16
MFIN 5.24
DRIO 0.702
VGR 10.6
CHNR 1.7
ASCMA 0.54
BXS 29.15
USAK 18.46
AVRO 12.84
VEC 24.3
CF 42.83
HYS 98.44
MIN 3.745
CLBK 14.67
LYB 87.36
XAN 10.52
NTRSP 26.3
TPCO 12.04
CLI 20.38
PEP 110.35
BOH 77.79
DIOD 32.28
SVMK 12.83
OCC 3.6
SHSP 13.54
NERV 6.24
SNHNL 24.99
MO 46.77
GKOS 61.28
MTEM 4.39
PAM 35.28
DQ 35.65
VIVE 1.17
GDV 20.19
RPAI 12.66
JHMU 28.79
IPGP 129.91
MOFG 27.7
MUC 12.84
EVV 12.26
IYG 124.09
DGRS 34.05
FMCIU 10.19
BVSN 1.51
PRTS 1.07
SJNK 26.89
ALV 77.88
HAO 23.93
EWBC 52.17
PTX 0.44
MH-A 6.4
FTD 2.47
TSE 49.42
BOUT 18.9
BCBP 11.53
SYRS 5.39
BUI 20.4
CPF 29.09
FIW 47.0
PPDF 3.445
PAYC 143.54
JKL 136.98
AE 39.71
USOU 26.36
ORAN 15.34
DLR-H 25.34
EDOG 22.42
ABC 79.275
ACIU 4.1
PIE 16.31
XME 30.01
EBMT 17.35
HNI 37.92
ENTA 78.24
FDT 53.43
GCBC 30.51
AN 37.435
PG 94.12
SYKE 26.68
CROX 28.37
ACB 6.98
NGL 11.64
AEYE 11.0
COM 24.3
TRNO 40.31
TARO 93.54
BDSI 4.45
EUM 18.93
YIN 7.06
BND 79.555
NGE 16.85
TACO 10.65
IPCI 0.344
VGT 177.97
DARE 0.777
MSTR 127.14
ITB 32.88
CPG 2.985
CVS 66.25
S 6.055
MYN 11.86
NFG 56.84
BLD 48.38
MTCH 52.08
FNKO 16.8
ALRM 62.16
ETM 7.18
THST 2.14
VST 24.97
SDP 22.45
PTIE 1.15
LTBR 0.7009
NFBK 14.31
GS-B 26.29
XEL 50.88
AREX 0.9534
PLUG 1.38
FBP 10.46
ZROZ 112.2
IDX 23.27
MXIM 53.61
SCHW-D 26.26
NTN 2.9
ZYME 15.3
SNDE 3.15
WHLRW 0.01
MDLY 4.55
YMLI 12.29
ESV 4.505
MYF 13.43
FTK 2.51
TUR 28.43
LBRT 15.15
WERN 33.23
SEAC 1.6
TYPE 16.4
ARTW 1.8
SLG 90.9
NOK 6.485
XBUY 24.9
FV 27.695
RMBS 9.05
PANW 210.25
MMSI 54.13
CYTK 6.95
AIRG 10.9
AWX 2.77
PAA 23.06
AFSI-E 8.56
FIS 104.54
IMDZ 1.46
BCLI 3.7
EQH 18.5
MFD 10.63
INBK 19.85
RDI 15.69
IGA 10.03
BKT 5.82
MDCO 21.44
ABIO 0.4301
ICHR 19.96
LARK 22.4
IRMD 26.59
SPTL 34.81
MCO 155.03
TTEK 50.27
FLGE 216.0
ONTXW 0.05
BKH 66.33
EGP 102.79
BVXV 5.29
SOCL 30.37
MB 36.49
PHO 30.64
GOLF 22.92
MBCN 43.26
RVSB 7.42
CY 13.87
RTW 3.01
IFFT 52.7
IEIH 24.73
CWCO 12.74
BKI 48.45
SUP 5.07
ESCA 11.5
CXH 9.4
AT 2.475
IBMI 25.42
SRT 6.89
L 47.78
NDLS 7.15
CHCI 1.9
XTN 59.81
WU 18.24
VRA 8.93
STPZ 51.05
AXO 25.13
AZN 35.89
SGMA 2.51
CVGI 7.34
YUMC 35.52
REXR 33.77
IBDM 24.5
DNJR 8.79
SBGL 3.215
PTVCB 18.46
FOSL 17.18
DIN 76.64
NRE 16.48
CATS 12.0
MYO 1.68
WSM 52.49
KEG 1.74
RAVE 1.11
LEVL 23.25
VMBS 51.65
OSB 28.63
MSBI 24.44
AFG 95.16
PDI 31.87
RESI 10.51
HYACW 1.02
SPHQ 29.325
SHW 402.37
EQT 19.9
PULS 50.075
NNDM 0.96
SQQQ 13.49
NVCN 0.7459
SMHB 21.93
QUOT 10.005
UNIT 19.78
WH 49.565
AMJ 25.29
NYMX 2.04
MYI 12.24
HOS 1.38
VCSH 78.65
GG 10.85
ZSAN 2.45
OCX 5.18
VKQ 11.76
IHF 179.4
SIEB 10.92
UHAL 358.07
ROM 88.6
XPP 65.3
FNDC 30.35
SRG 40.0
DRQ 37.5
DSKE 4.03
OHI 39.53
FPL 8.9
OFLX 63.49
MELI 360.0
VOE 103.41
KOOL 0.3643
INVA 20.35
SDD 14.76
ZEUS 18.66
SPNE 14.61
EIDO 26.7
PRIM 19.67
MRLN 22.01
TWMC 0.644
WRTC 3.4
PSO 12.07
DBC 15.64
NVLN 0.9349
RAD 0.8293
LEGH 13.33
MGEN 2.81
UGP 14.89
TRUE 9.15
MICT 0.9117
CROP 32.08
GGT-E 23.25
CBRL 166.0
WBID 20.95
TSC 21.03
SOHU 19.51
PHD 10.31
PPL 30.66
GWGH 8.45
TSEM 14.65
NUGT 19.16
LPTX 2.4
RNP 19.43
SMM 8.98
CAKE 45.13
AGI 4.36
CHFS 8.25
TNAV 4.3
RLJ-A 25.49
SNPS 91.3
CVCO 156.11
UONEK 2.04
LOGM 90.05
NHF 21.64
EWK 17.48
NEM 33.25
DNI 10.84
SDOG 41.9
KXI 47.75
BSCR 19.15
XT 35.65
BAC-A 25.77
VOD 17.88
FTV 73.97
EUO 24.53
JTA 11.28
FXF 93.25
APPS 2.21
RING 17.1
AQNA 26.01
AVGO 270.15
EFG 72.82
RDHL 8.52
STI-A 22.01
GDX 21.89
SCON 1.46
BHFAL 24.69
CNNE 18.67
XYL 70.53
MAR 112.24
INBKL 25.2
FOCS 28.34
SVM 2.24
SSFN 8.62
CWEN.A 14.59
IWN 118.11
CWEB 23.44
BCOW 9.5
AEY 1.45
PBIP 18.25
PLOW 35.03
HTBI 27.1
ROOF 24.67
LVHB 31.16
TAST 8.85
CHRW 85.28
SND 2.45
STON 2.12
CRCM 23.09
CHNA 20.58
TYHT 0.535
DS 4.1
NGG 53.67
RLGT 4.98
NEE-J 22.81
SPLK 121.92
OPHC 3.67
CTY 19.75
CNHI 10.1
MBB 104.96
BXE 0.4456
VFH 64.91
DAKT 7.45
HEFA 27.35
EMMS 3.94
NRO 4.6
EAT 41.53
BMA 56.27
BNGOW 1.7
HP 56.34
CRESY 13.39
OMCL 63.54
DHI 36.48
FFIN 61.69
SMP 48.86
HNP 24.88
PVH 108.04
BKSC 18.98
BWXT 45.87
VPG 32.11
ADMA 2.98
MH-D 5.31
CYRXW 6.23
ICFI 63.24
SNOAW 0.025
HNGR 20.695
ELTK 2.3
GCP 25.13
FXP 65.82
BSQR 2.15
C-S 26.27
DLR-J 22.92
NEV 13.31
INO 4.855
FBK 33.73
CYRX 10.02
VAW 119.66
G 29.47
NBY 1.88
DOVA 7.65
JACK 81.49
GIGM 2.84
OCSL 4.8
GMFL 25.83
PPA 55.29
SSG 17.38
TRCH 0.9962
XONE 8.48
HIG-G 26.02
SF-A 25.46
WTID 9.67
LEGR 27.66
INN 10.97
APTO 2.04
RMD 92.88
LNC 57.83
PSCF 52.68
CNAT 2.3
GENC 13.57
EMXC 48.64
PRAA 28.85
TX 29.245
SA 13.67
GEM 32.37
UFS 45.96
ECL 155.33
TRS 28.42
NVTR 14.01
GVP 2.99
NETS 2.35
ORI 20.095
ECPG 28.91
DAVE 4.45
TCRD 6.8
SNH 13.57
NCV 6.105
BFIT 18.87
NWBI 17.59
RC 15.33
CSTE 14.8
ALCO 30.47
HRB 25.53
RY 75.66
BAM 41.885
FTRI 11.82
AAC 2.3
ALBO 23.48
D 69.275
MQT 11.84
CRD.A 9.39
BRID 28.5
LAND 12.18
PFE 41.095
OUSA 31.12
TGH 12.79
FMB 52.69
NTG 14.26
OTEL 16.59
DXCM 142.055
EWM 30.34
UBCP 11.1
LNG 66.7
IUSG 55.61
CBPX 25.69
UUU 1.2
NRC 39.12
IGI 19.4
AEG 5.195
AEL 30.31
BOXL 2.48
ATI 26.66
IVOG 127.29
JQC 7.67
CRVL 61.98
BNCL 15.52
FBMS 32.27
FOR 15.43
DBGR 24.71
HOML 30.58
IBDT 25.35
WTS 73.02
TTI 2.17
TDC 44.15
LABD 27.92
FIBK 38.87
PDLB 12.94
LE 18.23
EVN 11.57
NYMTO 23.1
PFN 9.99
RUSHA 37.77
TCBIP 25.2
UYG 38.39
CLWT 3.1
SHAG 49.12
HROW 5.9
UUUU 2.9
CRAI 42.0
SUPV 9.97
NKSH 34.88
RLM 2.4
ATR 98.08
INAP 5.31
FRSX 2.22
RCKY 26.54
AIRR 23.42
ISCA 43.69
PLD 68.085
RNLC 20.85
TROX 8.78
UPS 100.7
FORTY 39.04
DCP-C 23.72
BANR 55.1
MS-F 27.01
IGV 186.94
GNTX 21.87
EDIV 32.03
OCCI 16.6
SPE 12.77
PRSP 19.87
RNN 0.6307
GDXS 13.2
PEBK 25.71
BCOR 28.88
UDR 43.54
PAK 8.99
OLLI 76.71
UEC 1.305
SYNA 39.55
RHP 78.85
CARO 34.75
SRTS 7.54
CINR 23.29
APHB 0.2526
AIA 59.62
SMTA 7.83
MRO 15.96
SCS 16.26
WMS 24.97
TREC 8.68
NSPR+B 0.0011
TKKSW 0.17
ASX 3.875
SGH 24.17
ADVM 3.05
BHTG 2.49
BKEP 2.24
LEAF 7.6
SYN 0.6251
SUSB 24.69
PFS 24.7
MKC 123.24
MMC 83.04
ICLN 9.25
TRP 42.07
AKTS 7.38
GTYHW 0.55
KT 13.78
AOBC 12.03
HWC 41.83
HWCPL 25.36
OAK 40.9
NKTR 42.49
CNFR 4.59
HEDJ 60.225
MIY 12.8
CIM-A 25.3
GDS 25.44
ORCL 50.06
DFEN 41.31
TLND 35.56
BAC-Y 25.77
GRP= 44.64
FMBH 32.65
TMST 12.04
PM 74.72
IBDO 24.49
DTH 39.24
CFBK 12.59
TER 36.48
PFSW 6.25
NH 0.5689
ITUB 10.025
SMG 71.79
SPVU 33.4
GH 39.4
PTY 16.3
ASFI 4.25
NAIL 31.78
WTFC 72.39
CYD 16.39
CRR 4.3
ONEO 67.82
MGEE 62.25
RLJ 18.57
SIJ 16.4
ADUS 60.2
LEG 40.13
FEMB 37.93
TISI 14.29
LEN 45.27
BDN 15.29
VALE 12.455
SFBS 34.14
OGCP 15.36
EUFN 18.2
COKE 211.0
CODI-A 19.55
RAND 3.1
LAZ 39.05
MMYT 25.63
BLFS 13.02
FBIZ 20.68
SEMG 16.29
NVFY 0.7
SWKS 72.93
HTBK 13.155
RMED 7.7
MBIN 21.12
SPY 265.77
IBP 39.2
TSBK 28.21
IBDK 24.845
OVBC 35.06
SDS 37.88
DLNG 2.83
FRA 12.53
BSCN 20.37
MMTM 114.96
CRON 19.09
MYC 13.3
SXCP 13.46
NTRP 4.095
MSM 83.58
BAC 29.27
NTRI 43.24
CHU 11.37
CMCM 6.53
EPIX 3.9
ESTA 27.15
NOM 12.3
NAT 2.065
NWFL 29.39
EQC-D 25.73
HYG 84.485
PRK 92.75
TLRA 3.18
PSDO 15.2
FDBC 60.69
CARA 14.96
VEAC 10.13
MGTX 9.32
CSWC 21.63
VUG 143.73
RHT 176.14
CELG 87.73
IQDE 21.85
HCXZ 24.24
SRLN 45.84
WTFCM 27.84
GEL 20.99
AETI 0.9
PPH 57.43
AGEN 3.45
SSLJ 0.51
TEI 10.34
MPW 17.99
JHMM 33.21
AMGP 13.88
VCIT 84.35
FCOR 48.39
SUNS 16.25
LMHB 23.1
OIIM 1.51
SBPH 10.33
CBT 47.25
GM 38.49
SENEA 29.39
LN 36.66
DPW 0.0917
MNP 14.08
TAK 20.33
DAL 49.86
TRPX 3.64
UGL 38.77
CUB 63.41
SXTC 7.39
AEZS 3.96
CORV 3.61
CLPS 6.28
JRI 15.33
PSA-Y 25.45
CAR 26.36
FLN 21.01
NFEC 7.0
HXL 67.11
IFF 138.96
CNCR 19.86
DGP 26.52
TU 34.84
MEI 25.39
ITA 194.24
YTRA 5.1
CRUS 38.16
TGT 72.06
COF-G 23.86
TECK 23.68
SACH 4.02
MIDD 116.85
ARCB 40.26
THS 57.53
FBIO 1.57
PCG-A 19.03
LAC 3.22
PRGO 45.18
EIG 41.88
MLPI 22.11
DBA 16.95
INFY 10.565
DEST 2.99
BBDO 10.1
PCB 15.88
NYF 54.94
THW 12.7
GHM 22.27
HRTX 26.01
JPN 26.13
SCHB 64.07
WIT 5.515
SGRY 12.79
GFN 8.95
CPL 17.14
KNDI 5.8
THD 89.545
PNNT 7.15
CHTR 290.63
MITK 10.75
WY 26.13
FANG 101.2
SGLB 2.06
IEZ 24.49
FVD 30.67
TCO-J 24.83
HOPE 14.67
CCM 3.13
NE 3.285
JKH 212.16
HD 181.24
KL 30.815
TWST 22.77
BSAC 31.87
HIMX 3.89
PHX 15.78
BOOT 23.26
BPR 17.87
EUMV 23.8
PACQ 9.97
SBOW 24.38
JSMD 40.72
INFO 50.985
ENZ 3.71
SCHP 53.49
SPHB 39.18
IMI 1.15
ONE 8.47
HON 142.05
PRSC 63.1
FNB 11.82
DLR 107.66
MOGO 2.22
CCRC 11.25
OPGNW 0.0701
FPRX 11.06
WK 39.64
FBGX 217.07
LH 137.52
WRLD 112.29
OR 9.56
DSW 27.02
IDN 2.33
DNB 144.59
BGR 11.63
TGP 12.75
PST 21.92
T 29.19
IQ 19.245
SCJ 68.41
CJ 15.54
BSCK 21.105
NEOS 2.1
IPAY 38.82
BOTJ 14.21
PHIIK 2.94
VKI 10.47
STXB 21.74
SRE-A 99.79
SBLK 7.36
ESE 63.72
AMEH 19.0
NKX 13.27
SBGI 30.505
CLS 9.73
TLK 27.36
EPOL 23.76
ILF 34.15
NUAN 15.61
BEN 29.3
QTS-A 25.48
DWMC 20.65
SR 77.14
MAC 46.45
JKS 15.74
NEU 397.75
GTYH 10.18
DRI 105.92
AXON 1.015
CRTO 24.31
BICK 27.22
BSCP 19.985
LGF.A 18.04
AWSM 2.71
BPT 24.0
FRPT 35.96
IWO 184.04
MOS 31.68
CTRA 64.51
DXJS 38.62
PRFZ 124.14
ARC 2.29
PIZ 24.29
KRMA 19.78
RENN 1.68
VRNA 5.76
BLKB 69.62
GOVT 24.775
FBM 9.26
ISD 13.78
EVLV 0.58
HSON 1.44
PSK 41.79
UROV 8.75
CUBE 30.71
KKR 22.3
IDCC 71.93
UCO 18.53
IGLD 0.565
AXAS 1.18
CSWI 51.0
FOXF 59.64
LTRPA 16.18
VAPO 16.45
AWR 65.6
MFA 7.275
ED 75.65
EVBN 34.25
PIH 4.45
ADT 7.16
IWV 156.95
SRLP 17.78
ASG 4.88
LCUT 9.87
BKU 34.15
IQI 11.78
MDJH 3.85
WINA 152.8
CARG 40.7
DEM 43.36
NSA 28.67
SJT 4.72
CMD 79.82
IMMR 9.42
SIG 24.21
NVCR 47.03
DFNL 22.08
NCR 26.655
NLS 7.635
ASPU 4.59
CELP 7.78
RYU 89.2
UPL 0.7693
GTT 26.76
WDIV 65.36
SCVL 37.95
PBT 6.69
ISBC 11.83
ACWX 44.675
ALK 65.12
JRS 9.88
CL 64.055
TNP 3.25
AROW 30.92
UNTY 19.99
OTIC 1.99
LTC 46.82
MFSF 28.09
PMT-B 24.7
ARGX 102.5
XLB 53.8
MATX 33.36
UPV 42.49
KEY-J 24.04
CWH 14.22
KURA 15.28
LULU 149.91
XENE 8.01
ITRN 32.64
SFLY 45.63
OGE 40.3
EXI 84.41
ATEN 6.66
XLI 71.01
LBTYA 23.46
PEZ 50.42
STIM 16.73
LMFA 1.61
PJC 67.67
IRET 58.43
OSTK 17.82
NJR 47.32
CIBR 25.44
LOV 9.05
NG 3.69
BIZD 15.8
TS 24.75
ARGO 65.52
OGIG 21.25
ISCF 27.84
ITG 30.25
OSCV 23.42
TFSL 16.69
TFI 48.27
LEMB 44.625
CRIS 1.14
PRTK 6.69
SCHR 52.875
MLP 11.78
EVRG 56.515
EPZM 9.94
AXR 6.33
UYM 54.52
ECC 15.45
HMN 41.22
MWA 9.555
ICOW 26.71
PCAR 64.61
SLTB 25.34
CORE 27.88
DCI 46.77
GOF 19.34
DAR 21.27
AVX 17.51
XTL 66.95
NLSN 25.4
SCHD 49.06
MKC.V 123.29
AMP 119.34
DOX 55.37
NVUS 2.96
PSA-Z 25.6
BNFT 54.47
REVG 8.25
KORU 31.28
JRVR 38.08
IBN 10.46
SPPP 10.35
MMDM 10.25
BELFB 22.73
SPKE 8.15
EBS 60.26
TMF 18.93
AGNC 17.985
AKP 13.75
LKSD 7.91
SMB 17.4
TRQ 1.65
SHI 47.28
GCVRZ 0.485
EMCI 32.43
NLY-F 25.2
VOYA 45.98
CZFC 21.95
SCKT 1.99
XON 7.48
VEU 48.545
TEAM 94.5
ATRA 35.58
SNNA 2.4
MQY 13.62
CARZ 34.01
IBTX 54.13
MGC 91.96
FGD 23.39
BCSF 19.7
VGLT 74.34
CDE 4.93
GDXX 33.64
DAX 24.87
RDUS 17.68
AOSL 11.59
JPT 22.31
TUES 1.79
LABL 44.55
FLOT 50.75
AUDC 14.68
IFLY 32.15
RVT 13.395
SSTK 40.13
FJP 49.87
WRB-D 24.495
HBIO 3.11
MDT 86.82
OMF 29.395
BSCL 20.825
IBOC 35.73
JBLU 18.385
EBR 9.84
TRMT 8.75
NICE 108.355
JASN 1.42
HLT 73.79
ERC 11.91
SCIF 38.95
CORN 16.3
PBR 15.79
BCRX 8.67
SKT 23.03
WLK 76.2
PTNR 4.18
MGNX 11.17
TEVA 19.81
MJ 34.06
SCHA 67.09
FSBW 50.16
PED 1.41
QCRH 34.15
QCLN 19.17
OXLCO 25.29
SPHS 1.08
GRVY 37.5
MDRR 7.78
SRCL 43.6
PRFT 25.11
ITIC 171.3
IDRA 2.69
BSJL 24.32
REGN 414.57
TCCO 2.72
RYF 39.78
SHV 110.52
AXSM 8.17
SGDM 18.49
CLRB 1.97
LPTH 1.68
PAYX 70.42
ORTX 12.02
IGBH 24.62
IPIC 4.89
GPOR 8.44
SUI 108.17
LWAY 2.7
MUB 109.115
QEMM 58.19
NNN-F 22.77
GCV 4.91
CHIQ 14.4
RMNI 5.38
PEJ 42.09
RCKT 13.725
FAD 66.6
SNES 0.8269
HMC 29.77
SB 1.5
RYAAY 69.54
RILYL 25.28
PMTS 2.91
PHYS 10.59
TPHS 4.3
ZNGA 4.44
SSBI 12.77
MUNI 53.07
SCPH 3.89
MLR 29.35
FLAT 66.48
ISTB 49.345
BIB 51.32
KEN 18.105
APDNW 0.0185
KDP 26.67
SRE 113.92
HIBB 16.57
EGBN 56.01
ARCO 8.815
OSK 73.66
PTVCA 17.9
ATNI 72.68
NODK 15.11
SVBI 8.39
AU 13.66
RPT 13.04
BXMX 12.86
CTIB 3.0
FXI 42.06
MTL 2.36
MHLA 14.11
TIPZ 56.18
OEC 27.61
PAR 24.65
PIR 0.88
CATY 37.37
DHT 4.03
TMQ 2.08
EMB 107.225
KCAPL 24.8
WRE 25.17
SNMP 2.29
FDVV 29.1
HOG 35.83
CCU 27.02
CSLT 2.7
BCV 20.78
PEB 32.0
CLPR 12.915
LJPC 5.62
CASI 3.44
CBNK 11.44
AMTB 13.9
MGU 21.03
INTU 212.58
BRS 3.66
CCBG 23.73
PRPO 0.1979
CJJD 2.08
DXLG 2.51
PSA-D 22.87
CHGG 34.65
BWFG 28.99
POLA 5.04
CRMD 1.89
MSEX 54.5
EVH 17.01
SHE 67.42
TILE 15.8
SFIX 23.13
CHUY 21.7
RXI 108.36
FCSC 1.94
IDE 12.27
RLGY 17.05
EDEN 59.05
CIFS 0.98
AMSF 59.16
EMN 81.91
EXP 70.63
YNDX 32.94
PGC 27.0
AAXJ 67.58
NOBL 62.78
LORL 34.2
PWB 44.26
PSA 210.61
ARAV 3.77
FCF 13.6
SGMO 11.4
MSON 19.63
CELH 3.77
STRA 108.71
REPH 7.72
RDFN 17.4
DLR-I 25.94
JCP 1.3
PROV 16.8
DOOO 28.35
ROAD 12.08
GHII 25.6
IDSY 6.07
IWF 139.76
IBDP 24.28
VIXY 31.25
PSI 48.9
VSLR 4.015
DXR 15.015
NGD 1.1
CCB 15.01
PFXF 18.8
INDA 31.93
TCO 50.5
CMTA 13.35
IWR 50.8
AMTBB 12.28
NKE 80.3
TAYD 13.0
GDEN 18.49
QAI 29.53
PFSI 20.72
ALYA 2.83
DOMO 25.75
FTCS 50.71
CYRN 2.57
CTBB 20.24
FLT 199.29
SPMD 32.175
DOD 23.8
LPI 3.73
RPM 56.03
INOD 1.37
RSP 99.14
SLCT 12.31
VEACW 0.45
ACM 30.09
LKQ 26.33
UPLD 29.97
SMBK 19.14
SSTI 47.87
JHML 34.32
SC 18.84
GPC 98.65
PTH 78.18
KOPN 1.26
BTO 34.05
RRTS 0.49
EHTH 58.21
QUS 76.94
QRVO 64.92
FLRN 30.605
SAIA 60.99
GTN.A 14.75
SESN 0.7153
FUSB 9.29
AFSI-D 8.24
VUSE 30.63
SCAC 10.2
CRZO 12.12
PUK 39.06
WIN 2.83
ATKR 22.06
GLOP-C 22.66
AMKR 7.86
RELL 7.32
HUSV 23.37
SPDW 28.26
GECC 8.0
RILYI 24.94
HACK 36.65
SLM 10.81
PXMG 49.98
UGBP 20.63
OSIS 89.58
SCZ 55.65
CPB 34.89
MMM 197.48
ADP 139.445
EXPR 5.38
IJH 181.81
IBA 44.52
SOLO 1.4
VMO 11.66
GS-N 26.21
MLPX 12.76
CREE 48.88
MEN 10.4
LTXB 40.31
SXI 77.78
PLPC 55.94
ISF 25.68
IRWD 13.18
CLGX 35.925
SLP 18.99
MHI 11.43
SBT 8.75
BSVN 15.15
MAT 12.22
SYNH 50.66
KOSS 1.89
RDWR 23.59
GRTS 12.33
JNPR 25.725
PCSB 20.3
ADI 98.25
RFAP 51.35
OCFC 23.96
PRNB 29.69
KIN 9.82
ASML 174.43
IRS 14.3
GWRE 84.6
DIA 248.95
VNQI 56.94
REDU 8.94
NIE 20.21
USOD 7.0
IBCP 22.1
HIE 11.3
ROBT 28.59
ELD 34.5
CREG 1.12
ITW 134.54
CTRL 19.55
PRN 55.08
SHOP 159.95
ASB 22.025
GS-K 26.5
SAN 4.805
SPAB 27.97
PBBI 11.12
RDIV 36.15
NEWR 96.5
AHL 41.79
DMAC 3.75
FXE 109.07
TIER 23.14
BLV 88.09
TIS 1.08
FXN 13.25
DLB 60.43
EXLS 56.08
VSTM 3.15
CVCY 19.76
ASHR 23.715
GGG 42.59
APTV 73.1
NSS 24.95
MEET 5.56
PFLT 12.83
LSBK 15.35
JOUT 63.09
HAE 96.71
AMJL 14.5
UBNT 107.03
CSV 19.5
LFVN 14.6
AGD 9.53
GLDI 8.6
CUBA 5.51
FWRD 58.39
FFC 18.1
CSII 29.27
CODX 2.47
IMH 3.65
CALM 42.61
PHIO 0.36
RH 133.98
PVBC 22.21
RDN 18.83
UVV 57.79
CBFV 24.33
BHB 23.69
AAXN 49.09
BBBY 14.6
RE 219.74
FXH 73.58
ANDAU 10.0
MX 5.9
APLS 13.14
FXR 37.96
AMWD 66.25
IAU 12.555
HEI 82.34
USDU 26.91
JD 24.345
CHH 78.22
FNG 15.9
GOL 12.78
RWT 15.945
BW 0.49
GFNCP 100.25
LLEX 1.82
EYE 31.57
PDD 28.81
GEF.B 44.73
FHLC 42.93
SOI 14.75
CID 31.61
FONR 21.84
KMX 58.78
CMRX 2.33
FEM 24.78
PSQ 32.26
USAS 1.68
XBIT 6.45
CHT 34.87
PBR.A 13.74
SMTC 47.74
PINC 39.575
THO 64.43
FSMB 20.14
SLAB 78.46
SPTS 29.605
CSS 8.79
IAF 5.175
BANX 20.57
BELFA 19.59
BPRAP 23.09
JCO 9.33
SCHK 26.09
SSW-I 23.26
IYZ 27.43
ARAY 4.34
UHT 68.01
PALL 128.5
BLMT 32.97
TENX 1.17
FGEN 55.55
HTHT 29.98
OBCI 3.77
EW 167.16
IFMK 1.18
SPI 2.06
NAVB 0.1285
COO 276.4
JHEM 25.05
MOR 27.13
PNFP 54.9
GGT 8.18
PTSI 53.86
SIFI 13.17
ARVN 17.45
BL 44.63
OCN 1.705
BXG 12.88
ETO 21.21
CGC 48.88
FNX 64.45
VLYPP 25.28
GOOG 1075.6
WBAI 13.97
EAF 12.76
MAN 75.48
CMU 4.53
TC 6.465
APTS 16.07
AGNCN 25.74
SUM 14.84
REFR 2.52
MS-I 26.59
NK 1.1
SSL 30.44
LSXMA 39.48
LCI 7.45
CVBF 22.205
AMH-D 24.6
SOJB 23.63
LRAD 2.5
MTD 628.62
BY 18.53
NEA 12.79
BBH 124.32
IWL 61.38
SAN-B 19.97
DRNA 9.79
SES 0.74
AMZA 5.93
FNI 33.52
GOAT 25.95
RMTI 2.93
VCYT 17.54
ALTR 31.3
UPRO 41.18
SPSM 29.08
ALTM 8.15
BRZU 36.42
RGSE 0.5108
VFC 83.97
RUSL 40.51
USOI 21.61
GTES 14.71
USAP 17.2
FDLO 31.74
UTL 49.21
CX 5.255
CYCC 0.7635
HT 18.61
DZK 54.0
MTSL 1.94
AKTX 1.95
FM 28.25
GALT 4.86
UBA 20.98
JPM-A 25.0
VAC 87.5
AKG 0.7444
BE 9.41
TMDI 3.46
GBAB 22.45
ANY 2.68
VAR 131.28
SAVE 59.38
CBSHP 25.87
AVLR 39.55
JKHY 131.73
VNO-L 23.515
STT 70.35
BBT-H 25.92
TLP 40.86
EMP 23.8
LODE 0.1795
SQ 69.4
EQC 32.15
IWS 83.38
SLRC 20.3
PES 1.455
EDGE 0.43
NTGN 4.45
IPHI 38.18
ACNB 36.87
BGX 14.8
AVT 40.6
AAOI 17.17
NKG 11.19
IEAWW 0.88
NBH 13.73
CHSP 27.9
ESND 12.795
RILYG 23.95
UWM 62.32
ASRT 4.28
SWIR 14.99
SHO 14.35
ARWR 13.33
BGNE 123.09
CVIA 4.68
PZA 24.95
NEXT 3.81
MDGL 110.2
KMPH 2.7
CBMG 17.33
FPAYW 0.21
TRCO 45.82
CEQP 32.48
HBI 14.9
DZZ 5.53
INTC 47.1
ACLS 20.53
ODT 15.99
INGN 149.32
EC 18.25
DELL 47.66
RZV 66.01
CYBR 86.34
VV 122.19
ADES 11.44
WVFC 14.51
CFX 24.685
GIS 43.875
QQXT 49.82
JPM-H 25.98
NEBUW 0.85
EPRT 15.69
INVH 22.55
ECNS 41.92
DXPE 31.5
CRM 146.95
ROSEU 4.4
ATOS 1.31
KBWP 59.68
LUB 1.5
RMI 20.05
TRU 59.27
CLW 33.48
BLRX 0.62
KRO 13.27
PAGS 21.15
FTACW 0.8
GSB 4.64
MNA 32.25
MGPI 70.83
GVIP 53.35
PANL 3.09
MARK 1.85
ROST 92.06
LMRKP 24.5
ANET 207.5
FXB 126.68
NESRW 0.8
AVA 41.44
MYOV 18.22
UBSH 32.29
SUN 30.58
BNDW 75.26
WAIR 8.11
COF-F 26.16
LINC 2.875
DGRE 23.75
EIGI 7.94
CIL 36.65
FDIS 41.44
IVE 108.54
ZTR 10.05
GOODP 26.25
JPIN 54.36
EHT 9.48
OLD 27.5
UTF 22.9
MOD 14.23
ICSH 50.235
DGAZ 88.83
IXN 153.66
PCN 15.49
MRK 73.29
RGLD 85.04
UZC 24.94
HSY 106.33
INB 8.08
SPSB 30.315
GRIF 32.8
ESRT 15.5
CHEK 3.59
DOCU 48.73
SNY 42.68
GSP 14.44
KLXE 25.8
YUM 93.14
IAC 207.88
ZN 0.4801
EBR.B 10.4
CRMT 70.02
BCRH 6.46
ORG 26.21
SOYB 16.61
LANC 157.63
ESXB 7.37
CNXN 31.8
BPMX 0.1024
NHI 81.93
RXN-A 54.25
SOJA 25.92
IDT 6.94
MLAB 218.49
PRPH 3.08
VVUS 4.68
AGND 42.77
NNY 9.45
BCH 31.11
MINC 47.54
HPI 20.91
CBS.A 49.15
JO 37.88
H 68.84
WES 50.41
IBML 25.27
NIQ 12.69
TNP-E 21.5
PBCTP 25.585
GOOD 19.86
CAT 128.8
ESGRP 25.17
CRI 84.205
QURE 32.19
WOW 7.2
EQM 46.85
GAB-J 25.23
MDRX 11.72
AQB 2.1
SPRO 9.41
BANC 14.97
INVE 5.28
VECO 9.76
JPM-D 25.0
BBY 58.91
DBL 19.48
MRNA 15.0
GNE 8.5
PRT 8.95
AFSS 14.8
HYRE 4.5
WHF 13.96
ETRN 21.0
HBCP 35.57
SPH 23.13
WAT 230.32
TRC 18.61
TM 122.34
BDCL 13.5
GLACW 0.11
FENY 17.24
ARCT 5.0
QLC 32.34
STRO 10.42
ULST 40.295
CBL-E 13.01
CPSI 26.06
HOLI 20.06
DGRW 40.18
NDP 9.27
CSGP 378.48
CBLK 15.5
FLY 11.08
MRCY 58.3
CSB 42.91
BGT 12.14
ICL 5.87
FAS 57.23
REML 24.8
RYAM 13.95
LRGF 29.905
PPR 4.71
SCHE 25.145
EWL 33.19
HTGC 12.94
DLTH 22.82
DGLY 3.57
UTG 30.92
KEX 70.11
IGIB 53.51
HE 36.5
TST 2.12
SIBN 18.12
NTGR 38.07
AUBN 33.45
KAMN 57.94
LSCC 7.68
AMLP 9.965
FBND 48.93
ESSA 15.11
NDRA 2.15
ADRE 39.01
RFIL 8.16
EVT 20.72
MDP 54.12
HLG 34.96
ACT 22.86
CAI-A 24.855
ESTR 1.75
ITI 3.78
DON 34.82
HYB 8.16
HTLF 45.56
EWQ 27.945
DCAR 0.388
MTX 56.81
P 8.505
DVY 93.7
HIHO 2.94
VICL 0.9641
SRET 15.09
CDR 3.54
APA 33.05
DNP 11.07
JP 3.98
PTF 57.81
SIX 61.14
INTF 25.785
CTDD 20.76
RNSC 20.48
FWP 1.07
DAC 0.8625
EQAL 30.48
ACHN 2.105
AVK 13.9
JHB 9.67
TYNS 28.23
CXW 19.64
NVO 46.76
GPL 0.725
WPX 12.3
CART 7.97
MPVD 1.17
FLC 18.31
BRKR 34.75
AJRD 38.76
FAAR 26.58
DGRO 34.82
GBX 42.18
HNRG 5.64
ADRO 2.475
FLAG 39.4
MDR 9.02
LMNX 27.47
CDLX 17.0
CLGN 5.93
HYMB 55.74
AMH-E 23.8
BPL 30.5
FSP 7.3
KRNY 13.21
IYK 111.49
WAAS 20.99
PRTY 10.73
JCS 2.41
TXT 53.41
SAND 4.97
MUR 27.77
JVA 5.59
USDP 11.25
LAWS 29.33
BSCJ 21.08
DHXM 1.95
GRMN 68.74
WRI 28.5
SUNW 0.38
SNCR 7.29
HRS 154.0
SU 32.05
UBIO 26.37
XITK 92.5
LOCO 16.55
ONCY 1.94
BML-J 21.36
TROV 0.68
VSH 19.125
VZ 53.165
CSGS 34.98
WTRH 12.18
VGI 11.965
NTZ 1.16
TPRE 10.3
GSKY 11.0
USLV 79.71
MEXX 11.6
GRPN 3.655
FISI 27.3
TRIL 1.735
SSD 59.27
DSS 0.98
PWC 92.45
ASR 177.71
SCE-D 17.8
TDOC 61.63
WBIY 23.85
TLTE 51.98
BBT-E 25.06
CAE 21.25
DMPI 0.3626
HBNC 16.32
STT-C 24.52
ADC 64.87
PCRX 40.33
WCFB 8.35
WLFC 37.8
MS-A 20.0
GLOW 0.1288
EMMF 23.39
MNKD 1.21
BITA 18.9
SRNE 2.06
GPS 25.32
GLOP-A 23.54
VUZI 4.0
CECE 6.76
NZF 14.22
VC 75.29
EBIX 55.98
CRT 12.17
CHCO 72.26
FYT 34.73
ZKIN 1.55
NLY 10.42
ITOT 60.64
CLSD 1.13
CEPU 10.2
FGM 41.38
LNDC 12.66
HIO 4.71
LIT 28.19
MOH 134.01
DWDP 58.92
URE 67.62
NAN 12.75
CDXS 17.63
VXUS 50.34
QDEL 55.4
UA 18.96
SFB 22.1
SMRT 1.14
FRAN 0.8016
DB 9.22
ACU 17.11
USRT 49.76
FLXS 24.58
BHR-B 18.005
USB-H 19.515
ANGO 20.695
COF 80.36
ETW 9.7
GV 2.69
VRTU 47.8
GLQ 12.06
HCKT 17.67
EXG 7.84
NWLI 298.01
ETP-C 24.21
IWY 76.09
CPLG 12.11
SNDX 5.32
DESP 14.81
WBII 24.2
DLHC 4.93
NSC 166.55
KFY 44.85
FNV 75.48
AMCN 0.536
AHH 14.92
DRD 2.15
ATRS 2.96
RF 15.635
MVF 8.73
FVC 25.64
LION 30.04
OLBK 27.33
NXEO 9.14
CLNE 1.88
WTI 5.035
HCLP 4.355
DKL 30.265
ACV 20.92
UZB 24.98
ACST 1.025
HCP 30.86
PGR 66.04
DTY 26.57
OSS 2.16
RYI 6.98
LQDT 8.26
IDXG 0.901
EWU 31.19
IGT 15.71
MCHX 3.96
PCI 22.77
PKO 25.8
BRC 43.75
XMLV 47.32
SVA 6.49
AG 5.81
LBRDA 75.27
PCH 36.4
TTNP 1.19
CMG 533.38
AFL 47.265
SPLG 31.225
M 25.58
BAC-E 21.36
TOPS 0.9494
MFC 15.935
SGG 43.37
PXS 1.05
DPZ 276.43
LIFE 0.507
YMAB 20.22
AP 3.33
ETV 14.54
HES 52.65
ONDK 7.03
SORL 2.64
IWX 50.3
TI.A 4.55
ONB 16.21
BDJ 8.34
RGLS 0.95
DVAX 10.83
ETG 14.84
MOTS 4.16
CDL 43.87
TZACU 10.11
RVNU 26.22
NWN 61.24
XOM 71.76
CRBN 110.53
ELY 16.08
AMD 22.32
CFO 44.74
EOG 99.01
PFO 11.24
PDN 29.47
APY 34.29
DFE 57.67
ZDGE 1.94
TAOP 1.1
WHD 32.02
FBSS 19.25
FRC 96.58
NXE 1.765
GERN 1.03
QLYS 83.05
ACTG 3.045
RELV 4.07
CZNC 24.78
ALXN 119.22
WIRE 52.85
ALJJ 1.35
ROSE 3.56
SITO 1.44
ZIV 66.6
ACMR 9.39
EPD 27.69
RFG 145.04
CRY 27.05
ALEX 22.62
IEO 58.08
CSQ 11.7
NYMT 6.26
JHMD 27.23
TTPH 1.14
NSSC 15.45
AFB 12.52
AHT-D 24.92
THOR 13.97
CPSH 1.33
ECOR 6.15
MU 37.88
ACHC 27.71
SILJ 8.74
GUT 6.34
DTE 114.86
CWST 29.825
SGMS 24.38
MCK 125.01
CVX 112.25
GIFI 9.41
EVOK 2.82
BIQI 2.82
NID 12.72
LKCO 11.61
VMC 101.43
WEC 70.98
TRIP 56.25
NMRD 1.01
BAND 44.02
CNTF 1.32
VNQ 82.56
CVGW 81.8
YRIV 2.1
CCL 57.09
GSBC 53.02
EWZS 16.435
TEN 34.07
AMH 22.13
NNBR 8.99
FTSD 94.53
IDV 30.655
MTRN 46.85
MMAC 28.45
TKC 6.905
PSCU 51.7
HIVE 3.8
BBVA 6.025
LIN 161.63
LDOS 58.09
PFNX 3.43
BANFP 26.44
KEY-I 26.59
RARX 19.8
APEI 29.37
EOI 13.63
RCI 53.07
LX 9.47
STM 15.89
NX 14.91
IDLB 27.4
HAIN 18.05
FPXI 32.71
ETFC 46.435
FIDU 36.08
ARKW 47.87
RODM 27.34
ZTO 17.0
WWD 85.62
USEQ 26.14
ERY 47.97
CIO 11.47
RDC 12.42
FDRR 30.28
SGDJ 26.68
KCAP 3.675
AZRX 2.0
ARKQ 32.0
TCI 30.66
GXC 93.16
PDCO 22.155
ENFC 23.29
LVS 58.11
XIN 4.74
EE 51.28
EYESW 0.33
SAL 38.3
GTN 16.23
GJT 20.26
ARNA 44.01
OIA 7.45
FLKS 0.308
BSX 37.27
REW 12.8
EDUC 7.89
ARR-B 24.5
JKI 151.59
INGR 99.17
EQ 8.96
PATI 18.99
BMCH 16.68
ENV 52.6
FBZ 15.35
CVI 40.32
NGS 16.72
FXU 27.11
BBN 21.57
VICI 21.495
WGO 29.36
TSCAP 27.215
DKS 35.01
KOF 60.95
BKS 5.81
FFG 67.63
NLNK 1.42
LBJ 26.6
BOLD 23.16
TRCB 16.23
ATGE 48.77
CIA 7.3
CUI 1.55
ENS 83.46
TLTD 59.44
VTGN 1.53
CIM-D 24.88
NXC 13.86
CELGZ 0.9437
ACN 152.45
MFGP 19.38
OMED 0.745
EWA 20.535
ACIA 43.12
IGR 6.98
JAG 10.49
RBZAW 0.1
NMFC 13.95
BF.B 46.1
CMP 51.44
TRVG 5.7
BSDE 25.14
CEF 12.88
RETL 28.22
HFRO 13.95
SEM 15.385
BEAT 69.33
SHLO 5.94
BFAM 113.84
SAGE 131.92
PRS 24.88
ARE 128.86
FFTG 23.31
PDLI 3.18
ARCI 0.4401
AZO 842.62
ESGD 60.83
DNBF 35.09
NEE-I 23.8
HLF 58.78
PHUNW 0.5498
PSB-Y 21.86
BST 30.17
JAGX 0.252
CFR 99.8
FINU 71.6
ACWI 68.38
HEZU 27.75
Z 32.98
HBB 26.195
SQM 41.64
VSS 100.65
SGRP 0.5616
STCN 1.65
YCS 74.23
ICE 75.68
XXII 2.285
SCL 85.37
RNDM 47.64
MUI 13.16
PENN 24.12
FXL 57.65
IROQ 20.0
EME 64.34
NVT 25.1
XELB 1.22
VRNT 47.04
ACP 11.52
CVNA 37.3
BWB 11.19
RBZ 1.4
ENSG 42.42
THG 111.64
TRIB 2.49
BTA 11.41
OEF 117.48
SPAR 7.99
JE 3.72
WRB-B 25.07
WM 94.75
OBSV 12.62
VCRA 39.75
AIN 68.48
IIPR 60.9
STWD 21.69
BLCN 21.32
HQL 17.04
BHBK 23.47
GAM 30.65
PCYG 8.26
EXPE 118.6
YTEN 0.9503
CNOB 20.05
WSFS 41.89
FLOW 33.13
VTIP 48.05
WYND 42.39
SIM 9.67
CVRS 1.185
MYGN 28.31
JBGS 38.5
ALGN 223.65
BC 50.61
XSD 70.33
HHC 108.51
AVYA 16.68
VONG 143.47
PMM 7.11
VIOO 137.19
SGOL 126.44
TLT 120.8
MLCO 21.46
GLAD 8.5
FB 148.82
CNX 13.545
WBS 55.89
XSLV 46.01
AVY 101.8
DORM 85.85
CZWI 11.55
ABR 11.725
ALL-A 25.46
ZION 48.43
CSD 48.0
HPR 2.82
IHI 210.64
NTES 240.11
ALQA 2.48
CALF 25.46
TCS 7.09
FCFS 84.45
BCX 7.94
NCMI 6.91
QDEF 41.56
MYL 28.945
ESQ 21.99
BRACW 0.24
GILT 8.96
CMBS 50.44
EDU 75.01
PEGI 20.88
DSWL 3.03
ARES-A 26.5
MBFIO 24.9
STZ 169.29
IHDG 29.77
CMT 8.35
CMS 51.05
EMHY 46.16
FSTA 31.49
I 22.88
KNSA 17.79
PLXS 55.3
FF 17.78
GTY 31.79
NSL 5.73
ADBE 240.58
PRLB 122.28
PRPL 5.65
SNHNI 21.26
CBL-D 14.39
C-J 26.75
RPD 37.65
FAT 5.36
SLVP 8.74
HPJ 3.0
DOOR 54.52
SFET 2.8
SMEZ 54.59
SRRA 1.34
YYY 17.26
INKM 31.94
HAIR 0.8949
MVT 14.23
TI 5.24
CIZN 21.7
EQNR 22.44
CET 26.01
CVR 28.4
IT 132.17
IWD 118.22
ONCS 0.834
VBR 125.84
SPCB 1.71
GBR 1.7
LXU 7.22
GNK 7.31
DEUR 29.69
EGOV 14.24
VRTSP 81.1
OAK-A 24.47
CB 132.05
DDE 2.69
CLNY-G 21.75
ACHV 1.44
CLF 10.765
GPRO 4.84
STX 43.28
CEFL 13.54
BPTH 2.07
ESLT 122.95
ATTO 3.9
DFIN 14.49
WBA 71.69
CWBR 3.22
NEXA 8.3
DE 161.88
KTCC 6.85
URBN 32.16
MIE 9.11
BIDU 168.28
IMTB 48.49
OILK 20.28
BRK.B 204.38
ACGLP 22.13
WST 105.62
UGLD 100.86
GVA 42.38
KSU 107.73
RMBL 6.21
OC 50.87
GCI 11.28
SQNS 1.06
TGP-A 24.95
JAX 8.52
BHF 36.76
A 74.4
BZF 16.93
NVR 2667.29
URI 123.59
TBI 24.04
LMRK 15.13
USFD 34.28
PSCC 75.0
MNOV 8.4
MTZ 44.205
INXN 58.94
BYM 12.98
ST 47.14
TLF 5.75
MDGS 2.5
SFBC 34.16
DSX 2.94
AKR 28.39
QUMU 2.4
CWEN 15.07
BML-L 21.26
ORBC 7.87
ENPH 7.12
CEVA 27.88
EBAYL 26.22
TTM 12.44
BBD 11.28
MLNT 0.84
BKEPP 5.7
XLRE 33.99
FNCL 37.73
PTE 17.75
TWM 17.02
EGRX 41.14
CSCO 46.285
KRE 53.76
TLYS 11.97
MESO 4.45
SVXY 46.57
DISCB 34.97
NGHC 23.93
LTM 11.58
ASTE 36.21
IDA 94.72
ZOM 0.73
TGS 16.8
DSE 4.97
PBS 30.75
NM-G 4.91
EVBG 59.78
BCPC 81.555
INF 11.63
CINF 79.8
LMB 5.54
CODA 6.19
CBIO 8.36
CMRE 5.01
ANDE 34.49
ELGX 0.7501
FSLR 50.48
AMRN 16.8
GNW 4.72
SXC 11.07
ASND 69.78
APLE 16.16
TA 5.24
ARGT 27.41
CSTM 8.15
AMH-H 23.63
HPT 26.54
AMOV 15.53
SYNC 1.84
JMU 0.79
BV 14.41
AROC 9.56
TNET 45.05
EWY 64.425
FNDX 36.17
FNDA 36.16
HYZD 23.13
AMBC 18.5
NTIC 30.95
CRVS 3.81
GFF 14.11
NXQ 13.71
SVVC 13.35
HONE 15.16
HEXO 5.33
LRN 29.73
PAC 86.68
AHT-G 20.92
SLGN 28.08
AGN 144.0
CP 206.18
HMSY 28.86
SIL 26.26
APVO 1.4
FHK 35.62
CYAD 21.72
BKYI 1.38
TPX 52.53
RNST 35.43
SSKN 2.92
SAH 15.28
JT 6.01
BEDU 10.06
IPWR 0.361
MHO 25.01
CBAT 1.09
QTNA 14.45
ZEN 65.22
WASH 51.6
GUSH 11.61
HTD 22.74
AMT 170.19
USX 7.45
APOP 2.36
DEA 17.92
VTEB 51.155
PRA 42.57
ABCB 37.35
MYFW 13.52
PCG-D 16.5
ABUS 3.58
DUST 20.21
GDXJ 31.82
AAT 42.58
INSM 24.0
DRV 7.94
GLD 123.92
FCCY 19.54
ABIL 2.02
CTV 22.3
ABTX 36.09
BGG 12.63
MAA 104.24
ONEQ 278.7
ANFI 0.9006
PGX 14.145
AMRH 0.223
MGTA 6.76
MERC 14.25
ENSV 0.475
AZUL 28.57
TBC 24.54
PGLC 1.17
MCRI 42.83
GDI 24.51
BNS 56.385
LEN.B 36.52
LMRKN 24.9
HYGS 7.38
AHT-F 21.18
APHA 7.7
STAY 16.47
HUD 12.86
FTEK 1.2
KNSL 57.96
UVE 37.86
AZRE 10.93
SUMR 1.05
PLX 0.4256
INTL 37.63
GRFS 18.7
ROG 121.27
BBT-G 24.02
STKS 3.31
TRTY 23.95
TYG 24.68
NML 7.65
HRZN 11.76
CAPL 17.52
MLND 10.45
BKN 13.8
CHKP 110.55
AVNW 13.66
BAC-C 26.38
FAZ 10.43
NVRO 48.14
ASPN 2.75
JPM-F 25.74
CSF 40.47
HMNY 0.0108
CFRX 0.4999
SGYP 0.3687
CPHI 0.2899
SBBX 21.8
ITRI 52.65
SPUU 46.29
CIB 43.41
MATW 44.97
UNAM 6.01
ZTS 85.09
SBRA 20.51
MCR 7.72
AXS-D 23.46
EWD 29.52
OXBR 1.0
GOODM 25.22
EIV 11.73
BP 40.41
LINK 2.05
AEH 25.62
NOVN 1.3
UTX 118.76
FALN 25.56
EXC 46.41
GCO 47.62
BLNKW 0.41
ADXS 0.3315
REZI 20.73
NFX 18.35
HRI 36.67
DENN 17.48
RBA 35.57
DXYN 0.8803
PETX 4.28
STG 5.3
TLRY 79.65
HDB 95.19
DMB 12.46
KDMN 2.26
PRGX 9.14
ISNS 5.04
KIM 17.395
AINC 62.51
AGX 42.19
CPLP 2.19
VNO-M 22.73
SNGX 0.9146
AMSWA 11.15
TGC 0.91
CGEN 3.58
ROBO 35.85
BMTC 37.24
W 107.74
WFC-W 25.35
GUNR 31.61
YORW 32.32
HOLX 44.45
SPA 18.4
VIGI 60.75
STOR 31.81
MTL- 0.7
BANF 53.68
CCEP 46.05
GSHD 28.05
LW 72.69
FXY 87.05
USWS 7.49
XEC 75.87
CPRX 2.41
TWO 14.53
LC 3.055
AGE 3.97
IDTI 48.79
TDG 383.14
LB 27.4
VGIT 63.38
MNRO 70.99
SNOA 0.7298
VBTX 26.59
IRTC 83.96
RF-B 26.46
IPI 3.21
ZVZZT 10.02
RDNT 13.17
SAM 244.73
LSI 98.0
NHTC 16.86
EQIX 383.41
RYT 153.5
BMO 73.77
XSPA 0.1804
RELX 21.89
SPR 83.24
GHL 28.71
TTC 59.605
MCS 44.96
CSIQ 20.91
GBLIZ 25.21
KSS 68.79
IEX 135.13
OKE 64.19
BNO 17.61
ORM 21.16
JLS 22.6
APH 87.11
PGP 13.58
VSMV 28.04
EVM 10.27
FEP 33.94
BIBL 25.34
EZM 38.26
FIYY 91.86
SCHF 30.235
SLYV 59.51
UAMY 0.64
WFC-O 23.05
CBOE 93.91
TDAC 10.07
FRO 5.3
VRTV 33.23
APO-B 24.31
ITM 47.67
ESBA 15.37
WPP 57.58
OIH 16.94
EQBK 32.19
CAMT 6.98
ECH 45.56
DOC 17.93
TMV 18.59
ANGL 27.94
FOMX 3.66
ORBK 61.08
WBS-F 22.69
VPL 64.56
PFM 25.86
UCTT 11.48
UNM 33.85
ENR 45.49
LNT 43.21
LVHD 30.11
SNE 48.57
MTOR 20.175
NIO 7.49
UFPT 32.24
MED 125.08
HX 2.58
SNP 83.82
LBTYK 22.66
CANF 1.21
GDOT 74.8
RGA 144.04
BSL 16.1
WPRT 1.46
GULF 20.01
SBCF 27.26
PGF 18.065
SMMT 1.36
BCML 21.85
BILI 18.09
UL 52.99
BG 54.29
EL 132.39
VNO 68.72
UAE 14.1
AEIS 50.56
LHCG 106.37
LOAN 6.08
TIK 5.5
STRL 13.12
MDYG 49.5
HALL 9.61
ESGV 46.04
XPL 0.2761
ALLY 26.615
ENTX 4.0
DISCK 24.62
NXJ 13.195
SKY 16.48
TRHC 55.98
EDNT 4.85
EVF 6.05
SVRA 7.43
PHM 26.33
ALLY-A 26.18
DUKB 24.92
RADA 2.68
SYMC 20.605
CUE 5.08
GEF 38.84
EWS 23.335
HBMD 13.435
TQQQ 43.97
RBCAA 41.35
WAL 45.55
CLDR 12.99
AQUA 10.64
JWN 45.87
QUIK 0.86
DDS 66.56
STNG 19.86
ETH 17.625
SLT 23.48
CHE 295.52
MAG 8.515
TCF 22.44
GS-D 19.06
PULM 0.178
INSY 3.43
PTLC 28.805
ABBV 77.97
CARB 28.1
MKL 1043.02
ZB-G 26.84
XLY 106.99
ADTN 14.77
DNR 2.075
JBT 79.16
QEP 8.44
SIZE 82.88
BREW 16.41
OMEX 4.73
OGEN 0.9031
PLNT 57.99
AST 1.0
SMMV 30.87
XLP 52.26
BBW 4.85
SFS 6.225
GLOB 68.26
CZZ 10.55
GIB 64.82
NMIH 21.44
RIOT 1.86
LMLP 12.9
ASH 76.23
CNC 129.54
AMPH 22.15
ATNM 0.5675
DWM 49.14
IVAL 27.68
FMX 90.76
FRME 37.06
JPM-E 25.64
IVV 267.36
BMRC 43.35
PSCH 115.8
DISCA 26.26
AHT-I 21.13
ERUS 34.64
EWT 32.34
YUMA 0.1132
ECR 1.155
FCCO 20.7
O 67.35
TECL 98.47
EHC 67.63
FTCH 19.33
SLX 39.1
SSP 18.18
SEDG 42.01
SLV 14.94
SCHO 49.905
IFGL 29.49
STML 10.75
FUND 6.505
SJR 19.97
CCXI 11.78
LITE 46.03
AMS 2.51
AC 41.28
DBEF 29.585
SHYG 46.045
FTR 1.93
TIP 109.91
DBJP 38.52
ARCE 25.66
GES 19.28
PBJ 31.13
KAR 51.62
SPTN 21.01
ABMD 332.3
GNUS 2.48
MFMS 20.8
HBM 5.9
VREX 27.87
SITC 13.32
FLTR 25.015
IQDF 22.7
DSGX 30.82
FLDM 8.74
BLE 14.0
PXSG 33.75
SLDB 24.46
FYX 59.67
WAGE 30.65
NXP 14.4
VTA 10.7
CLRO 1.98
GLPI 36.8
LITB 0.782
SG 14.3
DMO 21.04
FGP 1.06
DXC 62.77
SIC 7.7
PIRS 2.575
SRTSW 0.77
VCEL 16.51
GNMK 6.47
RUSHB 38.95
HSPX 45.67
IEA 8.47
ACAD 22.35
ELAN 30.55
PEI 7.59
FGBI 21.49
IJS 145.95
HBK 13.68
DEI 37.69
EXPI 10.95
OTLKW 0.25
SDLP 1.045
AIG 42.45
NMR 4.01
UAN 3.63
AXDX 18.41
SMTS 1.82
PSTG 17.46
AGNCB 25.27
MOMO 29.4
AMX 15.48
ACRX 2.41
OBLN 1.69
RACE 112.1
CDZI 10.14
VLO 82.47
UMPQ 17.755
NYCB 11.235
TOO 1.2
TEF 8.665
JDIV 24.92
MHF 7.34
COMG 21.2
MKGI 2.36
EWO 19.92
YELP 36.08
BC-A 25.33
ARDX 2.08
RIGL 2.095
USMV 54.75
CREX 2.485
SRRK 15.34
JJC 42.61
HSIC 77.52
ADM 44.65
HVT 20.06
MOV 32.45
LPL 8.695
CSFL 24.61
JSD 15.385
CNA 45.39
DCIX 0.8313
SSW-E 23.66
YOGA 0.51
ROLL 137.1
WAFD 29.13
ZIXI 7.51
BPOP 55.5
IGM 185.11
PEI-C 18.25
SOR 34.77
TURN 1.96
TPC 17.03
GWPH 138.87
APWC 2.2
TYL 188.72
JCI 32.72
SCD 12.15
XENT 28.88
EBAY 33.35
KE 15.98
BLCM 3.14
IBMH 25.43
VEA 39.61
FFHL 2.13
DVYE 41.09
OXSQ 6.66
AMRC 15.12
FAX 4.07
IIM 14.28
BFZ 12.38
RUBI 4.32
PBCT 16.76
IVC 5.14
LDUR 98.98
ILMN 272.25
FHN 14.95
STMP 180.49
VRCA 11.95
VNM 15.78
VRML 0.68
TTWO 102.02
SLVO 6.98
STZ.B 169.48
FTNW 2.05
WBIR 23.2
THC 21.79
HDV 86.62
JEC 63.09
LAKE 11.23
OPP 16.8
HLTH 0.4443
VALU 20.3
ARKG 27.25
GBLIL 25.01
QTS 41.53
BBU 31.88
XSOE 27.66
ATVI 45.8
TOT 53.71
LEVB 4.52
TBX 28.56
AGTC 2.85
TAC 5.38
BBSI 62.92
PSTI 1.13
SKX 26.64
DX 6.065
REDV 24.27
AMR 1.01
SBAC 178.29
EFSC 44.86
IFN 20.07
CBPO 78.24
BKLN 22.45
OZM 12.655
QSY 81.16
GNPX 1.45
IMO 28.26
CLVS 24.08
DEO 144.46
PK 29.73
PBYI 26.03
FORD 1.46
WWW 33.83
MSG 275.26
FENG 3.66
WRLSR 0.25
EYEG 0.481
KOLD 19.15
SWI 17.32
ALRN 1.11
QTT 9.33
CONE 53.33
BOOM 34.8
ONTX 2.325
CMC 17.33
EKSO 1.83
MAMS 8.05
SQBG 1.02
SIRI 5.915
CLSN 2.17
CANE 7.42
SLF 35.98
TPYP 22.65
FDX 175.06
FNGU 33.86
RNWK 2.83
AQXP 2.28
PRF 108.46
EFOI 0.89
TBIO 5.54
SWCH 8.08
PSF 26.37
SM 19.93
LPX 24.32
TDJ 25.235
PNW 87.23
TDY 220.35
BWEN 1.54
TOWN 25.93
VCLT 87.3
ECON 21.98
SMIT 2.89
MCHP 78.93
HMHC 10.11
PBH 27.93
LYG 2.99
TSG 17.01
RBB 18.74
NETE 5.91
OTTR 47.47
AXGN 15.96
FCOM 30.03
LGCY 1.5
PFBC 47.53
FAF 49.16
DCPH 26.0
SNSS 0.509
REX 72.44
EROS 9.33
DMLP 16.64
BPRN 29.77
ISRL 114.31
INCY 78.81
NLY-D 25.24
DTO 62.0
SZC 16.06
IEC 7.25
AVNS 44.88
MH-C 5.325
DIS 109.53
GTLS 73.4
BFC 49.67
EMGF 42.09
XPH 39.38
DLTR 95.86
HRL 41.76
AGM-B 26.2
EDI 12.47
FFA 14.06
FPE 18.59
VVI 51.57
UNT 16.42
VSTO 10.29
GWB 35.4
FCT 11.77
INT 24.75
CTT 8.85
CG 17.61
MUX 1.775
SRI 25.86
THR 22.62
NXPI 86.935
SBS 11.47
CAAP 6.96
METC 5.74
TMK 82.59
IP 47.06
MGF 4.47
GAMR 41.93
ADSW 24.85
TME 15.03
SHOO 32.26
MGM 28.88
DAUD 28.45
VO 150.64
VIIX 16.1
AWP 5.7
HCSG 43.44
OPK 3.675
GAL 36.43
PIN 23.18
MOG.A 85.6
AON 153.45
NUMV 26.09
MGIC 8.11
HSCZ 27.06
CYTXZ 0.0026
EDIT 21.23
CMSSW 0.23
STAG 27.59
NVG 14.455
AIR 37.0
TBLTW 0.48
JYNT 8.155
PESI 3.55
SCHG 73.83
RWGV 50.77
NBHC 32.21
AUTL 27.61
NGVT 92.05
RCON 1.05
ASIX 30.97
IMGN 4.87
GVI 108.61
TSRI 5.58
IVZ 18.77
FMO 10.51
ONCE 44.0
IUSV 52.81
KBR 17.16
USB-P 25.12
GSV 1.325
PGRE 14.32
IRR 4.92
RYE 49.55
LEXEA 40.83
EEMV 58.39
UVXY 58.68
EWG 26.775
JOB 1.84
MAIN 36.62
IEUR 43.86
FLIR 47.66
CHCT 32.36
DUSL 25.42
CRK 5.93
BOIL 25.02
ASGN 61.83
PKI 89.24
PLSE 13.03
SID 2.8
AGIO 50.59
TERP 11.465
SSW 9.39
SDPI 1.85
COLL 15.86
EVI 34.21
LSTR 103.8
NPK 119.5
TCPC 14.28
ENX 11.38
MSD 8.83
AEB 22.41
RGS 18.14
KZR 17.47
CHD 63.6
PQG 14.92
VNTR 4.61
BBX 6.155
TCDA 20.17
WLL 28.78
CBLI 1.615
DDG 24.83
SMSI 1.8
CXSE 66.85
IVLU 23.43
ATRC 29.82
SPMO 36.18
ESIO 29.995
CM 84.1
PFMT 2.05
PTGX 8.0
PNTR 13.42
IXJ 58.54
BCEI 23.05
AQ 8.72
CIM 18.945
RCMT 4.0
POWL 27.26
UZA 24.55
JW.A 51.2
LAMR 74.56
RSX 20.875
FEMS 34.55
PGJ 35.71
FEYE 17.42
IJT 173.67
K 58.37
HFWA 31.37
POL 32.08
BUSE 25.62
NCNA 12.51
FRGI 14.78
OMI 7.63
TRMB 36.64
VRTX 186.18
SHLX 20.73
CIVB 18.86
IYC 193.05
OPHT 1.23
MT 23.08
IBKCP 25.73
EXEL 23.05
BYFC 1.36
HZO 17.66
PYZ 57.8
NEWT 18.99
AMZN 1652.6
AAP 159.08
GLDD 7.105
DUSA 21.7
NES 13.26
BKCC 6.1
MLVF 19.56
VRSN 166.41
CTXRW 0.3598
SIMO 39.79
MCC 3.13
ATNX 11.32
EARN 11.55
HCA 137.62
CTAS 185.24
MHN 12.33
SOHOK 25.69
CLFD 12.02
FBC 30.095
RILY 14.53
COP 65.48
SLB 44.43
LIVE 7.55
VIOV 125.86
FCEL 0.51
RBBN 5.545
BURL 170.13
TBF 22.58
VER 8.02
HBP 2.31
VOT 130.97
BJRI 52.08
KRYS 21.66
SHAK 48.38
PSLV 5.76
VIRC 4.27
ASNS 2.66
SHG 37.88
CACC 410.58
HBANO 25.75
WLTW 160.3
TVIX 45.55
KW 19.48
SNDR 21.425
ROYT 1.8
CASS 51.11
ASV 2.95
PME 2.25
DISH 29.23
GSS 3.675
OFIX 52.79
AIF 14.39
SRS 25.21
AHT 4.91
BLHY 23.65
NRZ 16.83
BCOM 4.52
ELS 104.04
URGN 40.725
FDP 31.78
KEM 20.78
CRSP 32.19
MHNC 17.755
THGA 25.4
X 22.18
MIC 43.4
AQMS 2.22
JRJC 1.09
IHIT 10.12
GT 20.83
LLY 116.5
EWJ 53.88
UUP 25.48
UIHC 16.04
FLMN 8.18
CIVI 17.715
JMF 9.2
AVP 1.9
LADR 16.99
ACOR 16.02
BSTI 4.685
AYI 118.15
ESPR 44.34
WHG 36.16
BXMT 34.15
EEM 42.075
HIW 44.62
GSH 20.14
SIVB 242.37
TITN 17.92
AVGR 0.3289
POWI 65.2
RICK 22.03
CTXR 0.98
CATB 5.98
MMLP 13.55
CIT 46.71
PEG 53.0
EML 27.38
SWX 75.87
BHLB 28.0
GLBS 3.37
NTEC 7.76
EFX 105.6
SCCO 33.12
TBK 30.36
DPLO 13.39
SBBP 4.76
XKST 26.5
TZA 11.36
JOF 8.7
GIG+ 0.22
RVLT 0.64
IIF 18.93
NWSA 12.585
EDC 77.36
SFM 23.95
HUBS 150.15
NXR 14.62
CEY 24.49
RIV 16.89
SHM 48.215
EWC 26.82
GJP 21.61
IIIN 21.74
GRAM 3.05
OILD 27.19
ISTR 23.21
RMCF 8.52
DGICA 13.35
SPOT 135.0
PFIN 7.82
MSL 11.15
WYNN 121.21
AEM 42.36
JPSE 29.08
USFR 25.085
TJX 48.79
VIG 103.1
PEIX 1.36
QQQ 164.295
HTZ 16.16
HOMB 18.52
KBA 26.61
FCBC 34.49
LYTS 3.21
PXI 32.15
OBNK 34.25
UDOW 85.88
CSBR 11.16
VNDA 28.43
GGAL 34.73
WB 58.09
PNR 41.04
CWT 46.51
AX 30.64
PFFD 23.64
RCM 7.88
DHR 108.45
CNET 1.6
NCSM 5.51
AFK 21.29
KEP 14.68
BBL 43.85
IO 8.87
YRD 11.01
IRT 10.4
VCV 11.9
MYRG 29.97
SCE-K 20.87
NTAP 63.02
RWJ 64.49
FCPT 27.83
LQD 115.275
CDK 48.65
ENG 0.777
TGNA 11.51
BRACR 0.32
HE-U 26.4
WLKP 23.39
OIL 56.55
MCBC 9.62
IHG 58.42
SJB 22.605
GEVO 2.68
SNR 5.15
BT 15.325
DLA 23.49
AFSI-F 7.98
DCF 8.34
TSLF 15.35
RZA 26.885
TSQ 6.11
PRAH 104.14
SRCE 45.57
RHE 1.13
RDS.A 59.44
QUAD 13.44
CPTA 8.2
STRT 34.71
NGHCN 20.39
GSIE 27.08
WSO 145.16
BNY 12.47
MRTN 19.81
EMCF 31.5
NTRA 14.22
HUYA 20.19
MSB 27.14
RUSS 14.74
PRMW 13.17
INXX 10.66
JNCE 3.9
ROP 283.77
IID 5.77
TMHC 18.22
HEI.A 67.24
RWO 48.68
VDC 135.64
UONE 2.2
UVSP 23.75
ITEQ 34.16
PTEN 12.18
COWNL 24.88
DLN 89.1
GHY 13.68
CMSS 10.22
GABC 29.02
AFI 13.09
RETO 1.88
ESGR 177.9
RBKB 11.7
SMED 4.09
CRAY 21.43
AVD 17.26
ULTA 288.95
TWNKW 1.1
CEV 11.5
CTRP 32.02
GHC 660.81
DOV 88.02
PEO 16.12
KBAL 13.64
AY 18.14
IEUS 49.07
KREF 20.4
DZSI 13.1
FELE 46.57
WABC 62.81
NBIX 86.43
XNTK 64.38
EBF 19.96
AEP 77.07
CEZ 25.37
LGF.B 17.2
CFFN 12.91
JHAA 10.25
VSM 37.08
QLD 75.58
INDY 33.94
PE 18.35
IRM 36.78
EVER 5.47
UCFC 9.36
INNT 2.28
GPRK 16.72
EDN 28.31
BCE 42.91
SPVM 26.62
NBLX 33.19
FRBK 6.0
BLDP 3.42
RFL 17.58
FMBI 22.29
DTN 82.14
NR 8.27
GDDY 66.25
MVC 8.81
VNOM 30.65
HCI 47.51
KBWD 21.895
WCN 81.32
JMLP 6.42
MMD 19.71
HMTV 13.01
JBL 25.96
MOO 61.58
ATTU 24.43
POR 46.93
PBF 35.45
FC 24.13
SIVR 15.48
DRYS 5.16
SIGA 6.6
JPC 9.175
TBB 24.31
PPIH 8.89
CLXT 12.36
TTOO 3.4
CTRE 22.115
SPXS 25.45
SEED 6.28
WRB-C 25.05
FSD 14.16
PVL 2.55
OXBRW 0.0121
NMM 1.0
PFBI 14.26
HLX 6.92
DSU 10.36
MFG 3.24
JCTCF 7.44
STAA 33.72
CUBI-E 25.83
VXZB 20.15
JOBS 66.67
FFWM 14.56
SONA 14.93
JBSS 64.12
HRC 98.32
FDD 12.655
QRTEA 21.8
TECH 167.09
SIFY 1.63
SAMG 12.93
PKB 25.7
ALSK 1.93
EURN 7.7
EVR 89.78
PXD 140.46
EVTC 27.96
FYLD 23.1
BDGE 30.695
ESGU 58.25
ETX 19.42
HYD 61.29
LABU 45.09
BJ 26.44
HI 43.32
GLIBP 24.37
GCAP 6.52
NVDA 134.95
TROW 87.75
DXD 30.9
SGOC 1.03
SOXX 170.81
CHL 52.23
PAVM 0.9903
WRK 41.22
BLOK 16.31
PPG 104.37
SILC 31.335
CVEO 2.27
URA 12.59
INWK 4.49
MRRL 13.95
TRNS 21.92
ODFL 137.06
GIM 6.37
RNDV 20.51
RVNC 17.3
CAJ 28.79
NNA 5.48
PKBK 19.41
SXE 0.3516
CBTX 31.9
FNDF 26.89
LOMA 12.7
SNA 162.64
CCNI 4.11
SERV 39.28
STNL 10.05
ARD 11.86
BRF 22.52
BGY 5.37
CYTX 0.2911
WETF 6.48
PJP 64.6
CNST 6.82
STT-G 25.59
NAKD 0.85
ESML 25.09
CGW 33.0
FXS 102.87
WSR 14.34
EYPT 2.12
CMPR 115.93
MRAM 6.81
ZLAB 26.9
APD 163.23
BBCA 23.21
NAD 13.045
FFBC 26.25
ERI 44.66
GNCA 0.51
BAC-W 25.78
CPSS 3.85
TCON 0.78
ELC 23.985
PID 15.3
WPG 5.78
WBK 18.17
PCYO 10.07
SSO 104.25
LGND 116.55
SFUN 1.69
FNWB 15.35
LBY 5.04
KTOV 1.29
HTA 28.11
IHE 144.15
CLDC 1.2
RTN 171.03
CNK 39.98
IAT 45.6
GGN 4.2
PNC 124.16
TSN 62.12
UEIC 27.37
EVRI 6.57
SEF 23.36
ORRF 18.91
CAPR 0.47
UE 20.55
FUN 55.26
ZBH 107.81
MANT 54.91
MVO 7.25
TGTX 4.23
FARO 40.58
TGI 17.62
LLNW 2.96
CIDM 1.03
MTN 186.29
FTA 50.12
WTER 3.485
PSP 10.92
PDM 19.31
MC 43.74
HEWU 22.18
IMMU 14.38
RWK 57.1
PPC 19.85
GPN 112.19
ATAX 6.485
AUY 2.69
CDTX 2.85
SPN 3.8
CTRV 0.3124
NSPR 0.1799
QD 5.31
VIV 12.87
MRUS 12.06
TBT 35.585
CVV 4.52
MAS 31.73
TTT 26.08
INSW 17.69
AXP 101.53
ORIT 16.89
AOD 8.11
BIOC 1.78
TK 3.515
CBAN 15.33
VCNX 5.05
KEY 16.77
VXF 109.615
IYE 34.34
UBOT 8.72
PBPB 8.63
STC 43.74
JSM 19.5
ONVO 1.02
ICVT 55.27
SATS 40.07
SLMBP 65.87
XLK 65.71
HTBX 1.4
ACGLO 22.69
GTX 15.53
TPR 38.09
CHAU 16.8
VXXB 38.01
CNQ 27.1
ATLC 3.42
RJF 80.47
MAV 10.92
PSL 66.84
PXF 40.03
GOOS 49.06
KLIC 21.11
SGEN 73.48
BLUE 128.69
BGH 17.19
ONEV 72.3
MANH 48.15
RTEC 21.41
NEOG 59.02
ACRS 6.95
EMD 13.48
HCCI 25.5
JASNW 0.008
AIRT 27.18
HYND 20.19
VNET 8.685
PXLW 3.3
PRAN 1.4
ICPT 115.48
MHH 7.99
AGFS 3.95
LEU 2.86
FITBI 27.69
KIDS 34.71
JCAP 21.48
CCOR 26.29
GLOP 22.74
LMBS 51.055
CATO 14.89
CDNA 26.18
CETV 3.01
URG 0.7099
NGHCZ 23.21
USWSW 0.67
IDU 135.72
EXD 9.09
ELMD 5.63
LEA 153.5
RPV 62.48
TWLO 101.43
SYPR 1.08
OMP 18.72
XOMA 11.91
VPV 12.06
ARES 20.7
SMPL 19.19
LL 11.76
UNMA 25.02
WEN 17.25
PHI 24.96
PCTY 68.02
NMY 12.1
GBCI 42.53
IRIX 4.65
NPO 65.01
HASI 22.4
MFT 13.03
GPRE 14.21
JPM-B 25.33
SWK 123.21
ARKK 41.7
ENZL 47.71
DECK 125.645
CLUB 5.98
VTWV 101.91
AXS-E 23.29
ABDC 7.175
CCCL 1.85
HSII 32.31
TESS 15.99
KBSF 3.81
EOS 16.17
DVCR 3.44
ORA 55.68
TR 34.15
EBSB 15.78
JPEU 54.13
BHC 23.82
HES-A 57.4
GLPG 100.27
WTTR 8.6
LOOP 8.7
DTYS 19.95
PNC-P 26.66
FFNW 15.48
AMSC 12.96
WEA 12.7
DIG 28.15
SALT 4.755
REM 43.36
CCO 5.38
LBRDK 75.55
NBL 22.69
SGBX 3.01
FDN 128.24
DDM 42.83
EIGR 13.85
GNMA 48.82
CELC 21.8
HIIQ 37.7
TPL 678.62
COTY 7.185
GMS 18.66
PCY 27.005
AOK 33.445
CHS 5.755
SDYL 80.27
CCC 10.41
PRI 108.85
MTP 0.1198
GEMP 1.03
AGZD 47.32
ERII 7.51
MLNX 86.55
AMCX 61.75
VNLA 49.34
FNGD 29.7
DERM 6.59
NTLA 13.37
GAB 5.78
TLRD 12.45
SPWH 5.07
SUPN 37.89
MORN 118.02
CASA 11.76
ELOX 11.14
IGVT 49.43
RVEN 3.61
FE 38.53
IEP 68.0
SNHY 34.44
VIPS 7.47
WTR 34.28
RST 14.8
NNI 52.3
SPLB 25.925
SNSR 17.59
VEGI 28.15
ATMP 20.02
OFG-A 24.42
IOO 44.32
KALU 98.78
BFST 23.11
JFR 9.62
HLI 45.26
AGO-E 25.515
HURN 47.12
SREV 1.18
SPYV 29.14
ADILW 0.75
EVOL 1.33
FPI 5.52
III 4.14
SAFT 81.6
SHBI 15.075
SITE 53.5
CLMT 3.35
IRCP 21.6
FVCB 17.49
UXIN 3.45
IRBO 22.39
EPI 23.545
PYDS 2.5
RCII 17.5
GBLI 32.17
KRG 16.43
QCOM 49.96
HII 207.57
WVE 36.03
FISV 84.0
BATRK 26.71
AHC 3.98
TRST 7.77
SLQD 49.895
CLR 46.76
AVDL 2.73
CENTA 35.16
ILPT 21.08
SLS 1.415
LFUS 171.49
ZIOP 2.06
CHFC 44.59
BMS 48.08
TAP 65.22
CUTR 13.83
IMTE 6.63
SYY 62.82
ADMP 3.12
TPIC 29.55
HSBC-A 25.785
FAMI 4.68
DGL 40.33
IBKC 74.79
FDC 24.86
CE 96.8
ANAT 137.25
MPLX 35.08
UBX 11.67
PTMC 30.885
OPRX 11.23
NDAQ 86.5
HJLI 1.74
GENE 0.81
QUAL 81.2
BSCS 20.105
KELYA 22.59
IRDM 18.83
CRNX 24.95
OTIV 0.761
AGQ 27.69
CLBS 4.93
GII 48.44
BECN 36.465
DTEA 1.52
CFXA 115.43
BHR 10.94
TXN 101.06
NUVA 48.62
IGN 49.76
HNDL 22.81
AMTX 0.97
NBR-A 23.37
RTIX 4.29
MRKR 5.42
RIO 54.59
PFD 12.9
FIXX 20.03
SMLF 39.055
NVS 85.45
ATEC 1.54
BLBD 19.4
JEF 20.78
ROL 36.63
MET-E 24.85
BLW 14.18
HSGX 0.1374
ECHO 23.87
ANDX 35.83
WDC 42.96
AMNB 32.91
EAGL 10.21
SMTX 5.15
FIVN 48.66
BIL 91.61
PS 28.31
FDUS 13.8
RXL 98.35
SDRL 8.8
MAXR 5.75
FSTR 17.5
MUH 13.65
WING 65.88
FTVA 25.55
SLGL 5.98
FTLS 38.0
SBSI 34.31
GEOS 14.9
PTCT 29.78
INOV 13.94
STKL 4.035
LKFN 45.57
DRH 10.04
UGI 55.96
KINS 16.15
SENS 2.41
BORN 0.8292
NAVI 11.5
JNJ 131.21
ARQL 3.41
TTGT 14.15
TIVO 10.915
JRSH 6.48
ABEV 4.715
CFG 34.86
CCF 96.16
ICAD 5.48
MRCC 11.82
RUN 12.3
CHA 54.6
UFI 20.77
EZA 55.65
EXT 30.57
HZN 2.06
TBLTU 5.15
CASH 24.07
BLNK 2.25
NOV 29.45
BMRN 94.84
MRSN 4.38
ISR 0.409
INSP 53.02
MITT-A 25.37
TCFC 29.31
ABM 32.92
FRED 2.63
PUI 29.71
WOOD 66.03
DTD 90.03
TWO-C 23.52
PLCE 96.47
DVA 55.94
ESS 269.12
BKD 8.14
PTLA 26.97
MOGU 16.0
SPEX 0.77
KHC 46.8
UBNK 14.63
EFL 8.86
ZNH 35.04
RZB 25.06
RWSL 51.15
DINT 16.76
NEWA 6.15
FSI 1.51
CYAN 3.01
SRDX 50.25
GTO 50.69
JJS 41.79
SYNL 14.32
BLIN 0.26
BOKFL 24.04
AFT 14.53
EMES 2.9
KWEB 42.21
ITP 0.64
COLB 36.7
CXO 119.53
RGCO 28.58
CISN 11.99
BKJ 13.67
OIS 17.2
CNSL 10.31
INSE 6.75
GWX 29.64
APOG 33.31
CEN 8.16
HOV 0.6677
TEDU 6.63
JCOM 73.49
CRH 28.85
MPC 65.15
MBTF 10.19
SZNE 25.23
EAST 6.14
GPM 7.58
EYEN 3.08
PLAB 10.69
CIK 2.96
CTBI 41.05
MNK 21.53
ADAP 4.59
CADE 19.05
GIII 34.04
RIBT 3.3
PLUS 76.5
ROK 168.93
CLCT 13.62
MLSS 0.3978
FTNT 74.24
BBT 49.09
HNNA 11.92
ENVA 23.18
NRGX 20.445
PI 14.55
CCJ 11.89
NOVT 66.85
CBB 8.2
USAU 0.98
LNN 85.69
IMV 5.78
OPGN 1.5
MDSO 68.01
GNTY 29.74
BAP 236.92
VIDI 24.5
PICK 29.38
NMRK 10.12
HEWP 20.95
NWHM 6.65
ANCX 24.2
LPSN 22.73
HRTG 14.56
TCP 33.1
RCS 9.82
NP 69.49
UNVR 20.48
CTSH 69.25
VSI 4.52
SEAS 26.54
CSML 24.77
NHS 10.63
DCUD 47.21
GPX 14.99
XPER 21.12
DWAQ 97.5
ENY 6.53
LNTH 16.43
VZA 25.88
AZPN 95.23
EOD 5.13
GRID 43.17
AMC 14.07
AAWW 51.43
RHS 120.9
MKSI 81.24
EMKR 4.4
CZR 8.995
FLXN 13.98
SIEN 11.19
APU 30.215
CYBE 20.49
KBLMR 0.21
FAST 59.83
EMF 14.53
BIT 16.34
DVLU 17.3
BLPH 0.675
LOPE 92.69
LAIX 10.84
GAIA 10.98
DSLV 25.75
GRX 9.88
SANM 31.88
SD 8.16
ATHX 1.53
DLNG-B 20.19
EDF 12.67
OPRA 8.2
SMHD 16.49
APRN 1.475
FND 32.98
HF 40.81
WMT 94.63
SYX 22.79
SHY 83.64
RFFC 31.3
POST 92.62
ESTE 6.14
NNN 52.07
ZGNX 41.64
ITCI 11.37
TAL 30.02
GTHX 20.78
PH 163.04
MCA 12.98
GNRX 21.6
HAYN 31.57
QFIN 12.47
GTIM 2.46
QTRX 20.04
ALX 334.9
HHS 3.05
CTHR 0.945
ZBRA 170.99
IDEX 1.19
GGB 4.285
SINA 57.09
YI 9.02
GREK 7.25
TDW+ 0.58
CLLS 16.44
AXJL 65.21
ATU 22.54
AMH-G 22.45
BSM 16.78
UWT 14.46
ACWV 84.49
JNK 35.09
MPV 15.46
BOTZ 18.1
TRVN 1.155
MBFI 44.92
CBS 49.17
COWZ 28.59
WRB 77.56
SHOS 2.12
BBGI 4.7
IOTS 4.93
OSBC 14.2
SFL 11.95
MSF 17.35
RRGB 32.77
AMG 105.0
EFC 16.34
LIVX 5.98
ESTC 82.38
IX 74.25
SCHX 63.57
BRG-A 25.36
XNET 3.41
MRNS 3.11
FEIM 12.66
GOGO 4.03
LAZY 6.05
XLF 25.885
MANU 19.13
HQH 20.39
VLUE 78.63
AWI 66.14
ZIONW 16.17
BNGO 4.03
PPBI 29.85
UFCS 51.26
BBEU 22.57
SECO 8.84
COLD 28.79
DCO 39.09
IONS 55.03
AXU 1.01
MVV 36.16
ANIX 5.26
FIVE 122.18
MBSD 23.08
AOR 42.93
AOM 36.7
JOE 15.4
VLT 13.76
VIOT 7.79
TOLZ 41.42
GAIN 10.76
INPX 2.16
MHK 125.19
IAK 60.95
ULBI 7.91
FCVT 28.95
IWB 147.89
MELR 18.12
PMT 20.05
NEW 5.34
JPUS 69.45
CNI 83.14
MNGA 0.242
BKC 20.9
INCO 40.17
SHO-E 25.64
OMN 8.625
STRS 23.71
FRPH 49.66
GURE 1.13
AL 37.71
HEP 30.72
PHAS 3.5
FCN 67.39
MG 14.43
NEE-R 57.62
FRAC 9.93
MFM 6.59
DSL 19.03
UBS 13.11
DNKN 68.41
BCO 72.52
VEON 2.46
PSA-F 22.94
CEIX 35.03
OXM 76.62
BBK 14.04
PYX 13.75
MACK 5.37
BDXA 60.85
AGZ 112.11
JHG 21.75
AZZ 44.13
FANH 24.7
GNMX 0.193
SKM 25.5
UMC 1.845
ABB 19.13
VTI 136.43
PGHY 23.08
VIAB 28.43
TWLVW 0.229
OXLC 10.43
IBKR 50.1
IGD 6.455
BPMP 16.4
JPM-G 25.75
AFST 15.15
GPMT 19.51
RGEN 55.45
CWI 34.83
IEI 121.34
SMH 95.51
TREX 66.4
DWLD 21.81
OBE 0.4225
DBB 16.26
RNMC 20.67
CRHM 3.19
GDV-G 24.7
SGA 32.82
BX 32.36
CNP 30.13
TAO 26.86
VNE 29.22
LRCX 170.605
IYLD 24.35
GE 9.11
GME 11.205
BWX 27.82
QTRH 0.948
STNE 21.46
BFS-D 22.42
TMCXW 0.41
JPS 9.04
JJSF 151.7
IIIV 24.73
IBM 134.0
IXP 52.72
APYX 8.64
MEDP 63.43
SJW 58.2
TWO-A 25.88
SABR 22.91
BUD 74.55
ERA 9.65
SELB 1.68
RSG 76.15
APEN 3.56
MMP 63.19
VSAT 61.41
FLL 2.25
AUO 3.945
DSPG 12.4
COST 210.48
CUZ 8.865
PFIS 40.85
PSEC 6.785
OTEX 34.91
ALSN 48.82
ASM 0.6051
LILAK 16.23
AFSI-B 8.14
ALT 3.045
DBD 4.14
MYSZ 0.7901
SKYY 52.38
SWJ 25.18
MTH 40.16
AXL 14.35
COF-D 26.04
CYOU 19.83
MAYS 39.6
NURO 0.915
VOO 244.28
WDR 16.92
RLI 66.44
OFG 19.56
ETY 10.945
CFA 47.39
DGBP 26.86
MYD 13.28
CCI-A 1089.42
ARPO 3.995
CDXC 3.23
UBSI 35.37
HBAN 13.545
PLAY 51.36
NMS 12.4
GSVC 5.68
SCHL 40.92
C 63.54
FPF 21.13
TXMD 5.095
RCL 118.67
MDLZ 43.81
MCB 35.64
HUM 307.08
CMSC 25.5
ROCK 35.04
OSUR 12.675
OFC 24.64
MUE 11.88
ALE 75.18
IJJ 153.41
SGU 9.1
STRM 1.2
TSLA 303.25
AMOT 41.26
FIX 47.245
PCQ 16.9
WTW 32.07
RLH 9.34
TRXC 2.675
AWF 11.29
BAC-B 26.09
ROX 0.8329
ANF 21.3
PETZ 0.699
CADC 4.6
CHSCN 26.59
CSSE 7.68
FEI 11.48
ALOT 19.98
AIPT 1.055
LMST 14.55
BHE 24.7
VJET 2.08
BLDR 12.73
CONN 20.58
ETN 71.46
WVVIP 4.62
HSBC 42.435
WFC-X 24.49
IVR 16.02
EEMA 64.68
UHS 132.77
CUK 56.27
BXP 129.94
MMU 12.9
GRUB 79.48
LTS 2.78
ABR-C 25.64
FUNC 16.15
AMRK 13.12
CARS 27.32
FNB-E 27.6
TPZ 18.26
CENT 38.93
MYND 1.87
TDTT 23.9
ACSI 30.91
IR 98.31
RTH 99.5
BYD 26.69
CPRI 42.56
JCE 13.05
BFIN 15.205
CTR 9.72
BAK 27.97
ENLC 10.98
CLM 11.97
APTX 5.31
PPLT 77.11
TPB 33.62
EB 31.0
PAGP 23.12
SAR 23.21
AVEO 1.765
EMR 64.645
ZUMZ 24.88
FBNC 37.38
IGRO 52.53
AGLE 9.03
PDS 2.045
NXST 82.415
RNG 88.32
GMDA 14.5
JPME 62.06
CLB 67.36
NM 2.38
VTV 103.6
BRT 12.61
VRNS 57.58
SMHI 13.2
USHY 47.64
COLM 87.99
FFIV 158.09
NI-B 26.11
WNC 13.96
RBNC 21.2
UNP 159.75
VIVO 16.05
PIO 24.89
TSS 88.53
LASR 18.26
LIND 12.38
KWR 196.06
ICON 0.1401
HSTM 24.69
OHAI 1.16
ITE 59.365
BGFV 3.45
NCBS 54.6
PLW 31.86
MSFT 105.54
OII 15.58
HTH 18.59
ERH 12.17
COG 25.52
OPOF 22.65
RRR 24.9
INN-E 22.195
GMLPP 25.03
TSLX 19.74
CGNX 43.64
EXR 97.24
ACA 28.29
NQP 12.6
BIIB 326.09
PMD 18.37
FTSL 46.82
IWC 89.78
AMBA 37.86
DBVT 6.45
HCC 28.09
KMF 11.38
PWOD 35.5
CTIC 1.16
PTN 0.6774
NHA 9.64
GTE 2.405
SCHC 31.29
TPNL 4.575
UN 53.88
MTSI 17.28
ALO 0.8101
ING 12.085
IMMP 2.25
ISRG 497.33
DXF 3.02
FMC 80.21
COMM 20.86
CHRS 12.75
KPTI 8.46
R 57.4
ADS 177.16
MBWM 33.31
BLK 406.39
EGAN 7.15
GRBK 8.39
FDS 212.73
SWZ 7.33
OPB 21.39
CLH 58.63
NEAR 50.075
SKYW 50.41
PLG 1.45
ARMK 32.43
CUR 0.45
FNJN 2.72
ARLO 6.93
NCS 7.95
BID 38.71
FRSH 4.73
CRNT 4.215
BMY 48.76
PACW 38.97
OAS 6.16
FTDR 29.77
QID 41.42
CFG-D 25.44
GYRO 17.54
TGB 0.55
TGA 1.8
LTRX 2.83
SRC-A 22.22
VPU 119.28
CHMI 18.5
PAAS 14.41
NBEV 7.17
UTES 34.32
MLPA 8.81
ATAI 1.01
BHP 50.03
IFV 19.335
CHRA 7.27
HWCC 6.32
RAMP 42.6
AMPE 0.4941
CFMS 0.5379
CNCE 14.04
IGF 42.13
FIXD 49.53
BBDC 9.87
PZZA 42.21
BAC-L 1290.4
DXGE 28.19
CAPE 119.48
WD 47.86
NIB 24.91
OMER 12.8
ZAYO 26.85
VEEV 107.44
VHC 4.91
CHMA 3.69
OLP 27.5
EMLC 34.13
USL 20.79
LSXMK 39.65
PFPT 98.45
LNGR 20.58
MUS 11.92
AMED 129.68
HPQ 22.025
NWS 12.75
LQDA 13.7
AFSI-A 8.29
FCG 17.37
AXE 59.26
AAPL 162.86
YANG 52.78
FMNB 12.98
BBCP 8.15
WEBK 28.61
HMNF 20.17
TUP 26.96
REET 25.99
EEMO 15.72
KYN 15.45
MGY 12.08
GLADD 25.17
COCP 2.95
FSFG 51.03
RS 80.36
AXNX 14.2
GLOP-B 22.56
TPOR 24.28
CSX 65.95
SPSC 86.86
EAD 7.59
VVPR 0.97
TDS 35.49
WAB 68.49
DWAS 47.13
NHC 79.58
SMAR 29.72
NCA 9.32
VBK 166.75
CHSCL 27.64
SNFCA 5.52
NXTDW 0.061
OPY 26.61
BEP 29.05
TCX 71.045
JRO 9.57
VVC 72.1
LOB 13.78
SWM 31.32
VYMI 59.66
IPKW 30.85
RAVN 36.67
FLGT 3.85
MPX 14.1
AAN 49.09
MBII 1.42
BCOV 7.56
KRA 27.73
CAAS 2.87
VLY 10.255
SCYX 0.7265
BWZ 30.97
MVBF 16.64
VKTX 8.09
CLAR 11.13
SMN 29.95
NYNY 12.16
CRBP 7.12
FTSM 60.015
RARE 47.95
DXB 24.9
QIWI 15.66
VLYPO 23.93
FTGC 18.74
MTRX 21.25
XBI 80.96
KEQU 31.66
ATO 95.09
KGC 3.28
DGX 86.81
RRD 5.12
SBH 17.16
VLRX 0.399
VOXX 5.29
LXP 9.46
FLNT 4.5
SYBX 7.39
FFBW 10.54
CME 181.51
UMRX 3.91
UST 55.44
ONLN 34.73
ROIC 17.775
ICUI 241.73
OPESW 0.24
ATH 42.42
NTCT 26.28
CLIR 1.25
NI 26.51
MRVL 18.35
FARM 24.49
REZ 68.49
PWR 34.82
IGLB 57.54
ANAB 64.82
NBR 3.01
FNCB 10.0
MLHR 33.21
ORGO 14.0
WEX 157.71
TIGO 63.36
BK-C 24.3
VRIG 24.78
PODD 75.62
SILV 3.36
GTXI 0.8999
OCUL 3.75
ANGI 16.14
TMFC 19.8
CMFN 7.59
ETTX 5.2
IBUY 45.58
MUA 13.85
BAS 4.79
BIG 30.89
WISA 3.04
PRQR 14.75
TAHO 3.71
BABA 164.4
FRI 23.95
ZSL 35.2
LOXO 233.76
VTR 63.96
PSB-W 22.0
AABA 67.24
IHC 36.17
ALIM 0.84
GSAT 0.6562
HUBB 107.61
BAC-K 25.45
GLYC 11.09
AKAO 1.66
RVI 30.31
TWIN 17.85
NUM 12.76
FSS 21.56
LXRX 4.34
STAF 2.28
HEWL 25.65
QAT 19.32
IMKTA 27.93
AHPI 1.99
GHYG 47.7
SIGI 59.83
PLL 7.35
BSGM 4.33
SKYS 0.565
FTS 35.24
IMXI 11.3
AHL-C 24.86
OVLY 17.85
BATRA 26.88
FEZ 35.08
TRX 0.5571
SBIO 30.83
GSK 39.02
