FMS 36.2
PNC-Q 24.82
MTEC 10.14
JELD 16.61
FSZ 47.27
AMTD 55.56
RFP 9.11
YEXT 14.99
GMED 44.05
AUMN 0.33
ORMP 3.42
EZPW 9.37
EVOP 24.78
TBBK 8.61
USCI 38.77
RBS 6.41
CTG 4.3
AFMD 3.21
DRIP 10.75
JTD 14.97
VYM 81.54
CBZ 19.6
ECA 6.885
SBFGP 18.22
SPEM 34.55
UNG 25.5
FII 26.27
WCC 53.49
EMX 1.14
ESL 121.49
BH.A 657.0
SDG 56.28
CTB 34.09
VET 24.14
VMI 126.97
IYJ 141.16
MBIO 3.35
VOX 78.3
XBIO 2.1
EMLP 23.28
DCP 33.95
MPAA 20.1
NVEC 93.1
JHSC 25.03
LMAT 23.76
RWM 42.59
ESNT 38.47
BGS 26.1
FICO 216.48
XELA 3.55
PERI 3.28
SPHD 40.6
TLC 6.5
HLIT 5.1
AMID 4.08
DK 32.41
VONV 103.39
HR 31.76
CACI 158.15
GNR 44.51
TBPH 25.07
DRW 30.7
SFE 9.5
FENC 6.44
TRTN 35.61
CCLP 2.54
AYX 69.58
MDC 30.32
UJPY 25.3
CBRE 44.78
GPP 15.27
AGM 71.33
BLX 18.6
ISIG 1.18
CACG 28.715
CNDT 12.47
MNTX 6.81
VTC 81.32
EWG 26.75
IAGG 52.48
GLL 70.19
MSC 13.4
OGS 80.06
EPAM 139.15
CIGI 61.13
MXWL 2.98
KTF 10.89
AGO 40.22
AMBR 8.34
OIBR.C 1.63
FUV 3.03
CRS 44.45
BIOS 3.6
QSR 62.0
AMRWW 0.105
UFPI 29.24
PHB 18.27
IUSB 49.54
NOG 2.54
GWR 78.45
CPA 93.75
OPTN 6.11
SRE-B 100.06
ZF 9.2
FDEU 14.02
GLV 10.69
QTWO 57.34
AAON 35.54
SKIS 4.55
CPT 96.215
PII 83.87
BSIG 12.41
DHIL 156.52
FSK 6.34
HPE 15.505
ATIS 0.3052
REN 33.3
OZK 31.59
BTN 1.55
XLNX 111.28
GVAL 22.83
OLED 102.3
AMCI 9.68
GSIT 7.75
PUMP 16.16
YINN 21.37
SCE-J 20.36
GNL-A 24.53
KMI 17.99
DG 115.06
SMDV 56.79
CPRT 49.75
QGEN 37.1
QARP 24.94
CLNC 16.34
WHLRP 10.27
SFUN 1.67
RECN 16.56
GARS 7.39
CVA 15.73
URTH 84.01
USPH 105.89
ELF 8.43
ATHM 70.065
ERIC 8.885
CFFI 49.63
BPOPN 25.71
WVVI 7.06
MILN 21.66
VVV 22.28
BBRE 79.98
ANIP 53.76
XSW 82.84
RYTM 25.815
DIV 23.55
LMNR 21.63
NITE 12.92
PVTL 18.26
SPLV 48.84
CGIX 0.2452
ALNA 7.55
IMAX 20.82
DUK 85.76
RYB 7.33
CHEF 32.07
EEA 8.16
PSA-C 23.145
CCS 21.69
BR 99.76
COHU 17.61
MGRC 49.54
ETJ 8.505
GXG 8.865
LECO 85.92
THM 0.6197
MDCA 2.93
CLIX 47.16
VDE 85.01
DPG 13.83
QYLD 21.8
ADSK 142.61
NYT 26.02
NSYS 4.17
PCG 13.79
VMW 145.8
INSM 24.32
ORC 6.99
CBMB 12.78
CNS 37.09
CPE 8.17
FSCT 29.65
HSC 20.97
CNXM 17.38
FATE 14.1
LCNB 16.39
LXFT 57.69
FOXA 49.04
WEYS 27.11
EFR 13.07
WATT 7.31
HDSN 1.21
ALB 78.97
ELLI 72.8
GEN 1.5
WSC 10.04
NFRA 46.6
JXI 50.65
CIG 3.7
DLPN 1.42
FRT 130.93
LEO 7.59
ALDR 13.67
UCBI 26.17
MFA-B 24.77
AQN 10.86
DSM 7.34
IVR-A 24.98
FNLC 26.13
WMC 9.58
CASY 128.87
PCMI 21.13
MOBL 4.765
BSTC 64.11
SSRM 13.39
INSI 18.5
AUTO 3.09
CCR 18.45
GDO 15.98
RDVT 7.63
ON 19.66
SON 56.17
AAME 2.53
USO 11.43
CYH 3.69
CS 12.35
SNV 36.13
VTVT 2.73
IVR-B 25.59
GDV-A 25.72
PSAU 18.4
KIM-L 21.39
EPE 0.7007
HEES 26.15
ISSC 2.25
DEUS 30.62
EV 38.05
USEG 0.871
CLNY-J 20.39
WFC-Q 25.35
IBDQ 24.2
BIP 38.57
HALO 16.0
IPAR 66.67
TOWR 29.085
ADOM 0.2505
IPLDP 24.9
DEX 9.35
CPST 0.8497
TNK 1.015
GRC 33.48
VOOV 104.5
PSCI 60.84
WHLM 5.85
WNEB 9.32
PFFA 23.805
KONA 1.11
AMAG 15.18
AUPH 6.37
YLCO 12.21
DAVA 24.16
CC 35.51
PDFS 10.32
TISA 0.52
AYTU 1.18
FINX 24.84
YVR 2.35
VOC 4.77
UIS 12.97
TMO 241.07
YRCW 5.84
UWN 2.47
TPH 12.36
VERU 1.48
WMB 26.8
XHE 74.61
COWNZ 24.92
MTEX 18.86
ETP-D 24.6
CSU 7.1
HLNE 36.07
DJP 22.5
OXY 66.71
BDC 52.41
FMHI 50.23
CDR-B 24.46
MSA 97.65
DGII 11.39
SAIC 67.41
PMBC 7.94
CIZ 31.45
UPWK 18.91
RMAX 38.91
KALV 17.4
BAX 71.185
CCD 19.5
PRO 33.94
STNLW 0.85
XNET 3.405
FELP 3.35
ERJ 20.73
DDWM 27.52
RZG 113.33
EMCB 69.57
NCTY 1.38
MMT 5.56
TIF 87.36
BMI 51.52
TOUR 4.4
SLNO 1.72
SBLKZ 25.04
CCMP 100.9
PSC 30.03
XRX 27.91
OMFL 26.45
VLGEA 26.58
DBP 37.16
LTPZ 62.51
IVAC 5.31
XHR 18.52
ATHN 134.57
FOE 16.42
CURE 50.89
FPAY 0.79
DRAD 0.7
JMEI 2.605
TNXP 2.0
DRRX 0.5998
IGEB 48.16
SSW-H 23.25
NIU 7.6
FTXD 21.54
BRSS 29.35
OSG 1.885
MGLN 65.91
XLU 53.32
NPTN 7.04
DNLI 18.655
DAIO 5.84
HYLB 48.66
REGL 54.69
IDEV 52.04
UMBF 62.92
SLYG 58.05
GRNQ 3.2
PPT 4.94
OAK-B 24.25
CHY 10.98
NOA 10.24
RWW 63.0
LENS 0.44
MDYV 49.21
DLS 64.32
NESR 7.75
HTLD 20.33
KNL 19.61
JLL 139.62
SBFG 18.4
NAVG 69.785
GSLC 53.44
KBE 43.07
C-N 26.28
RFEU 56.47
CRL 121.03
JILL 6.0
OHGI 0.1221
PHT 8.5
MXL 19.15
CERS 5.685
GLMD 7.31
DVD 1.98
CBD 25.96
HIL 3.33
EMO 9.69
HST 18.13
DVN 27.28
SPXU 38.45
AIMC 29.31
TRT 2.95
NEE 172.85
EOLS 15.29
FAN 12.58
CENX 8.69
RUBY 13.8
EDD 6.64
VHT 166.21
TNC 58.16
SALM 2.76
CHAP 7.97
LXFR 19.9
ORLY 343.53
RGR 53.48
WGP 32.79
APO-A 24.52
DES 26.88
WSTL 2.16
GFI 3.94
EES 35.57
USMF 27.77
ALD 44.03
AMN 64.34
NEO 16.37
BDC-B 71.45
ALDX 8.4
WOR 36.71
TWOU 55.92
PFL 11.31
AGCO 63.55
MGA 52.02
BKK 14.93
CEI 0.4661
EPHE 34.2
AVAL 6.805
DWSH 25.9
AFIF 9.94
BPFH 11.73
ACRE 14.33
IYH 186.72
TEL 79.34
PRCP 8.13
DRN 22.55
SPOK 13.69
EDV 112.29
BWA 40.34
PAHC 31.06
SCOR 19.22
EOT 20.83
EXFO 3.28
STL-A 26.5
VRSK 116.94
FLR 35.87
ALLT 6.74
EPR 72.35
HTY 6.9
CBH 8.76
ICLR 137.56
RFDI 55.27
TECS 22.46
DD-B 99.97
CABO 858.17
QUOT 9.985
SPB 54.26
UAL 87.02
PRTA 11.63
NWFL 29.39
LYV 52.55
AFSI-C 8.3
NPV 12.04
HEQ 14.36
ARNC 18.74
VSEC 31.87
AME 71.79
KMT 37.46
PRTO 2.6
JG 7.71
BAH 48.14
MOXC 0.5201
MTUM 104.82
REGI 27.95
GLTR 64.92
FULT 16.28
PSJ 81.0
NUV 9.61
CI 197.25
ANH 4.49
ACER 23.7
CYTR 0.565
ATSG 22.92
JKE 168.9
ENB 36.39
IPHS 29.83
VIXM 24.26
FLWS 13.15
COPX 19.79
C-K 26.73
IESC 16.61
ATISW 0.08
APDN 0.441
VRTS 85.49
IQLT 27.46
SPXC 28.9
EVFM 3.44
INDL 58.25
DTV 53.3
PYPL 92.14
DCOM 19.57
EVA 30.11
FCBP 21.37
TDE 24.99
GRA 71.05
EPC 38.96
JAKK 1.8
ASTC 5.02
BSE 12.43
UG 19.44
DATA 126.05
FN 54.74
COUP 78.93
CTRN 20.59
DOG 57.5
ERF 8.81
DXF 3.02
ENT 2.62
GSBD 20.285
PDEX 14.65
FOLD 11.25
JAZZ 125.525
TRTX 19.47
SFST 36.76
TDW+A 2.22
BSCE 25.15
PZD 40.03
FTFT 0.79
ZG 32.65
SCO 20.34
HOFT 28.0
KGJI 0.77
SPWR 5.63
NRT 6.3
SOLOW 0.4
KOP 22.84
KRC 70.15
TOTL 47.48
JDST 42.2
IGOV 48.89
CVLY 22.1
TTS 7.465
WBC 113.22
COWN 15.54
FTSV 14.52
MITT 17.86
RWR 94.75
CHMG 42.17
GASL 8.18
RJI 5.24
TENB 26.83
BRACR 0.32
AIHS 3.95
MSI 116.06
WBIG 23.34
MARPS 2.0
IPG 22.63
JPI 21.83
MSCI 161.8
RNR 137.12
ETON 6.2
FEX 56.29
MS-K 25.44
PLND 17.14
HSDT 7.43
MLM 177.9
SRV 9.88
TRI 51.56
STND 31.2
HUBG 44.0
EDRY 7.66
LLL 199.06
IYF 115.68
EXTR 7.46
CORT 11.68
NSP 104.52
GLP 19.26
CHSCP 28.95
BGIO 8.72
ENOB 6.01
HL 2.55
PHCF 4.9
TRQ 1.655
DFFN 2.16
SEND 49.45
CCOI 46.98
MIDU 36.46
KNX 32.89
TAIT 2.0
MODN 14.18
KMB 107.91
HYHG 65.07
APM 13.21
OKTA 78.36
HYLS 46.78
ARTNA 34.465
IGSB 52.08
NULG 32.16
FIF 14.96
LOGI 35.78
DLTR 95.49
RETA 75.79
ECOL 62.71
MPB 23.99
CTL 14.9
ALTY 14.46
NAII 11.04
MBOT 8.4
FDUSL 25.45
TVTY 21.88
BFR 13.42
ATOM 3.94
NOC 280.78
VTSI 3.99
SBUX 67.59
FMAO 31.15
MITT-B 25.315
FET 4.93
EWH 24.28
NTRS 89.2
SDIV 18.99
SONO 11.36
CHN 18.9
VLRS 7.35
SLY 65.3
STL 19.4
AGYS 17.78
FAM 9.94
NCLH 50.37
ULH 20.2
ALG 85.92
NNVC 0.31
THRM 40.9
BAF 13.25
UTSL 26.79
BH 129.25
EDZ 47.28
GLW 33.42
WWE 82.09
MORT 23.13
TRK 15.93
SRG-A 23.25
SRC 38.97
FCNCA 417.72
BHK 12.92
TRGP 42.84
SBNY 126.63
CWK 16.42
ET 14.53
SIGA 6.59
TYD 42.81
EARS 0.43
FREL 24.65
FNY 40.29
SMMF 23.28
SPG 181.49
SNN 37.68
RHI 64.97
NBN 20.09
SSNC 50.12
CNP-B 52.58
THFF 41.34
IYR 82.35
COR 96.825
INFU 3.75
NGVC 13.3
NEWTI 25.58
AGRX 0.8307
BB 8.01
FSM 3.83
VGZ 0.66
HWKN 41.26
SNBR 34.98
ITCB 14.82
PB 71.26
AOS 47.19
SRTY 29.56
MOSY 0.1799
IBDR 23.54
DEMG 24.78
VRRM 10.27
IAI 60.48
OPNT 14.725
LUV 57.22
POOL 150.59
APPN 31.48
REV 25.66
EYES 0.82
AEO 21.11
MEIP 2.68
CFBI 10.66
TYME 2.73
NOMD 17.91
NWE 62.49
BSJN 25.55
BIF 10.63
DPST 47.2
BHVN 38.2
ROAN 10.78
DFS 67.42
BCS 8.44
KSA 32.0
PSA-E 22.17
OSMT 7.92
MYE 16.04
LOGC 8.62
AMRX 11.87
SELF 3.97
AGR 48.97
GMLP 13.09
BOLD 23.27
BOCH 10.97
OPINI 23.62
NRIM 33.0
IOSP 68.47
MCRB 6.07
HABT 10.25
MRC 15.49
SWP 94.11
NVGS 9.45
TAN 22.34
CDAY 39.78
KALA 5.23
CKPT 3.85
VVR 4.08
CEA 30.75
AXTI 3.98
WSBC 41.46
BMLP 47.2
FRC-D 24.18
DBX 23.71
HCFT 3.37
TD 55.72
GWRS 9.53
MGP 30.8
PIHPP 22.0
XHB 35.53
DDIV 22.74
CVM 2.87
LONE 4.78
GLO 9.08
PFI 31.08
HYAC 10.17
BOMN 24.94
FMN 13.03
BOKF 85.29
FWONK 30.655
MASI 121.88
IEF 104.02
AIG+ 7.02
ABEO 6.53
MCHI 57.88
VGSH 60.125
PCG-C 16.64
TMCX 10.08
IXG 61.59
ANSS 160.58
PCOM 10.63
SCHM 52.54
QNST 18.37
IDXX 205.69
HIX 6.335
PHIOW 0.025
ETR 86.66
FCEF 20.36
GLUU 9.4
PKG 91.68
TECD 94.71
F 8.61
LZB 29.1
XCEM 25.87
UNB 47.2
PBI 7.17
MDU 25.22
SAP 101.4
ROKU 43.7
DOGZ 3.67
HEB 0.2321
PBA 35.11
CLNY 5.83
FWONA 29.86
KR 28.11
SPNS 12.03
EEX 14.03
RBC 75.31
MFNC 15.82
PRE-G 25.82
LBC 9.51
OLN 23.72
MTG 12.26
CRF 11.66
HGV 30.31
MCN 6.67
MTSC 48.47
IVOV 116.65
WDRW 30.59
CAMP 14.16
GBL 19.23
CAH 48.51
RPG 107.08
BTX 1.36
CLDX 0.3976
BSCM 20.78
SRAX 2.85
SAFE 17.59
BRO 26.7
ELU 22.97
BBC 24.3
GLIBA 44.02
RESN 2.97
DL 7.11
VTL 0.1978
VHI 3.23
UTI 3.38
BEL 24.9
CQQQ 43.56
BPMC 69.81
HEWJ 29.79
JAGG 25.34
AWK 93.4
MCFT 21.62
STBA 40.37
VYGR 10.5
GER 5.495
REG 64.58
FLIC 20.66
PUB 29.45
TANNL 24.62
HUSA 0.2004
LPT 46.47
TPGH 10.1
AI 8.62
XERS 14.95
LOW 94.5
MHD 15.23
HAFC 22.42
IZEA 1.64
KSM 10.74
MCRN 13.53
KIO 14.95
TRN 23.08
FBT 140.24
PRVB 2.4
SMIN 35.71
FTXO 25.52
ENJ 24.02
DWX 36.84
EQRR 41.8
LGIH 58.9
NCI 25.45
FRBA 11.21
GHG 11.1
TALO 19.12
OPI 32.13
OVID 3.2
IJK 206.04
PCF 9.01
SINT 0.2039
GLNG 21.94
OUT 20.73
MGV 75.12
SPPI 11.01
RXN 25.25
E 33.37
MTSL 1.94
CDW 82.18
STE 112.43
DRIV 12.74
NMCI 2.8
CVTI 24.01
SCHV 52.13
CHI 10.195
MFL 12.72
TORC 8.21
FFTY 30.31
OSIR 14.53
CKH 41.58
GLT 12.62
SOHO 6.51
CGA 0.6076
TCMD 65.93
APO 27.18
ECF 8.98
BXMT 34.09
SAIL 27.4
AIZ 95.25
B 57.83
SXT 61.62
WEAT 6.01
QTEC 74.29
BGB 14.14
THQ 17.48
FTC 61.58
LOVE 23.47
EMAN 0.891
FRTA 4.74
SO 47.58
ENIC 5.255
PVG 7.56
AAL 36.42
SRF 7.43
FTI 22.92
NRG 40.05
MSGN 22.08
NAC 13.22
FTEC 52.59
IAG 3.54
SOGO 6.2
ANIK 37.6
WBT 13.83
IVOO 122.34
XAR 88.98
ETSY 53.96
PEO 16.12
SPDV 25.08
PCM 10.4
AJXA 24.32
SRCI 4.99
SPTM 33.05
BXC 27.16
ZAGG 11.17
PGTI 16.25
GBT 46.45
FXZ 36.95
ABG 69.5
TOCA 10.95
AYR 20.62
PHUN 168.89
DMRC 18.98
XLV 88.73
URA 12.54
IRBT 90.29
SLCA 13.48
SMDD 10.0
RDY 37.42
ASUR 5.35
EFII 25.58
MS 42.38
XRAY 41.29
PKOH 30.92
QTNT 8.0
INST 37.7
SEA 8.85
ALPN 7.02
PSXP 50.7
ASA 10.0
TSU 15.95
SHYD 24.35
EFA 62.27
CHW 7.58
AXS 55.2
IEMG 50.57
SPIB 33.475
FTSI 8.09
GEO 22.38
SAUC 0.902
IYM 89.78
SBOT 1.32
COHR 114.92
TLI 9.31
BVN 15.35
ARCW 0.9792
MTDR 19.58
CQP 40.34
SCSC 37.12
FNDE 28.03
FR 32.49
PRE-H 27.25
CBL 2.41
CNMD 68.3
FI 5.83
LOACU 10.2
CLNY-H 20.31
BRKL 14.98
VER-F 25.19
INDB 79.21
TKKSR 0.26
VIRT 25.44
SSI 0.885
CIR 26.05
BSRR 26.79
GMZ 8.74
GASX 30.45
QABA 47.89
BOE 10.18
CMLS 12.0
BLL 51.39
BCTF 15.0
IART 46.05
RYT 153.52
DUG 40.8
MPWR 125.13
PLAN 29.74
GS-J 25.14
MVIS 0.8211
KB 41.45
LPG 5.41
RAIL 7.03
USAS 1.68
KVHI 11.38
NUAG 23.37
PKX 61.02
TVC 25.3
ICD 3.39
Y 624.66
MHLD 1.16
FSI 1.51
RGNX 42.57
PDBC 16.22
GORO 4.48
OTLK 0.716
LEDS 2.91
AHL-D 23.13
CECO 12.65
PEGA 55.19
USNA 115.3
MTW 15.12
BURG 1.94
CHDN 90.38
NSU 4.51
CMF 58.465
TVPT 16.0
BF.A 46.48
GLRE 10.25
CSL 106.41
ANTM 296.46
EPU 37.17
NEWM 13.67
ITT 51.76
CNO 17.65
HPP 32.42
LLIT 1.2
NLY-C 25.39
SMMD 41.94
RFEM 60.7
HAS 90.74
EMITF 1.19
TGLS 8.44
AFH 9.0
AR 10.35
FXG 44.32
TCBI 60.22
NWL 20.93
MEOH 56.85
USM 55.99
MSUS 22.87
ZS 45.44
TV 12.04
ICBK 17.32
LUNA 3.34
GECCM 24.8
HCAP 10.95
XGTI 0.3675
AMRS 3.07
CETX 0.7493
WUBA 60.9
FKU 35.62
AEHR 1.18
IXUS 56.01
DAN 17.65
GBDC 18.19
LDL 26.0
SGMS 24.19
MNR-C 23.32
ERIE 143.97
MINT 101.365
OHRP 0.12
MS-G 25.47
MYOS 1.7
INSG 5.22
GCOW 29.7
RILYH 25.61
BRY 11.61
HY 68.44
PTI 2.95
FTAI 14.61
TANH 1.71
EGLE 4.1
MGK 113.73
APC 47.33
BBJP 22.32
MNDO 2.46
IXC 31.91
EZU 37.21
INUV 1.2
AIT 57.52
DMF 7.9
MHE 11.89
NORW 12.26
CSTR 15.99
AEE 67.55
JNUG 10.39
OCSI 8.47
NHA 9.66
MDWD 4.88
LBAI 15.72
BCOW 9.5
NWPX 22.29
STFC 33.9
MRCCL 24.56
EDAP 2.56
VB 145.43
FL 56.2
ORGS 4.24
FG 7.78
CERC 5.09
CWAI 24.57
PLM 0.7386
CMTL 24.6
USB-O 24.69
EFBI 15.42
FRC-H 23.26
NYCB-A 25.43
FDEF 27.96
XLRN 39.68
UUUU+ 1.3
SBI 8.59
KLAC 104.54
ESEA 0.74
TGE 24.15
BIS 18.6
PFGC 34.07
HGSH 1.0
ORN 4.21
QRHC 1.45
WHLR 1.72
RKDA 3.55
NANO 30.7
PCTI 5.24
RL 116.38
STLD 36.42
BCC 26.81
DRE 29.71
FDM 44.56
FNSR 21.55
OI 19.53
EA 88.15
PDCE 33.59
PSB-V 24.73
ESNC 0.191
BERY 50.47
KZIA 3.53
HDGE 7.59
XOP 30.64
TDIV 35.21
VRP 23.98
ESGE 33.3
ECOM 10.525
FRN 12.8
CWB 49.76
RWX 38.57
DYY 2.22
NOW 190.39
WMGI 29.68
CERN 54.4
AKER 1.095
KTOS 15.18
SANW 2.3
RP 54.23
CLDT 20.045
NXGN 17.285
BRG 10.52
MLPQ 27.73
BIO 240.67
KOD 8.04
ALNY 79.5
BRX 16.945
GATX 76.38
WWR 0.1426
CCNE 25.4
LOAC 9.95
ACH 9.03
BKNG 1820.98
CEM 12.22
AVB 190.21
STI 61.24
WNS 48.8
SCHW 47.24
FSV 80.14
FMAT 30.58
ADX 13.57
NVAX 2.23
SMI 4.64
KIRK 9.95
DFJ 67.5
AMAL 18.44
MCD 180.53
GROW 1.26
NFLX 332.98
WYY 0.4399
REPL 10.77
CTAA 24.12
AIMT 22.39
EGY 1.85
CAL 29.61
BYSI 18.2
HGH 28.55
MINI 36.63
MD 36.46
GMF 92.455
CEMB 48.87
DHS 69.05
ZYNE 5.12
PAG 46.32
ARDC 14.47
VTNR 1.3
ASYS 4.95
AUG 1.03
SASR 33.01
PFIE 1.715
CLD 0.4114
CAC 39.96
AMAT 39.26
HYLD 34.32
HBANN 25.35
YY 66.82
VT 69.74
MYOK 41.67
ARDS 8.61
EGO 2.83
ZFGN 4.24
WCHN 25.34
BRFS 6.34
OOMA 15.03
SCHN 23.32
ITGR 78.16
AER 47.66
KAI 85.39
GTS 19.96
LAD 87.87
PFIG 24.87
TUSK 23.08
PWV 34.73
AMU 15.89
SDT 0.97
PRTH 6.15
XLC 43.83
BRKS 30.34
GLDM 13.1
MARA 0.3551
VIAV 10.73
SEIC 48.27
NGHCO 20.46
AERI 46.715
DSI 98.71
BPI 7.88
EMQQ 29.7
DLX 47.48
BHGE 23.88
SSYS 24.26
CUBI 20.16
GNL 19.22
BNED 5.66
VBLT 1.29
GPK 11.94
STAR 9.62
ATRI 775.42
APAM 22.64
FSB 33.19
COOP 14.9
IHD 8.04
ELP 9.65
CCRN 9.43
FSNN 2.09
IOVA 8.44
ARCH 86.61
KN 15.2
PTR 63.54
VGK 51.6
VG 9.055
CTWS 66.91
WELL-I 67.57
ARI 17.95
BLMN 19.14
MBT 8.405
TNA 54.7
IBDN 24.53
ENBL 15.51
MNTA 11.36
UQM 1.65
BIOL 1.75
HMST 24.69
DWFI 22.7
PZN 8.39
BTAL 21.35
BTAI 5.56
DTSS 3.83
ESGRO 25.19
TCTL 29.03
EPM 7.44
EFF 14.72
FTAC 9.67
FLEX 9.14
USD 33.23
RCUS 9.27
CULP 18.39
SRPT 125.46
PTEU 25.11
CGBD 14.77
NAV 31.91
KEYS 72.59
VBF 17.6
PMO 11.79
VALQ 37.84
IPAS 2.7
ALFA 45.24
ATRO 30.63
PFG 47.78
CDEV 13.21
TRUP 25.44
LII 223.64
PRU 91.005
VGM 12.0
IFRX 33.31
UGAZ 38.33
IIJI 11.46
JJT 52.27
BAB 29.51
WBIH 21.97
QQEW 59.43
NBB 19.79
ENDP 9.37
NBO 11.46
SOXS 9.43
IDSA 1.29
IYW 169.99
FIZZ 83.23
PMX 11.63
TTMI 11.39
SOXL 103.25
ETB 14.495
MRIN 6.04
FVE 0.6982
ACGL 28.96
BIV 81.93
JPST 50.305
NDSN 127.29
PLBC 24.81
BSET 19.01
CII 15.16
XPO 61.24
COE 7.69
GPI 60.29
JHD 9.885
REMX 14.33
TTD 138.22
MTBCP 26.66
CNBKA 76.29
RBCN 8.25
STT-E 25.965
BNSO 2.4
KNOP 19.19
MBUU 40.3
MYD 13.28
PGZ 17.23
ALLK 39.005
HQY 62.89
NBRV 1.9
KFRC 32.45
PNM 41.86
GASS 3.11
FHB 26.185
ALKS 32.35
OFS 11.3
ATXI 5.92
WPS 37.82
ASC 5.53
RVP 0.6801
USLB 30.49
NRK 12.07
SPXX 14.8
SN 0.2621
TLGT 1.7
WELL 76.38
GNT 5.51
DF 4.03
CBM 44.22
MDB 87.73
TMUS 67.94
ULTI 265.68
TRP 42.03
UBFO 10.4
RQI 11.91
CAG 21.51
FTAG 23.68
TOL 34.95
CEO 163.72
IGE 30.29
CIM-C 24.84
CDNS 46.63
USMC 26.28
HZNP 20.92
PJT 43.42
OFSSZ 24.8
PAH 11.01
SDOW 15.64
AGGY 48.615
PIM 4.41
ADIL 5.3
NVIV 1.67
NXTM 29.0
SP 32.67
CO 6.23
FDL 27.87
MFCB 6.76
PNQI 122.49
NAO 3.42
ATUS 18.59
AMMA 0.1735
CPS 74.06
GLOG 18.34
FTXH 19.9
EWP 28.63
NTB 35.78
VBIV 1.65
ALLO 30.2
AOA 51.11
MNST 55.87
ENFR 21.04
PNRG 90.0
SUZ 25.33
PSB-U 23.81
CODI 14.65
PBP 20.35
ODP 2.92
PHG 37.82
UAA 20.92
NIM 9.85
CHKE 0.81
PLT 37.68
AKBA 5.67
NTWK 6.97
TDF 18.08
MNR 13.46
OSPN 14.13
CATM 27.89
EMIF 29.65
BZUN 34.22
TGP-B 23.215
ASRV 4.15
FLO 19.13
XES 10.96
HSKA 98.55
TFX 269.23
SCE-G 19.47
PETQ 29.17
CTXS 100.97
IEV 41.4
GNRC 52.39
IGHG 73.22
VSGX 47.74
DO 10.93
AKAM 64.0
QHC 3.02
NCZ 5.345
ERX 19.69
PEN 140.0
CTK 11.75
VBND 47.67
NMI 10.55
CPHC 15.07
SAFM 122.95
AQST 7.11
RWLK 0.2931
WFC-V 25.825
ASLN 3.34
UGA 24.4
RYH 190.0
MTT 20.39
QADA 41.91
NAK 0.7569
DGLD 43.95
BSBR 12.55
WDFC 177.67
DWT 9.09
GWW 292.12
EHIC 10.0
PJH 25.05
JETS 30.5
YETI 16.76
FTHI 21.12
BTT 21.63
NYMTP 23.1
VTWO 117.81
EIS 53.25
FYC 43.42
FDNI 20.285
MA 202.05
NS 25.39
AAU 0.7401
FRAK 12.5
NOAH 44.41
CAF 19.555
SB-C 19.7
OMAB 43.83
HTGM 2.13
ZUO 21.24
KMPR 74.08
HURC 37.57
GSG 15.3
JMT 22.22
NATR 8.1
ARRY 18.2
PICO 9.77
GEC 3.17
DRUA 23.985
ESTRW 0.0801
RDCM 8.22
BSV 78.77
EHI 9.1
PSX 94.23
AINV 14.93
PEBO 32.06
EVLO 9.17
HEAR 14.52
PARR 16.49
PSCT 75.83
JSYNW 0.06
CALX 10.66
MESA 9.14
EPAY 49.45
DBEU 26.65
DDM 42.71
AKS 2.85
JPM 104.28
TWNK 11.36
HAL 31.35
WPM 20.21
USA 5.755
HCM 22.29
EXPO 49.34
GYB 20.85
SPYD 36.27
KIE 29.99
CPIX 5.53
FTF 9.37
GIL 33.52
PLXP 5.375
SWN 4.58
ARR 21.09
CLX 145.14
CPK 89.25
CATC 75.95
ARW 74.73
LILA 15.98
BCI 22.65
SKX 26.9
MUSA 80.145
TANNZ 24.6
IBIO 0.85
MIK 13.34
ISMD 25.39
HOME 21.77
VBFC 34.21
VWO 40.76
AEMD 1.35
EEV 44.46
ACC 46.12
CDMO 3.7
EXAS 85.98
PLYM 15.5
FIHD 153.85
PHII 3.5
ASMB 21.56
DBO 9.99
CNTY 7.77
GOEX 21.5
MTBC 4.09
FIT 6.01
EET 71.37
WLH 12.26
CLRG 23.4
HFC 55.22
TBRG 10.04
FNKO 16.62
PATK 39.12
AIQ 14.19
IIVI 32.77
GFY 15.92
TWTR 31.82
QLTA 50.93
PFF 36.025
EWZ 43.67
REI 5.82
WPG-H 15.75
CMA 82.1
LAUR 15.67
PHDG 26.59
MGI 2.07
OILU 21.58
BSCO 20.25
NATI 41.9
ARA 12.08
MTB 167.36
VTWG 133.54
COF-P 25.2
SDI 13.7
GMTA 24.825
NUS 64.14
FLS 43.08
LEE 2.76
IJR 75.6
NVTR 14.05
NCOM 40.37
YPF 15.76
FEN 20.805
MTNB 0.9452
PEY 16.78
GD 169.31
ES 67.06
HYEM 23.04
GGM 19.6
RDVY 28.98
BTZ 11.79
PRGS 35.06
WRD 17.44
RES 10.85
LCII 80.66
DNN 0.504
WFC-R 27.73
NHLD 3.12
SMBC 34.43
ALLE 85.03
JHX 10.86
QBAK 5.75
BKE 17.23
MCY 50.34
VWOB 76.4
DY 56.76
CAI 24.25
CORR 35.66
BA 388.21
AWRE 3.66
VIA 33.09
RM 26.97
CBK 0.602
TSCO 89.8
UEPS 4.595
DDD 12.15
IMOS 16.2
HK 1.67
SNAP 6.47
TG 16.35
FNHC 18.51
ASPS 23.1
FRT-C 22.25
RIG 8.59
XLE 62.94
YGYI 7.22
NFJ 11.67
FPX 68.53
ATLO 25.31
DHDG 21.96
SHEN 45.84
VCR 162.49
CTSO 7.27
VRS 24.64
HMLP 17.69
BFS 53.5
LFACW 0.35
EQR 71.72
VOOG 142.11
HFFG 13.52
ARGD 25.265
CTLT 36.29
FORR 44.21
HELE 114.84
GLG 1.56
JBHT 105.98
BAM 41.99
IBB 106.85
TIPT 5.885
FRSX 2.0
AXTA 25.67
STNLU 10.16
MLI 25.07
VXRT 1.97
VEDL 11.03
SMLV 89.45
CW 112.86
PDVW 38.34
COT 14.94
SCHH 42.4
DNOW 13.61
RMT 8.17
EVC 3.9
SSB 67.34
CTRC 3.86
ARCC 16.235
DLPH 17.71
NSTG 21.28
PSCE 10.22
CMI 145.82
UNF 136.87
NIHD 4.45
PACB 6.92
IPE 54.12
WPC 73.77
SMLP 13.3
PDD 28.52
OESX 0.88
BFK 12.87
TEX 29.88
FORK 3.8
PKE 22.42
TTP 15.13
DHX 2.05
FFEU 79.21
ELVT 4.52
WSBF 16.67
EPIX 3.9
SYF 29.98
TXRH 61.31
PETS 22.62
EEFT 114.51
IPDN 1.34
AMRB 13.9
MBI 9.39
TRMK 31.4
TBNK 27.59
TREE 284.82
GHDX 73.46
WIX 105.77
WTIU 13.98
BTU 35.95
ACET 1.18
SNX 95.14
PSMT 62.64
EPP 43.49
ICLK 5.3
SPLP 13.69
BTE 1.68
MMS 68.44
CHK 2.915
DJCO 217.62
BZH 11.74
WBIB 21.24
OXFD 14.01
WRLS 10.2
USCR 37.45
BSJK 23.86
MTFB 10.22
PBFX 21.87
BDX 242.7
RUTH 23.5
NEPT 3.27
EIX 55.63
WP 84.29
AIV 49.14
TWI 5.55
ACBI 18.365
DKT 25.41
KODK 2.84
VCTR 10.55
IWM 146.87
MFDX 23.76
MCEP 1.07
AB 30.03
EXTN 17.0
INFN 4.36
SUSA 109.5
ITRM 6.73
CVE 7.99
HFBC 19.6
WTM 894.0
SPYX 64.59
NYMTN 22.5
NTNX 50.45
UBP 17.085
XRT 43.87
LMFAW 0.0183
WFT 0.6489
KO 47.46
OPBK 9.03
SCE-L 18.85
NEP 40.68
BTI 34.3
FFR 46.06
NVMI 24.27
ADMS 8.89
RYN 29.96
CASM 1.66
ARTX 3.49
SCM 14.25
TPVG 12.57
FCAU 16.915
PDP 51.58
GLQ 12.02
HA 30.61
IWP 124.36
EUSC 28.7
MCF 3.66
TKR 42.81
TZOO 12.44
FTXN 18.54
TCBK 37.5
PKW 56.72
ENIA 10.1
NSIT 44.99
TEUM 2.495
EMDV 56.47
FITB 27.27
INFI 1.225
GOOGL 1083.28
QDF 42.13
CIEN 37.15
TDW 21.68
TAT 1.27
AGG 106.82
QQQX 21.49
GS 200.66
RNET 13.4
FORM 14.48
IVW 158.63
FCX 11.05
TGEN 3.8
CBAY 8.63
EXPD 68.72
CBSH 60.85
SYBT 34.77
SH 29.51
DXJ 49.88
GMRE 9.69
CCI 115.31
PXH 21.32
SNV-D 25.11
AKCA 28.43
NC 33.96
HMI 11.5
EIM 11.56
WTBA 21.57
SURF 5.56
VNCE 11.73
OCSLL 24.73
WCG 274.38
LIVN 88.32
MNI 6.06
MRTX 63.13
BAR 130.8
EXK 2.105
LGI 14.52
HMY 1.9
CR 83.05
CRC 20.31
SJM 103.36
PGNX 4.42
NBTB 35.82
IEFA 58.305
MPO 9.77
FFIC 22.25
PIXY 1.31
ALL 87.03
HDS 41.42
XNCR 32.55
WMK 47.49
TBLT 2.64
NTR 51.99
KRNT 19.96
EIDX 11.9
AEGN 17.85
TNDM 42.36
LPCN 1.62
NAZ 12.14
STAG-C 25.64
SDY 93.69
BOX 20.03
SEEL 4.28
CMCO 35.2
DWSN 3.74
SINO 0.784
IYT 179.69
WIFI 22.81
JPGB 48.51
FNDB 35.92
UTHR 115.66
NUSC 27.19
ADRD 20.59
MIXT 15.7
MDY 330.7
BBT-F 24.14
PSB 142.96
CXP 21.56
ALGT 126.44
UMH 13.85
MPA 13.11
MDIV 18.09
TY 25.28
AGS 24.62
AMPH 22.04
SCI 43.4
LM 28.86
IBDL 25.11
MOAT 44.06
CIO-A 22.0
BABY 33.18
TSM 36.81
SMFG 7.4
HUN 22.47
ICF 104.34
ZEAL 14.16
SE 13.53
RTRX 21.13
ACWF 28.09
AJX 12.83
GILD 69.3
TRV 125.18
PYN 9.6
JPGE 57.71
WKHS 0.89
HCHC 3.38
MKTX 207.66
HOVNP 2.14
DTW 23.96
RRC 11.61
AES 16.145
NGHCP 21.2
STK 19.14
CTS 27.77
V 136.35
TACOW 1.9
TEO 16.6
MRT 11.41
NXTD 1.18
MUFG 5.35
IQDG 26.98
BKF 40.78
HIFR 21.14
USB 51.035
PSA-B 24.43
LMT 291.16
ABT 70.52
SPXL 38.96
SMCP 22.65
BPY 17.74
FUTY 35.23
CTMX 16.17
CMSSR 0.3
WFHY 49.4
UMH-B 26.04
NEE-K 24.39
MGYR 11.55
UTMD 91.55
SKF 20.47
UNFI 13.26
USB-M 27.37
TELL 9.49
AKRX 4.005
ZBIO 15.97
VONE 121.88
SCWX 21.15
BSMX 7.37
GBIL 100.235
RWVG 51.32
MAGA 25.5
MMI 38.7
XLG 188.79
FOX 48.78
RFI 12.75
FXD 40.0
EBTC 32.4
NVEE 68.89
RTTR 0.6002
DFRG 7.77
GNC 3.07
CCK 49.16
BTG 3.02
PLYA 7.78
PHK 8.5
XOG 4.13
NVTA 13.79
ADNT 19.0
AFIN 13.02
RA 20.83
CHAD 36.66
WLDN 33.525
USG 43.12
AIEQ 24.03
AVID 4.59
BOSC 2.45
CTO 59.0
WINS 24.9
IQV 125.95
KOIN 23.32
EVK 3.6
LMRKO 24.41
HIFS 182.64
NUW 15.79
ALL-E 25.33
WFC 49.98
FBHS 43.08
CIX 14.67
PER 2.32
HYI 13.89
NUE 60.06
EWW 43.97
TTEC 32.48
EFV 47.96
GLBZ 11.5
ACCO 8.785
CBU 60.48
AA 29.11
MN 1.97
KBWB 50.29
HYT 9.92
OPTT 0.2965
CURO 12.45
AMGN 183.23
FNF 35.29
ALL-B 25.15
SPYG 34.21
SAEX 4.2
WHR 131.1
RDS.B 60.53
BGCP 6.125
BGSF 24.4
NMZ 12.38
HESM 21.22
MXI 61.68
CALA 4.37
LFC 11.915
LTHM 12.74
MNLO 5.3
AVCO 5.48
SAA 92.01
DVYL 62.27
KBH 20.19
GRSHU 10.25
CDC 43.01
FPH 7.4
UNH 267.78
CHSCO 27.65
BCAC 10.47
EEMS 43.63
EFAS 16.1
VERI 5.39
BK 52.59
RMR 66.39
MIME 35.36
CMO 7.24
APPF 60.38
ROSE 3.615
DTF 12.95
WFC-N 23.27
RNDB 14.1
ALL-G 24.84
BMRA 2.45
NATH 69.82
JKD 150.38
CHSCM 25.84
SYK 178.72
CMCSA 35.54
GOLD 12.845
KRP 16.94
BZQ 26.81
MBRX 1.4
CVLT 64.97
ACIW 28.48
EGHT 17.08
SNLN 17.475
LIQT 1.92
USAT 5.78
KEYW 6.99
MORL 14.52
ASNA 2.41
VTHR 121.58
INS 21.1
IIN 25.1
MET 45.06
CXDC 2.55
LPLA 69.39
HEWG 25.21
NINE 23.8
DOO 39.89
SGC 17.64
AM 26.2
OMC 77.3
KOS 5.055
PTC 83.56
AGRO 7.44
CGO 11.54
STIP 98.415
CARV 4.0
TACT 10.49
BNDX 54.71
URTY 64.46
USIG 53.72
MTLS 16.1
QVAL 28.34
NICK 10.55
AJG 72.51
VRAY 6.9
HIG 46.43
FRC-G 24.67
COMT 32.24
MTC 6.1
EWI 26.08
BME 39.28
CCIH 1.17
MFIN 5.31
DRIO 0.7101
VGR 10.53
CHNR 1.7
ASCMA 0.533
BXS 29.17
USAK 18.22
AVRO 12.94
VEC 24.29
CF 42.7
HYS 98.4
MIN 3.765
CLBK 14.67
LYB 87.51
XAN 10.48
NTRSP 26.3
TPCO 12.07
CLI 20.25
PEP 110.13
BOH 77.93
DIOD 32.28
SVMK 12.755
OCC 3.56
SHSP 13.94
NERV 6.35
SNHNL 24.99
MO 46.85
GKOS 61.04
MTEM 4.43
PAM 35.04
DQ 35.74
VIVE 1.15
GDV 20.18
RPAI 12.6
JHMU 28.75
IPGP 130.99
MOFG 27.61
MUC 12.84
EVV 12.24
IYG 123.86
DGRS 34.05
FMCIU 10.19
BVSN 1.51
PRTS 1.07
TANNI 25.435
SJNK 26.875
ALV 78.13
HAO 23.92
EWBC 52.24
PTX 0.44
MH-A 6.25
FTD 2.485
TSE 48.93
BOUT 18.9
BCBP 11.52
SYRS 5.41
BUI 20.37
CPF 28.97
FIW 47.0
PPDF 3.48
PAYC 142.92
JKL 136.98
AE 39.71
USOU 26.36
ORAN 15.345
DLR-H 25.33
EDOG 22.42
PXMV 30.1
ABC 78.72
ACIU 3.97
PIE 16.25
WDAY 170.06
XME 29.97
EBMT 17.35
HNI 37.89
ENTA 77.44
FDT 53.43
GCBC 30.51
AN 37.27
PG 94.0
SYKE 26.58
CROX 28.33
ACB 6.92
NGL 11.65
AEYE 10.9
COM 24.3
TRNO 40.1
TARO 93.61
BDSI 4.47
EUM 18.91
YIN 7.05
BND 79.53
NGE 16.85
TACO 10.62
IPCI 0.3375
VGT 177.84
DARE 0.7689
AMOT 41.5
ITB 32.86
CPG 2.96
CVS 65.96
S 6.05
MYN 11.86
NFG 56.69
BLD 48.35
MTCH 51.76
GSS 3.675
ALRM 61.88
ETM 7.195
THST 2.14
VST 24.92
SDP 22.45
PTIE 1.14
FILL 19.77
LTBR 0.7009
NFBK 14.31
GS-B 26.29
XEL 50.82
AREX 0.9552
PLUG 1.38
FBP 10.57
ZROZ 112.2
IDX 23.27
MXIM 53.64
SCHW-D 26.26
NTN 2.9
ZYME 15.33
SNDE 3.15
VGIT 63.37
WHLRW 0.01
MDLY 4.55
YMLI 12.29
ESV 4.475
MYF 13.43
FTK 2.49
TUR 28.4
LBRT 15.05
WERN 33.29
SIBN 17.68
TYPE 16.3
ARTW 1.8
SLG 90.63
NOK 6.46
XBUY 24.9
FV 27.695
RMBS 9.05
PANW 210.06
MMSI 54.01
CYTK 6.93
AIRG 10.84
AWX 2.77
PAA 22.93
AFSI-E 8.56
FIS 104.27
IMDZ 1.45
BCLI 3.7
EQH 18.48
MFD 10.63
INBK 19.76
RDI 15.69
IGA 10.05
BKT 5.81
ABIO 0.4325
ICHR 19.87
LARK 22.39
IRMD 26.81
SPTL 34.79
MCO 155.01
TTEK 50.14
FLGE 216.0
ONTXW 0.05
BKH 66.13
EGP 102.15
BVXV 5.26
SOCL 30.37
MB 36.46
R 57.49
PHO 30.64
GOLF 23.0
MBCN 43.19
RVSB 7.39
CY 13.87
RTW 3.03
IFFT 52.7
IEIH 24.73
CWCO 12.74
BKI 48.09
SUP 5.07
ESCA 11.56
CXH 9.4
AT 2.475
IBMI 25.42
SRT 6.86
L 47.79
NDLS 7.07
CHCI 1.94
XTN 59.81
WU 18.27
VRA 8.96
STPZ 51.05
AXO 25.13
AZN 35.72
BSD 12.615
SGMA 2.51
CVGI 7.28
YUMC 35.55
REXR 33.59
IBDM 24.495
DNJR 8.79
SBGL 3.19
PTVCB 18.14
FOSL 17.21
DIN 76.2
NRE 16.4
CATS 11.86
MYO 1.68
WSM 52.49
KEG 1.74
RAVE 1.11
LEVL 23.19
VMBS 51.64
OSB 28.59
MSBI 24.36
AFG 94.93
PDI 31.9
RESI 10.53
HYACW 1.02
SPHQ 29.32
SHW 403.01
EQT 19.88
PULS 50.075
NNDM 0.9792
SQQQ 13.49
NVCN 0.74
SMHB 21.8
MYJ 13.52
UNIT 19.73
WH 49.6
AMJ 25.24
NYMX 2.05
MYI 12.24
HOS 1.38
VCSH 78.64
GG 10.85
ZSAN 2.45
OCX 5.17
VKQ 11.75
IHF 178.5
SIEB 11.01
UHAL 355.66
ROM 88.46
XPP 65.3
FNDC 30.36
SRG 39.93
DRQ 37.56
DSKE 4.02
OHI 39.38
FPL 8.9
OFLX 63.49
MELI 359.58
VOE 103.24
KOOL 0.3643
INVA 20.4
SDD 14.76
ZEUS 18.68
SPNE 14.72
EIDO 26.65
PRIM 19.61
MRLN 21.98
TWMC 0.63
WRTC 3.4
WIL 64.45
PSO 12.06
DBC 15.59
NVLN 0.9349
RAD 0.82
LEGH 13.09
MGEN 2.82
UGP 14.91
TRUE 9.13
MICT 0.9117
CROP 32.08
GGT-E 23.25
CBRL 165.91
WBID 20.95
TSC 21.02
SOHU 19.63
PHD 10.31
PPL 30.64
GWGH 8.69
TSEM 14.655
NUGT 19.06
HMOP 40.04
LPTX 2.28
RNP 19.41
SMM 8.98
CAKE 45.0
AGI 4.34
CHFS 8.3
TNAV 4.29
RLJ-A 25.49
SNPS 91.23
CVCO 156.02
UONEK 2.07
LOGM 90.23
NHF 21.64
EWK 17.48
NEM 33.25
DNI 10.87
SDOG 41.8
KXI 47.75
BSCR 19.14
XT 35.59
BAC-A 25.82
VOD 17.77
FTV 73.86
EUO 24.53
JTA 11.21
FXF 93.25
APPS 2.22
RING 17.05
AQNA 26.01
AVGO 270.55
EFG 72.66
RDHL 8.44
STI-A 22.01
GDX 21.84
SCON 1.46
BHFAL 24.75
CNNE 18.625
XYL 70.57
MAR 112.09
INBKL 25.2
FOCS 28.31
SVM 2.24
SSFN 8.62
CWEN.A 14.53
IWN 118.01
CWEB 23.46
PBTP 24.5
AEY 1.45
PBIP 18.25
PLOW 35.19
HTBI 27.13
ROOF 24.67
LVHB 31.09
TAST 8.88
PEI-D 18.04
SND 2.49
STON 2.02
CRCM 22.83
CHNA 20.58
TYHT 0.503
DS 4.11
NGG 53.78
RLGT 4.915
NEE-J 22.81
SPLK 121.7
OPHC 3.67
CTY 19.77
CNHI 10.1
SPHB 39.21
MBB 104.91
BXE 0.4456
VFH 64.89
DAKT 7.5
HEFA 27.32
EMMS 3.94
DDLS 29.11
NRO 4.6
EAT 41.54
BMA 55.99
BNGOW 1.7
HP 56.03
CRESY 13.3
OMCL 63.11
DHI 36.46
FFIN 61.57
SMP 48.89
HNP 24.86
PVH 108.12
BKSC 18.98
BWXT 46.02
SCE-H 21.87
VPG 32.46
ADMA 3.03
MH-D 5.3
CYRXW 6.23
ICFI 64.19
SNOAW 0.025
HNGR 20.69
ELTK 2.3
GCP 25.22
FXP 65.72
BSQR 2.15
C-S 26.27
DLR-J 22.92
NEV 13.32
INO 4.98
FBK 33.91
CYRX 10.0
VAW 119.29
G 29.35
NBY 1.88
DOVA 7.7
JACK 81.115
TDTF 24.18
GIGM 2.84
OCSL 4.79
GMFL 25.83
SFBS 34.13
SSG 17.38
TRCH 1.0
XONE 8.51
HIG-G 26.02
SF-A 25.46
WTID 9.67
LEGR 27.66
INN 10.97
APTO 2.01
RMD 92.54
LNC 57.81
PSCF 52.64
CNAT 2.26
GENC 13.86
EMXC 48.64
PRAA 28.84
TX 29.25
SA 13.6
GEM 32.37
UFS 45.93
ECL 155.42
TRS 28.47
DELT 1.16
GVP 2.84
NETS 2.35
ORI 20.07
ECPG 29.03
DAVE 4.58
TCRD 6.79
SNH 13.53
NCV 6.105
BFIT 18.87
NWBI 17.59
RC 15.29
CSTE 14.64
ALCO 30.46
HRB 25.45
RY 75.65
EFAV 69.3
FTRI 11.82
AAC 2.3
ALBO 23.67
D 69.23
MQT 11.84
CRD.A 9.39
BRID 28.5
LAND 12.04
PFE 41.215
OUSA 31.05
TGH 12.77
FMB 52.69
NTG 14.27
OTEL 16.99
DXCM 141.21
EWM 30.3
UBCP 11.1
LNG 65.97
IUSG 55.56
CBPX 25.74
UUU 1.2
NRC 38.79
IGI 19.4
AEG 5.195
AEL 30.39
BOXL 2.48
ATI 26.66
IVOG 127.29
JQC 7.645
CRVL 61.91
BNCL 15.52
FBMS 32.27
FOR 15.49
DBGR 24.71
HOML 30.58
OBLN 1.69
IBDT 25.35
WTS 73.25
TTI 2.19
TDC 44.0
LABD 28.03
FIBK 39.03
PDLB 12.94
LE 18.19
EVN 11.61
NYMTO 23.1
PFN 10.04
RUSHA 37.68
TCBIP 25.215
UYG 38.38
CLWT 3.04
OUNZ 12.86
HROW 5.91
UUUU 2.88
CRAI 42.03
SUPV 10.0
NKSH 34.48
RLM 2.4
ATR 97.73
INAP 5.27
RCKY 26.76
AIRR 23.52
ISCA 43.55
PLD 67.94
RNLC 20.85
TROX 8.72
UPS 100.54
FORTY 39.04
DCP-C 23.72
BANR 54.97
MS-F 27.01
IGV 186.74
GNTX 21.83
EDIV 32.1
OCCI 16.455
SPE 12.77
PRSP 19.92
RNN 0.63
GDXS 13.3
PEBK 25.55
BCOR 28.83
UDR 43.37
OLLI 76.29
UEC 1.27
SYNA 39.75
RHP 78.66
CARO 34.5
SRTS 7.505
CINR 23.29
APHB 0.2526
AIA 59.65
SMTA 7.75
SFNC 24.91
MRO 15.92
SCS 16.24
WMS 24.78
TREC 8.64
NSPR+B 0.0009
TKKSW 0.17
ASX 3.885
SGH 24.16
ADVM 3.04
BHTG 2.49
BKEP 2.24
LEAF 7.65
SYN 0.6232
SUSB 24.69
PFS 24.67
MKC 122.85
MMC 83.21
ICLN 9.25
CNXN 31.99
AKTS 7.42
GTYHW 0.55
KT 13.73
AOBC 12.09
HWC 42.13
HWCPL 25.09
OAK 41.08
NKTR 42.52
CNFR 4.59
HEDJ 60.18
MIY 12.8
CIM-A 25.26
GDS 25.53
ORCL 49.95
DFEN 41.28
TLND 35.82
BAC-Y 25.77
GRP= 44.64
FMBH 32.5
TMST 12.07
PM 74.64
IBDO 24.49
DTH 39.24
CFBK 12.59
TER 36.77
PFSW 6.25
NH 0.568
ITUB 10.08
SMG 71.36
SPVU 33.4
GH 39.28
PTY 16.28
ASFI 4.25
NAIL 31.0
WTFC 72.49
CYD 16.53
WILC 8.14
CRR 4.34
ONEO 67.82
MGEE 62.22
RLJ 18.535
SIJ 16.4
ADUS 60.3
LEG 40.13
FEMB 37.93
TISI 14.29
LEN 45.15
BDN 15.23
VALE 12.39
PPA 55.34
OGCP 15.36
EUFN 18.2
COKE 212.22
CODI-A 19.55
RAND 3.09
LAZ 39.09
MMYT 25.96
BLFS 13.02
FBIZ 20.68
SEMG 16.13
NVFY 0.7
SWKS 72.9
HTBK 13.16
RMED 7.6
MBIN 21.08
SPY 265.7
IBP 39.24
TSBK 28.06
IBDK 24.845
OVBC 35.15
CUR 0.43
DLNG 2.78
FRA 12.52
BSCN 20.37
MMTM 114.96
CRON 18.81
MYC 13.21
SXCP 13.46
NTRP 4.095
MSM 83.835
BAC 29.33
NTRI 43.23
CHU 11.4
CMCM 6.49
ESTA 27.3
NOM 12.35
NAT 2.04
SCHZ 50.83
EQC-D 25.61
HYG 84.41
PRK 93.01
TLRA 3.18
PSDO 15.2
FDBC 60.69
RHE-A 3.75
VEAC 10.13
MGTX 9.32
CSWC 21.62
VUG 143.55
RHT 176.19
CELG 87.56
IQDE 21.81
HCXZ 24.24
SRLN 45.85
WTFCM 27.515
GEL 20.98
AETI 0.89
PPH 57.43
AGEN 3.48
SSLJ 0.51
TEI 10.39
MPW 17.9
JHMM 33.21
AMGP 13.88
VCIT 84.32
FCOR 48.39
SUNS 16.25
LMHB 23.1
OIIM 1.5
SBPH 10.38
CBT 47.1
GM 38.67
SENEA 29.39
LN 36.82
DPW 0.092
MNP 14.07
TAK 20.285
DAL 49.97
TRPX 3.62
UGL 38.65
CUB 63.24
SXTC 6.06
AEZS 3.94
CORV 3.61
CLPS 6.37
JRI 15.32
PSA-Y 25.5
CAR 26.4
FLN 21.01
NFEC 6.8
HXL 66.88
IFF 139.12
CNCR 19.86
DGP 26.52
TU 34.74
MEI 25.375
ITA 194.48
YTRA 5.1
CRUS 38.1
TGT 72.02
COF-G 23.86
TECK 23.6
SACH 4.02
MIDD 117.58
ARCB 40.27
THS 57.3
FBIO 1.555
PCG-A 19.29
LAC 3.17
PRGO 45.21
EIG 41.9
MLPI 22.07
DBA 16.97
INFY 10.535
DEST 2.99
BBDO 10.1
PCB 15.88
NYF 54.93
THW 12.7
GHM 22.335
HRTX 26.08
JPN 26.13
CARA 14.75
SCHB 64.02
WIT 5.51
SGRY 12.74
GFN 8.95
WHLRD 11.83
CPL 17.09
KNDI 5.77
THD 89.655
PNNT 7.17
CHTR 290.29
MITK 10.66
VMM 12.17
WY 26.06
FANG 100.97
SGLB 2.02
JCAP-B 23.35
IEZ 24.49
FVD 30.6
TCO-J 24.83
HOPE 14.68
CCM 3.13
NE 3.29
JKH 212.16
HD 181.1
KL 30.755
TWST 22.67
BSAC 31.9
HIMX 3.935
IVAL 27.68
BOOT 23.17
BPR 17.88
EUMV 23.8
PACQ 9.97
SBOW 24.46
JSMD 40.72
INFO 50.99
ENZ 3.74
SCHP 53.47
CEL 5.07
IMI 1.15
ONE 8.52
HON 142.19
PRSC 62.4
FNB 11.825
DLR 107.01
MOGO 2.22
CCRC 11.25
OPGNW 0.0701
FPRX 11.02
DGS 45.26
FBGX 217.38
LH 136.92
WRLD 110.96
OR 9.52
DSW 26.94
IDN 2.33
DNB 144.59
BGR 11.645
TGP 12.74
PST 21.93
T 29.21
IQ 19.29
SCJ 68.41
CJ 15.5
BSCK 21.105
NEOS 2.08
IPAY 38.82
BOTJ 14.2
PHIIK 3.06
VKI 10.47
STXB 21.75
SRE-A 99.79
SBLK 7.43
ESE 63.66
AMEH 18.7
NKX 13.24
SBGI 30.47
CLS 9.79
TLK 27.31
VIDI 24.57
EPOL 23.71
ILF 34.15
NUAN 15.6
BEN 29.22
QTS-A 25.48
DWMC 20.65
SR 77.14
MAC 46.29
JKS 15.59
NEU 396.84
GTYH 10.18
DRI 105.33
AXON 1.015
CRTO 24.05
BICK 27.165
BSCP 19.985
LGF.A 18.1
UAVS 0.4699
AWSM 2.685
BPT 24.0
FRPT 35.78
IWO 183.71
MOS 31.6
CTRA 64.5
DXJS 38.62
PRFZ 124.09
ARC 2.26
PIZ 24.25
KRMA 19.78
RENN 1.68
VRNA 5.75
BLKB 69.94
GOVT 24.77
FBM 9.2
ISD 13.8
EVLV 0.5642
HSON 1.44
PSK 41.79
UROV 8.85
CUBE 30.58
KKR 22.29
IDCC 71.91
UCO 18.33
IGLD 0.565
AXAS 1.18
CSWI 50.85
FOXF 59.47
LTRPA 16.29
VAPO 16.37
AWR 65.34
MFA 7.275
ED 75.6
EVBN 34.25
PIH 4.45
ADT 7.105
IWV 156.74
SRLP 17.78
ASG 4.88
LCUT 9.87
BKU 34.09
IQI 11.78
UAMY 0.64
MDJH 3.75
WINA 153.21
CARG 40.79
DEM 43.34
NSA 28.52
SJT 4.7
CMD 79.36
IMMR 9.39
SIG 24.26
TCGP 22.56
NVCR 46.87
DFNL 22.04
NCR 26.73
NLS 7.66
ASPU 4.56
CELP 7.78
RYU 89.1
KBWR 51.05
UPL 0.7439
GTT 27.49
WDIV 65.36
SCVL 37.79
PBT 6.71
ISBC 11.785
ACWX 44.65
ALK 64.94
JRS 9.88
CL 63.6
TNP 3.22
AROW 30.96
UNTY 20.1
OTIC 1.99
LTC 46.53
MFSF 28.09
PMT-B 24.7
ARGX 102.51
XLB 53.78
MATX 33.11
UPV 42.49
KEY-J 24.04
CWH 14.04
KURA 15.27
LULU 149.31
XENE 8.0
ITRN 32.73
SFLY 45.86
OGE 40.12
EXI 84.39
ATEN 6.64
XLI 71.07
LBTYA 23.515
PEZ 50.42
FXO 29.73
LMFA 1.62
PJC 67.53
IRET 58.38
OSTK 17.94
NJR 47.19
CIBR 25.38
LOV 9.1
NG 3.67
BIZD 15.8
TS 24.73
ARGO 65.51
OGIG 21.25
ISCF 27.86
ITG 30.25
OSCV 23.42
TFSL 16.69
TFI 48.225
LEMB 44.65
CRIS 1.14
PRTK 6.61
SCHR 52.88
MLP 11.78
EVRG 56.43
EPZM 10.05
AXR 6.33
UYM 54.52
ECC 15.25
HMN 41.21
MWA 9.53
ICOW 26.71
PCAR 64.66
SLTB 25.34
CORE 27.91
DCI 46.79
GOF 19.3
DAR 21.22
AVX 17.56
XTL 66.95
SCHD 49.02
MKC.V 123.29
AMP 119.81
DOX 55.2
LDP 23.3
NVUS 2.96
PSA-Z 25.6
BNFT 54.33
REVG 8.31
KORU 31.57
JRVR 37.96
IBN 10.44
SPPP 10.25
MMDM 10.25
BELFB 22.95
SPKE 8.1
EBS 60.12
TMF 18.87
AGNC 17.965
AKP 13.75
LKSD 7.86
SMB 17.4
NXRT 36.9
MFO 25.58
SHI 47.19
GCVRZ 0.485
EMCI 32.09
NLY-F 25.2
VOYA 46.08
CZFC 21.95
SCKT 1.99
XON 7.59
VEU 48.54
NZF 14.19
ATRA 35.21
SNNA 2.41
MQY 13.62
CARZ 34.01
IBTX 53.88
MGC 91.84
FGD 23.33
BCSF 19.63
VGLT 74.25
CDE 4.92
GDXX 33.64
DAX 24.87
RDUS 17.71
AOSL 11.57
JPT 22.31
TUES 1.81
LABL 44.87
FLOT 50.745
AUDC 14.7
IFLY 32.15
RVT 13.42
SSTK 40.13
FJP 49.87
WRB-D 24.495
MDT 86.49
OMF 29.4
BSCL 20.82
IBOC 35.88
JBLU 18.35
EBR 9.87
TRMT 8.75
NICE 107.97
JASN 1.43
DXC 62.66
ERC 11.89
SCIF 39.13
CORN 16.3
PBR 15.76
BCRX 8.65
SKT 22.91
WLK 76.25
PTNR 4.18
MGNX 11.29
TEVA 19.81
MJ 33.89
SCHA 67.0
FSBW 49.28
PED 1.41
QCRH 34.28
QCLN 19.17
OXLCO 25.29
SPHS 1.08
GRVY 37.09
MDRR 7.78
SRCL 43.74
PRFT 25.13
ITIC 171.29
IDRA 2.73
BSJL 24.335
POPE 69.5
REGN 413.93
TCCO 2.72
RYF 39.93
SHV 110.525
AXSM 8.2
SGDM 18.49
CLRB 1.97
LPTH 1.665
PAYX 70.37
ORTX 12.02
IGBH 24.62
IPIC 4.88
GPOR 8.48
SUI 107.66
LWAY 2.7
MUB 109.105
QEMM 58.19
NNN-F 22.77
GCV 4.91
CHIQ 14.4
RMNI 5.36
PEJ 42.09
RCKT 13.67
FAD 66.6
SNES 0.8198
HMC 29.77
SB 1.5
RYAAY 69.5
RILYL 25.28
PMTS 2.91
PHYS 10.56
TPHS 4.23
ZNGA 4.43
SSBI 12.77
MUNI 53.07
SCPH 3.88
MLR 29.395
FLAT 66.48
ISTB 49.345
BIB 51.3
KEN 18.105
GAIA 11.0
KDP 26.57
LGLV 93.41
SRE 113.83
DTLA- 20.98
EGBN 55.95
ARCO 8.815
OSK 73.18
EELV 24.09
PTVCA 17.9
ATNI 72.685
NODK 15.02
SVBI 8.39
AU 13.58
RPT 12.97
BXMX 12.85
CTIB 3.0
FXI 42.06
MTL 2.36
MHLA 14.11
TIPZ 56.18
OEC 27.33
PAR 24.59
PIR 0.8688
CATY 37.43
DHT 4.02
TMQ 2.095
EMB 107.28
KCAPL 24.8
WRE 25.17
SNMP 2.29
FDVV 29.05
HOG 36.02
CCU 26.92
CSLT 2.71
BCV 20.78
PEB 31.83
CLPR 12.86
LJPC 5.57
CASI 3.41
CBNK 11.46
AMTB 13.9
MGU 21.16
INTU 211.84
BRS 3.66
CCBG 23.72
PRPO 0.1931
CJJD 2.085
DXLG 2.53
PSA-D 22.87
CHGG 34.56
BWFG 28.99
POLA 5.04
CRMD 1.89
MSEX 54.32
EVH 16.76
SHE 67.42
TILE 15.78
SFIX 23.13
CHUY 21.73
RXI 108.36
FCSC 1.96
IDE 12.27
RLGY 17.17
EDEN 59.05
CIFS 0.9302
AMSF 59.39
EMN 81.78
EXP 70.42
YNDX 33.16
PGC 26.91
AAXJ 67.56
NOBL 62.71
LORL 34.21
PWB 44.3
PSA 209.47
ARAV 3.77
FCF 13.64
SGMO 11.32
MSON 19.61
CELH 3.78
STRA 107.76
REPH 7.7
RDFN 17.33
RUSL 40.58
DLR-I 25.94
JCP 1.295
PROV 16.8
DOOO 28.34
ROAD 11.98
GHII 25.6
IDSY 6.07
IWF 139.57
IBDP 24.28
VIXY 31.34
PSI 48.94
VSLR 3.95
DXR 15.06
NGD 1.11
CCB 15.01
PFXF 18.8
INDA 31.9
TCO 50.26
CMTA 13.35
IWR 50.72
AMTBB 12.74
NKE 80.37
TAYD 13.0
GDEN 18.47
QAI 29.53
PFSI 20.63
ALYA 2.83
DOMO 25.49
FTCS 50.64
MDLQ 22.35
CYRN 2.57
CTBB 20.31
FLT 199.67
SPMD 32.17
DOD 23.87
LPI 3.81
RPM 55.91
INOD 1.36
RSP 99.03
SLCT 12.31
VEACW 0.44
ACM 30.09
LKQ 26.35
UPLD 30.25
SMBK 19.23
SSTI 47.8
JHML 34.22
SC 19.04
GPC 98.49
PTH 78.18
KOPN 1.27
BTO 34.05
RRTS 0.492
EHTH 58.53
QUS 76.94
QRVO 64.9
FLRN 30.605
STML 10.68
SAIA 60.73
GTN.A 14.75
SESN 0.7157
FUSB 9.29
AFSI-D 8.24
VUSE 30.63
SCAC 10.2
CRZO 12.2
PUK 39.2
WIN 2.84
ATKR 22.03
GLOP-C 22.66
AMKR 7.895
RELL 7.31
SAMAU 10.0
SPDW 28.23
GECC 8.0
RILYI 24.94
HACK 36.59
SLM 10.78
PXMG 49.99
UGBP 20.63
OSIS 88.68
SCZ 55.66
CPB 34.85
MMM 198.07
ADP 139.09
EXPR 5.36
IJH 181.51
IBA 44.66
SOLO 1.4
VMO 11.7
GS-N 26.18
MLPX 12.71
CREE 49.33
MEN 10.37
LTXB 40.36
SXI 77.36
PLPC 55.27
ISF 25.68
IRWD 13.2
CLGX 35.88
SLP 19.0
MHI 11.38
SBT 8.56
BSVN 15.07
MAT 12.28
SYNH 50.67
KOSS 1.89
RDWR 23.55
GRTS 12.72
JNPR 25.985
PCSB 20.29
ADI 98.12
RFAP 51.35
OCFC 23.99
PRNB 29.96
KIN 9.8
ASML 174.92
IRS 14.27
GWRE 84.39
DIA 248.54
CANE 7.42
REDU 8.95
NIE 20.28
USOD 7.0
IBCP 22.21
HIE 11.27
ROBT 28.59
CNACR 0.141
CREG 1.14
ITW 134.66
CTRL 19.51
PRN 55.08
SHOP 160.1
ASB 22.02
GS-K 26.5
SAN 4.795
SPAB 27.97
PBBI 11.12
RDIV 36.1
NSC 166.73
AHL 41.78
DMAC 3.75
FXE 109.04
TIER 23.07
BLV 88.09
TIS 1.07
FXN 13.225
MVCD 25.255
DLB 60.72
EXLS 56.0
VSTM 3.12
CVCY 19.75
ASHR 23.695
GGG 42.57
APTV 72.99
NSS 24.95
MEET 5.61
PFLT 12.86
LSBK 15.35
JOUT 62.8
HAE 96.3
AMJL 14.5
UBNT 106.95
CSV 19.69
LFVN 14.52
AGD 9.53
GLDI 8.71
CUBA 5.51
FWRD 58.26
FFC 18.16
CSII 29.54
CODX 2.45
IMH 3.65
CALM 42.54
PHIO 0.36
RH 133.88
PVBC 22.8
RDN 18.805
UVV 57.65
CBFV 24.33
BHB 23.65
AAXN 49.14
BBBY 14.61
RE 218.9
FXH 73.29
ANDAU 10.0
MX 5.79
APLS 13.2
FXR 37.83
AMWD 66.79
IAU 12.56
HEI 82.25
USDU 26.91
JD 24.45
CHH 78.12
FNG 15.9
GOL 12.825
RWT 15.905
BW 0.486
GFNCP 100.25
VNRX 2.56
LLEX 1.84
EYE 31.54
GEF.B 44.73
FHLC 42.8
SOI 14.61
CID 31.61
FONR 21.63
KMX 58.45
CMRX 2.28
FEM 24.76
PSQ 32.26
PHX 15.78
XBIT 6.475
CHT 34.87
PBR.A 13.72
FEDU 2.24
SMTC 47.8
PINC 39.52
THO 64.55
FSMB 20.14
SLAB 77.63
SPTS 29.605
CSS 8.79
IAF 5.175
BANX 20.57
BELFA 19.59
RNEM 51.0
JKF 101.01
BPRAP 23.09
JCO 9.41
SCHK 26.14
SSW-I 23.26
IYZ 27.4
ARAY 4.335
UHT 67.94
PALL 127.97
BLMT 32.92
TENX 1.175
FGEN 55.92
HTHT 30.05
OBCI 3.77
EW 166.84
IFMK 1.18
SPI 2.1
NAVB 0.1285
COO 275.46
JHEM 25.05
MOR 27.15
PNFP 54.99
GGT 8.18
PTSI 52.88
SIFI 13.16
ARVN 17.56
BL 44.6
OCN 1.705
BXG 12.73
ETO 21.21
CGC 48.68
FNX 64.31
VLYPP 25.24
GOOG 1074.65
WBAI 14.07
EAF 12.73
MAN 75.61
CMU 4.53
TC 6.45
APTS 15.97
AGNCN 25.79
SUM 14.89
REFR 2.51
MS-I 26.59
NK 1.1
SSL 30.38
LSXMA 39.75
LCI 7.38
CVBF 22.23
AMH-D 24.58
SOJB 23.61
LRAD 2.5
MTD 621.92
BY 18.47
NEA 12.765
SLB 44.51
BBH 124.32
IWL 61.38
SAN-B 19.97
DRNA 9.78
SES 0.7725
AMZA 5.92
FNI 33.52
RMTI 2.89
VCYT 17.47
ALTR 31.4
UPRO 41.19
SPSM 29.11
ALTM 8.25
BRZU 36.42
RGSE 0.5174
VFC 84.21
PSCD 59.4
USOI 21.61
GTES 14.62
USAP 17.6
FDLO 31.74
CZA 63.96
CX 5.27
CYCC 0.7635
HT 18.6
DZK 54.0
AEH 25.62
AKTX 2.0
WK 39.56
FM 28.25
GALT 4.89
UBA 20.93
JPM-A 25.0
VAC 87.35
AKG 0.7498
BE 9.24
TMDI 3.47
GBAB 22.45
ANY 2.68
VAR 130.69
SIVR 15.48
SAVE 59.1
CBSHP 25.87
AVLR 39.49
JKHY 131.68
VNO-L 23.515
STT 70.51
BBT-H 25.93
TLP 40.86
EMP 23.86
LODE 0.178
SQ 70.13
EQC 32.02
IWS 83.19
SLRC 20.26
PES 1.46
EDGE 0.4299
NTGN 4.47
IPHI 38.37
ACNB 37.2
BGX 14.8
AVT 40.53
NKG 11.2
IEAWW 0.88
NBH 13.72
CHSP 27.87
ESND 12.8
RILYG 23.95
UWM 62.32
ASRT 4.31
SWIR 15.005
SHO 14.29
ARWR 13.35
BGNE 125.3
CVIA 4.75
PZA 24.93
NEXT 3.8
MDGL 109.41
KMPH 2.7
CBMG 17.42
FPAYW 0.21
TRCO 45.81
CEQP 32.49
HBI 14.88
DZZ 5.53
INTC 47.06
ACLS 20.51
ODT 16.1
INGN 149.09
EC 18.22
DELL 47.54
RZV 66.01
CYBR 85.89
VV 121.99
ADES 11.43
WVFC 14.51
CFX 24.74
GIS 43.73
QQXT 49.75
JPM-H 25.91
NEBUW 0.85
EPRT 15.67
INVH 22.3
ECNS 41.92
DXPE 31.49
CRM 147.0
ROSEU 4.4
ATOS 1.34
KBWP 59.68
LUB 1.5
RMI 20.02
TRU 58.96
CLW 33.33
BLRX 0.6224
KRO 13.3
PAGS 21.105
CHK-D 49.78
FTACW 0.8
GSB 4.64
MNA 32.29
MGPI 70.74
GVIP 53.35
PANL 3.09
MARK 1.87
ROST 92.01
LMRKP 24.5
ANET 208.1
FXB 126.68
NESRW 0.8
AVA 41.43
MYOV 18.22
UBSH 32.34
SUN 30.72
BNDW 75.26
WAIR 8.17
COF-F 26.16
LINC 2.875
DGRE 23.75
EIGI 7.985
CIL 36.65
FDIS 41.5
IVE 108.53
ZTR 10.05
GOODP 26.25
JPIN 54.36
EHT 9.52
OLD 27.5
UTF 22.97
MOD 14.17
ICSH 50.235
DGAZ 90.2
IXN 153.66
PCN 15.54
MRK 73.23
RGLD 84.7
UZC 24.94
HSY 105.94
INB 8.06
SPSB 30.315
GRIF 32.8
ESRT 15.475
CHEK 3.59
DOCU 48.25
SNY 42.62
EDI 12.48
KLXE 25.42
YUM 92.86
IAC 206.41
ZN 0.4801
EBR.B 10.49
CRMT 70.41
BCRH 6.59
ORG 26.21
SOYB 16.61
LANC 157.09
ESXB 7.37
BANC-E 25.54
BPMX 0.1028
NHI 81.69
RXN-A 54.39
SOJA 25.935
IDT 6.97
MLAB 218.39
PRPH 3.03
VVUS 4.66
AGND 42.77
NNY 9.45
BCH 31.18
MINC 47.54
HPI 20.9
CBS.A 49.15
JO 37.88
H 68.5
WES 50.21
IBML 25.27
NIQ 12.69
TNP-E 21.565
PBCTP 25.55
GOOD 19.75
CAT 128.86
ESGRP 25.17
CRI 83.97
QURE 32.2
WOW 7.21
EQM 46.85
GAB-J 25.23
MDRX 11.65
AQB 2.1
SPRO 9.51
BANC 14.97
INVE 5.37
VECO 9.77
JPM-D 25.0
BBY 58.68
DBL 19.49
MRNA 15.01
GNE 8.48
PRT 8.97
AFSS 14.975
HYRE 4.575
WHF 13.96
ETRN 20.8
HBCP 35.32
SPH 23.05
WAT 230.36
TRC 18.57
TM 122.2
BDCL 13.54
GLACW 0.11
FENY 17.22
ARCT 4.97
QLC 32.34
STRO 10.68
ULST 40.295
CBL-E 13.01
CPSI 25.93
HOLI 20.05
DGRW 40.16
NDP 9.37
CSGP 377.04
CBLK 15.25
FLY 11.08
MRCY 58.21
CSB 42.91
BGT 12.14
ICL 5.85
FAS 57.2
REML 24.8
CATH 32.5
RYAM 13.91
LRGF 29.825
PPR 4.71
SCHE 25.14
EWL 33.15
HTGC 12.905
DLTH 22.9
DGLY 3.59
UTG 30.82
KEX 70.12
IGIB 53.49
HE 36.43
TST 2.13
SEAC 1.6
NTGR 37.89
AUBN 33.45
KAMN 57.85
LSCC 7.69
AMLP 9.94
FBND 48.915
ESSA 15.14
NDRA 2.2
ADRE 39.01
RFIL 8.2
EVT 20.82
MDP 54.185
HLG 34.96
TPGH+ 1.25
ACT 22.86
CAI-A 24.855
ESTR 1.75
ITI 3.9
DON 34.69
HYB 8.16
HTLF 45.66
EWQ 27.93
DCAR 0.37
MTX 56.78
P 8.6
DVY 93.59
HIHO 2.93
VICL 0.9641
SRET 15.05
CDR 3.54
APA 33.18
DNP 11.07
JP 3.96
PTF 57.81
SIX 60.755
INTF 25.785
CTDD 20.76
RNSC 20.48
FWP 1.07
DAC 0.8625
EQAL 30.48
ACHN 2.09
DIAX 17.3
AVK 13.94
JHB 9.69
TYNS 28.23
CXW 19.57
NVO 46.77
GPL 0.72
WPX 12.23
CART 8.0
MPVD 1.17
FLC 18.31
BRKR 34.66
AJRD 38.72
FAAR 26.58
DGRO 34.79
GBX 41.98
HNRG 5.64
ADRO 2.52
FLAG 39.4
MDR 9.01
LMNX 27.355
WMGIZ 0.007
CDLX 16.37
CLGN 5.895
SLIM 32.5
HYMB 55.74
AMH-E 23.795
BPL 30.38
FSP 7.3
KRNY 13.22
DCF 8.37
IYK 111.59
WAAS 20.96
PRTY 10.77
JCS 2.41
TXT 53.2
SAND 4.98
MUR 27.5
JVA 5.6
USDP 11.25
LAWS 29.49
BSCJ 21.08
DHXM 1.95
GRMN 68.72
WRI 28.37
SUNW 0.3801
SNCR 7.3
HRS 154.89
SU 31.98
UBIO 26.42
XITK 92.5
LOCO 16.42
ONCY 1.94
BML-J 21.36
TROV 0.68
VSH 19.18
VZ 53.41
CFA 47.39
WTRH 12.17
VGI 11.965
NTZ 1.16
TPRE 10.27
GSKY 10.96
USLV 79.0
SHO-E 25.64
GRPN 3.65
FISI 27.23
TRIL 1.73
SSD 59.4
DSS 0.98
PWC 92.45
ASR 177.06
SCE-D 17.38
TDOC 61.505
WBIY 23.85
TLTE 51.98
BBT-E 25.08
CAE 21.24
DMPI 0.3632
HBNC 16.22
STT-C 24.52
ADC 64.84
PCRX 40.19
WCFB 8.35
WLFC 37.93
MS-A 20.0
GLOW 0.1288
EMMF 23.39
MNKD 1.21
BITA 18.92
SRNE 2.055
GPS 25.26
AAOI 17.19
VUZI 4.0
CECE 6.76
PNI 11.27
VC 75.47
EBIX 56.04
CRT 12.21
CHCO 72.18
FYT 34.7
ZKIN 1.55
NLY 10.41
ITOT 60.55
CLSD 1.13
CEPU 10.21
FGM 41.21
LNDC 12.7
HIO 4.71
LIT 28.17
MOH 133.23
DWDP 59.05
URE 67.98
NAN 12.74
CDXS 17.48
VXUS 50.33
QDEL 55.51
UA 19.01
SFB 22.145
SMRT 1.14
FRAN 0.7901
DB 9.22
ACU 17.11
UCC 88.66
USRT 49.47
FLXS 24.58
BHR-B 18.005
USB-H 19.45
ANGO 20.61
COF 80.44
ETW 9.73
GV 2.7
VRTU 47.4
HCKT 17.59
EXG 7.84
NWLI 298.01
ETP-C 24.28
IWY 75.9
CPLG 12.06
SNDX 5.35
DESP 14.84
WBII 24.2
DLHC 4.93
NEWR 96.53
KFY 44.9
FNV 75.25
AMCN 0.5405
AHH 14.82
DRD 2.15
ATRS 2.955
RF 15.6
MVF 8.73
FVC 25.64
LION 30.04
OLBK 27.1
NXEO 9.13
UBT 75.55
CLNE 1.86
WTI 5.06
HCLP 4.31
DKL 30.2
ACV 20.96
UZB 24.98
ACST 1.025
HCP 30.73
PGR 66.13
VIOG 149.08
DTY 26.59
SPGI 186.72
RYI 6.96
LQDT 8.32
IDXG 0.9002
EWU 31.18
IGT 15.6
MCHX 3.98
PCI 22.84
BRC 43.75
XMLV 47.12
SVA 6.49
CBND 32.26
AG 5.8
LBRDA 75.21
PCH 36.37
TTNP 1.2
CMG 532.545
AFL 47.16
SPLG 31.16
M 25.55
BAC-E 21.36
TOPS 0.9494
MFC 15.88
SGG 43.37
PXS 1.05
DPZ 275.52
LIFE 0.5094
YMAB 20.23
AP 3.33
ETV 14.55
HES 53.07
ONDK 7.05
SORL 2.69
IWX 50.3
TI.A 4.56
ONB 16.21
BDJ 8.32
RGLS 0.95
DVAX 10.81
ETG 14.84
MOTS 4.06
CDL 43.87
TZACU 10.11
RVNU 26.22
CNYA 24.55
NWN 61.05
XOM 71.84
CRBN 110.53
ELY 16.17
AMD 22.3
CFO 44.74
EOG 98.75
PFO 11.24
PDN 29.38
APY 34.26
DFE 57.67
ZDGE 1.94
TAOP 1.1
WHD 31.97
FBSS 19.25
NXE 1.75
GERN 1.01
QLYS 82.57
ACTG 3.035
RELV 4.07
CZNC 24.85
ALXN 119.32
WIRE 53.05
ALJJ 1.34
CTAC 9.71
SITO 1.45
ZIV 66.6
ACMR 9.39
EPD 27.74
RFG 145.04
CRY 27.04
ALEX 22.55
SPRT 2.5
IEO 58.08
CSQ 11.71
NYMT 6.24
JHMD 27.23
TTPH 1.14
NSSC 15.5
AFB 12.52
AHT-D 24.92
THOR 13.8
CPSH 1.33
ECOR 6.225
MU 38.02
ACHC 27.42
SILJ 8.7
GUT 6.34
DTE 114.61
CWST 30.01
JAGX 0.2519
MCK 124.67
CVX 112.34
GIFI 9.405
EVOK 2.82
BIQI 2.76
NID 12.705
LKCO 11.61
VMC 100.57
WEC 71.01
TRIP 56.66
NMRD 1.01
BAND 43.9
CNTF 1.32
VNQ 82.235
CVGW 81.78
YRIV 2.07
CCL 57.2
GSBC 53.18
EWZS 16.43
TEN 34.18
AMH 21.9
NNBR 9.0
FTSD 94.53
IDV 30.645
MTRN 46.5
MMAC 28.45
TKC 6.92
PSCU 51.7
HIVE 3.815
BBVA 6.02
EAGLW 1.26
LIN 161.16
LDOS 57.92
PFNX 3.43
BANFP 26.44
KEY-I 26.59
RARX 19.67
APEI 29.35
EOI 13.63
RCI 53.04
LX 9.43
STM 15.94
NX 14.88
IDLB 27.37
HAIN 17.99
FPXI 32.71
ETFC 46.61
FIDU 36.03
SJI 29.5
ARKW 47.87
RODM 27.33
ZTO 17.04
WWD 85.84
USEQ 26.14
ERY 48.12
CIO 11.46
RDC 12.31
FDRR 30.28
SGDJ 26.68
KCAP 3.68
AZRX 2.02
ARKQ 32.0
TCI 30.66
GXC 93.3
PDCO 22.02
ENFC 23.29
LVS 57.93
XIN 4.73
EE 51.29
TUZ 50.18
EYESW 0.33
SAL 38.3
GTN 16.32
GJT 20.26
ARNA 43.87
OIA 7.45
FLKS 0.306
BSX 37.19
REW 12.8
EDUC 7.835
ARR-B 24.5
JKI 151.59
INGR 98.91
EQ 8.81
PATI 19.06
BMCH 16.67
ENV 52.44
LRCX 170.39
SID 2.79
NGS 16.72
FXU 27.11
BBN 21.5
VICI 21.41
WGO 29.37
TSCAP 27.215
DKS 34.89
KOF 60.99
BKS 5.79
FFG 68.03
NLNK 1.455
LBJ 26.6
GPIC 12.94
TRCB 16.39
BFS-D 22.42
CIA 7.28
CUI 1.58
ENS 82.59
TLTD 59.44
VTGN 1.54
CIM-D 24.88
NXC 13.84
CELGZ 0.9437
ACN 152.21
MFGP 19.32
OMED 0.745
EWA 20.535
ACIA 42.95
IGR 6.98
JAG 10.57
RBZAW 0.1
NMFC 13.93
BF.B 46.14
CMP 51.57
TRVG 5.7
BSDE 25.14
CEF 12.85
RETL 28.22
HFRO 13.96
SEM 15.33
BEAT 68.96
SHLO 5.92
BFAM 113.43
WFC-P 23.58
SAGE 131.5
PRS 24.88
ARE 128.32
FFTG 23.31
PDLI 3.15
ARCI 0.4402
AZO 837.82
ESGD 60.76
DNBF 35.64
NEE-I 23.75
HLF 58.68
BXP-B 24.78
PHUNW 0.535
PSB-Y 21.86
BST 30.13
CFR 99.58
FINU 71.6
ACWI 68.35
HEZU 27.75
Z 32.95
HBB 26.24
SQM 41.51
VSS 100.65
SGRP 0.5616
STCN 1.65
HNNA 11.92
ICE 75.89
XXII 2.335
SCL 85.17
RNDM 47.64
MUI 13.1
PENN 24.04
FXL 57.62
IROQ 20.0
EME 64.14
NVT 24.9
XELB 1.22
VRNT 46.99
ACP 11.53
CVNA 36.73
BWB 11.21
RBZ 1.36
ENSG 42.2
THG 111.39
TRIB 2.53
BTA 11.41
VTN 12.62
OEF 117.36
SPAR 7.99
JE 3.68
WRB-B 25.07
WM 94.47
OBSV 12.64
VCRA 39.76
AIN 68.46
IIPR 60.63
STWD 21.68
BLCN 21.32
HQL 17.04
BHBK 23.47
GAM 30.67
PCYG 8.5
EXPE 118.75
YTEN 0.9503
CNOB 20.06
WSFS 41.83
FLOW 32.86
VTIP 48.045
WYND 42.24
SIM 9.67
CVRS 1.21
MYGN 28.395
JBGS 38.37
ALGN 226.07
BC 50.94
XSD 70.77
HHC 108.25
AVYA 16.68
VONG 143.33
PMM 7.1
VIOO 137.19
SGOL 126.44
TLT 120.67
MLCO 21.38
GLAD 8.5
FB 148.78
CNX 13.49
WBS 55.9
XSLV 45.88
AVY 100.94
DORM 85.44
CZWI 11.5
ABR 11.73
ALL-A 25.46
ZION 48.34
CSD 48.0
HPR 2.815
IHI 210.01
NTES 241.83
ALQA 2.48
CALF 25.41
TCS 7.04
FCFS 84.89
BCX 7.94
NCMI 6.92
QDEF 41.56
STIM 16.65
MYL 28.88
ESQ 21.99
BRACW 0.24
GILT 8.96
CMBS 50.44
EDU 75.1
PEGI 20.81
DSWL 3.03
ARES-A 26.59
MBFIO 24.94
STZ 169.59
IHDG 29.78
CMT 8.35
CMS 50.99
EMHY 46.16
FSTA 31.44
I 23.14
KNSA 18.06
PLXS 55.38
SKYY 52.32
GTY 31.63
NSL 5.73
ADBE 240.1
PRLB 121.17
PRPL 5.77
VICR 40.72
SNHNI 21.25
CBL-D 14.4
C-J 26.75
RPD 37.89
FAT 5.36
SLVP 8.74
HPJ 3.0
DOOR 54.72
SFET 2.79
SMEZ 54.59
SRRA 1.33
YYY 17.26
INKM 31.94
HAIR 0.8949
MVT 14.23
TI 5.23
CIZN 21.65
EQNR 22.41
CET 26.01
UTL 49.01
CVR 28.4
IT 132.03
IWD 118.19
ONCS 0.8556
VBR 125.66
SPCB 1.7
GBR 1.75
LXU 7.15
GNK 7.4
DEUR 29.69
EGOV 14.25
VRTSP 78.47
OAK-A 24.47
CB 132.0
DDE 2.69
CLNY-G 21.75
ACHV 1.44
CLF 10.825
GPRO 4.85
STX 43.31
CEFL 13.54
BPTH 2.03
ESLT 122.97
ATTO 3.85
DFIN 14.43
WBA 71.55
CWBR 3.22
NEXA 8.38
DE 161.76
KTCC 7.0
URBN 32.0
MIE 9.15
BIDU 168.5
IMTB 48.49
OILK 20.22
BRK.B 204.84
ACGLP 22.13
WST 105.01
UGLD 100.5
APU 30.32
KSU 107.73
RMBL 6.2
OC 51.12
GCI 11.09
SQNS 1.06
TGP-A 24.95
JAX 8.42
BHF 36.86
A 74.18
BZF 16.93
NVR 2675.1
URI 123.46
TBI 24.0
LMRK 15.11
USFD 34.15
PSCC 74.37
MNOV 8.37
MTZ 44.06
INXN 58.66
BYM 12.98
ST 47.06
TLF 5.8
MDGS 2.46
BBK 14.04
DSX 2.91
AKR 28.3
QUMU 2.48
CWEN 14.97
BML-L 21.26
ORBC 7.93
ENPH 7.18
CEVA 27.95
EBAYL 26.21
TTM 12.44
BBD 11.29
MLNT 0.829
BKEPP 5.795
XLRE 33.88
FNCL 37.73
PTE 17.54
TWM 17.04
EGRX 41.19
CSCO 46.35
KRE 53.73
TLYS 11.96
MESO 4.45
SVXY 46.53
DISCB 34.97
NGHC 23.88
LTM 11.51
BML-G 19.75
ASTE 36.22
IDA 94.45
ZOM 0.92
TGS 16.77
DSE 4.99
PBS 30.75
NM-G 4.91
EVBG 59.58
BCPC 81.48
INF 11.63
CINF 79.68
LMB 5.54
CODA 6.28
CBIO 8.4
CMRE 5.0
ANDE 34.32
ELGX 0.7547
FSLR 50.04
AMRN 16.73
GNW 4.705
SXC 11.11
ASND 72.23
APLE 16.12
TA 5.25
ARGT 27.41
CSTM 8.12
AMH-H 23.69
HPT 26.45
AMOV 15.53
SYNC 1.83
JMU 0.79
BV 14.31
AROC 9.66
TNET 45.05
EWY 64.34
FNDX 36.12
FNDA 36.1
HYZD 23.15
AMBC 18.56
NTIC 30.95
CRVS 3.82
GFF 14.03
NXQ 13.71
SVVC 13.35
HONE 15.16
HEXO 5.34
LRN 29.71
PAC 87.1
AHT-G 21.02
SLGN 27.53
AGN 143.4
CP 205.83
HMSY 28.755
SIL 26.26
APVO 1.38
FHK 35.62
CYAD 21.72
BKYI 1.35
TPX 52.485
RNST 35.46
SSKN 2.92
SAH 15.2
JT 6.01
BEDU 10.2
IPWR 0.361
MHO 25.11
CBAT 1.09
QTNA 14.45
ZEN 65.16
WASH 51.72
GUSH 11.65
HTD 22.76
AMT 170.1
USX 7.4
APOP 2.36
DEA 17.87
VTEB 51.155
PRA 42.43
ABCB 37.44
MYFW 13.52
PCG-D 16.5
ABUS 3.59
DUST 20.36
GDXJ 31.73
AAT 42.37
PML 13.45
DRV 8.03
GLD 123.89
FCCY 19.54
ABIL 2.02
CTV 22.3
ABTX 36.21
BGG 12.61
MAA 103.73
ONEQ 278.7
ANFI 0.895
PGX 14.15
AMRH 0.223
MGTA 6.9
MERC 14.25
ENSV 0.475
AZUL 28.52
TBC 24.51
PGLC 1.17
MCRI 42.6
GDI 24.24
BNS 56.37
LEN.B 36.57
LMRKN 24.8
HYGS 7.38
AHT-F 21.18
APHA 7.67
STAY 16.545
HUD 12.79
FTEK 1.2
KNSL 57.83
UVE 37.54
AZRE 10.93
SUMR 1.02
PLX 0.4336
INTL 37.64
GRFS 18.7
ROG 121.18
BBT-G 23.97
STKS 3.3
TRTY 23.95
TYG 24.75
NML 7.65
HRZN 11.76
CAPL 17.54
MLND 10.45
BKN 13.8
CHKP 108.94
AVNW 13.8
BAC-C 26.29
FAZ 10.46
NVRO 48.33
ASPN 2.75
JPM-F 25.62
CSF 40.46
HMNY 0.0104
WIW 10.48
CFRX 0.5
SGYP 0.3
CPHI 0.2899
SBBX 21.79
ITRI 52.52
SPUU 46.29
CIB 43.26
MATW 44.69
UNAM 6.01
ZTS 85.05
SBRA 20.35
MCR 7.72
AXS-D 23.33
EWD 29.49
OXBR 1.0
GOODM 25.22
EIV 11.675
BP 40.39
LINK 2.05
NOVN 1.3
UTX 118.8
CG 17.65
FALN 25.56
EXC 46.37
GCO 47.26
BLNKW 0.5428
ADXS 0.3376
REZI 20.71
NFX 18.27
HRI 36.7
DENN 17.5
RBA 35.59
DXYN 0.8803
PETX 4.24
WRB-E 24.38
STG 5.34
TLRY 78.55
HDB 95.16
DMB 12.46
KDMN 2.265
PRGX 9.14
ISNS 5.04
KIM 17.28
AINC 63.14
AGX 41.905
CPLP 2.16
VNO-M 22.73
BKTI 4.07
SNGX 0.915
AMSWA 11.12
TGC 0.91
CGEN 3.57
ROBO 35.85
BMTC 37.33
W 107.27
WFC-W 25.35
GUNR 31.59
YORW 32.2
HOLX 44.4
SPA 18.4
VIGI 60.7
STOR 31.59
MTL- 0.7
BANF 53.59
CCEP 45.95
GSHD 28.05
LW 72.5
FXY 87.05
USWS 7.49
XEC 75.95
CPRX 2.41
TWO 14.53
LC 3.06
AGE 3.81
FRC 96.55
TDG 384.26
LB 27.41
IDLV 31.74
MNRO 70.94
SNOA 0.7298
VBTX 26.64
IRTC 84.21
RF-B 26.46
IPI 3.25
ZVZZT 10.01
RDNT 13.15
SAM 243.58
LSI 97.3
NHTC 16.81
EQIX 380.76
AVXL 1.84
BMO 73.74
XSPA 0.1818
RELX 21.83
SPR 83.16
GHL 28.79
TTC 59.5
TEAM 94.15
MCS 44.71
CSIQ 20.62
GBLIZ 25.21
KSS 68.47
IEX 134.91
OKE 63.71
BNO 17.48
ORM 21.16
JLS 22.6
APH 87.11
PGP 13.62
VSMV 28.05
EVM 10.27
FEP 33.92
BIBL 25.32
EZM 38.23
FIYY 91.86
SCHF 30.195
SLYV 59.44
HSBC 42.43
WFC-O 23.05
CBOE 93.78
TDAC 10.07
FRO 5.3
VRTV 33.31
APO-B 24.31
ITM 47.67
ESBA 15.38
WPP 57.38
OIH 16.94
IVR 15.99
CAMT 6.98
ECH 45.54
DOC 17.78
TMV 18.64
ANGL 27.96
FOMX 3.63
NEWTZ 25.61
ORBK 61.2
WBS-F 22.69
VPL 64.49
PFM 25.86
UCTT 11.44
UNM 33.8
ENR 45.57
LNT 43.14
LVHD 30.1
SNE 48.61
MTOR 20.08
NIO 7.4
UFPT 32.24
MED 123.61
HX 2.59
SNP 83.85
LBTYK 22.69
CANF 1.22
GDOT 75.07
RGA 143.08
BSL 16.15
WPRT 1.46
GULF 20.01
SBCF 27.35
PGF 18.065
SMMT 1.33
BCML 21.6
BILI 18.07
UL 52.78
BG 54.25
EL 132.65
VNO 68.56
UAE 14.1
AEIS 50.705
LHCG 105.69
LOAN 6.16
TIK 5.5
STRL 13.22
MDYG 49.5
HALL 9.55
ESGV 46.04
XPL 0.2761
ALLY 26.6
ENTX 4.0
DISCK 24.8
NXJ 13.195
SKY 16.45
TRHC 55.72
EDNT 4.86
EVF 6.06
SVRA 7.59
PHM 26.28
ALLY-A 26.18
DUKB 24.95
RADA 2.67
SYMC 20.6
CUE 5.0
GEF 38.77
EWS 23.32
HBMD 13.27
TQQQ 43.92
RBCAA 41.35
WAL 45.64
CLDR 12.97
AQUA 10.66
JWN 45.64
QUIK 0.8598
DDS 66.57
STNG 19.79
ETH 17.67
SLT 23.48
CHE 293.95
MAG 8.475
TCF 22.37
FUL 48.11
PULM 0.178
INSY 3.44
PTLC 28.805
ABBV 77.94
CARB 27.99
SHAG 49.12
MKL 1042.18
ZB-G 26.84
XLY 106.91
BOND 103.44
ADTN 14.7
DNR 2.07
JBT 79.1
QEP 8.41
SIZE 82.88
SHIP 0.485
BREW 16.27
OMEX 4.73
OGEN 0.905
PLNT 57.91
AST 0.96
SMMV 30.87
XLP 52.17
BBW 4.86
SFS 6.155
GLOB 67.76
CZZ 10.56
GIB 64.83
NMIH 21.49
RIOT 1.9
LMLP 12.9
ASH 76.02
CNC 128.62
DTEC 26.56
ATNM 0.5621
DWM 49.14
GLOP-A 23.08
HTH 18.56
FMX 89.71
FRME 37.14
JPM-E 25.64
IVV 267.29
BMRC 43.32
PSCH 115.5
DISCA 26.45
AHT-I 21.25
ERUS 34.67
EWT 32.34
YUMA 0.111
ECR 1.15
FCCO 19.85
O 67.14
TECL 98.34
EHC 67.02
FTCH 19.48
SLX 39.1
SSP 18.25
SEDG 41.97
SLV 14.895
SCHO 49.905
VIS 132.48
IFGL 29.45
GRIN 6.48
FUND 6.505
SJR 19.96
CCXI 11.87
LITE 46.06
AMS 2.51
AC 41.28
DBEF 29.56
SHYG 46.03
FTR 1.92
TIP 109.87
DBJP 38.52
ARCE 24.76
GES 19.25
PBJ 31.08
KAR 51.59
SPTN 20.96
ABMD 333.475
GNUS 2.48
MFMS 20.8
HBM 5.9
CHGX 18.98
SITC 13.24
FLTR 25.0
IQDF 22.7
DSGX 30.78
FLDM 8.7
BLE 14.0
PXSG 33.73
SLDB 24.82
FYX 59.66
WAGE 30.83
NXP 14.4
VTA 10.695
CLRO 1.99
GLPI 36.72
LITB 0.78
SG 14.3
DMO 21.04
FGP 1.06
HLT 73.72
SIC 7.7
PIRS 2.63
SRTSW 0.77
VCEL 16.52
GNMK 6.39
RUSHB 38.22
HSPX 45.67
IEA 8.47
ACAD 22.48
ELAN 30.39
GSAH= 10.25
PEI 7.52
FGBI 21.51
ZUMZ 24.82
IJS 145.83
HBK 13.68
EXPI 10.95
OTLKW 0.25
SDLP 1.04
AIG 42.65
NMR 4.0
UAN 3.64
AXDX 18.28
SMTS 1.83
PSTG 17.58
AGNCB 25.27
MOMO 29.46
AMX 15.52
ACRX 2.44
NL 4.01
RACE 111.68
CDZI 10.09
VLO 82.63
UMPQ 17.8
RDIB 29.39
NYCB 11.245
SDS 37.9
TOO 1.19
TEF 8.655
JDD 10.07
JDIV 24.92
MHF 7.34
COMG 21.2
MKGI 2.36
EWO 19.92
YELP 36.13
BC-A 25.33
ARDX 2.09
RIGL 2.095
USMV 54.63
CREX 2.485
SRRK 15.34
JJC 42.61
HSIC 77.17
ADM 44.55
HVT 20.06
MOV 32.325
LPL 8.66
CSFL 24.63
JSD 15.385
CNA 45.28
DCIX 0.798
SSW-E 23.66
YOGA 0.55
ROLL 137.29
WAFD 29.06
ZIXI 7.42
BPOP 55.4
IGM 185.0
PEI-C 18.25
SOR 34.77
TURN 1.96
TPC 17.01
GWPH 138.03
APWC 2.2
TYL 188.1
JCI 32.83
SCD 12.15
XENT 28.97
EBAY 33.61
KE 15.97
BLCM 3.11
IBMH 25.43
VEA 39.59
FFHL 2.06
DVYE 41.01
OXSQ 6.69
AMRC 14.83
FAX 4.06
IIM 14.265
BFZ 12.41
RUBI 4.27
PBCT 16.74
IVC 5.23
LDUR 98.98
ILMN 270.11
FHN 14.965
STMP 180.74
VRCA 11.95
VNM 15.77
VRML 0.6896
TTWO 102.07
SLVO 6.98
STZ.B 169.48
FTNW 2.06
WBIR 23.2
THC 21.71
HDV 86.57
JEC 63.0
LAKE 11.25
OPP 16.8
HLTH 0.443
VALU 20.3
ARKG 27.33
DYNT 2.74
DVOL 19.03
GBLIL 25.07
QTS 41.38
BBU 31.88
XSOE 27.66
ATVI 46.06
TOT 53.71
DJD 34.54
TBX 28.56
AGTC 2.97
TAC 5.37
BBSI 63.23
PSTI 1.135
EGI 0.4225
DX 6.06
REDV 24.27
AMR 1.01
SBAC 177.62
EFSC 44.71
IFN 20.07
CBPO 78.0
BKLN 22.445
OZM 12.655
QSY 81.16
GNPX 1.45
IMO 28.11
CLVS 24.09
DEO 144.45
PK 29.73
PBYI 25.87
FORD 1.44
WWW 33.73
MSG 274.52
FENG 3.71
WRLSR 0.26
EYEG 0.481
KOLD 19.15
SWI 17.27
ALRN 1.08
QTT 9.5
CONE 52.9
BOOM 34.58
ONTX 2.38
CMC 17.33
EKSO 1.85
MAMS 8.05
SQBG 1.02
SITE 53.3
SIRI 5.975
CLSN 2.17
DDF 12.61
SLF 35.91
TPYP 22.65
FDX 175.83
FNGU 34.0
RNWK 2.78
AQXP 2.27
PRF 108.3
EFOI 0.88
TBIO 5.48
SWCH 8.13
PSF 26.37
SM 19.95
LPX 24.28
TDJ 25.235
PNW 87.13
TDY 220.78
BWEN 1.54
TOWN 25.9
VCLT 87.21
VNQI 56.88
ECON 22.01
SMIT 2.81
MCHP 79.22
HMHC 10.16
PBH 27.86
LYG 2.995
TSG 17.26
RBB 18.79
NETE 5.92
OTTR 47.29
AXGN 16.07
FCOM 30.05
LGCY 1.47
PFBC 47.51
FAF 49.0
DCPH 25.96
SNSS 0.509
REX 72.39
EROS 9.245
DMLP 16.65
BPRN 29.62
ISRL 114.31
INCY 78.66
NLY-D 25.24
DTO 62.0
SZC 16.06
IEC 7.18
AVNS 44.71
MH-C 5.38
DIS 109.41
GTLS 73.44
BFC 49.67
EMGF 42.09
XPH 39.38
PID 15.3
HRL 41.61
AGM-B 26.2
GSP 14.44
FFA 14.06
YCS 74.02
FPE 18.6
VVI 51.57
UNT 16.56
VSTO 10.41
GWB 35.27
FCT 11.77
INT 24.64
CTT 8.86
AZZ 44.3
MUX 1.765
SRI 25.85
THR 22.625
NXPI 87.17
SBS 11.44
CAAP 6.96
PVAC 52.46
METC 5.82
TMK 82.55
IP 47.06
MGF 4.47
GAMR 41.94
ADSW 24.76
TME 15.01
GOGL 5.05
MGM 28.67
DAUD 28.45
VO 150.4
VIIX 16.12
AWP 5.705
HCSG 43.16
OPK 3.67
GAL 36.43
PIN 23.18
MOG.A 85.69
AON 153.52
NUMV 26.11
MGIC 8.07
HSCZ 27.06
CYTXZ 0.0024
EDIT 21.2
CMSSW 0.23
STAG 27.36
NVG 14.455
AIR 36.94
TBLTW 0.48
JYNT 8.16
PESI 3.55
SCHG 73.7
FVAL 31.99
RWGV 50.77
FXC 74.71
NBHC 32.26
AUTL 27.4
NGVT 91.47
RVLT 0.6373
ASIX 30.98
IMGN 4.86
GVI 108.56
TSRI 5.58
IVZ 18.54
FMO 10.51
ONCE 44.03
IUSV 52.77
KBR 17.18
USB-P 25.09
GSV 1.325
PGRE 14.24
IRR 4.92
RYE 49.55
LEXEA 40.9
EEMV 58.36
UVXY 59.08
JOB 1.91
MAIN 36.6
IEUR 43.84
FLIR 48.1
CHCT 32.27
DUSL 25.42
CRK 5.92
BOIL 24.74
ASGN 61.8
PKI 89.02
PLSE 13.05
CVI 40.035
AGIO 50.33
TERP 11.41
SSW 9.41
SDPI 1.85
COLL 15.73
EVI 34.21
LSTR 103.77
NPK 119.93
TCPC 14.27
ENX 11.38
MSD 8.83
AEB 22.58
HCCHR 0.29
RGS 18.11
KZR 17.79
CHD 63.37
PQG 14.79
VNTR 4.66
BBX 6.12
TCDA 20.54
WLL 28.91
CBLI 1.62
DDG 24.83
SMSI 1.8
LEVB 4.46
CXSE 66.955
IVLU 23.43
ATRC 29.75
SPMO 36.18
ESIO 29.995
CM 84.03
PFMT 2.05
PTGX 8.08
PNTR 13.42
IXJ 58.4
BCEI 23.28
AQ 8.73
CIM 18.97
RCMT 3.99
POWL 27.15
UZA 24.55
JW.A 51.43
LAMR 73.98
RSX 20.885
FEMS 34.52
PGJ 35.71
FEYE 17.41
IJT 173.67
K 58.02
HFWA 31.45
POL 32.09
BUSE 25.45
NCNA 13.96
FRGI 14.76
OMI 7.61
TRMB 36.65
VRTX 186.42
SHLX 20.58
CIVB 18.88
IYC 192.85
OPHT 1.23
MT 23.1
IBKCP 26.22
EXEL 23.05
BYFC 1.36
HZO 17.66
PYZ 58.07
NEWT 18.98
AMZN 1652.83
AAP 158.67
GLDD 7.05
DUSA 21.7
NES 13.26
BKCC 6.14
MLVF 19.56
VRSN 166.22
CTXRW 0.3
SIMO 39.73
MCC 3.16
ATNX 11.27
EARN 11.55
HCA 137.86
CTAS 185.37
MHN 12.33
SOHOK 25.69
CLFD 12.02
FBC 30.09
RILY 14.47
COP 65.47
DEI 37.5
LIVE 7.55
VIOV 125.86
FCEL 0.5111
RBBN 5.57
BURL 169.79
TBF 22.58
VER 7.96
HBP 2.3
VOT 130.78
BJRI 51.6
KRYS 22.04
SHAK 48.69
PSLV 5.75
VIRC 4.16
ASNS 2.68
SHG 37.85
CACC 409.52
HBANO 25.75
WLTW 160.42
TVIX 45.82
KW 19.47
SNDR 21.42
ROYT 1.8
CASS 51.13
ASV 2.95
PME 2.25
DISH 29.3
OFIX 52.84
AIF 14.39
SRS 25.38
AHT 4.905
BLHY 23.65
NRZ 16.825
BCOM 4.88
ELS 103.87
URGN 40.8
FDP 31.68
KEM 20.89
CRSP 31.81
MHNC 17.755
THGA 25.4
X 22.33
BBRC 16.77
MIC 42.88
AQMS 2.235
JRJC 1.09
IHIT 10.12
GS-D 19.06
GT 20.89
LLY 116.33
EWJ 53.85
UUP 25.475
UIHC 16.0
FLMN 8.2
CIVI 17.69
JMF 9.2
AVP 1.895
LADR 17.0
ACOR 16.03
BSTI 4.68
AYI 117.82
ESPR 44.43
WHG 36.2
GSM 2.245
EEM 42.08
HIW 44.4
GSH 20.14
SIVB 242.0
TITN 17.87
AVGR 0.3209
POWI 65.21
RICK 22.01
CTXR 0.9855
CATB 6.0
MMLP 13.57
CIT 46.76
PEG 52.87
EML 27.38
SWX 75.64
BHLB 28.02
GLBS 3.35
NTEC 7.77
EFX 105.26
SCCO 33.28
TBK 30.2
DPLO 13.38
SBBP 4.75
XKST 26.5
TZA 11.38
JOF 8.7
GIG+ 0.21
RCON 1.04
IIF 18.97
NWSA 12.6
EDC 77.5
SFM 23.79
HUBS 149.7
NXR 14.62
CEY 24.49
RIV 16.89
SHM 48.215
EWC 26.78
GJP 21.61
IIIN 21.74
GRAM 3.05
OILD 27.47
ISTR 23.21
RMCF 8.52
DGICA 13.25
SPOT 135.04
PKO 25.8
MSL 11.26
WYNN 119.98
AEM 42.35
JPSE 29.08
USFR 25.085
TJX 48.72
VIG 102.87
PEIX 1.37
QQQ 164.24
HTZ 16.32
HOMB 18.54
KBA 26.56
FCBC 34.46
LYTS 3.2
PXI 32.15
OBNK 34.19
UDOW 85.45
CSBR 11.21
VNDA 28.3
GGAL 34.53
WB 58.2
PNR 41.13
CSPI 9.74
CWT 46.39
AX 30.615
PFFD 23.64
RCM 7.89
DHR 108.22
CNET 1.49
NCSM 5.63
AFK 21.29
KEP 14.67
BBL 43.945
IO 9.14
YRD 10.95
IRT 10.39
VCV 11.88
MYRG 29.82
SCE-K 20.87
NTAP 62.97
RWJ 64.49
FCPT 27.79
LQD 115.18
CDK 48.43
ENG 0.7772
TGNA 11.6
CODI-B 20.3
HE-U 26.4
WLKP 23.39
OIL 56.31
MCBC 9.68
IHG 58.24
EWN 28.28
GEVO 2.63
SNR 5.03
BT 15.295
DLA 23.49
AFSI-F 8.25
CZR 8.985
TSLF 15.35
RZA 26.885
TSQ 6.13
PRAH 103.22
SRCE 45.4
RHE 1.13
PFIN 7.9
RDS.A 59.37
QUAD 13.55
CPTA 8.22
STRT 34.71
NGHCN 20.31
GSIE 27.1
WSO 144.76
BNY 12.47
MRTN 19.75
EMCF 31.5
NTRA 14.23
HUYA 20.0
MSB 26.9
RUSS 14.7
PRMW 12.98
INXX 10.66
JNCE 3.93
ROP 283.62
IID 5.77
TMHC 18.19
HEI.A 67.15
RWO 48.68
CHRW 85.3
VDC 135.07
UONE 2.2
UVSP 23.69
ITEQ 34.16
PTEN 12.1
COWNL 24.94
DLN 88.96
GHY 13.68
CMSS 10.22
GABC 29.0
AFI 13.08
RETO 1.75
ESGR 177.6
RBKB 11.7
SMED 4.09
CRAY 21.46
AVD 17.17
ULTA 287.82
TWNKW 1.1
CEV 11.465
CTRP 31.91
GHC 660.81
DOV 88.35
SEE 38.86
KBAL 13.7
AY 18.02
IEUS 49.07
KREF 20.35
DZSI 13.1
FELE 46.62
WABC 62.87
NBIX 85.94
XNTK 64.38
EBF 19.94
AEP 77.02
CEZ 25.37
LGF.B 17.26
CFFN 12.97
JHAA 10.25
VSM 36.84
QLD 75.59
INDY 33.96
PE 18.46
IRM 36.7
EVER 5.56
UCFC 9.36
INNT 2.28
GPRK 16.74
EDN 28.24
BCE 42.82
SPVM 26.62
AVAV 75.0
FRBK 5.99
BLDP 3.42
RFL 17.57
FMBI 22.31
DTN 82.14
NR 8.31
GDDY 66.33
MVC 8.79
VNOM 30.52
HCI 47.21
KBWD 21.895
WCN 81.22
JMLP 6.49
MMD 19.62
HMTV 12.95
JBL 26.08
MOO 61.39
ATTU 24.59
POR 46.88
PBF 35.22
FC 24.19
BBGI 4.68
DRYS 5.11
ESTC 82.5
JPC 9.165
TBB 24.31
PPIH 8.89
CLXT 12.65
TTOO 3.4
CTRE 21.95
SPXS 25.52
INPX 2.16
WRB-C 25.3
FSD 14.15
PVL 2.54
OXBRW 0.0121
NMM 1.005
PFBI 14.16
HLX 7.0
DSU 10.37
MFG 3.24
JCTCF 7.44
STAA 33.71
CUBI-E 25.83
VXZB 20.15
JOBS 66.51
FFWM 14.48
SONA 14.91
JBSS 64.17
KBWY 31.83
FDD 12.65
QRTEA 21.8
TECH 165.6
SIFY 1.63
SAMG 13.06
PKB 25.7
ALSK 1.91
EURN 7.65
EVR 89.82
EAE 23.48
PXD 140.2
EVTC 27.86
FYLD 23.1
BDGE 30.65
ESGU 58.2
ETX 19.42
HYD 61.23
LABU 44.76
BJ 26.34
HI 43.15
GLIBP 24.37
GCAP 6.52
NVDA 135.5
TROW 88.53
DXD 30.98
SGOC 1.03
SOXX 170.99
CHL 52.2
PAVM 0.9903
WRK 41.13
BLOK 16.31
PPG 104.35
SILC 31.14
CVEO 2.27
INWK 4.49
MRRL 13.95
TRNS 21.82
ODFL 136.52
GIM 6.38
RNDV 20.51
RVNC 17.37
CAJ 28.77
NNA 5.47
PKBK 19.35
SXE 0.34
CBTX 31.8
FNDF 26.86
LOMA 12.6
SNA 162.77
CCNI 4.11
SERV 38.98
STNL 10.08
ARD 11.73
BRF 22.52
BGY 5.36
CYTX 0.3061
WETF 6.505
PJP 64.6
CNST 6.82
STT-G 25.59
NAKD 0.85
ESML 25.09
CGW 33.1
FXS 102.87
WSR 14.22
GSK 38.97
CMPR 115.7
MRAM 6.81
ZLAB 26.87
APD 162.4
BBCA 23.2
NAD 13.05
FFBC 26.24
ERI 44.69
GNCA 0.529
BAC-W 25.78
CPSS 3.85
TCON 0.78
ELC 23.99
WPG 5.78
BBDC 9.88
WBK 18.16
PCYO 9.96
SSO 104.25
LGND 116.65
IDTI 48.78
FNWB 15.18
LBY 5.0
KTOV 1.28
HTA 27.96
SPKEP 21.87
IHE 144.15
EQBK 32.0
CLDC 1.2
RTN 171.36
CNK 40.03
IAT 45.44
GGN 4.215
PNC 124.0
TSN 61.93
UEIC 27.35
EVRI 6.55
SEF 23.36
ORRF 18.78
CAPR 0.485
UE 20.47
FUN 55.25
ZBH 107.54
MANT 54.55
MVO 7.28
TGTX 4.21
FARO 40.69
TGI 17.66
LLNW 2.94
CIDM 1.03
MTN 186.27
FTA 50.01
WTER 3.48
PSP 10.92
PDM 19.16
MC 43.71
HEWU 22.18
IMMU 14.42
RWK 57.1
PPC 19.79
GPN 112.28
ATAX 6.48
AUY 2.71
CDTX 2.83
SPN 3.79
CTRV 0.277
NSPR 0.1799
QD 5.26
VIV 12.88
MRUS 12.075
TBT 35.63
IPAC 53.82
CVV 4.52
MAS 31.74
TTT 26.05
INSW 17.69
AXP 101.75
ORIT 16.84
AOD 8.1
BIOC 1.95
TK 3.51
CBAN 15.33
VCNX 5.05
KEY 16.785
VXF 109.5
IYE 34.26
UBOT 8.72
ENTG 33.18
PBPB 8.61
STC 43.77
JSM 19.31
ONVO 1.01
ICVT 55.25
SATS 39.88
SLMBP 65.87
XLK 65.74
HTBX 1.4
ACGLO 22.68
GTX 15.63
TPR 38.11
CHAU 16.79
VXXB 38.17
CNQ 27.01
ATLC 3.42
RJF 80.6
MAV 10.88
PSL 66.84
PXF 40.01
GOOS 48.95
KLIC 21.29
SGEN 73.49
BLUE 128.085
BGH 17.22
ONEV 72.3
EWX 43.25
MANH 47.89
RTEC 21.41
NEOG 59.01
ACRS 6.95
EMD 13.47
HCCI 25.42
JASNW 0.008
AIRT 27.18
HYND 20.19
VNET 8.65
PXLW 3.32
PRAN 1.42
ICPT 114.75
MHH 7.99
AGFS 3.91
LEU 2.86
FITBI 27.69
KIDS 34.26
JCAP 21.38
CCOR 26.29
GLOP 22.78
LMBS 51.055
CATO 14.83
CDNA 26.31
CETV 3.03
FLIN 21.16
FEO 13.36
URG 0.7139
NGHCZ 23.21
USWSW 0.67
IDU 135.47
EXD 9.09
ELMD 5.63
LEA 152.96
RPV 62.42
TWLO 102.1
SYPR 1.08
OMP 18.73
LRGE 30.69
XOMA 11.97
VPV 12.06
ARES 20.57
SMPL 19.09
LL 11.715
UNMA 25.02
WEN 17.27
PHI 24.81
PCTY 67.8
NMY 12.1
MUJ 12.95
GBCI 42.55
IRIX 4.65
NPO 64.99
HASI 22.23
MFT 13.03
GPRE 14.22
JPM-B 25.32
SWK 123.395
ARKK 41.72
ENZL 47.71
DECK 126.0
CLUB 5.98
VTWV 101.91
AXS-E 23.29
ABDC 7.13
CCCL 1.83
HSII 32.26
TESS 15.73
KBSF 3.81
EOS 16.15
DVCR 3.44
ORA 55.94
TR 34.08
EBSB 15.78
JPEU 54.11
BHC 23.81
HES-A 57.4
GLPG 99.89
WTTR 8.6
LOOP 8.65
DTYS 19.9
INTT 7.2
PNC-P 26.66
FFNW 15.51
AMSC 12.87
WEA 12.7
DIG 28.1
SALT 4.48
CSOD 54.89
REM 43.33
CCO 5.37
LBRDK 75.57
NBL 22.65
SGBX 3.01
FDN 128.3
MDCO 21.36
EIGR 13.96
GNMA 48.82
CELC 21.87
HIIQ 37.54
TPL 688.0
COTY 7.14
GMS 18.68
PCY 27.01
AOK 33.47
CHS 5.71
SDYL 80.27
CCC 10.45
PRI 108.7
MTP 0.1199
GEMP 1.03
AGZD 47.48
ERII 7.55
MLNX 86.12
AMCX 61.9
VNLA 49.34
FNGD 29.7
DERM 6.58
NTLA 13.35
GAB 5.765
TLRD 12.395
SPWH 5.11
SUPN 37.7
MORN 118.09
CASA 11.67
ELOX 10.95
IGVT 49.43
RVEN 3.61
FE 38.55
IEP 67.6
SNHY 34.14
VIPS 7.465
WTR 34.1
RST 14.82
NNI 52.28
SPLB 25.92
SNSR 17.59
VEGI 28.21
ATMP 20.0
OFG-A 24.42
IOO 44.32
KALU 98.6
BFST 23.27
JFR 9.62
HLI 44.64
AGO-E 25.45
HURN 47.2
SREV 1.18
SPYV 29.09
ADILW 0.75
EVOL 1.33
FPI 5.5
III 4.14
SF 47.8
SAFT 81.62
SHBI 15.36
RFDA 30.3
CLMT 3.35
IRCP 21.6
FVCB 17.49
UXIN 3.45
IRBO 22.39
EPI 23.52
PYDS 2.5
RCII 17.49
GBLI 32.2
KRG 16.4
QCOM 49.99
HII 207.56
WVE 35.88
FISV 84.15
BATRK 26.72
AHC 3.98
TRST 7.755
SLQD 49.9
ACES 25.06
CLR 46.31
AVDL 2.74
CENTA 35.51
ILPT 21.02
SLS 1.415
LFUS 170.6
ZIOP 2.08
CHFC 44.52
BMS 48.12
TAP 65.175
CUTR 13.84
IMTE 6.63
SYY 62.6
ADMP 3.08
TPIC 29.48
HSBC-A 25.785
FAMI 4.59
DGL 40.31
IBKC 74.74
FDC 24.93
CE 97.28
ANAT 137.09
MPLX 35.07
UBX 11.48
PTMC 30.885
OPRX 11.09
NDAQ 86.91
HJLI 1.75
GENE 0.81
QUAL 81.1
BSCS 20.1
KELYA 22.5
IRDM 19.06
CRNX 24.25
OTIV 0.7604
AGQ 27.53
CLBS 4.975
GII 48.44
BECN 36.51
DTEA 1.53
CFXA 115.85
BHR 10.83
TXN 101.08
NUVA 48.41
IGN 49.76
HNDL 22.81
AMTX 0.97
NBR-A 23.37
RTIX 4.27
MRKR 5.36
RIO 54.74
PFD 12.88
SVT 11.46
FIXX 19.88
SMLF 39.055
NVS 85.43
ATEC 1.53
BLBD 19.36
JEF 20.84
ROL 36.56
MET-E 24.83
BLW 14.16
HSGX 0.1364
ECHO 23.84
ANDX 36.0
WDC 42.8
AMNB 32.46
EAGL 10.21
SMTX 5.155
FIVN 48.6
BIL 91.61
PS 28.32
VREX 27.81
FDUS 13.83
RXL 98.35
SDRL 8.84
MAXR 5.76
FSTR 17.52
JGH 14.69
MUH 13.65
WING 65.72
FTVA 25.55
SLGL 5.98
FTLS 37.96
SBSI 34.33
GEOS 15.0
PTCT 29.64
INOV 13.93
STKL 4.05
PMT-A 24.9
LKFN 45.91
DRH 10.035
UGI 55.83
KINS 16.47
SENS 2.355
BORN 0.8292
NAVI 11.51
JNJ 131.08
ARQL 3.42
TTGT 14.16
TIVO 10.93
JRSH 6.48
ABEV 4.72
CFG 34.84
CCF 96.19
ICAD 5.48
MRCC 11.81
RUN 12.23
CHA 54.6
UFI 20.78
EZA 55.56
EXT 30.67
HZN 2.07
TBLTU 5.3
CASH 24.0
BLNK 2.37
NOV 29.51
BMRN 94.75
MRSN 4.38
ISR 0.409
INSP 52.4
MITT-A 25.37
TCFC 29.31
ABM 32.88
FRED 2.63
PUI 29.81
WOOD 65.96
DTD 90.03
TWO-C 23.54
PLCE 97.03
DVA 55.59
ESS 269.02
BKD 8.185
PTLA 26.88
MOGU 16.125
SPEX 0.77
KHC 46.63
UBNK 14.61
EFL 8.87
ZNH 34.9
RZB 25.06
RWSL 51.15
DINT 16.76
NEWA 6.15
ARRS 31.27
CYAN 3.01
SRDX 49.85
GTO 50.68
JJS 41.79
SYNL 15.0
BLIN 0.26
BOKFL 24.04
AFT 14.56
EMES 2.89
KWEB 42.23
ITP 0.64
COLB 36.68
EUSA 54.21
CXO 118.9
RGCO 28.63
CISN 11.95
BKJ 13.36
OIS 17.23
CNSL 10.36
INSE 6.75
GWX 29.64
APOG 33.34
CEN 8.17
HOV 0.6607
TEDU 6.64
JCOM 72.91
CRH 28.82
MPC 65.15
MBTF 10.15
SZNE 25.23
EAST 6.1
GPM 7.62
EYEN 3.1
PLAB 10.7
CIK 2.96
CTBI 40.92
MNK 21.51
ADAP 4.62
CADE 19.11
GIII 34.14
RIBT 3.3
PLUS 76.19
ROK 168.37
CLCT 13.38
MLSS 0.3978
FTNT 74.06
BBT 49.2
AMC 14.03
ENVA 23.19
NRGX 20.445
PI 14.82
CCJ 12.0
NOVT 66.77
CBB 8.15
USAU 0.98
LNN 85.77
IMV 5.78
OPGN 1.5
MDSO 67.77
GNTY 29.75
BAP 237.84
IHY 23.97
PICK 29.39
NMRK 10.11
HEWP 20.95
NWHM 6.63
ANCX 24.22
LPSN 22.62
HRTG 14.58
TCP 32.8
RCS 9.8
NP 69.42
UNVR 20.47
CTSH 69.35
VSI 4.69
SEAS 26.42
CSML 24.7
NHS 10.63
DCUD 47.13
GPX 15.0
XPER 21.105
DWAQ 97.5
ENY 6.53
LNTH 16.35
VZA 25.88
AZPN 94.67
EOD 5.13
GRID 43.17
NLSN 25.38
AAWW 51.49
RHS 120.46
MKSI 81.37
EMKR 4.4
HBIO 3.12
SHOO 32.1
FLXN 13.98
SIEN 11.13
GVA 42.4
CYBE 20.47
KBLMR 0.21
FAST 59.95
EMF 14.53
BIT 16.31
DVLU 17.3
BLPH 0.681
LOPE 92.46
LAIX 10.84
APDNW 0.0185
DSLV 26.05
GRX 9.88
SANM 31.98
SD 8.17
ATHX 1.58
DLNG-B 20.19
EDF 12.67
OPRA 8.23
SMHD 16.49
APRN 1.45
FND 32.99
HF 40.96
WMT 94.55
SYX 22.8
SHY 83.64
RFFC 31.47
POST 92.24
ESTE 6.16
NNN 51.83
ZGNX 41.49
ITCI 11.5
TAL 29.99
GTHX 20.65
PH 163.18
MCA 12.96
GNRX 21.6
HAYN 31.7
QFIN 12.47
GTIM 2.4
QTRX 20.33
ALX 334.9
HHS 3.04
CTHR 0.93
ZBRA 171.0
IDEX 1.185
GGB 4.265
SINA 57.21
YI 9.02
GREK 7.25
TDW+ 0.58
CLLS 16.57
AXJL 65.21
ATU 22.55
AMH-G 22.46
BSM 16.78
UWT 14.21
ACWV 84.34
JNK 35.06
MPV 15.46
BOTZ 18.1
TRVN 1.125
MBFI 44.94
CBS 49.35
COWZ 28.55
WRB 76.73
SHOS 2.1
CSGS 34.94
IOTS 4.93
OSBC 14.2
SFL 11.955
MSF 17.35
RRGB 32.49
AMG 104.79
EFC 16.33
LIVX 5.92
GOAT 25.91
IX 73.96
SCHX 63.46
BRG-A 25.36
HUSV 23.37
MRNS 3.11
FEIM 12.66
GOGO 4.06
LAZY 6.25
XLF 25.93
MANU 19.37
HQH 20.5
VLUE 78.58
AWI 65.91
ZIONW 16.17
BNGO 4.03
PPBI 29.86
UFCS 50.82
BBEU 22.555
SECO 8.855
COLD 28.73
DCO 39.27
IONS 54.65
AXU 1.01
MVV 36.16
ANIX 5.18
FIVE 121.01
MBSD 23.08
AOR 42.93
AOM 36.7
JOE 15.3
VLT 13.76
VIOT 7.8
TOLZ 41.42
GAIN 10.8
SEED 6.25
MHK 124.58
IAK 60.95
ULBI 7.93
FCVT 28.95
IWB 147.67
MELR 18.12
PMT 20.0
NEW 5.34
JPUS 69.45
CNI 82.91
MNGA 0.2499
BKC 20.9
INCO 40.11
MEXX 11.6
OMN 8.62
STRS 23.71
FRPH 50.0
GURE 1.13
AL 37.71
HEP 30.65
PHAS 3.51
FCN 67.01
MG 14.41
NEE-R 57.62
FRAC 9.87
MFM 6.57
DSL 19.03
UBS 13.13
DNKN 68.36
BCO 72.78
VEON 2.45
PSA-F 22.94
CEIX 34.82
OXM 76.15
SFBC 34.16
PYX 14.81
MACK 5.38
BDXA 60.85
AGZ 112.11
JHG 21.82
OSS 2.16
FANH 24.55
GNMX 0.1941
SKM 25.42
UMC 1.845
ABB 19.16
HDAW 23.93
VTI 136.2
PGHY 23.03
VIAB 28.38
TWLVW 0.229
OXLC 10.45
IBKR 50.79
IGD 6.445
BPMP 16.39
JPM-G 25.72
AFST 15.15
GPMT 19.57
RGEN 55.29
CWI 34.82
IEI 121.34
SMH 95.6
TREX 66.39
DWLD 21.81
OBE 0.38
DBB 16.26
RNMC 20.67
CRHM 3.19
GDV-G 24.7
SGA 32.82
BX 32.47
CNP 30.03
TAO 26.86
VNE 29.08
FBZ 15.35
IYLD 24.35
GE 9.16
GME 11.23
BWX 27.82
QTRH 0.9727
STNE 21.585
ATGE 48.72
TMCXW 0.41
JPS 9.03
JJSF 150.6
IIIV 24.65
IBM 133.99
IXP 52.72
APYX 8.7
MEDP 63.2
SJW 58.12
TWO-A 26.0
SABR 22.9
BUD 74.71
GAA 25.98
SELB 1.74
RSG 75.98
APEN 3.56
MMP 63.27
VSAT 61.21
FLL 2.28
AUO 3.905
DSPG 12.4
COST 210.05
CUZ 8.79
PFIS 40.91
PSEC 6.785
OTEX 34.92
ALSN 48.82
ASM 0.6051
LILAK 16.16
AFSI-B 8.16
ALT 3.16
DBD 4.13
MYSZ 0.8
FF 17.6
SWJ 25.22
MTH 40.115
AXL 14.4
COF-D 26.04
CYOU 19.86
MAYS 39.6
QVCD 22.57
NURO 0.915
VOO 244.19
WDR 16.78
RLI 66.06
OFG 19.55
ETY 10.9
DGBP 26.86
HRC 97.63
CCI-A 1089.42
ARPO 3.97
CDXC 3.26
UBSI 35.32
HBAN 13.53
PLAY 51.31
NMS 12.4
GSVC 5.66
SCHL 40.94
C 63.67
FPF 21.13
TXMD 5.05
RCL 119.28
MDLZ 43.65
MCB 35.79
HUM 304.38
CMSC 25.5
ROCK 34.92
OSUR 12.65
OFC 24.63
MUE 11.88
ALE 74.91
IJJ 153.16
SGU 9.05
STRM 1.2
TSLA 303.14
MSTR 126.04
FIX 47.63
PCQ 16.9
WTW 31.43
RLH 9.32
TRXC 2.685
AWF 11.28
BAC-B 26.13
ROX 0.8348
ANF 21.34
PETZ 0.6449
CADC 4.61
NBLX 33.0
CHSCN 26.53
CSSE 7.7
FEI 11.48
ALOT 19.94
AIPT 1.055
LMST 14.5
BHE 24.76
VJET 2.08
BLDR 12.74
CONN 20.81
ETN 71.63
WVVIP 4.62
HMLP-A 25.09
NXN 13.095
WFC-X 24.49
AUSF 23.8
EEMA 64.69
UHS 132.24
CUK 56.32
BXP 128.94
MMU 12.86
GRUB 79.68
LTS 2.79
ABR-C 25.64
FUNC 16.3
AMRK 12.96
CARS 27.25
FNB-E 27.6
TPZ 18.26
CENT 39.15
MYND 1.93
TDTT 23.89
ACSI 30.91
IR 98.69
RTH 99.11
BYD 26.52
CPRI 42.595
JCE 13.05
BFIN 15.205
PSB-X 22.43
CTR 9.79
BAK 27.82
ENLC 11.0
CLM 11.95
APTX 5.25
PPLT 77.0
TPB 33.66
EB 31.01
PAGP 23.03
SAR 23.21
AVEO 1.755
EMR 64.85
DLBS 18.33
HYGV 47.45
FBNC 37.22
USAC 15.15
IGRO 52.53
AGLE 9.01
PDS 2.12
NXST 83.08
RNG 87.91
GMDA 13.71
JPME 62.06
CLB 67.42
NM 2.38
VTV 103.47
BRT 12.58
VRNS 57.51
SMHI 13.25
USHY 47.64
COLM 88.2
FFIV 157.79
NI-B 26.25
WNC 14.04
RBNC 21.0
UNP 159.87
VIVO 15.99
PIO 24.86
TSS 88.95
LASR 18.44
LIND 12.35
KWR 195.99
ICON 0.1401
HSTM 24.54
OHAI 1.16
ITE 59.375
BGFV 3.4
NCBS 54.63
PLW 31.86
MSFT 105.38
OII 15.63
PAK 8.99
ERH 12.17
COG 25.42
OPOF 22.65
RRR 24.87
INN-E 22.195
GMLPP 24.96
TSLX 19.77
CGNX 43.78
EXR 97.0
ACA 28.71
NQP 12.62
BIIB 325.97
PMD 18.35
FTSL 46.82
IWC 89.9
AMBA 37.78
DBVT 6.58
HCC 28.175
KMF 11.33
PWOD 35.25
CTIC 1.17
PTN 0.6787
CEMI 6.98
GTE 2.405
SCHC 31.26
TPNL 4.575
UN 53.65
ARLP 19.47
MTSI 17.51
ALO 0.8101
ING 12.075
IMMP 2.25
ISRG 498.02
GSUM 2.1
FMC 80.25
COMM 20.9
CHRS 12.66
KPTI 8.38
RIVE 12.6
ADS 177.48
MBWM 33.16
BLK 407.4
EGAN 7.25
GRBK 8.39
FDS 212.49
SWZ 7.31
OPB 21.42
CLH 58.85
NEAR 50.075
SKYW 50.59
PLG 1.45
ARMK 32.47
FNJN 2.74
ARLO 6.92
NCS 7.97
BID 38.79
FRSH 4.73
PXLG 48.98
CRNT 4.235
BMY 48.89
PACW 38.97
OAS 6.13
FTDR 29.62
QID 41.45
CFG-D 25.44
GYRO 17.54
TGB 0.545
TGA 1.81
LTRX 2.8
SRC-A 22.22
VPU 119.1
CHMI 18.49
PAAS 14.36
ELD 34.5
NBEV 7.04
UTES 34.32
MLPA 8.8
ATAI 1.01
BHP 50.1
IFV 19.3
CHRA 7.185
HWCC 6.26
RAMP 42.43
AMPE 0.4943
CFMS 0.5375
CNCE 14.07
IGF 42.07
FIXD 49.56
ERA 9.72
PZZA 42.16
BAC-L 1292.06
DXGE 28.19
CAPE 119.48
WD 47.74
NIB 24.9
OMER 12.86
ZAYO 26.69
VEEV 106.73
VHC 4.92
CHMA 3.6
DJPY 23.03
OLP 27.26
EMLC 34.18
USL 20.86
LSXMK 39.92
PFPT 98.14
LNGR 20.58
MUS 11.94
AMED 128.69
HPQ 22.09
NWS 12.75
LQDA 13.7
AFSI-A 8.3
FCG 17.33
AXE 59.27
AAPL 163.2
YANG 52.63
FMNB 12.97
BBCP 7.84
WEBK 28.61
HMNF 20.17
TUP 27.04
REET 25.9
EEMO 15.72
KYN 15.42
MGY 12.13
GLADD 25.17
COCP 2.95
FSFG 51.03
RS 80.37
AXNX 14.25
GLOP-B 22.56
TPOR 24.28
CSX 65.87
SPSC 86.28
AAAU 13.1
EAD 7.6
VVPR 0.97
TDS 35.44
WAB 68.01
DWAS 47.13
NHC 78.29
SMAR 29.61
NCA 9.32
VBK 166.2
CHSCL 27.58
SNFCA 5.52
NXTDW 0.061
OPY 26.55
BEP 28.99
TCX 71.27
JRO 9.55
VVC 72.33
LOB 13.77
SWM 31.33
VYMI 59.58
IPKW 30.93
DFP 22.47
RAVN 36.66
FLGT 3.85
MPX 14.18
SJB 22.605
AAN 49.38
MBII 1.43
BCOV 7.56
IZRL 20.78
KRA 27.89
CAAS 2.87
STAF 2.255
VLY 10.285
SCYX 0.73
BWZ 30.96
MVBF 16.64
HIBB 16.645
VKTX 8.09
CLAR 11.11
SMN 29.95
NYNY 12.25
CRBP 7.16
FTSM 60.015
RARE 47.56
DXB 24.94
QIWI 15.71
VLYPO 23.89
FTGC 18.72
MTRX 21.23
XBI 80.82
KEQU 31.66
ATO 94.92
KGC 3.28
DGX 86.4
RRD 5.12
SBH 17.1
VLRX 0.3991
VOXX 5.3
LXP 9.44
FLNT 4.5
SYBX 7.37
FFBW 10.54
SIGI 60.07
UMRX 3.895
UST 55.44
ONLN 34.73
ROIC 17.69
ICUI 241.21
OPESW 0.24
ATH 42.295
NTCT 25.67
CLIR 1.28
NI 26.47
MRVL 18.325
FARM 24.48
REZ 68.33
EBND 27.3
PWR 34.81
IGLB 57.5
ANAB 64.91
NBR 3.02
FNCB 10.0
MLHR 33.29
ORGO 13.8
WEX 157.54
TIGO 63.32
BK-C 24.3
VRIG 24.78
PODD 75.5
SILV 3.36
GTXI 0.8899
OCUL 3.72
ANGI 16.2
TMFC 19.9
CMFN 7.59
ETTX 5.2
IBUY 45.61
MUA 13.82
C-L* 25.405
BAS 4.83
BIG 30.99
WISA 3.07
PRQR 14.86
TAHO 3.7
BABA 165.32
FRI 23.93
ZSL 35.2
LOXO 233.78
VTR 63.74
PSB-W 22.0
AABA 67.64
IHC 36.17
ALIM 0.85
GSAT 0.657
HUBB 107.34
BAC-K 25.48
GLYC 10.92
AKAO 1.68
RVI 29.98
TWIN 17.5
NUM 12.76
FSS 21.51
LXRX 4.3
GS-A 19.11
HEWL 25.65
QAT 19.34
IMKTA 27.74
AHPI 1.99
GHYG 47.7
CME 182.1
PLL 7.35
BSGM 4.33
SKYS 0.5912
FTS 35.17
IMXI 11.4
AHL-C 24.86
OVLY 17.85
BATRA 26.85
FEZ 35.03
TRX 0.55
SBIO 30.83
EYPT 2.11
