FMS 36.57
PNC-Q 24.84
MTEC 10.14
JELD 16.99
FSZ 47.27
AMTD 55.8
RFP 9.23
YEXT 15.14
GMED 44.57
AUMN 0.358
ORMP 3.32
EZPW 9.49
EVOP 25.12
TBBK 8.58
USCI 38.85
RBS 6.49
CTG 4.29
AFMD 3.28
DRIP 10.41
JTD 14.97
VYM 82.1
CBZ 19.77
ECA 6.995
SBFGP 18.22
SPEM 35.03
UNG 25.525
FII 26.3
WCC 54.16
EMX 1.14
ESL 121.57
BH.A 657.0
SDG 56.65
CTB 34.41
VET 24.56
VMI 129.21
IYJ 142.98
MBIO 3.36
VOX 78.9
XBIO 2.1
EMLP 23.48
DCP 34.25
MPAA 20.22
NVEC 93.45
JHSC 25.03
LMAT 23.77
BNY 12.47
ESNT 39.03
BGS 26.03
FICO 218.2
XELA 3.59
PERI 3.34
SPHD 40.91
TLC 6.5
HLIT 5.16
AMID 4.14
DK 32.62
VONV 104.39
HR 32.01
CACI 159.47
GNR 45.07
TBPH 25.37
DRW 31.0
SFE 9.52
FMHI 50.23
FENC 6.425
TRTN 36.27
CCLP 2.6
AYX 71.04
MDC 31.06
UJPY 25.3
CBRE 45.35
GPP 15.34
RYE 49.91
AGM 72.3
BLX 18.7
ISIG 1.18
CACG 29.0
CNDT 12.69
MNTX 6.99
VTC 81.32
EWG 27.06
IAGG 52.48
GLL 69.07
MSC 13.4
OGS 81.2
EPAM 141.21
CIGI 61.7
MXWL 2.99
KTF 10.89
AGO 40.46
STT-D 26.4
AMBR 8.43
OIBR.C 1.65
FUV 3.05
CRS 45.29
BIOS 3.61
QSR 62.675
AMRWW 0.105
UFPI 29.75
PHB 18.37
IUSB 49.64
NOG 2.58
GWR 79.46
CPA 96.035
OPTN 6.125
SRE-B 100.43
ZF 9.2
FDEU 14.06
GLV 10.73
QTWO 58.08
AAON 36.2
GOLF 23.04
CPT 96.78
PII 84.49
BSIG 12.46
DVEM 30.93
DHIL 155.3
FSK 6.37
HPE 15.66
ATIS 0.305
REN 33.26
UBG 33.29
OZK 31.73
BTN 1.55
XLNX 112.96
GVAL 22.83
OLED 102.55
AMCI 9.68
GSIT 7.81
PUMP 16.31
YINN 22.23
SCE-J 20.36
GNL-A 24.5
KMI 18.16
DG 115.88
SMDV 57.04
CPRT 50.3
QGEN 37.58
TILT 108.76
QARP 24.94
CLNC 16.46
WHLRP 10.29
SFUN 1.695
RECN 16.6
GARS 7.39
CVA 15.82
URTH 84.45
USPH 106.52
ELF 8.47
ATHM 70.8
ERIC 8.985
CFFI 50.17
BPOPN 25.99
WVVI 7.06
MILN 21.66
VVV 22.49
BBRE 79.98
ANIP 54.21
XSW 83.4
RYTM 26.35
DIV 23.64
LMNR 21.64
NITE 13.19
PVTL 18.495
SPLV 49.26
CGIX 0.2514
ALNA 7.57
IMAX 20.96
DUK 86.5
RYB 7.19
CHEF 32.41
EEA 8.24
PSA-C 23.145
CCS 22.42
BR 100.7
COHU 17.67
MGRC 50.04
ETJ 8.575
GXG 8.9
LECO 87.7
THM 0.6165
MDCA 2.97
CLIX 47.16
VDE 85.96
DPG 13.83
QYLD 21.8
ADSK 145.28
NYT 26.125
NSYS 4.17
PCG 13.57
VMW 147.23
INSM 24.52
ORC 7.005
CBMB 12.71
CNS 37.24
CPE 8.225
FSCT 29.82
CNXM 17.5
FATE 14.5
LCNB 16.39
LXFT 57.74
FOXA 49.135
WEYS 27.11
EFR 13.07
HEWY 26.63
HDSN 1.18
ALB 80.39
ELLI 74.04
GEN 1.525
WSC 10.19
NFRA 46.6
JXI 50.94
CIG 3.755
DLPN 1.42
FRT 131.53
IAU 12.64
ALDR 14.16
UCBI 26.25
MFA-B 24.77
AQN 10.985
DSM 7.34
IVR-A 24.96
FNLC 26.15
WMC 9.58
CASY 130.35
PCMI 21.22
MOBL 4.82
BSTC 64.66
SSRM 13.71
INSI 18.5
AUTO 3.15
CCR 18.45
GDO 15.98
RDVT 7.75
ON 20.12
SON 56.825
AAME 2.53
USO 11.405
CYH 3.77
CS 12.48
SNV 36.43
VTVT 2.75
IVR-B 25.64
GDV-A 25.72
PSAU 18.91
KIM-L 21.39
EPE 0.7139
HEES 26.47
ISSC 2.25
DEUS 30.62
EV 38.47
USEG 0.871
CLNY-J 20.39
WFC-Q 25.35
IBDQ 24.25
BIP 38.86
HALO 16.23
SCHW 46.98
TOWR 29.55
ADOM 0.2535
IPLDP 24.9
DEX 9.41
CPST 0.8491
TNK 1.015
GRC 33.99
VOOV 105.66
PSCI 60.84
WHLM 5.85
WNEB 9.35
PFFA 23.805
KONA 1.13
AMAG 15.26
AUPH 6.35
YLCO 12.21
DAVA 24.21
CC 36.19
PDFS 10.43
TISA 0.52
AYTU 1.2
FINX 25.08
YVR 2.35
VOC 4.77
UIS 13.06
TMO 245.64
YRCW 5.89
UWN 2.47
TPH 12.66
VERU 1.48
WMB 27.07
XHE 74.61
COWNZ 24.92
MTEX 18.86
ETP-D 24.8
CSU 7.07
HLNE 36.16
DJP 22.57
OXY 67.33
BDC 52.93
DMRS 52.19
CDR-B 24.725
MSA 98.91
DGII 11.47
SAIC 67.91
PMBC 7.94
CIZ 31.45
UPWK 18.98
RMAX 39.5
KALV 17.57
BAX 71.93
CCD 19.35
ICAN 27.41
PRO 34.2
STNLW 0.905
SD 8.29
XNET 3.42
FELP 3.3
ERJ 21.04
DDWM 27.52
RZG 113.33
EMCB 69.57
NCTY 1.37
MMT 5.56
TIF 88.55
BMI 52.56
TOUR 4.48
NS-C 23.86
SLNO 1.72
SBLKZ 25.24
CCMP 102.1
PSC 30.03
XRX 28.22
OMFL 26.45
VLGEA 26.6
DBP 37.16
LTPZ 62.45
IVAC 5.3
XHR 18.68
RWM 42.16
ATHN 134.59
FOE 16.69
CURE 52.53
FPAY 0.79
DRAD 0.7
JMEI 2.635
TNXP 2.01
DRRX 0.6003
IGEB 48.21
SSW-H 23.25
NIU 7.6
FTXD 21.54
BRSS 29.87
OSG 1.895
RMR 66.91
XLU 53.84
NPTN 7.06
AGGP 18.96
SCHF 30.505
DNLI 19.19
DAIO 5.87
HYLB 48.875
REGL 54.95
IDEV 52.47
UMBF 63.29
SLYG 58.31
GRNQ 3.2
PPT 4.965
OAK-B 24.25
CHY 10.995
NOA 10.34
RWW 63.43
LENS 0.44
STN 23.6
MDYV 49.21
DLS 64.93
NESR 7.81
HTLD 20.51
KNL 19.75
JLL 141.87
SBFG 18.4
NAVG 69.79
GSLC 53.87
KBE 43.31
C-N 26.28
RFEU 56.47
CRL 123.12
JILL 6.05
OHGI 0.13
PHT 8.5
MXL 19.37
CERS 5.75
GLMD 7.51
DVD 1.98
HIL 3.36
EMO 9.69
HST 18.25
DVN 27.66
SPXU 37.18
AIMC 30.03
TRT 2.95
NEE 174.47
ROSEW 0.44
FAN 12.58
CENX 8.8
RUBY 13.7
RVSB 7.38
EDD 6.72
VHT 167.69
TNC 58.33
SALM 2.76
CHAP 7.92
LXFR 20.12
ORLY 345.91
RGR 53.72
WGP 32.93
APO-A 24.52
DES 27.13
WSTL 2.16
GFI 4.04
EES 35.57
USMF 27.77
ALD 44.03
AMN 64.62
NEO 16.41
BDC-B 72.16
ALDX 8.67
WOR 37.51
TWOU 56.82
PFL 11.32
AGCO 64.38
MGA 52.59
BKK 14.93
CEI 0.467
EPHE 34.77
AVAL 6.81
DWSH 25.56
AFIF 9.94
BPFH 11.8
ACRE 14.36
IYH 188.98
PBE 51.69
TEL 80.37
PRCP 8.13
DRN 22.45
SPOK 13.8
EDV 112.26
BWA 40.71
PAHC 31.23
SCOR 19.53
EOT 20.74
EXFO 3.28
STL-A 26.5
VRSK 118.38
FLR 36.475
ALLT 6.75
EPR 72.6
HTY 6.92
CBH 8.75
ICLR 139.39
RFDI 55.83
TECS 21.6
DD-B 99.9
CABO 857.52
QUOT 10.06
SPB 54.89
UAL 87.53
PRTA 11.78
NWFL 29.37
LYV 53.18
AFSI-C 8.3
NPV 12.04
HEQ 14.36
ARNC 18.83
VSEC 32.5
AME 72.86
KMT 38.3
PRTO 2.58
JG 7.71
BAH 48.5
MOXC 0.5498
MTUM 105.93
REGI 28.19
GLTR 65.06
FULT 16.355
PSJ 81.75
NUV 9.625
CI 199.92
ANH 4.495
ACER 24.25
CYTR 0.5675
ATSG 23.51
JKE 170.56
ENB 36.77
IPHS 30.15
VIXM 24.26
FLWS 13.16
BLMT 33.01
C-K 26.75
IESC 16.65
ATISW 0.08
APDN 0.459
VRTS 87.03
IQLT 27.53
SPXC 29.25
EVFM 3.43
INDL 60.71
DTV 53.49
PYPL 93.2
DCOM 19.73
EVA 30.36
FCBP 21.25
TDE 24.99
GRA 71.58
EPC 39.01
JAKK 1.82
ASTC 5.01
BSE 12.43
UG 19.44
DATA 128.58
FN 55.21
COUP 79.98
CTRN 20.71
DOG 56.93
ERF 8.93
DXF 3.02
ENT 2.595
GSBD 20.34
ZSAN 2.45
PDEX 14.45
FOLD 11.54
JAZZ 125.77
TRTX 19.57
SFST 37.02
PAGG 25.64
BSCE 25.15
PZD 40.03
FTFT 0.79
ZG 33.68
SCO 20.51
HOFT 28.41
KGJI 0.756
SPUU 46.66
NRT 6.3
SOLOW 0.4
KOP 23.18
KRC 70.35
FLM 49.03
JDST 39.45
IGOV 49.17
CVLY 22.48
TTS 7.59
WBC 113.955
COWN 15.74
FTSV 14.56
MITT 17.9
NXJ 13.175
RWR 95.2
CHMG 42.17
GASL 8.44
RJI 5.24
TENB 27.0
BRACR 0.32
AIHS 3.95
MSI 117.01
WBIG 23.34
MARPS 2.02
IPG 22.79
JPI 21.95
MSCI 163.26
RNR 137.54
ETON 6.2
FEX 56.65
MS-K 25.44
PLND 17.14
HSDT 7.49
MLM 179.1
SRV 9.88
TRI 51.99
STND 31.2
HUBG 44.54
EDRY 7.61
LLL 199.87
IYF 116.59
EXTR 7.445
CORT 11.81
NSP 105.65
GLP 19.35
CHSCP 29.0
BGIO 8.75
ENOB 6.215
HL 2.61
PHCF 4.9
TRQ 1.685
DFFN 2.16
SEND 50.34
CCOI 47.51
MIDU 37.07
KNX 33.16
TAIT 1.97
MODN 14.31
KMB 108.58
HYHG 65.32
APM 13.8
OKTA 79.6
HYLS 46.78
ARTNA 34.59
IGSB 52.17
NULG 32.16
FIF 14.96
EAB 24.22
DLTR 96.49
RETA 76.91
ECOL 63.57
MPB 23.43
CTL 15.1
ALTY 14.57
NAII 11.04
MBOT 8.48
FDUSL 25.45
TVTY 22.12
BFR 13.59
ATOM 3.94
NOC 282.09
LRET 24.5
CMFNL 25.19
VTSI 4.0
SBUX 68.145
FMAO 30.98
MITT-B 25.315
FET 5.035
EWH 24.52
NTRS 90.01
SDIV 19.13
SONO 11.55
CHN 19.01
VLRS 7.45
SLY 65.71
STL 19.58
AGYS 17.78
FAM 9.94
NCLH 51.12
ULH 20.47
ALG 86.55
NNVC 0.3009
THRM 41.32
BAF 13.27
UTSL 27.47
EZT 25.52
BH 130.25
EDZ 45.0
GLW 33.725
WWE 83.65
MORT 23.13
TRK 15.97
SRG-A 23.25
SRC 39.14
FCNCA 413.94
BHK 12.92
TRGP 43.33
SBNY 127.57
CWK 16.43
ET 14.63
WPG-I 15.24
TWMC 0.63
SIGA 6.66
TYD 42.81
EARS 0.43
FREL 24.81
FNY 40.34
SMMF 23.26
SPG 182.22
SNN 37.99
NBN 19.98
SSNC 50.73
CNP-B 52.58
THFF 41.81
IYR 82.93
AMH-F 22.69
INFU 3.75
NGVC 13.4
NEWTI 25.58
AGRX 0.8225
BB 8.115
FSM 3.9
VGZ 0.67
HWKN 42.2
SNBR 35.65
ITCB 14.82
PB 72.31
AOS 47.83
SRTY 28.76
MOSY 0.1799
IBDR 23.54
DEMG 24.78
VRRM 10.34
IAI 60.85
OPNT 14.725
FIEE 136.35
LUV 57.53
POOL 150.51
APPN 31.59
REV 25.55
EYES 0.81
AEO 21.285
MEIP 2.68
CFBI 10.66
TYME 2.75
NOMD 18.03
NWE 63.09
BSJN 25.55
BIF 10.71
DPST 47.52
BHVN 38.27
ROAN 10.78
SKIS 4.55
DFS 67.98
BCS 8.54
KSA 32.03
PSA-E 22.17
OSMT 7.89
MYE 16.24
SAR 23.21
LOGC 8.68
AMRX 11.95
SELF 3.97
STAR 9.66
GMLP 13.23
BOLD 23.72
JPEM 53.95
BOCH 10.97
OPINI 23.65
NRIM 33.14
IOSP 69.72
MCRB 6.19
HABT 10.24
MRC 15.77
SWP 94.87
NVGS 9.45
TAN 22.51
CDAY 40.49
KALA 5.35
CKPT 3.8
VVR 4.085
CEA 30.75
AXTI 4.06
WSBC 41.72
BMLP 47.2
FRC-D 24.16
DBX 23.95
HCFT 3.37
TD 56.21
GWRS 9.62
MGP 30.79
PIHPP 22.37
XHB 36.14
DDIV 22.95
CVM 2.87
LONE 4.85
GLO 9.15
PFI 31.08
HYAC 10.17
BOMN 24.96
FMN 13.03
BOKF 85.98
FWONK 30.73
MASI 123.62
IEF 104.28
AIG+ 7.02
ABEO 6.59
MCHI 58.71
VGSH 60.16
PCG-C 17.09
TMCX 10.08
IXG 61.59
ANSS 163.38
PCOM 10.53
SBGL 3.255
XAN-C 24.99
SCHM 53.04
QNST 18.81
IDXX 209.05
HIX 6.34
FSNN 2.14
ETR 87.51
FCEF 20.36
GLUU 9.53
PKG 94.11
TECD 95.84
F 8.705
LZB 29.41
XCEM 25.87
UNB 47.5
PBI 7.285
MDU 25.47
SAP 102.985
ROKU 44.25
DOGZ 3.67
HEB 0.2307
PBA 35.54
CLNY 5.865
FWONA 30.02
KR 28.28
SPNS 12.08
EEX 14.15
RBC 76.7
MFNC 15.84
PRE-G 25.82
LBC 9.5
OLN 24.3
SCHB 64.5
MTG 12.46
CRF 11.65
HGV 30.49
MCN 6.67
MTSC 49.17
IVOV 116.65
CLNY-I 20.47
WDRW 30.59
CAMP 14.25
GBL 19.29
CAH 48.53
RPG 108.15
BTX 1.415
CLDX 0.4161
AGMH 26.99
BSCM 20.79
SRAX 2.87
SAFE 17.66
XWEB 86.0
BRO 26.82
ELU 22.97
BBC 24.3
GLIBA 44.61
RESN 3.19
DL 7.11
UONEK 2.11
VHI 3.33
UTI 3.4
BEL 24.91
CQQQ 44.14
BPMC 70.59
HEWJ 29.975
JAGG 25.34
AWK 94.26
MCFT 21.88
STBA 40.65
VYGR 10.38
GER 5.53
REG 64.96
CEE 24.5
FLIC 20.85
PUB 29.25
TANNL 24.52
HUSA 0.2004
LPT 46.87
TPGH 10.1
AI 8.62
XERS 14.85
LOW 96.25
MHD 15.23
HAFC 22.51
IZEA 1.64
KSM 10.74
MCRN 13.77
KIO 15.05
TRN 23.38
FBT 141.97
PRVB 2.35
SMIN 35.71
FTXO 25.68
ENJ 24.0
DWX 37.27
EQRR 41.8
LGIH 59.4
NCI 25.45
FRBA 11.21
GHG 11.29
TALO 19.4
OPI 32.37
OVID 3.2
IJK 208.12
PCF 9.01
SINT 0.2
GLNG 22.47
OUT 20.82
MGV 75.64
SPPI 11.13
RXN 25.67
E 33.68
MTSL 1.94
CDW 83.07
STE 113.64
DRIV 12.74
NMCI 2.8
CVTI 24.31
SCHV 52.66
CHI 10.27
MFL 12.7
TORC 8.65
FFTY 30.62
OSIR 14.56
ESGL 30.06
CKH 41.99
FRD 7.78
GLT 12.82
SOHO 6.71
CGA 0.6076
TCMD 66.57
APO 27.69
ECF 8.98
BXMT 34.25
SAIL 27.74
AIZ 95.93
B 58.95
SXT 62.67
WEAT 6.03
QTEC 75.04
BGB 14.16
THQ 17.5
FTC 62.02
LOVE 23.22
EMAN 0.891
FRTA 4.83
SO 48.11
ENIC 5.285
PVG 7.78
AAL 36.56
SRF 7.43
FTI 23.21
NRG 40.36
MSGN 22.42
NAC 13.22
FTEC 53.27
IAG 3.63
SOGO 6.28
ANIK 37.78
WBT 13.925
IVOO 123.18
XAR 89.17
ETSY 54.18
PEO 16.12
SPDV 25.08
PCM 10.4
AJXA 24.32
SRCI 5.025
SPTM 33.44
BXC 27.99
ZAGG 11.26
PGTI 16.32
GBT 47.08
FXZ 37.22
ABG 70.33
TOCA 10.83
AYR 20.95
PHUN 174.25
DMRC 19.39
XLV 89.76
URA 12.69
IRBT 91.74
SLCA 13.69
SMDD 9.88
RDY 37.6
ASUR 5.43
EFII 26.05
MS 42.885
XRAY 41.7
PKOH 31.225
QTNT 7.97
INST 37.77
SEA 8.89
ALPN 7.02
PSXP 50.85
ASA 10.27
TSU 16.365
SHYD 24.35
EFA 62.89
CHW 7.65
AXS 55.44
IEMG 51.41
SPIB 33.585
FTSI 8.19
GEO 22.62
SAUC 1.0
IYM 91.28
SBOT 1.32
COHR 119.23
TLI 9.31
BVN 15.45
ARCW 0.9792
MTDR 19.88
CQP 40.68
SCSC 37.51
FNDE 28.42
FR 32.65
PRE-H 27.25
CBL 2.445
CNMD 69.17
FI 5.895
LOACU 10.2
CLNY-H 20.31
BRKL 15.05
VER-F 25.18
INDB 79.32
TKKSR 0.26
VIRT 25.4
SSI 0.89
CIR 27.27
BSRR 26.8
GMZ 8.74
GASX 29.7
QABA 48.01
BOE 10.26
CMLS 12.06
BLL 51.68
BCTF 15.0
IART 46.44
RYT 155.22
DUG 40.4
MPWR 127.17
PLAN 30.06
GS-J 25.22
MVIS 0.8151
KB 41.93
LPG 5.43
RAIL 7.11
USAS 1.68
KVHI 11.22
NUAG 23.35
PKX 62.39
TVC 25.3
ICD 3.38
Y 627.6
MHLD 1.16
FSI 1.51
RGNX 42.7
PDBC 16.23
SCON 1.46
OTLK 0.716
LEDS 2.89
AHL-D 23.13
CECO 12.89
PEGA 56.07
USNA 116.02
WINA 154.05
MTW 15.3
BURG 1.94
CHDN 91.03
NSU 4.55
CMF 58.465
TVPT 16.0
BF.A 47.07
GLRE 10.39
CSL 108.24
ANTM 298.09
EPU 37.38
NEWM 13.71
ITT 52.55
CNO 17.79
HPP 32.55
LLIT 1.2
NLY-C 25.35
SMMD 41.94
RFEM 60.7
HAS 91.44
EMITF 1.19
BHFAL 24.74
AFH 9.1
AR 10.455
FXG 44.32
TCBI 60.39
NWL 20.97
MEOH 57.88
USM 56.14
MSUS 22.87
ZS 45.495
AED 25.9
TV 12.12
ICBK 17.48
LUNA 3.34
GECCM 24.8
HCAP 10.92
XGTI 0.3685
AMRS 3.11
CETX 0.7484
WUBA 61.71
FKU 35.62
AEHR 1.18
IXUS 56.62
DAN 17.78
GBDC 18.2
LDL 26.59
SGMS 24.395
MNR-C 23.21
ERIE 145.6
MINT 101.37
OHRP 0.1242
MS-G 25.47
MYOS 1.72
INSG 5.2
GCOW 29.7
RILYH 25.73
BRY 11.77
HY 68.44
PTI 3.0
FTAI 14.81
TANH 1.71
EGLE 4.14
MGK 115.15
APC 47.89
BBJP 22.32
MNDO 2.46
IXC 32.26
EZU 37.635
INUV 1.2
AIT 58.7
DMF 7.9
MHE 11.89
NORW 12.26
CSTR 15.99
AEE 68.3
JNUG 11.13
OCSI 8.47
NHA 9.66
MDWD 4.82
LBAI 15.8
BCOW 9.5
NWPX 22.49
STFC 34.0
MRCCL 24.56
EDAP 2.56
VB 146.99
FL 56.68
ORGS 4.24
FG 7.91
CERC 5.1
CWAI 24.57
PLM 0.743
CMTL 24.99
USB-O 24.76
EFBI 15.42
FRC-H 23.3
NYCB-A 25.46
FDEF 28.19
XLRN 41.25
UUUU+ 1.3
SBI 8.59
KLAC 106.14
ESEA 0.74
TGE 24.36
BIS 18.1
PFGC 34.21
HGSH 1.0
ORN 4.3
QRHC 1.5
WHLR 1.76
RKDA 3.58
NANO 31.17
PCTI 5.3
RL 117.39
STLD 37.11
BCC 27.24
DRE 29.89
FDM 44.56
FNSR 21.69
OI 19.82
HVT 20.26
EA 89.06
PDCE 33.95
PSB-V 24.73
ESNC 0.191
BERY 50.98
KZIA 3.53
HDGE 7.5
XOP 31.005
TDIV 35.5
VRP 24.04
ESGE 33.73
ECOM 10.63
FRN 12.8
CWB 50.09
RWX 38.88
DYY 2.22
NOW 193.65
WMGI 29.99
CERN 54.6
AKER 1.11
KTOS 15.23
SANW 2.3
RP 54.99
CLDT 20.18
NXGN 17.47
BRG 10.49
MLPQ 27.73
BIO 244.34
KOD 8.04
ALNY 80.7
BRX 17.03
GATX 77.67
WWR 0.1426
CCNE 25.64
LOAC 9.94
ACH 9.13
BKNG 1832.39
CEM 12.31
AVB 191.44
STI 61.31
WNS 48.99
IPAR 66.83
FSV 80.93
FMAT 30.58
ADX 13.64
NVAX 2.27
SMI 4.65
KIRK 10.17
DFJ 68.13
AMAL 18.285
MCD 181.35
GROW 1.25
NFLX 341.68
WYY 0.4399
REPL 11.37
CTAA 24.37
AIMT 22.71
EGY 1.89
CAL 29.9
BYSI 18.1
HGH 28.52
MINI 36.87
MD 36.36
GMF 92.455
CEMB 49.04
DHS 69.05
ZYNE 5.15
PAG 46.61
ARDC 14.47
VTNR 1.3
ASYS 4.99
AUG 1.03
SASR 33.18
PFIE 1.72
CLD 0.3915
CAC 40.06
AMAT 39.96
HYLD 34.23
HBANN 25.35
YY 67.75
VT 70.57
MYOK 42.47
ARDS 8.42
WATT 7.38
EGO 2.945
ZFGN 4.29
WCHN 25.34
BRFS 6.44
OOMA 15.16
SCHN 23.84
ITGR 79.28
AER 48.65
KAI 85.55
GTS 20.15
AMBCW 8.9
LAD 88.63
PFIG 24.91
TUSK 23.13
PWV 35.05
AMU 16.0
WMT 95.19
SDT 0.97
PRTH 6.15
XLC 44.4
BRKS 30.87
GLDM 13.19
MARA 0.355
VIAV 10.85
SEIC 48.84
NGHCO 20.57
AERI 47.26
DSI 99.34
BPI 8.04
EMQQ 30.13
DLX 47.97
BHGE 24.095
SSYS 24.72
CUBI 20.215
GNL 19.34
BNED 5.73
VBLT 1.28
GPK 12.125
SGZA 24.95
ATRI 773.54
APAM 22.93
FSB 32.85
COOP 15.27
IHD 8.04
ELP 9.82
CCRN 9.43
PHIOW 0.025
IOVA 8.51
ARCH 87.08
KN 15.39
PTR 64.26
VGK 52.09
VG 9.095
CTWS 67.47
WELL-I 67.75
ARI 18.07
BLMN 19.05
MBT 8.475
TNA 56.33
IBDN 24.575
ENBL 15.66
LEO 7.56
MNTA 11.35
UQM 1.65
BIOL 1.75
HMST 24.76
DWFI 22.7
PZN 8.5
BTAL 21.3
BTAI 5.48
DTSS 3.83
GJS 20.1
ESGRO 25.14
TCTL 29.03
EPM 7.43
EFF 14.73
FTAC 9.67
FLEX 9.24
USD 33.93
DYSL 1.02
RCUS 9.47
CULP 18.43
SRPT 129.24
PTEU 25.11
CGBD 14.84
ABR-B 25.68
NAV 32.3
KEYS 73.47
VBF 17.6
PMO 11.81
VALQ 37.84
IPAS 2.7
ALFA 45.24
SCM 14.25
ATRO 31.0
PFG 48.38
CDEV 13.38
TRUP 26.01
LII 225.54
PRU 91.56
VGM 12.0
IFRX 33.29
UGAZ 38.44
IIJI 11.46
JJT 52.27
BAB 29.51
WBIH 22.07
QQEW 60.03
NBB 19.79
ENDP 9.57
NBO 11.46
SOXS 9.0
IDSA 1.29
RIO 55.56
IYW 171.86
FIZZ 84.12
PMX 11.63
TTMI 11.51
SOXL 107.32
ETB 14.58
MRIN 6.23
FVE 0.6982
ACGL 29.22
BIV 82.15
TGLS 8.44
JPST 50.3
NDSN 129.82
PLBC 24.81
BSET 19.22
CII 15.16
XPO 62.03
UDN 21.17
COE 7.69
GPI 61.07
JHD 9.885
REMX 14.41
TTD 140.23
MTBCP 26.65
VPL 65.27
CNBKA 77.01
RBCN 8.25
STT-E 25.955
BNSO 2.4
KNOP 19.19
VJET 2.08
MYD 13.28
PGZ 17.19
ALLK 39.35
HQY 63.33
NBRV 1.9
KFRC 32.52
PNM 42.25
GASS 3.115
XME 30.55
FHB 26.28
ALKS 32.7
OFS 11.29
ATXI 6.01
WPS 38.1
ASC 5.6
RVP 0.6801
USLB 30.49
NRK 12.07
SPXX 14.87
SN 0.268
TLGT 1.7
WELL 76.74
GNT 5.51
DF 4.02
CBM 44.63
MDB 89.79
TMUS 68.67
ULTI 269.35
TRP 42.51
UBFO 10.3
RQI 11.94
CAG 21.465
FTAG 23.68
TOL 35.81
CEO 165.6
IGE 30.66
CIM-C 24.84
NTX 12.76
USMC 26.28
HZNP 21.05
PJT 44.0
OFSSZ 24.89
PSA-W 23.7
PAH 11.15
SDOW 15.18
AGGY 48.715
PIM 4.41
BEDU 10.23
NVIV 1.66
NXTM 29.06
SP 33.085
CO 6.23
FDL 28.07
MFCB 6.76
PNQI 123.95
NAO 3.42
ATUS 18.79
AMMA 0.287
CPS 75.3
GLOG 18.64
FTXH 19.9
EWP 28.95
NTB 36.31
VBIV 1.66
ALLO 30.06
AOA 51.5
MNST 56.35
ENFR 21.04
PNRG 90.0
SUZ 25.19
PSB-U 23.87
EFAX 64.25
PBP 20.35
ODP 2.97
PHG 38.35
UAA 20.91
NIM 9.85
CHKE 0.81
PLT 38.31
AKBA 5.72
NTWK 6.87
TDF 18.08
MNR 13.55
OSPN 14.29
CATM 28.59
EMIF 29.65
BZUN 34.56
TGP-B 23.215
ASRV 4.13
FLO 19.23
XES 11.12
HSKA 98.51
TFX 273.21
SCE-G 19.47
PETQ 29.48
CTXS 101.48
IEV 41.79
GNRC 53.02
IGHG 73.28
VSGX 47.74
DO 11.085
AKAM 64.8
QHC 3.05
NCZ 5.37
ERX 20.29
PEN 144.27
CTK 11.8
VBND 47.81
NMI 10.55
CPHC 15.07
SAFM 123.19
AQST 7.15
RWLK 0.294
WFC-V 25.81
WFC-L 1293.49
ASLN 3.5
UGA 24.4
RYH 191.63
MTT 20.36
QADA 42.09
NAK 0.76
DGLD 43.07
BSBR 13.16
WDFC 178.05
DWT 9.19
GWW 295.39
EHIC 10.14
PJH 25.04
JETS 31.0
YETI 16.885
FTHI 21.12
BTT 21.63
NYMTP 23.1
VTWO 118.67
EIS 53.25
FYC 43.65
FDNI 20.285
MA 204.54
NS 25.8
AAU 0.7401
FRAK 12.5
NOAH 44.47
CAF 19.595
SB-C 19.7
OMAB 44.05
HTGM 2.1
ZUO 21.39
KMPR 74.89
HURC 37.84
GSG 15.27
JMT 22.18
NATR 8.14
ARRY 18.36
PICO 9.9
GEC 3.17
DRUA 24.005
ESTRW 0.0801
RDCM 8.22
BSV 78.885
EHI 9.12
PSX 94.98
AINV 15.01
PEBO 32.35
EVLO 9.2
HEAR 14.61
PARR 16.56
AFSI-E 8.56
JSYNW 0.06
CALX 10.75
MESA 9.24
EPAY 50.32
DBEU 26.77
DDM 43.48
AKS 2.945
JHS 13.4
JPM 105.12
TWNK 11.42
HAL 31.73
WPM 20.66
USA 5.81
HCM 22.47
EXPO 49.71
GYB 20.85
SPYD 36.54
KIE 30.14
MBUU 40.43
FTF 9.4
GIL 33.62
PLXP 5.22
SWN 4.635
ARR 21.06
RJA 5.75
CPK 89.69
CDNS 47.38
ARW 75.76
LILA 15.96
BCI 22.6
SKX 27.22
MUSA 80.655
TANNZ 24.6
IBIO 0.85
MIK 13.4
ISMD 25.39
HOME 21.96
DQML 24.13
VBFC 34.21
VWO 41.4
AEMD 1.35
EEV 42.94
TZA 11.05
ACC 46.21
CDMO 3.74
EXAS 87.64
PLYM 15.44
FIHD 153.85
PHII 3.59
ASMB 21.75
DBO 9.96
CNTY 7.79
EAGL 10.21
MTBC 4.09
FIT 6.085
EET 71.37
WLH 12.69
CLRG 23.4
HFC 55.97
TBRG 10.04
FNKO 16.83
PATK 39.36
AIQ 14.24
IIVI 33.32
GFY 15.92
QLTA 50.93
PFF 36.075
EWZ 44.73
REI 5.875
WPG-H 15.75
CMA 82.31
LAUR 15.8
PHDG 26.59
MGI 2.09
OILU 21.22
BSCO 20.305
NATI 42.94
ARA 12.16
MTB 167.55
VTWG 134.55
COF-P 25.24
SDI 13.88
GMTA 24.95
NUS 64.36
FLS 43.92
LEE 2.73
IJR 76.34
BOND 103.53
NCOM 40.66
YPF 15.9
FEN 20.805
MTNB 0.9695
PEY 16.9
GD 170.74
ES 67.75
HYEM 23.04
GGM 19.6
RDVY 29.23
BTZ 11.79
PRGS 35.39
WRD 17.59
RES 11.1
LCII 81.83
DNN 0.504
WFC-R 27.73
NHLD 3.12
SMBC 34.48
ALLE 86.19
JHX 10.86
QBAK 5.75
BKE 17.5
MCY 50.58
VWOB 76.58
DY 57.99
CAI 24.54
CORR 35.74
BA 389.55
AWRE 3.52
REED 2.46
RM 27.12
CBK 0.603
TSCO 90.1
UEPS 4.68
DDD 12.43
IMOS 16.24
HK 1.69
SNAP 6.59
TG 16.4
FNHC 18.46
ASPS 23.29
FRT-C 22.55
RIG 8.725
XLE 63.54
YGYI 7.1
NFJ 11.71
FPX 69.04
ATLO 25.24
DHDG 21.96
SHEN 46.38
VCR 163.85
CTSO 7.37
VRS 24.76
HMLP 17.66
BFS 53.54
LFACW 0.35
EQR 72.06
VOOG 143.42
HFFG 13.54
ARGD 25.295
CTLT 36.73
RY 76.3
HELE 115.97
GLG 1.55
JBHT 107.43
BAM 42.43
IBB 108.29
TIPT 5.92
FRSX 2.07
AXTA 25.875
STNLU 10.16
MLI 25.405
VXRT 1.97
VEDL 11.265
SMLV 89.45
CW 114.49
PDVW 38.43
COT 15.0
SCHH 42.68
DNOW 13.86
RMT 8.25
EVC 3.97
SSB 67.88
CTRC 3.78
ARCC 16.255
QXTR 24.1
DLPH 17.87
NSTG 21.72
PSCE 10.22
CMI 147.25
UNF 138.57
NIHD 4.515
PACB 6.88
IPE 54.12
WPC 74.1
SMLP 13.4
PDD 28.86
OESX 0.88
BFK 12.85
TEX 30.49
FORK 3.8
PKE 22.635
TTP 15.13
DHX 2.01
FFEU 79.21
ELVT 4.57
WSBF 16.655
EPIX 3.9
SYF 30.205
TXRH 61.99
PETS 22.92
EEFT 115.53
IPDN 1.35
AMRB 13.9
MBI 9.485
TRMK 31.58
TBNK 27.74
UBOH 22.71
TREE 290.8
GHDX 74.45
WIX 107.37
WTIU 13.8
BTU 36.22
ACET 1.23
SNX 96.06
PSMT 62.98
EPP 44.0
ICLK 5.33
SPLP 13.69
BTE 1.705
MMS 69.07
CHK 2.94
DJCO 217.62
BZH 12.04
WBIB 21.24
OXFD 14.19
WPG 5.8
WRLS 10.2
USCR 37.72
BSJK 23.875
BND 79.67
MTFB 10.22
PBFX 21.93
BDX 246.17
RUTH 23.69
NEPT 3.28
EIX 56.18
WP 85.52
AIV 49.61
TWI 5.62
ACBI 18.43
DKT 25.41
KODK 2.86
VCTR 10.6
IWM 148.32
MFDX 23.76
MCEP 1.07
MZA 12.86
AB 30.14
EXTN 17.13
INFN 4.38
SUSA 110.27
ITRM 6.73
CVE 8.13
HFBC 19.6
WTM 891.25
CATC 75.0
SPYX 65.37
NYMTN 22.47
NTNX 50.77
UBP 17.085
XRT 44.29
LMFAW 0.0183
WFT 0.6597
KO 47.86
OPBK 9.18
SCE-L 18.695
NEP 40.82
BTI 34.56
FFR 46.06
NVMI 24.59
ADMS 9.0
RYN 30.175
CASM 1.66
ARTX 3.52
QDEL 56.28
TPVG 12.62
FCAU 17.075
PDP 52.06
GLQ 12.02
HA 31.29
IWP 125.25
GDL 9.31
EUSC 28.72
MCF 3.68
TKR 43.96
TZOO 12.49
FTXN 18.54
TCBK 37.78
PKW 56.74
ENIA 10.165
NSIT 45.53
TEUM 2.48
EMDV 56.47
FITB 27.315
INFI 1.26
GOOGL 1097.59
QDF 42.55
CIEN 37.385
TDW 21.99
TAT 1.27
AGG 106.995
QQQX 21.52
GS 203.23
RNET 13.51
FORM 14.73
IVW 160.28
FCX 11.335
TGEN 3.8
CBAY 8.63
EXPD 69.59
CBSH 61.32
SYBT 34.93
IBND 33.36
SH 29.2
DXJ 50.175
GMRE 9.7
PREF 92.97
CCI 116.25
PXH 21.6
LDRS 21.35
SNV-D 25.11
AKCA 28.44
NC 33.96
HMI 11.85
EIM 11.585
WTBA 21.62
SURF 5.67
VNCE 11.8
OCSLL 24.73
WCG 276.315
LIVN 88.36
MNI 6.05
MRTX 63.91
BAR 131.94
EXK 2.165
LGI 14.55
HMY 1.97
CR 83.86
CRC 20.56
SJM 103.84
PGNX 4.475
NBTB 36.14
IEFA 58.91
MPO 9.73
FFIC 22.23
PIXY 1.32
ALL 87.52
HDS 41.77
XNCR 32.71
WMK 48.5
TBLT 2.64
NTR 52.47
SDOG 42.2
KRNT 20.05
EIDX 11.84
AEGN 18.0
TNDM 43.15
LPCN 1.62
NAZ 12.16
STAG-C 25.64
SDY 94.58
BOX 20.265
SEEL 4.35
CMCO 35.67
DWSN 3.74
SINO 0.784
IYT 181.93
WIFI 23.3
JPGB 48.51
FNDB 35.92
UTHR 116.89
NUSC 27.19
ADRD 20.59
MIXT 15.7
MDY 333.97
BBT-F 24.18
PSB 143.63
CXP 21.66
ALGT 126.24
UMH 13.89
MPA 13.1
MDIV 18.09
TY 25.36
AGS 24.8
AMPH 22.21
SCI 43.82
LM 29.3
IBDL 25.125
MOAT 44.46
CIO-A 22.0
BABY 33.455
TSM 37.41
SMFG 7.465
HUN 22.84
ICF 104.82
ZEAL 14.16
SE 13.55
RTRX 21.43
ACWF 28.26
AJX 12.87
GILD 70.24
TRV 126.15
PYN 9.6
JPGE 57.71
WKHS 0.89
HCHC 3.38
MKTX 210.49
HOVNP 2.14
DTW 23.96
RRC 11.775
AES 16.335
NGHCP 21.145
STK 19.14
CTS 28.1
TACOW 1.89
TEO 16.6
MRT 11.43
NXTD 1.16
MUFG 5.405
IQDG 26.98
BKF 41.01
HIFR 21.13
USB 51.42
PSA-B 24.49
LMT 292.03
ABT 71.71
SPXL 40.13
SMCP 22.65
BPY 17.85
FUTY 35.52
CTMX 16.6
CMSSR 0.28
WFHY 49.4
UMH-B 26.04
NEE-K 24.26
MGYR 11.55
SCE-D 17.38
UTMD 92.3
SKF 20.13
TWO-E 23.89
USB-M 27.37
TELL 9.635
AKRX 4.08
ZBIO 15.11
VONE 123.24
NYCB 11.415
BSMX 7.425
GBIL 100.24
BC-A 25.33
MAGA 25.64
MMI 39.13
XLG 190.52
FOX 48.87
RFI 12.75
FXD 40.17
EBTC 31.75
RGI 114.59
NVEE 69.55
RTTR 0.6002
DFRG 7.94
GNC 3.05
CCK 49.92
BTG 3.09
PLYA 7.85
PHK 8.53
XOG 4.14
NVTA 14.14
ADNT 19.3
AFIN 13.13
RA 20.95
CHAD 36.35
WLDN 33.47
USG 43.135
AIEQ 24.03
AVID 4.6
BOSC 2.45
CTO 59.98
WINS 24.9
IQV 127.92
KOIN 23.32
EVK 3.6
LMRKO 24.58
HIFS 182.64
NUW 15.87
ALL-E 25.33
WFC 50.33
FBHS 43.74
CIX 14.65
PER 2.37
HYI 13.89
NUE 60.81
EWW 44.68
TTEC 32.9
EFV 48.42
BBAX 24.42
ACCO 8.92
CBU 60.73
AA 29.77
MN 1.98
KBWB 50.58
HYT 9.95
OPTT 0.2971
CURO 12.59
AMGN 185.81
FNF 35.58
ALL-B 25.15
SPYG 34.6
SAEX 4.13
WHR 132.45
RDS.B 60.82
BGCP 6.16
BGSF 24.5
NMZ 12.38
HESM 21.24
MXI 62.16
CALA 4.4
LFC 12.08
LTHM 12.76
MNLO 5.42
AVCO 5.59
SAA 92.01
DVYL 62.27
KBH 20.62
GRSHU 10.25
CDC 43.01
FPH 7.46
UNH 270.84
CHSCO 27.78
RGT 9.53
BCAC 10.47
EEMS 43.85
EFAS 16.1
VERI 5.54
BK 52.84
MGLN 66.01
MIME 35.96
CMO 7.245
APPF 60.76
ROSE 3.75
DTF 12.94
WFC-N 23.27
RNDB 14.1
ALL-G 24.83
BMRA 2.45
NATH 69.99
KNOW 37.31
JKD 151.85
CHSCM 25.86
SPFF 11.53
CMCSA 35.65
GOLD 13.11
KRP 16.9
BZQ 25.54
MBRX 1.4
CVLT 65.52
ACIW 28.68
EGHT 17.44
SNLN 17.51
LIQT 1.89
USAT 5.77
KEYW 6.98
MORL 14.58
HECO 39.89
ASNA 2.45
VTHR 122.51
INS 21.4
IIN 25.75
MET 45.47
CXDC 2.55
LPLA 70.03
UCON 25.24
HEWG 25.32
NINE 24.13
DOO 39.89
SGC 17.7
AM 26.3
OMC 77.85
KOS 5.085
PTC 85.21
AGRO 7.475
CGO 11.54
STIP 98.52
JHI 15.38
CARV 4.0
TACT 10.4
BNDX 54.735
URTY 66.14
USIG 53.87
MTLS 16.15
QVAL 28.34
NICK 10.55
AJG 73.11
VRAY 6.97
HIG 46.8
FRC-G 24.72
COMT 32.24
MTC 6.1
EWI 26.35
BME 39.26
CCIH 1.18
MFIN 5.29
DRIO 0.7049
VGR 10.595
CHNR 1.71
CARO 34.95
ASCMA 0.5567
BXS 29.6
USAK 18.6
AVRO 12.92
VEC 24.51
CF 43.23
HYS 98.78
MIN 3.76
CLBK 14.73
LYB 88.72
XAN 10.53
NTRSP 26.41
TPCO 12.24
CLI 20.3
PEP 110.98
BOH 78.18
DIOD 32.56
SVMK 12.76
OCC 3.56
MCI 15.14
SHSP 13.86
NERV 6.4
SNHNL 25.04
MO 47.32
GKOS 62.3
MTEM 4.49
PAM 35.23
DQ 36.54
VIVE 1.14
GDV 20.34
RPAI 12.67
JHMU 28.84
IPGP 133.54
MOFG 27.61
MUC 12.82
EVV 12.27
IYG 124.55
DGRS 34.05
FMCIU 10.19
BVSN 1.51
PRTS 1.07
TANNI 25.38
SJNK 27.015
ALV 79.38
HAO 23.92
EWBC 52.43
PTX 0.44
MH-A 6.05
FTD 2.455
TSE 49.51
BOUT 18.9
BCBP 11.56
TAXF 50.1
SYRS 5.65
BUI 20.38
GGZ 11.2
CPF 28.82
FIW 47.53
PPDF 3.49
PAYC 145.64
JKL 136.98
SBSI 34.49
USOU 25.66
ORAN 15.45
DLR-H 25.33
EDOG 22.53
PACQW 1.13
ABC 79.02
ACIU 3.91
DBLV 63.03
PIE 16.47
WDAY 172.36
FFTI 23.41
EBMT 17.35
HNI 38.49
ENTA 78.84
FDT 53.86
GCBC 30.51
AN 37.77
PG 94.61
SYKE 27.03
CROX 28.64
ACB 6.94
NGL 11.71
KLDW 31.26
AEYE 10.9
COM 24.3
TRNO 40.33
TARO 94.04
BDSI 4.5
EUM 18.62
YIN 7.06
NOVN 1.32
NGE 16.85
TACO 10.66
IPCI 0.34
VGT 180.23
DARE 0.7689
AMOT 42.0
ITB 33.55
CPG 3.02
CVS 66.13
S 6.065
MYN 11.82
NFG 57.42
BLD 49.94
MTCH 52.6
GSS 3.78
ALRM 62.16
ETM 7.25
THST 2.14
VST 25.02
SDP 22.06
PTIE 1.19
FILL 19.77
LTBR 0.6914
ARNC- 87.0
NFBK 14.41
GS-B 26.39
XEL 51.295
AREX 0.9624
PLUG 1.375
FBP 10.68
ZROZ 111.78
IDX 23.27
MXIM 54.49
SCHW-D 26.26
NTN 2.9
ZYME 15.57
SNDE 3.3
VGIT 63.55
WHLRW 0.007
MDLY 4.55
YMLI 12.29
ESV 4.495
MYF 13.45
FTK 2.505
TUR 29.04
LBRT 15.34
WERN 33.74
SIBN 17.71
TYPE 16.49
ARTW 1.9
SLG 91.06
NOK 6.61
XBUY 24.9
FV 28.065
RMBS 9.05
PANW 212.04
MMSI 54.47
CYTK 7.0
AIRG 10.93
AWX 2.77
PAA 23.09
PSCT 75.8
FIS 105.75
IMDZ 1.5
BCLI 3.7
EQH 18.63
MFD 10.63
INBK 19.84
RDI 15.78
IGA 10.09
BKT 5.81
ABIO 0.4325
ICHR 20.36
LARK 23.04
IRMD 27.36
SPTL 34.79
MCO 156.85
TTEK 50.5
FLGE 216.0
ONTXW 0.05
BKH 67.07
EGP 102.69
BVXV 5.26
SOCL 30.7
MB 36.5
RWSL 51.15
R 57.91
PHO 30.91
NEON 2.5
MBCN 43.24
OLLI 77.585
CY 14.05
RTW 3.12
IFFT 52.7
IEIH 24.73
CWCO 12.74
BKI 48.73
SUP 5.17
ESCA 11.72
CXH 9.46
AT 2.475
IBMI 25.42
SRT 6.91
L 48.24
NDLS 7.15
CHCI 1.94
XTN 60.33
WU 18.4
VRA 8.97
STPZ 51.11
AXO 25.13
AZN 36.03
BSD 12.595
SGMA 2.51
CVGI 7.39
YUMC 35.9
REXR 33.82
IBDM 24.5
DNJR 8.16
JMU 0.79
PTVCB 18.16
FOSL 17.505
DIN 77.28
NRE 16.47
CATS 11.69
MYO 1.68
WSM 53.09
KEG 1.79
RAVE 1.09
LEVL 23.19
VMBS 51.75
OSB 29.05
MSBI 24.5
AFG 95.56
PDI 32.0
RESI 10.63
HYACW 1.02
SPHQ 29.63
SHW 409.14
EQT 20.01
PULS 50.075
NNDM 0.98
SQQQ 12.98
NVCN 0.7553
SMHB 21.88
MYJ 13.52
UNIT 19.94
WH 49.86
AMJ 25.41
NYMX 2.05
MYI 12.26
HOS 1.38
VCSH 78.785
GG 11.055
GLOG-A 25.75
OCX 5.18
VKQ 11.76
IHF 179.8
SIEB 11.06
UHAL 359.22
ROM 90.68
XPP 65.42
FNDC 30.36
SRG 40.07
DRQ 38.08
DSKE 4.08
OHI 39.72
FPL 8.9
OFLX 63.37
MELI 365.25
VOE 104.29
KOOL 0.3636
INVA 19.57
SDD 14.76
ZEUS 18.96
SPNE 14.86
EIDO 27.26
PRIM 19.85
MRLN 22.04
CPIX 5.53
WRTC 3.4
WIL 64.45
PSO 12.16
DBC 15.6
NVLN 0.935
RAD 0.8446
LEGH 13.25
MGEN 2.87
UGP 15.3
TRUE 9.25
MICT 0.9002
CROP 32.08
GGT-E 23.25
CBRL 166.9
WBID 20.95
TSC 21.16
SOHU 19.97
PHD 10.31
PPL 30.96
GWGH 8.66
TSEM 14.965
NUGT 20.32
HMOP 40.04
LPTX 2.25
RNP 19.43
SMM 8.98
CAKE 45.28
AGI 4.465
CHFS 8.31
TNAV 4.35
RLJ-A 25.49
SNPS 92.38
CVCO 159.4
CLX 146.32
LOGM 91.23
NHF 21.66
EWK 17.48
NEM 33.94
DNI 10.87
AGR 49.14
KXI 47.75
BSCR 19.14
XT 35.68
BAC-A 25.82
VOD 17.945
FTV 75.1
EUO 24.3
JTA 11.29
FXF 93.25
APPS 2.31
RING 17.43
AQNA 26.1
AVGO 272.24
EFG 73.42
RDHL 8.47
STI-A 22.01
GDX 22.32
GORO 4.57
NYCB-U 47.72
CNNE 18.92
XYL 72.09
MAR 113.63
INBKL 25.2
FOCS 28.6
SVM 2.28
SSFN 8.62
CWEN.A 14.52
IWN 119.09
CWEB 23.88
PBTP 24.5
TBB 24.25
AEY 1.45
PBIP 18.18
PLOW 35.43
HTBI 27.14
ROOF 24.67
LVHB 31.09
TAST 8.92
PEI-D 18.04
SND 2.51
STON 2.1
CRCM 23.21
CHNA 20.58
TYHT 0.503
DS 4.12
NGG 54.1
RLGT 4.96
ZNH 35.045
NEE-J 22.96
SPLK 123.5
OPHC 3.67
CTY 19.77
CNHI 10.23
SPHB 39.5
MBB 105.18
RZB 25.06
VFH 65.44
DAKT 7.61
HEFA 27.4
EMMS 3.94
DDLS 29.11
NRO 4.6
CDOR 8.21
EAT 42.05
BMA 57.2
BNGOW 1.57
HP 57.38
CRESY 13.51
OMCL 63.58
DHI 37.58
FFIN 61.55
SMP 49.17
HNP 24.86
PVH 109.69
BKSC 18.9
BWXT 46.25
SCE-H 21.68
VPG 32.69
ADMA 3.08
MH-D 5.3
CYRXW 6.23
ICFI 64.55
SNOAW 0.025
HNGR 20.7
ELTK 2.3
GCP 25.44
FXP 63.88
BSQR 2.15
C-S 26.2
DLR-J 22.97
NEV 13.32
INO 4.985
FBK 34.03
CYRX 10.22
VAW 121.05
G 29.74
NBY 1.88
DOVA 7.7
JACK 81.58
TLEH 28.28
PXMV 30.3
OCSL 4.8
GMFL 25.83
SFBS 34.26
SSG 16.9
TRCH 1.0
XONE 8.55
HIG-G 26.02
SF-A 25.415
WTID 10.0
LEGR 27.66
INN 11.03
APTO 2.0
RMD 94.0
LNC 58.2
PSCF 52.64
CNAT 2.3
GENC 13.86
EMXC 48.64
PRAA 29.17
TX 30.0
ULE 14.98
SA 13.95
GEM 32.82
UFS 46.59
ECL 157.2
TRS 28.72
NVTR 14.275
GVP 2.83
NETS 2.5
ORI 20.25
ECPG 29.38
DAVE 4.61
TCRD 6.8
SNH 13.645
NCV 6.14
BFIT 18.87
NWBI 17.66
RC 15.34
CSTE 14.965
ALCO 30.48
HRB 25.61
FORR 44.7
EFAV 69.92
FTRI 11.82
AAC 2.305
ALBO 25.1
D 69.61
MQT 11.84
CRD.A 9.39
BRID 28.5
LAND 12.14
PFE 41.73
OUSA 31.05
TGH 13.04
FMB 52.69
NTG 14.39
OTEL 16.7
DXCM 143.47
EWM 30.725
UBCP 11.1
LNG 66.54
IUSG 56.13
CBPX 25.92
UUU 1.25
NRC 39.35
IGI 19.4
AEG 5.235
AEL 30.72
BOXL 2.49
ACRX 2.445
IVOG 128.07
JQC 7.64
CRVL 62.82
TPGH+ 1.25
BNCL 15.66
FBMS 32.98
FOR 15.82
DBGR 24.77
HOML 30.58
OBLN 1.69
IBDT 25.41
WTS 74.03
TTI 2.21
TDC 44.24
LABD 26.7
FIBK 39.19
PDLB 12.95
LE 18.24
EVN 11.6
NYMTO 23.1
PFN 10.04
RUSHA 38.17
TCBIP 25.215
UYG 38.93
CLWT 3.04
OUNZ 12.96
HROW 6.07
UUUU 2.9
CRAI 42.22
SUPV 10.24
NKSH 34.54
RLM 2.4
ATR 98.425
INAP 5.24
RCKY 26.76
AIRR 23.73
OTTW 13.65
ISCA 43.8
PLD 68.51
RNLC 20.85
TROX 8.765
UPS 101.5
FORTY 39.04
DCP-C 23.72
BANR 55.1
MS-F 27.07
IGV 188.99
GNTX 21.99
EDIV 32.63
OCCI 16.48
SPE 12.71
PRSP 20.05
RNN 0.624
GDXS 13.3
PEBK 25.89
BCOR 29.23
UDR 43.68
UEC 1.29
SYNA 40.19
RHP 79.48
RHI 65.62
SRTS 7.505
CINR 23.29
APHB 0.2424
AIA 60.4
SMTA 7.68
SFNC 25.07
MRO 16.07
SCS 16.32
WMS 24.97
TREC 8.7
NSPR+B 0.0007
TKKSW 0.17
ASX 3.95
SGH 24.46
ADVM 3.015
BHTG 2.49
BKEP 2.23
LEAF 7.65
SYN 0.6232
SUSB 24.69
PFS 24.69
MKC 123.02
MMC 84.0
ICLN 9.25
CNXN 32.22
AKTS 7.52
GTYHW 0.55
KT 13.81
AOBC 12.095
HWC 42.24
HWCPL 25.2
OAK 41.24
NKTR 42.91
CNFR 4.59
HEDJ 60.47
MIY 12.8
CIM-A 25.35
GDS 26.98
ORCL 50.47
DFEN 42.16
TLND 35.61
BAC-Y 25.77
GRP= 44.64
FMBH 32.62
TMST 12.56
PM 74.92
IBDO 24.56
DTH 39.49
CFBK 12.59
TER 37.16
PFSW 6.2
NH 0.568
ITUB 10.35
SMG 71.57
SPVU 33.7
GH 40.52
PTY 16.25
ASFI 4.25
NAIL 32.95
BOTZ 18.325
CYD 16.78
CFFAU 10.09
WILC 8.14
CRR 4.39
ONEO 67.82
MGEE 62.82
RLJ 18.65
SIJ 16.4
ADUS 60.37
LEG 40.63
YELP 36.54
FEMB 37.93
TISI 14.42
LEN 46.39
BDN 15.265
VALE 12.66
PPA 55.63
OGCP 15.36
EUFN 18.355
COKE 212.56
CODI-A 19.55
RAND 3.09
LAZ 39.5
MMYT 26.25
BLFS 13.01
FBIZ 20.74
SEMG 16.46
NVFY 0.7
SAND 5.065
HTBK 13.27
RMED 7.57
MBIN 21.15
SPY 268.44
IBP 40.66
TSBK 28.1
IBDK 24.845
OVBC 36.32
CUR 0.4233
DLNG 2.77
FRA 12.52
BSCN 20.37
MMTM 114.96
CRON 18.63
MYC 13.17
SXCP 13.67
NTRP 4.09
MSM 84.68
BAC 29.4
NTRI 43.28
COR 97.76
CHU 11.49
CMCM 6.53
ESTA 27.5
NOM 12.35
NAT 2.055
SCHZ 50.92
EQC-D 25.45
HYG 85.02
PRK 93.23
TLRA 3.19
PSDO 15.39
FDBC 61.43
RHE-A 3.75
VEAC 10.13
MGTX 9.32
CSWC 21.55
VUG 145.29
RHT 176.23
CELG 87.99
IQDE 22.03
HCXZ 24.24
SRLN 45.86
WTFCM 27.695
GEL 21.13
DXJS 38.74
PPH 57.56
AGEN 3.495
SSLJ 0.51
TEI 10.39
TOTAW 0.121
MPW 18.03
JHMM 33.42
FIBR 97.19
VCIT 84.66
FCOR 48.39
SUNS 16.4
LMHB 23.1
OIIM 1.5
SBPH 10.59
CBT 47.685
GM 39.11
SENEA 29.0
LN 37.55
DPW 0.0927
MNP 14.08
TAK 20.32
DAL 50.37
TRPX 3.65
UGL 39.3
CUB 63.86
SXTC 6.51
AEZS 3.94
CORV 3.7
CLPS 6.43
JRI 15.32
PSA-Y 25.48
CAR 26.78
FLN 21.01
NFEC 6.83
HXL 68.06
IFF 140.325
CNCR 19.86
CDR-C 19.49
DGP 26.52
TU 35.06
EWCO 23.47
MEI 25.77
ITA 194.655
YTRA 5.1
CRUS 38.59
TGT 72.52
COF-G 23.86
TECK 24.035
SACH 4.02
MIDD 118.83
ARCB 41.06
THS 57.48
FBIO 1.54
PCG-A 19.29
LAC 3.17
PRGO 45.89
EIG 42.29
MLPI 22.23
DBA 16.985
INFY 10.58
DEST 2.985
BBDO 10.38
PCB 15.82
NYF 54.93
THW 12.7
GHM 22.44
HRTX 26.54
JPN 26.13
CARA 15.18
IVV 270.08
WIT 5.525
WRN 0.73
SGRY 12.85
GFN 9.17
WHLRD 11.83
CPL 17.35
KNDI 5.86
THD 90.7
PNNT 7.19
CHTR 292.79
MITK 10.75
VMM 12.17
WY 26.36
FANG 102.3
SGLB 2.05
JCAP-B 23.35
IEZ 24.68
FVD 30.88
TCO-J 24.83
HOPE 14.76
CCM 3.13
NE 3.335
JKH 212.16
HD 183.59
KL 31.33
TWST 23.73
BSAC 31.99
HIMX 4.04
IVAL 27.68
BOOT 23.35
BPR 17.99
EUMV 23.8
PACQ 9.97
SBOW 24.35
JSMD 40.72
INFO 51.74
ENZ 3.74
SCHP 53.65
CEL 5.07
IMI 1.16
ONE 8.52
HON 143.66
PRSC 63.26
FNB 11.83
DLR 107.84
MOGO 2.22
CCRC 11.25
OPGNW 0.0701
FPRX 11.21
DGS 45.89
FBGX 217.38
LH 138.36
WRLD 110.5
OR 9.68
DSW 27.23
SCD 12.15
DNB 144.6
BGR 11.74
TGP 12.83
PST 21.93
T 29.435
IQ 19.49
SCJ 68.41
CJ 15.87
BSCK 21.105
NEOS 2.1
IPAY 39.29
BOTJ 14.2
PHIIK 3.15
VKI 10.47
STXB 21.77
SRE-A 100.32
SBLK 7.66
ESE 64.36
AMEH 18.7
NKX 13.24
SBGI 30.74
CLS 9.84
TLK 27.73
VIDI 24.84
EPOL 24.23
ILF 34.79
NUAN 15.68
BEN 29.425
QTS-A 25.46
DWMC 20.65
SR 77.68
MAC 46.41
JKS 15.92
NEU 398.13
GTYH 10.18
DRI 106.31
AXON 1.015
CRTO 24.74
BICK 27.165
TDTF 24.18
LGF.A 18.1
UAVS 0.4699
AWSM 2.62
BPT 24.05
FRPT 35.7
IWO 185.84
MOS 32.03
CTRA 64.01
AETI 0.915
PRFZ 125.24
ARC 2.32
PIZ 24.32
KRMA 19.78
RENN 1.68
VRNA 5.81
DVYE 41.61
GOVT 24.815
FBM 9.22
ISD 13.86
EVLV 0.5601
HSON 1.44
PSK 41.81
UROV 8.85
CUBE 30.74
KKR 22.56
UCO 18.25
IGLD 0.565
AXAS 1.205
CSWI 51.49
FOXF 59.41
LTRPA 16.5
VAPO 16.61
AWR 65.86
MFA 7.285
ED 76.27
EVBN 34.36
PIH 4.45
ADT 7.14
IWV 158.44
SRLP 17.78
ASG 4.88
LCUT 9.75
BKU 34.25
IQI 11.78
UAMY 0.64
MDJH 3.65
AMGP 13.93
CARG 41.3
DEM 43.99
HTRB 39.1
SJT 4.72
CMD 80.66
IMMR 9.51
SIG 24.45
TCGP 22.57
SFIX 23.22
NVCR 47.02
DFNL 22.15
NCR 26.975
NLS 7.725
ASPU 4.59
CELP 7.78
CCL 57.85
KBWR 51.05
DDBI 26.84
GTT 27.73
WDIV 65.36
SCVL 37.96
PBT 6.76
ISBC 11.8
ACWX 45.18
ALK 64.78
JRS 9.88
CL 63.98
TNP 3.22
AROW 31.4
UNTY 20.1
OTIC 1.99
LTC 46.83
MFSF 28.4
PMT-B 24.77
ARGX 103.98
XLB 54.57
JHY 10.1
MATX 33.61
UPV 42.49
KEY-J 24.04
CWH 14.11
KURA 15.43
LULU 149.65
XENE 8.09
ITRN 32.85
SFLY 46.495
OGE 40.49
EXI 84.39
ATEN 6.625
XLI 71.78
LBTYA 23.9
PEZ 50.42
FXO 29.83
LMFA 1.66
PJC 68.47
IRET 58.6
OSTK 18.29
FLEE 22.35
NJR 47.74
CIBR 25.61
LOV 9.1
NG 3.82
BIZD 15.8
TS 25.06
ARGO 65.665
OGIG 21.25
ISCF 28.04
ITG 30.255
OSCV 23.57
TFSL 16.76
TFI 48.27
LEMB 44.905
CRIS 1.13
PRTK 6.66
APT 4.1
SCHR 53.0
MLP 11.78
EVRG 56.8
EPZM 10.15
AXR 6.33
UYM 54.52
ECC 15.44
HMN 41.54
MWA 9.66
ICOW 26.71
PCAR 65.14
SLTB 25.38
CORE 28.15
DCI 47.64
GOF 19.25
DAR 21.44
AVX 17.7
XTL 66.95
SCHD 49.49
MKC.V 123.29
AMP 120.65
DOX 55.72
LDP 23.3
NVUS 2.95
PSA-Z 25.59
BNFT 54.435
REVG 8.4
KORU 32.84
JRVR 38.21
IBN 10.575
SPPP 10.35
MMDM 10.25
BELFB 22.96
SPKE 8.19
EBS 60.63
TMF 18.89
OXBR 1.0
AKP 13.75
LKSD 8.03
SMB 17.4
NXRT 37.1
MFO 25.58
SHI 47.74
GCVRZ 0.485
EMCI 32.09
NLY-F 25.2
VOYA 46.54
CZFC 21.95
SCKT 1.99
XON 7.655
VEU 49.1
NZF 14.19
ATRA 35.97
SNNA 2.48
MQY 13.62
CARZ 34.01
IBTX 54.56
MGC 92.8
VIA 33.3
FGD 23.33
BCSF 19.69
VGLT 74.3
CDE 5.07
GDXX 33.64
DAX 24.87
RDUS 18.0
AOSL 11.66
JPT 22.31
TUES 1.79
LABL 45.69
FLOT 50.755
AUDC 14.81
IFLY 32.15
BREW 16.35
SSTK 40.5
FJP 49.87
WRB-D 24.74
MDT 87.93
OMF 29.7
BSCL 20.85
IBOC 36.13
TDW+A 2.22
JBLU 18.42
EBR 10.08
TRMT 8.75
NICE 108.315
JASN 1.43
DXC 63.74
ERC 11.89
SCIF 39.13
CORN 16.3
PBR 15.98
BCRX 8.74
SKT 22.98
WLK 77.28
PTNR 4.18
MGNX 11.445
TEVA 20.02
MJ 33.95
SCHA 67.63
FSBW 49.55
PED 1.44
QCRH 34.2
QCLN 19.33
OXLCO 25.29
SPHS 1.14
GRVY 37.29
MDRR 7.78
SRCL 44.23
PBB 24.88
COMM 21.12
PRFT 25.37
ITIC 172.64
IDRA 2.81
BSJL 24.335
POPE 70.09
REGN 420.43
TCCO 2.72
RYF 39.93
SHV 110.515
AXSM 8.21
SGDM 18.94
CLRB 1.98
LPTH 1.665
PAYX 71.09
ORTX 12.02
IGBH 24.62
IPIC 4.88
GPOR 8.69
SUI 108.12
LWAY 2.72
MUB 109.165
QEMM 58.19
NNN-F 22.77
GCV 4.91
CHIQ 14.4
RMNI 5.47
PEJ 42.09
RCKT 13.83
FAD 66.6
SNES 0.81
HMC 30.1
SB 1.52
RYAAY 69.92
RILYL 25.28
PMTS 2.99
PHYS 10.67
TPHS 4.23
ZNGA 4.485
SSBI 12.2
MUNI 53.07
SCPH 3.88
MLR 29.41
OFED 26.27
FLAT 66.48
ISTB 49.41
BIB 52.68
KEN 18.105
GAIA 11.28
KDP 26.63
LGLV 93.41
SRE 115.15
DTLA- 20.81
EGBN 56.18
QQQE 44.43
OSK 74.04
EELV 24.27
PTVCA 17.9
ATNI 74.28
NODK 15.02
SVBI 8.4
AU 13.9
RPT 13.035
EDC 81.29
CTIB 3.0
FXI 42.64
MTL 2.4
MHLA 14.11
TIPZ 56.18
OEC 27.75
PAR 24.51
PIR 0.835
CATY 37.63
DHT 4.055
TMQ 2.095
EMB 107.68
KCAPL 24.8
SPDW 28.52
SNMP 2.29
FDVV 29.05
HOG 36.54
CCU 27.09
CSLT 2.78
BCV 20.78
PEB 32.06
CLPR 12.86
KKR-A 26.78
LJPC 5.6
CASI 3.55
CBNK 11.46
AMTB 14.0
MGU 21.155
INTU 214.47
BRS 3.65
CCBG 23.97
PRPO 0.1931
CJJD 2.09
DXLG 2.51
PSA-D 22.87
CHGG 34.84
BWFG 28.89
TOO-E 18.63
POLA 5.12
CRMD 1.88
MSEX 54.72
EVH 17.09
SHE 68.08
TILE 16.03
LDRI 24.67
CHUY 22.1
RXI 108.36
FCSC 1.96
IDE 12.31
RLGY 17.63
EDEN 59.46
CIFS 0.95
AMSF 59.49
EMN 82.94
EXP 71.05
YNDX 33.74
PGC 27.04
AAXJ 68.545
NOBL 63.37
LORL 34.29
PWB 44.7
PSA 210.9
ARAV 3.77
FCF 13.78
SGMO 11.545
MSON 19.65
CELH 3.78
PCEF 21.54
STRA 108.8
REPH 7.78
RDFN 17.63
RUSL 42.14
DLR-I 25.94
JCP 1.305
PROV 16.8
DOOO 28.79
ROAD 12.13
GHII 25.6
IDSY 6.07
IWF 141.28
IBDP 24.36
VIXY 30.44
PSI 49.38
VSLR 4.045
DXR 15.06
NGD 1.18
CCB 15.01
PFXF 18.85
INDA 32.38
TCO 50.33
CMTA 13.11
IWR 51.28
AMTBB 12.25
NKE 81.21
TAYD 13.0
GDEN 18.45
QAI 29.53
PFSI 20.82
ALYA 2.85
DOMO 26.005
FTCS 51.17
MDLQ 22.35
CYRN 2.6
CTBB 20.31
FLT 203.25
SPMD 32.38
DOD 24.21
LPI 3.85
RPM 56.68
INOD 1.35
RSP 100.04
SLCT 12.31
VEACW 0.43
ACM 30.49
LKQ 26.64
UPLD 30.33
SMBK 19.25
SSTI 47.58
JHML 34.47
SC 19.06
GPC 99.36
PTH 78.18
KOPN 1.3
BTO 34.2
RRTS 0.498
EHTH 59.02
QUS 76.94
QRVO 65.77
FLRN 30.61
STML 10.7
SAIA 61.63
GTN.A 14.75
SESN 0.7167
FUSB 9.3
AFSI-D 8.43
VUSE 30.63
SCAC 10.2
UCI 14.54
CRZO 12.53
PUK 39.54
WIN 2.88
ATKR 22.36
GLOP-C 22.66
AMKR 7.98
RELL 7.35
HUSV 23.37
SOJC 23.78
GECC 8.0
RILYI 24.94
HACK 36.87
SLM 10.87
PXMG 50.37
UGBP 20.88
OSIS 89.47
SCZ 56.235
CPB 35.01
MMM 199.98
ADP 140.44
EXPR 5.42
IJH 183.33
IBA 44.66
SOLO 1.38
VMO 11.71
GS-N 26.18
MLPX 12.84
CREE 49.98
MEN 10.38
LTXB 40.38
BAC-K 25.53
PLPC 55.42
ISF 25.68
IRWD 13.28
CLGX 36.23
GSL 0.81
MHI 11.35
SBT 8.74
BSVN 15.3
MAT 12.39
SYNH 50.95
KOSS 1.89
RDWR 23.86
GRTS 12.93
JNPR 26.075
PCSB 20.26
ADI 99.33
RFAP 51.35
OCFC 24.12
PRNB 29.7
KIN 9.84
ASML 177.43
IRS 14.27
IRET-C 24.0
DIA 250.95
CANE 7.42
REDU 8.95
NIE 20.38
USOD 7.0
IBCP 22.3
HIE 11.33
ROBT 28.59
CNACR 0.141
CREG 1.13
ITW 136.16
CTRL 19.71
PRN 55.08
GAB-D 25.65
ASB 22.075
GS-K 26.66
JRO 9.605
SPAB 28.02
PBBI 11.12
RDIV 36.415
NSC 169.13
AHL 41.795
DMAC 3.75
FXE 109.705
TIER 23.08
BLV 88.29
TIS 1.04
FXN 13.31
MVCD 25.255
DLB 61.72
EXLS 56.77
VSTM 3.17
CVCY 19.78
ASHR 23.93
GGG 43.48
APTV 73.91
NSS 24.95
MEET 5.67
PFLT 12.87
LSBK 15.35
JOUT 63.25
HAE 97.42
AMJL 14.5
UBNT 107.84
CSV 19.78
GEX 59.85
AGD 9.53
GLDI 8.71
CUBA 5.62
FWRD 58.88
FFC 18.21
CSII 30.0
CODX 2.22
LINDW 2.64
IMH 3.65
CALM 42.66
PHIO 0.353
RH 135.46
PVBC 22.84
RDN 19.075
UVV 58.24
CBFV 24.33
BHB 23.67
AAXN 49.84
BBBY 14.69
RE 220.23
FXH 74.01
ANDAU 10.0
FIV 8.93
MX 5.87
APLS 13.46
FXR 38.17
AMWD 67.49
DJCI 14.95
HEI 83.18
USDU 26.71
JD 24.6
CHH 78.78
FNG 15.9
GOL 13.09
RWT 15.91
BW 0.489
GFNCP 100.25
VNRX 2.56
LLEX 1.905
EYE 31.46
GEF.B 44.73
FHLC 43.19
SOI 14.75
CID 31.61
FONR 21.64
KMX 59.45
CMRX 2.37
FEM 25.18
PSQ 31.86
SIF 3.15
PHX 15.78
XBIT 6.485
CHT 34.95
ENBA 25.02
PBR.A 13.93
FEDU 2.2
SMTC 47.97
PINC 39.56
THO 65.24
FSMB 20.14
SLAB 78.74
SPTS 29.63
CSS 8.72
IAF 5.2
BANX 20.57
BELFA 19.59
RNEM 51.0
JKF 101.85
BPRAP 23.24
JCO 9.41
SCHK 26.38
SSW-I 23.26
IYZ 27.64
ARAY 4.39
UHT 68.75
PALL 127.99
COPX 20.07
TENX 1.17
FGEN 56.59
HTHT 30.6
OBCI 3.74
EW 169.03
IFMK 1.18
SPI 2.07
NAVB 0.1311
COO 278.67
JHEM 25.05
MOR 27.12
PNFP 54.9
GGT 8.3
PTSI 52.2
SIFI 13.16
ARVN 17.56
BL 45.0
OCN 1.76
BXG 12.85
ETO 21.38
CGC 48.57
FNX 64.84
VLYPP 25.24
GOOG 1089.21
WBAI 14.07
EAF 13.14
MAN 76.36
CMU 4.53
TC 6.45
APTS 16.03
AGNCN 25.8
SUM 15.02
REFR 2.505
MS-I 26.59
NK 1.1
SSL 30.75
LSXMA 40.12
LCI 7.49
CVBF 22.2
AMH-D 24.55
SOJB 23.61
LRAD 2.5
MTD 633.96
BY 18.74
NEA 12.79
SLB 44.98
BBH 124.65
PSA-X 23.56
IWL 61.38
SAN-B 20.045
HGSD 24.34
SES 0.7725
AMZA 5.98
FNI 33.52
RMTI 2.88
VCYT 17.585
ALTR 31.83
UPRO 42.43
SPSM 29.28
ALTM 8.15
BRZU 38.99
RGSE 0.515
VFC 84.83
PSCD 59.4
USOI 21.61
GTES 14.74
USAP 17.9
FDLO 31.74
CZA 63.96
CX 5.395
DCPH 26.22
CYCC 0.7635
HT 18.7
DZK 54.0
AEH 25.61
AKTX 2.0
WK 39.6
FM 28.35
GALT 4.95
UBA 20.95
JPM-A 24.99
VAC 88.22
AKG 0.7603
BE 9.38
TMDI 3.58
GBAB 22.19
ANY 2.66
VAR 132.88
RWED 52.21
SIVR 15.53
SAVE 59.83
CBSHP 25.78
AVLR 39.74
JKHY 133.24
VNO-L 23.515
STT 71.48
BBT-H 26.04
TLP 40.86
EMP 23.86
LODE 0.18
SQ 71.31
EQC 32.12
IWS 84.05
SLRC 20.41
PES 1.505
EDGE 0.41
NTGN 4.53
IPHI 38.77
ACNB 37.2
BGX 14.81
AVT 41.1
NKG 11.2
IEAWW 0.88
NBH 13.61
CHSP 28.04
ESND 12.8
RILYG 23.95
UWM 63.0
ASRT 4.35
SWIR 15.1
CLNY-B 25.06
SHO 14.41
ARWR 13.56
BGNE 126.74
CVIA 4.82
PZA 24.955
NEXT 3.78
MDGL 111.95
KMPH 2.72
CTSH 70.045
CBMG 17.48
FPAYW 0.21
TRCO 45.83
CEQP 32.85
GWRE 85.48
HBI 15.015
DZZ 5.51
INTC 47.65
ACLS 20.74
ODT 16.2
INGN 150.78
EC 18.48
DELL 47.93
RZV 66.01
CYBR 86.46
VV 123.37
ADES 11.5
WVFC 14.51
CFX 25.27
GIS 43.87
QQXT 49.75
JPM-H 25.97
NEBUW 0.85
EPRT 15.75
INVH 22.28
ECNS 41.92
DXPE 32.15
CRM 149.58
CODI 14.77
ROSEU 4.4
ATOS 1.33
KBWP 59.68
LUB 1.5
RMI 20.02
TRU 59.545
CLW 33.705
AINC 64.5
BLRX 0.6355
KRO 13.4
PAGS 21.76
CHK-D 49.78
FTACW 0.8
GSB 4.64
MNA 32.3
MGPI 70.87
GVIP 53.78
PANL 3.09
MARK 1.91
ROST 92.67
LMRKP 24.5
ANET 210.49
FXB 127.37
NESRW 0.8
AVA 41.55
MYOV 18.22
UBSH 32.56
SUN 30.75
BNDW 75.32
WAIR 8.2
COF-F 26.135
LINC 2.875
DGRE 23.75
EIGI 8.09
CIL 36.65
FDIS 41.59
IVE 109.61
ZTR 10.05
GOODP 26.2
JPIN 54.84
EHT 9.53
OLD 27.5
UTF 23.07
MOD 14.46
ICSH 50.235
DGAZ 90.05
IXN 155.61
PCN 15.55
MRK 73.65
RGLD 86.45
UZC 24.91
HSY 106.12
INB 8.06
SPSB 30.355
GRIF 33.25
ESRT 15.53
CHEK 3.56
DOCU 49.05
SNY 42.975
EDI 12.6
KLXE 25.84
YUM 93.52
IAC 208.95
ZN 0.4801
EBR.B 10.49
TBLU 27.39
CRMT 70.6
BCRH 6.52
ORG 25.99
SOYB 16.61
LANC 158.19
ESXB 7.37
BANC-E 25.53
BPMX 0.104
NHI 81.98
RXN-A 55.27
SOJA 25.96
IDT 7.09
MLAB 218.36
PRPH 3.03
VVUS 4.65
AGND 42.77
NNY 9.45
BCH 31.05
MINC 47.55
HPI 20.9
CBS.A 49.15
JO 37.88
H 69.28
WES 50.38
IBML 25.27
NIQ 12.69
TNP-E 21.595
PBCTP 25.94
GOOD 19.83
CAT 131.25
ESGRP 25.22
CRI 84.78
QURE 32.79
WOW 7.27
EQM 47.06
GAB-J 25.11
MDRX 11.745
AQB 2.23
SPRO 9.63
BANC 14.99
INVE 5.37
VECO 9.89
JPM-D 25.02
BBY 59.13
DBL 19.49
MRNA 15.33
GNE 8.67
PRT 8.97
AFSS 14.7
HYRE 4.6
WHF 13.96
ETRN 20.88
HBCP 35.73
SPH 23.14
WAT 232.08
TRC 18.65
TM 123.46
BDCL 13.58
GLACW 0.11
FENY 17.41
ARCT 5.0
QLC 32.34
STRO 10.68
ULST 40.295
CBL-E 13.0
CPSI 26.075
HOLI 20.26
DGRW 40.56
NDP 9.37
CSGP 384.53
CBLK 15.28
FLY 11.17
MRCY 58.44
CSB 42.91
BGT 12.15
ICL 5.9
FAS 58.58
REML 24.79
CATH 32.74
RYAM 14.23
LRGF 30.09
PPR 4.72
SCHE 25.565
EWL 33.38
HTGC 12.99
DLTH 23.1
DGLY 3.66
UTG 30.82
KEX 71.68
IGIB 53.65
HE 36.65
TST 2.13
SEAC 1.6
NTGR 38.24
AUBN 33.45
KAMN 58.45
LSCC 7.8
AMLP 10.005
FBND 49.01
ESSA 15.12
NDRA 2.2
ADRE 39.01
RFIL 8.17
EVT 20.82
MDP 54.58
HLG 34.87
ADRA 30.47
ACT 22.86
CAI-A 24.855
ESTR 1.7
ITI 3.87
DON 34.97
HYB 8.16
HTLF 45.74
EWQ 28.25
DCAR 0.38
MTX 58.08
P 8.69
REK 14.91
DVY 94.42
HIHO 2.93
VICL 0.9745
SRET 15.08
CDR 3.5
APA 33.44
DNP 11.085
JP 4.05
PTF 58.25
SIX 60.97
INTF 26.0
CTDD 20.76
RNSC 20.48
FWP 1.05
DAC 0.8625
EQAL 30.48
ACHN 2.115
DIAX 17.42
AVK 13.94
JHB 9.69
TYNS 28.23
CXW 19.71
NVO 47.17
GPL 0.7351
WPX 12.395
CART 8.0
MPVD 1.17
FLC 18.31
BRKR 35.4
AJRD 38.78
FAAR 26.58
DGRO 35.13
GBX 42.61
HNRG 5.68
ADRO 2.64
FLAG 39.4
MDR 9.2
LMNX 27.46
WMGIZ 0.007
CDLX 16.85
CLGN 5.895
SLIM 32.21
HYMB 55.7
AMH-E 23.72
BPL 30.54
FSP 7.34
KRNY 13.26
DCF 8.36
IYK 112.39
WAAS 20.96
PRTY 10.74
JCS 2.41
TXT 53.87
CYTX 0.3025
MUR 27.81
JVA 5.59
USDP 11.25
LAWS 29.58
BSCJ 21.055
DHXM 1.95
GRMN 69.32
WRI 28.54
SUNW 0.3801
SNCR 7.29
LQDH 93.1
HRS 155.66
SU 32.42
UBIO 27.5
XITK 92.5
LOCO 16.49
ONCY 1.94
BML-J 21.36
TROV 0.693
FEU 31.12
VZ 53.9
CFA 47.39
WTRH 12.05
VGI 11.965
NTZ 1.16
TPRE 10.39
GSKY 11.0
USLV 81.52
SHO-E 25.64
GRPN 3.725
FISI 27.28
TRIL 1.73
SSD 59.96
DSS 1.02
KIM-K 23.39
PWC 92.45
ASR 179.39
IDCC 72.41
TDOC 62.44
WBIY 23.85
TLTE 51.98
BBT-E 25.16
CAE 21.43
DMPI 0.374
HBNC 16.31
STT-C 24.55
ADC 65.17
PCRX 40.82
WCFB 8.35
WLFC 37.95
MS-A 20.0
GLOW 0.1351
EMMF 23.39
MNKD 1.245
BITA 19.0
SRNE 2.115
GPS 25.46
AAOI 17.35
VUZI 4.035
CECE 6.84
PNI 11.27
VC 76.72
EBIX 56.41
CRT 12.21
CHCO 72.7
FYT 35.08
ZKIN 1.55
NLY 10.445
ITOT 61.245
AVH 4.46
CLSD 1.13
CEPU 10.2
FGM 41.73
LNDC 12.82
HIO 4.705
LIT 28.41
MOH 134.9
DWDP 60.05
URE 67.98
NAN 12.75
CDXS 17.77
VXUS 50.88
TWTR 32.21
UA 19.04
SFB 22.145
SMRT 1.14
UBR 84.55
FRAN 0.803
DB 9.325
ACU 17.11
UCC 88.66
USRT 49.74
FLXS 24.82
BHR-B 18.005
USB-H 19.5
ANGO 20.75
COF 81.12
ETW 9.78
GV 2.7
VRTU 48.09
HCKT 17.77
EXG 7.86
NWLI 298.31
ETP-C 24.45
IWY 76.88
CPLG 12.2
SNDX 5.47
DESP 15.17
WBII 24.2
DLHC 5.0
NEWR 97.48
KFY 45.45
FNV 76.86
AMCN 0.522
AHH 14.89
DRD 2.18
ATRS 2.985
RF 15.685
MVF 8.73
FVC 25.77
LION 30.27
OLBK 27.29
NXEO 9.23
UBT 75.55
CLNE 1.895
WTI 5.115
HCLP 4.38
DKL 30.26
ACV 20.96
UZB 24.98
ACST 1.025
HCP 30.945
PGR 66.875
VIOG 149.08
DTY 26.63
SPGI 189.33
RYI 7.09
LQDT 8.41
IDXG 0.9
RWGV 50.77
IGT 15.96
MCHX 4.0
PCI 22.86
BRC 44.35
XMLV 47.47
SVA 6.49
CBND 32.26
AG 5.99
LBRDA 76.06
PCH 36.58
TTNP 1.21
CMG 534.62
AFL 47.65
SPLG 31.51
M 25.77
BAC-E 21.36
TOPS 0.9494
MFC 16.06
SGG 43.37
PXS 1.05
DPZ 276.48
LIFE 0.5059
YMAB 20.14
AP 3.4
ETV 14.63
HES 53.78
ONDK 7.18
SORL 2.69
IWX 50.52
TI.A 4.58
ONB 16.33
BDJ 8.44
RGLS 0.95
DVAX 11.015
ALL-D 25.47
ETG 14.84
MOTS 4.1
WFE-A 25.8
CDL 43.87
TZACU 10.11
RVNU 26.22
CNYA 24.55
NWN 61.73
XOM 72.54
NSA 28.53
ELY 16.36
AMD 22.92
CFO 44.83
EOG 99.59
PFO 11.24
PDN 29.38
APY 34.76
DFE 58.11
ZDGE 1.94
TAOP 1.105
WHD 32.64
FBSS 19.25
NXE 1.76
GERN 1.025
QLYS 83.55
ACTG 3.035
RELV 4.07
CZNC 24.9
TCF-D 24.0
ALXN 121.43
WIRE 53.52
ALJJ 1.34
CTAC 9.71
SITO 1.46
ZIV 67.15
ACMR 9.39
EPD 28.04
RFG 145.04
CRY 27.4
ALEX 22.61
SPRT 2.48
IEO 58.59
CSQ 11.81
NYMT 6.25
JHMD 27.35
TTPH 1.17
NSSC 15.77
AFB 12.53
AHT-D 24.92
THOR 13.7
CPSH 1.33
ECOR 6.33
MU 38.72
ACHC 27.74
SILJ 9.02
GUT 6.34
DTE 115.81
CWST 30.05
JAGX 0.2519
MCK 124.92
CVX 113.54
GIFI 9.56
EVOK 2.79
BIQI 2.76
PEK 34.22
NID 12.705
LKCO 11.61
VMC 101.38
WEC 71.645
TRIP 57.17
NMRD 1.01
BAND 44.18
CNTF 1.32
VNQ 82.81
CONN 20.95
YRIV 2.08
RYU 89.1
GSBC 53.43
EWZS 16.8
TEN 34.52
AMH 21.96
NNBR 9.16
UPL 0.7364
FTSD 94.53
IDV 30.94
MTRN 47.33
MMAC 28.45
TKC 7.01
PSCU 51.7
HIVE 3.8
BBVA 6.1
EAGLW 1.26
LIN 163.66
LDOS 58.63
PFNX 3.545
BANFP 26.44
KEY-I 26.76
RARX 19.8
APEI 29.44
EOI 13.63
PRE-I 24.92
RCI 53.42
LX 9.49
STM 16.18
NX 15.05
IDLB 27.37
HAIN 17.97
FPXI 32.71
ETFC 46.67
FIDU 36.24
SJI 29.77
ARKW 48.37
DEW 44.6
RODM 27.58
ZTO 17.27
WWD 86.61
USEQ 26.14
ERY 46.6
CIO 11.5
RDC 12.38
FDRR 30.46
SGDJ 26.68
KCAP 3.675
AZRX 2.02
ARKQ 32.0
TCI 30.66
GXC 93.81
LEN.B 37.46
ENFC 23.29
LVS 58.91
XIN 4.73
EE 51.42
TUZ 50.19
EYESW 0.33
SAL 40.4
GTN 16.44
GJT 20.26
NS-A 23.2
ARNA 44.775
OIA 7.41
FLKS 0.305
BSX 37.58
REW 12.5
EDUC 7.885
ARR-B 24.575
JKI 152.31
INGR 99.34
EQ 8.7
PATI 19.1
BMCH 16.9
ENV 53.32
LRCX 172.24
SID 2.79
NGS 16.86
FXU 27.26
BBN 21.54
VICI 21.495
WGO 29.69
TSCAP 27.215
DKS 34.87
KOF 61.74
VTL 0.1978
BKS 5.84
FFG 68.35
NLNK 1.45
LBJ 26.6
GPIC 12.94
TRCB 16.4
BFS-D 22.42
CIA 7.3
CUI 1.58
ENS 83.75
TLTD 59.73
VTGN 1.52
EVX 90.74
NXC 13.84
CELGZ 0.9437
ACN 154.42
MFGP 19.54
OMED 0.74
EWA 20.75
ACIA 43.04
IGR 7.005
JAG 10.65
RBZAW 0.1
NMFC 13.96
BF.B 46.72
CMP 52.69
TRVG 5.72
BSDE 25.14
CEF 12.97
RETL 28.22
HFRO 14.04
SEM 15.5
BEAT 69.97
SHLO 5.98
BFAM 114.1
WFC-P 23.58
SAGE 133.31
PRS 24.92
ARE 129.36
FFTG 23.27
PDLI 3.175
ARCI 0.4402
AZO 843.19
ESGD 61.24
DNBF 35.79
NEE-I 23.78
HLF 58.88
BXP-B 24.78
PHUNW 0.55
PSB-Y 21.86
BST 30.14
SM 20.26
FINU 72.85
MBG 25.5
ACWI 69.09
HEZU 27.85
Z 34.02
HBB 26.39
SQM 42.16
VSS 101.55
SGRP 0.5616
STCN 1.65
HNNA 11.89
ICE 76.39
XXII 2.325
MGF 4.47
RNDM 47.64
MUI 13.11
PENN 24.21
FXL 58.25
IROQ 20.0
EME 65.255
NVT 25.12
XELB 1.25
VRNT 47.66
ACP 11.56
CVNA 37.58
BWB 11.27
RBZ 1.36
ENSG 42.51
THG 111.62
TRIB 2.53
BTA 11.5
VTN 12.62
OEF 118.68
SPAR 8.0
JE 3.68
WRB-B 25.07
WM 95.18
OBSV 12.66
VCRA 40.12
AIN 69.16
IIPR 61.1
STWD 21.775
BLCN 21.32
HQL 17.24
BHBK 23.5
GAM 30.92
PCYG 8.5
EXPE 120.035
YTEN 0.97
CNOB 20.25
WSFS 42.32
FLOW 33.43
WYND 42.76
SIM 9.67
CVRS 1.18
MYGN 28.73
JBGS 38.56
ALGN 231.01
BC 51.08
XSD 71.34
HHC 108.72
AVYA 17.0
VONG 144.98
PMM 7.08
VIOO 137.9
SGOL 126.44
TLT 120.76
MLCO 21.67
GLAD 8.5
FB 150.6
CNX 13.58
WBS 55.75
XSLV 46.09
AVY 103.2
DORM 86.5
CZWI 11.67
ABR 11.785
ALL-A 25.46
ZION 48.49
CSD 48.0
HPR 2.86
IHI 211.95
NTES 242.99
ALQA 2.48
CALF 25.41
SPWR 5.69
GRNB 25.71
TCS 7.025
FCFS 85.58
BCX 7.95
NCMI 6.91
QDEF 42.04
STIM 16.9
MYL 30.05
ESQ 21.99
BRACW 0.24
GILT 8.96
CMBS 50.44
EDU 76.02
PEGI 21.02
DSWL 3.03
SHOP 162.84
ARES-A 26.58
MBFIO 24.91
STZ 170.515
IHDG 29.78
CMT 8.35
CMS 51.52
EMHY 46.16
FSTA 31.5
I 23.53
KNSA 18.28
PLXS 55.85
SKYY 52.7
GTY 31.63
NSL 5.735
ADBE 242.66
PRLB 122.82
PRPL 5.75
SFBC 34.16
VICR 40.58
SWK 124.85
CBL-D 14.4
C-J 26.77
RPD 38.4
FAT 5.35
SLVP 8.92
HPJ 3.0
DOOR 55.32
SFET 2.78
SMEZ 54.59
SRRA 1.35
YYY 17.26
INKM 31.94
HAIR 0.89
MVT 14.23
TI 5.26
CIZN 21.65
EQNR 22.69
CET 26.18
UTL 49.01
CVR 28.01
IT 134.06
IWD 119.28
ONCS 0.8794
VBR 126.72
SPCB 1.71
GBR 1.71
LXU 7.32
GNK 7.47
DEUR 29.69
BBF 12.75
EGOV 14.3
VRTSP 78.47
OAK-A 24.47
CB 132.9
DDE 2.66
CLNY-G 21.83
ACHV 1.44
CLF 10.795
GPRO 4.84
STX 43.97
CEFL 13.54
BPTH 2.02
ESLT 123.62
ATTO 3.91
DFIN 14.57
WBA 72.0
CWBR 3.18
NEXA 8.51
DE 163.57
KTCC 7.23
URBN 32.34
MIE 9.15
BIDU 170.0
IMTB 48.49
OILK 20.22
BRK.B 207.55
ACGLP 22.14
WST 106.27
UGLD 102.96
APU 30.58
KSU 108.945
RMBL 6.32
OC 51.705
GCI 11.265
SQNS 1.06
TGP-A 24.98
JAX 8.48
BHF 37.03
A 75.57
BZF 16.93
NVR 2677.49
URI 127.46
TBI 24.19
LMRK 15.17
USFD 34.29
PSCC 74.37
MNOV 8.47
MTZ 44.84
INXN 59.27
BYM 12.98
ST 47.42
TLF 5.75
MDGS 2.46
BBK 14.04
BSJM 24.12
AKR 28.39
QUMU 2.48
CWEN 14.91
BML-L 21.26
ORBC 8.01
ENPH 7.255
CEVA 28.34
EBAYL 26.23
TTM 12.585
BBD 11.625
MLNT 0.83
BKEPP 5.85
XLRE 34.1
FNCL 37.94
PTE 17.54
TWM 16.68
EGRX 41.78
CSCO 46.9
KRE 54.02
TLYS 12.02
MESO 4.52
SVXY 47.18
DISCB 34.97
NGHC 24.03
LTM 11.66
BML-G 19.75
ASTE 36.73
IDA 95.35
ZOM 0.92
TGS 16.71
DSE 5.02
PBS 31.1
NM-G 4.91
EVBG 60.785
BCPC 82.58
INF 11.67
CINF 80.54
LMB 5.54
CODA 6.25
CBIO 8.46
CMRE 5.02
ANDE 34.87
ELGX 0.7549
FSLR 50.86
AMRN 16.93
GNW 4.74
SXC 11.3
ASND 72.0
APLE 16.21
TA 5.26
ARGT 27.74
CSTM 8.245
AMH-H 23.73
HPT 26.57
AMOV 15.53
SYNC 1.83
BV 14.34
AROC 9.86
TNET 45.68
EWY 65.34
FNDX 36.38
FNDA 36.32
HYZD 23.15
AMBC 18.73
NTIC 30.95
CRVS 3.86
GFF 14.14
NXQ 13.71
SVVC 13.31
HONE 15.18
HEXO 5.37
LRN 29.87
PAC 87.89
AHT-G 21.02
SLGN 27.47
AGN 144.77
CP 207.11
HMSY 29.16
SIL 27.06
APVO 1.39
FHK 35.62
CYAD 21.72
BKYI 1.35
TPX 52.87
RNST 35.61
SSKN 2.92
SAH 15.445
JT 6.04
ADIL 5.38
IPWR 0.361
MHO 25.64
CBAT 1.1
QTNA 14.51
ZEN 66.01
WASH 51.7
GUSH 12.0
HTD 22.79
AMT 171.39
USX 7.57
APOP 2.36
DEA 17.9
VTEB 51.19
PRA 42.79
ABCB 37.77
MYFW 13.52
PCG-D 16.5
ABUS 3.68
DUST 19.04
GDXJ 32.485
AAT 42.67
ALE 75.48
PML 13.45
DRV 8.0
GLD 124.74
FCCY 19.51
ABIL 2.02
CTV 22.49
ABTX 36.24
BGG 12.69
MAA 104.27
ONEQ 281.62
ANFI 0.8855
PGX 14.17
TSLA 307.12
AMRH 0.225
MGTA 6.83
MERC 14.37
ENSV 0.4822
AZUL 29.085
TBC 24.52
PGLC 1.17
MCRI 42.97
GDI 24.91
BNS 56.88
PDCO 22.3
LMRKN 24.8
HYGS 7.43
AHT-F 21.18
APHA 7.66
STAY 16.56
HUD 12.95
FTEK 1.2
KNSL 58.1
UVE 37.94
AZRE 10.89
SUMR 1.12
PLX 0.4401
INTL 37.81
GRFS 18.93
ROG 123.26
BBT-G 24.06
STKS 3.15
TRTY 23.95
TYG 24.79
NML 7.695
HRZN 11.81
CAPL 17.52
MLND 10.45
BKN 13.8
CHKP 110.58
AVNW 13.8
BAC-C 26.29
FAZ 10.18
NVRO 48.87
ASPN 2.71
JPM-F 25.68
CSF 40.53
HMNY 0.0112
WIW 10.48
CFRX 0.5021
SGYP 0.3221
CPHI 0.29
SBBX 22.01
ITRI 53.54
LOACR 0.2201
CIB 43.62
MATW 45.13
UNAM 6.01
ZTS 85.79
SBRA 20.48
MCR 7.72
AXS-D 23.39
EWD 29.83
AGNC 17.995
GOODM 25.22
EIV 11.71
BP 40.85
LINK 1.98
LOGI 36.24
UTX 120.16
CG 18.0
FALN 25.76
EXC 46.89
GCO 47.53
BLNKW 0.5428
ADXS 0.34
REZI 20.99
NFX 18.57
HRI 36.78
DENN 17.65
RBA 35.92
DXYN 0.8803
PETX 4.35
WRB-E 24.38
STG 5.48
TLRY 78.49
HDB 95.87
DMB 12.44
KDMN 2.28
PRGX 9.21
ISNS 5.04
KIM 17.345
HUSE 34.53
AGX 42.25
CPLP 2.16
VNO-M 22.73
BKTI 4.07
SNGX 0.915
AMSWA 11.16
TGC 0.91
CGEN 3.6
ROBO 36.12
BMTC 37.5
W 108.67
WFC-W 25.35
GUNR 31.92
YORW 32.2
HOLX 44.94
SPA 18.405
VIGI 61.37
STOR 31.89
MTL- 0.7
BANF 53.97
CCEP 46.17
GSHD 28.28
LW 72.7
FXY 87.52
USWS 7.9
XEC 76.2
CPRX 2.46
TWO 14.535
LC 3.1
AGE 3.81
FRC 97.23
TDG 387.66
LB 27.735
IDLV 31.74
MNRO 72.03
SNOA 0.7298
VBTX 26.91
IRTC 85.55
RF-B 26.46
IPI 3.295
ZVZZT 10.02
RDNT 13.24
SAM 246.07
LSI 97.92
NHTC 17.02
EQIX 384.0
AVXL 1.85
BMO 74.37
XSPA 0.1818
RELX 21.97
SPR 83.75
GHL 28.885
TTC 60.02
TEAM 94.93
MCS 44.79
CSIQ 21.04
GBLIZ 25.21
KSS 69.28
IEX 137.88
OKE 64.45
BNO 17.39
ORM 21.16
JLS 22.65
APH 88.09
PGP 13.66
VSMV 28.05
EVM 10.27
FEP 34.27
BIBL 25.32
EZM 38.41
FIYY 91.86
BSCP 20.04
SLYV 59.86
HSBC 42.645
WFC-O 23.05
CBOE 93.8
TDAC 10.07
FRO 5.38
VRTV 33.58
APO-B 24.31
ITM 47.7
ESBA 15.38
WPP 57.88
OIH 17.17
IVR 16.025
CAMT 7.08
ECH 46.2
DOC 17.95
TMV 18.61
ANGL 28.06
FOMX 3.63
NEWTZ 25.61
ORBK 61.62
WBS-F 22.66
DRNA 9.94
PFM 25.94
UCTT 11.65
UNM 34.16
ENR 45.65
LNT 43.55
LVHD 30.1
SNE 49.22
MTOR 20.25
NIO 7.47
UFPT 32.24
MED 125.57
HX 2.59
SNP 84.64
LBTYK 23.08
CANF 1.2
GDOT 75.9
RGA 144.42
BSL 16.15
WPRT 1.48
GULF 20.01
SBCF 27.72
PGF 18.085
SMMT 1.325
BCML 21.4
BILI 18.27
UL 53.05
BG 54.66
EL 134.36
VNO 69.11
UAE 14.1
AEIS 51.33
LHCG 105.82
LOAN 6.16
TIK 5.5
STRL 13.33
MDYG 49.97
HALL 9.61
ESGV 46.04
XPL 0.2761
ALLY 26.75
ENTX 4.0
DISCK 25.15
GDVD 25.7
SKY 17.16
TRHC 56.18
EDNT 4.75
EVF 6.06
SVRA 7.545
PHM 27.28
ALLY-A 26.18
DUKB 24.96
RADA 2.66
SYMC 20.87
CUE 5.02
GEF 39.33
EWS 23.61
HBMD 13.17
TQQQ 45.47
RBCAA 41.63
WAL 45.51
CLDR 13.125
AQUA 10.7
JWN 45.72
QUIK 0.8567
DDS 67.33
STNG 20.0
ETH 17.91
SLT 23.48
CHE 296.98
MAG 8.8
TCF 22.59
FUL 49.28
PULM 0.1799
INSY 3.52
PTLC 28.805
ABBV 79.1
CARB 28.27
SHAG 49.12
MKL 1049.17
ZB-G 26.84
XLY 108.08
ADTN 14.76
DNR 2.1
JBT 79.67
QEP 8.525
HLM- 31.67
SIZE 82.88
SHIP 0.485
RVT 13.49
OMEX 4.79
OGEN 0.9172
PLNT 57.96
AST 0.997
SMMV 30.87
XLP 52.52
LOR 9.37
BBW 4.86
SFS 6.26
GLOB 68.42
CZZ 10.78
GIB 65.49
NMIH 21.73
RIOT 1.86
LMLP 13.04
ASH 77.27
CNC 130.35
DTEC 26.56
ATNM 0.565
DWM 49.69
GLOP-A 23.08
HTH 18.63
FMX 90.17
FRME 37.31
JPM-E 25.69
V 137.72
BMRC 43.08
PSCH 116.11
DISCA 26.77
AHT-I 21.25
ERUS 35.17
EWT 32.83
YUMA 0.1105
ECR 1.145
FCCO 20.01
O 67.68
TECL 101.97
EHC 66.95
FTCH 19.5
SLX 39.1
SSP 18.53
SEDG 42.2
SLV 15.05
PEG 53.435
VIS 134.01
IFGL 29.45
GRIN 6.48
FUND 6.58
SJR 20.16
CCXI 12.17
LITE 46.57
AMS 2.51
AC 40.72
DBEF 29.715
SHYG 46.27
FTR 1.96
TIP 110.25
DBJP 38.52
ARCE 25.29
GES 19.44
PBJ 31.08
KAR 52.14
SPTN 21.15
ABMD 339.41
GNUS 2.48
MFMS 20.84
HBM 6.04
CHGX 18.98
SITC 13.26
FLTR 25.01
IQDF 22.7
DSGX 30.83
FLDM 8.62
BLE 14.0
PXSG 33.73
SLDB 25.09
FYX 60.07
WAGE 31.1
CIM-D 24.89
VTA 10.69
CLRO 1.97
GLPI 36.83
LITB 0.78
SG 14.3
DMO 21.04
FGP 1.07
HLT 74.63
SIC 7.7
PIRS 2.665
SRTSW 0.77
VCEL 16.8
GNMK 6.48
RUSHB 38.22
HSPX 46.06
IEA 8.42
ACAD 22.73
CYB 25.87
ELAN 30.64
GSAH= 10.25
DBE 13.93
PEI 7.56
FGBI 21.77
ZUMZ 25.39
IJS 146.69
HBK 13.68
EXPI 10.95
UNFI 13.35
OTLKW 0.25
SDLP 1.04
AIG 43.08
NMR 4.02
UAN 3.64
AXDX 18.27
SMTS 1.83
PSTG 17.83
AGNCB 25.3
MOMO 29.9
AMX 15.705
ATI 27.285
NL 3.99
RACE 112.82
CDZI 10.2
VLO 83.16
UMPQ 17.82
RDIB 29.39
SCWX 21.84
SDS 37.09
TOO 1.2
TEF 8.74
JDD 10.07
JDIV 24.92
MHF 7.34
COMG 21.2
MKGI 2.35
EWO 19.92
FEUZ 37.49
RWVG 51.32
ARDX 2.13
RIGL 2.135
USMV 55.14
CREX 2.38
SRRK 15.44
JJC 42.84
HSIC 78.12
ADM 44.82
KIQ 0.6095
MOV 32.79
LPL 8.785
CSFL 24.78
JSD 15.415
CNA 45.55
DCIX 0.7978
SSW-E 23.67
YOGA 0.55
ROLL 139.21
WAFD 29.39
ZIXI 7.34
BPOP 55.56
ISG 25.59
IGM 187.0
PEI-C 18.25
SOR 34.97
TURN 1.96
TPC 17.19
GWPH 140.89
APWC 2.2
TYL 189.29
JCI 33.28
IDN 2.33
XENT 29.2
EBAY 34.0
KE 16.1
BLCM 3.14
IBMH 25.43
VEA 40.02
FFHL 2.19
BLKB 70.66
OXSQ 6.69
AMRC 14.81
FAX 4.07
IIM 14.26
BFZ 12.4
RUBI 4.35
PBCT 16.81
IVC 5.24
LDUR 98.98
ILMN 275.6
FHN 15.03
STMP 182.64
VRCA 12.04
VNM 15.89
VRML 0.6896
TTWO 102.88
SLVO 6.98
STZ.B 169.48
FTNW 2.06
WBIR 23.2
THC 22.08
HDV 87.44
JEC 64.23
LAKE 11.39
OPP 16.8
HLTH 0.44
VALU 20.6
ARKG 27.64
DYNT 2.74
COLM 88.84
GBLIL 25.01
SWJ 25.22
QTS 41.72
BBU 31.56
XSOE 28.0
ATVI 46.23
TOT 54.26
DJD 34.54
TBX 28.5
AGTC 3.0
TAC 5.37
BBSI 63.11
PSTI 1.135
EGI 0.4225
DX 6.04
REDV 24.27
AMR 1.015
SBAC 179.51
EFSC 44.98
IFN 20.23
CBPO 78.47
BKLN 22.485
OZM 12.655
QSY 81.16
GNPX 1.61
IMO 28.56
CLVS 24.45
DEO 145.31
PK 29.86
PBYI 26.84
FORD 1.45
WWW 34.14
MSG 277.51
FENG 3.7
WRLSR 0.26
EYEG 0.48
KOLD 19.5
SWI 17.38
ALRN 1.08
QTT 9.54
CONE 53.65
BOOM 34.91
ONTX 2.46
CMC 17.65
EKSO 1.83
MAMS 8.05
SQBG 1.02
SITE 53.9
SIRI 6.045
CLSN 2.15
DDF 12.61
SLF 36.24
TPYP 22.65
FDX 177.92
FNGU 35.5
RNWK 2.78
AQXP 2.27
PRF 109.44
EFOI 0.835
TBIO 5.59
CXE 4.935
PSF 26.37
LPX 24.53
TDJ 25.235
PNW 88.13
TDY 223.09
BWEN 1.52
TOWN 26.19
VCLT 87.56
VNQI 57.44
ECON 22.3
SMIT 2.81
MCHP 80.71
HMHC 10.29
PBH 27.96
LYG 3.025
TSG 17.685
RBB 18.79
NETE 5.95
OTTR 47.495
AXGN 16.4
FCOM 30.22
LGCY 1.465
PFBC 47.63
FAF 49.64
EOLS 15.47
SNSS 0.519
REX 72.79
WTFC 72.57
EROS 9.41
DMLP 16.74
BPRN 29.62
ISRL 114.0
INCY 79.9
NLY-D 25.24
DTO 62.0
SZC 16.06
IEC 7.2
AVNS 45.5
MH-C 5.37
DIS 110.55
GTLS 74.335
BFC 49.67
EMGF 42.34
XPH 39.91
PID 15.44
HRL 41.575
AGM-B 26.3
GSP 14.44
FFA 14.13
YCS 73.95
FPE 18.625
VVI 52.04
UNT 16.78
VSTO 10.32
GWB 35.45
FCT 11.77
INT 25.01
CTT 8.97
AZZ 44.61
MUX 1.805
SRI 26.05
THR 22.88
NXPI 87.67
EFNL 38.85
CAAP 6.99
PVAC 52.45
METC 5.9
TMK 83.16
IP 47.8
SCL 86.21
GAMR 41.94
ADSW 24.99
TME 15.09
GOGL 5.09
MGM 29.02
DAUD 28.45
VO 152.05
VIIX 15.69
SBBP 4.78
HCSG 43.56
OPK 3.685
GAL 36.43
PIN 23.48
MOG.A 86.43
AON 154.69
NUMV 26.11
SBS 11.72
MGIC 8.17
HSCZ 27.06
CYTXZ 0.0023
EDIT 21.425
CMSSW 0.23
STAG 27.57
NVG 14.455
AIR 37.01
TAWK 24.85
TBLTW 0.48
JYNT 8.17
PESI 3.55
SCHG 74.5
FVAL 31.99
EWU 31.42
FXC 75.12
NBHC 32.37
AUTL 25.82
NGVT 92.72
RVLT 0.6373
ASIX 31.61
IMGN 5.02
GVI 108.63
TSRI 5.58
IVZ 18.83
FMO 10.72
ONCE 45.45
IUSV 53.29
KBR 17.49
SCHO 49.95
USB-P 25.1
GSV 1.355
PGRE 14.31
IRR 4.97
CVGW 80.74
LEXEA 41.39
EEMV 59.095
UVXY 56.43
JOB 1.91
MAIN 36.71
IEUR 44.25
TWN 16.08
FLIR 48.64
CHCT 32.37
DUSL 26.58
CRK 6.0
FLJP 24.01
BOIL 24.68
ASGN 62.87
PKI 91.09
PLSE 12.97
CVI 40.11
AGIO 51.67
TERP 11.45
SSW 9.49
SDPI 1.83
COLL 16.1
EVI 34.21
LSTR 104.71
NPK 120.01
TCPC 14.25
ENX 11.38
MSD 8.83
AEB 22.8
HCCHR 0.29
RGS 18.18
KZR 17.73
CHD 63.55
PQG 15.0
VNTR 4.82
BBX 6.15
TCDA 20.77
WLL 29.22
CBLI 1.57
DDG 24.83
GLBZ 11.5
SMSI 1.8
LEVB 4.55
CXSE 67.77
IVLU 23.43
ATRC 29.81
SPMO 36.18
ESIO 29.995
CM 84.78
PFMT 2.09
PTGX 8.0
PNTR 13.42
IXJ 58.81
BCEI 23.4
ISHG 79.98
AQ 8.96
CIM 18.99
RCMT 3.99
POWL 27.23
UZA 24.55
JW.A 51.86
HCC 28.74
LAMR 74.55
RSX 21.165
FEMS 34.52
PGJ 35.71
FEYE 17.55
IJT 174.65
K 58.01
HFWA 31.56
POL 32.74
BUSE 25.8
NCNA 13.86
FRGI 14.81
OMI 7.69
TRMB 37.42
FLTB 49.45
VRTX 187.8
SHLX 20.75
CIVB 18.97
IYC 194.67
OPHT 1.23
MT 23.7
IBKCP 26.22
EXEL 23.28
BYFC 1.36
HZO 17.95
PYZ 58.51
NEWT 19.15
AMZN 1675.715
AAP 159.37
GLDD 7.15
EUDG 23.72
DUSA 21.7
NES 13.26
BKCC 6.14
MLVF 19.56
VRSN 168.44
CTXRW 0.3
SIMO 40.225
MCC 3.14
ATNX 11.31
EARN 11.55
HCA 139.02
CTAS 187.39
MHN 12.33
SOHOK 25.69
CLFD 12.2
FBC 30.27
RILY 14.59
COP 66.04
DEI 37.77
LIVE 7.55
VIOV 125.86
FCEL 0.515
RBBN 5.58
BURL 170.87
TBF 22.59
VER 8.02
HBP 2.3
VOT 132.0
BJRI 51.46
KRYS 22.64
SHAK 48.65
PSLV 5.805
VIRC 4.27
ASNS 2.77
SHG 38.25
CACC 411.79
HBANO 25.84
WLTW 161.79
TVIX 43.33
KW 19.7
SNDR 21.67
SIGI 60.3
ROYT 1.8
CASS 51.19
ASV 2.95
PME 2.28
DISH 29.82
OFIX 53.3
AIF 14.39
SRS 25.25
AHT 4.95
BLHY 23.72
NRZ 16.895
BCOM 4.88
ELS 104.08
URGN 41.76
ARCO 8.93
FDP 31.82
KEM 21.34
CRSP 32.47
MHNC 17.55
THGA 25.4
X 22.64
BBRC 16.77
MIC 43.27
AQMS 2.23
JRJC 1.09
IHIT 10.12
GS-D 19.06
GT 20.99
LLY 116.92
EWJ 54.39
UUP 25.32
UIHC 16.1
FLMN 8.21
CIVI 17.685
JMF 9.39
AVP 1.92
LADR 17.105
ACOR 16.255
BSTI 4.74
AYI 119.34
ESPR 44.99
WHG 36.81
GSM 2.35
EEM 42.8
HIW 44.61
GSH 20.14
SIVB 243.3
TITN 18.39
AVGR 0.3216
POWI 66.16
RICK 22.15
CTXR 0.9855
CATB 6.13
MMLP 13.72
ERM 19.92
CIT 47.19
EML 27.39
SWX 76.38
BHLB 28.13
GLBS 3.31
NTEC 7.79
EFX 106.46
SCCO 33.87
TBK 30.76
DPLO 13.47
AWP 5.71
XKST 26.5
TMP 73.95
JOF 8.7
GIG+ 0.21
RCON 1.05
IIF 18.97
NWSA 12.785
SFM 23.9
HUBS 151.14
NXR 14.62
CEY 24.83
RIV 16.89
SHM 48.215
EWC 27.06
GJP 21.61
IIIN 21.88
GRAM 3.05
OILD 27.94
ISTR 23.24
RMCF 8.52
DGICA 13.26
SPOT 137.07
PKO 25.76
MSL 11.26
WYNN 121.2
AEM 43.41
JPSE 29.08
USFR 25.085
TJX 49.14
VIG 104.0
PEIX 1.36
QQQ 166.21
HTZ 16.53
HOMB 18.62
KBA 26.81
FCBC 34.53
LYTS 3.2
PXI 32.17
KIM-I 24.87
OBNK 34.25
UDOW 87.9
CSBR 11.26
VNDA 28.08
GGAL 35.47
WB 59.07
PNR 41.43
CSPI 9.74
TYBS 20.45
CWT 46.86
AX 31.11
PFFD 23.75
RCM 7.93
DHR 109.36
CNET 1.52
NCSM 5.67
AFK 21.54
KEP 14.78
BBL 44.75
IO 9.45
FEUL 76.69
YRD 11.11
IRT 10.35
VCV 11.865
MYRG 30.51
SCE-K 20.92
NTAP 63.51
RWJ 64.49
FCPT 27.89
LQD 115.685
CDK 48.77
ENG 0.7772
TGNA 11.75
CODI-B 20.35
HE-U 26.4
WLKP 23.5
OIL 56.31
MCBC 9.73
IHG 58.74
EWN 28.55
GEVO 2.67
SNR 5.165
BT 15.445
DLA 23.68
AFSI-F 8.35
CZR 9.085
TSLF 15.33
PDM 19.3
TSQ 6.13
PRAH 105.56
SRCE 45.88
RHE 1.13
PFIN 7.9
RDS.A 59.73
QUAD 13.84
CPTA 8.24
STRT 34.71
NGHCN 20.5
GSIE 27.15
WSO 146.06
VTIP 48.14
MRTN 20.02
EMCF 31.5
NTRA 14.34
HUYA 20.14
MSB 26.9
RUSS 14.1
PRMW 13.02
INXX 10.66
JNCE 3.96
ROP 288.94
IID 5.77
TMHC 18.66
HEI.A 67.72
RWO 48.79
CHRW 86.72
VDC 135.73
UONE 2.2
UVSP 23.8
ITEQ 34.16
PTEN 12.295
COWNL 24.96
DLN 89.86
GHY 13.76
CMSS 10.22
GABC 29.13
AFI 13.25
RETO 1.75
ESGR 177.89
RBKB 11.7
SMED 4.0
CRAY 21.78
AVD 17.44
ULTA 289.46
TWNKW 1.1
CEV 11.465
CTRP 32.41
GHC 662.48
DOV 89.71
SEE 39.24
KBAL 13.8
AY 18.06
IEUS 49.07
KREF 20.4
DZSI 13.1
FELE 47.25
WABC 63.08
NBIX 87.27
XNTK 64.38
EBF 20.14
AEP 77.85
CEZ 25.37
LGF.B 17.28
CFFN 13.04
JHAA 10.25
VSM 37.45
QLD 77.37
INDY 34.36
PE 18.75
IRM 36.96
EVER 5.65
UCFC 9.44
INNT 2.32
GPRK 16.75
EDN 28.34
BCE 43.2
SPVM 26.62
AVAV 75.35
FRBK 5.98
BLDP 3.46
RFL 17.48
FMBI 22.47
DTN 82.61
NR 8.415
GDDY 67.52
MVC 8.86
VNOM 30.81
HCI 47.545
KBWD 21.97
WCN 82.32
JMLP 6.49
MMD 19.72
HMTV 13.0
CN 31.32
JBL 26.33
MOO 61.99
ATTU 24.95
POR 47.38
PBF 35.47
FC 24.19
BBGI 4.65
DRYS 5.17
ESTC 83.56
JPC 9.18
SYK 180.555
PPIH 8.785
CLXT 12.85
TTOO 3.45
CTRE 22.05
SPXS 24.66
INPX 2.25
WRB-C 25.3
FSD 14.15
PVL 2.54
OXBRW 0.0121
NMM 1.015
PFBI 14.31
HLX 7.08
DSU 10.425
MFG 3.27
JCTCF 7.44
STAA 34.95
MGY+ 3.54
VXZB 20.15
JOBS 66.93
FFWM 14.48
SONA 14.91
JBSS 64.47
KBWY 31.9
FDD 12.76
QRTEA 21.86
TECH 167.94
IAE 9.1
SIFY 1.67
SAMG 13.0
PKB 25.7
ALSK 1.91
EURN 7.73
EVR 91.14
EAE 23.48
PXD 141.89
EVTC 28.36
FYLD 23.1
BDGE 30.61
ESGU 58.61
ETX 19.48
HYD 61.23
LABU 46.86
BJ 26.55
HI 43.5
GLIBP 24.39
GCAP 6.555
NVDA 137.72
TROW 90.14
DXD 30.39
SGOC 1.03
SOXX 173.33
CHL 52.63
PAVM 0.9901
WRK 41.84
BLOK 16.31
PPG 105.86
SILC 30.8
CVEO 2.3
SWKS 74.01
INWK 4.52
MRRL 14.0
TRNS 21.95
SPDN 29.8
ODFL 138.94
GIM 6.38
RNDV 20.72
RVNC 17.63
CAJ 29.06
NNA 5.52
PKBK 19.49
SXE 0.34
CBTX 31.99
FNDF 27.13
LOMA 12.8
SNA 164.32
CCNI 4.11
SERV 39.36
STNL 10.06
ARD 11.82
BRF 22.86
AFGH 26.06
BGY 5.375
WETF 6.585
PJP 64.6
CNST 7.14
STT-G 25.59
NAKD 0.84
ESML 25.09
CGW 33.34
FXS 102.87
WSR 14.21
GSK 39.11
CMPR 116.64
MRAM 6.82
ZLAB 27.07
APD 164.97
BBCA 23.39
NAD 13.06
FFBC 26.44
ERI 45.03
GNCA 0.52
BAC-W 25.79
CPSS 3.87
TCON 0.8229
ELC 23.94
RZA 26.885
BBDC 9.89
WBK 18.4
PCYO 9.96
SSO 106.38
LGND 117.89
IDTI 48.795
SKOR 49.67
FNWB 15.245
LBY 5.0
KTOV 1.28
HTA 28.15
SPKEP 21.87
IHE 144.15
EQBK 32.19
CLDC 1.2
RTN 172.62
CNK 40.4
IAT 45.65
GGN 4.24
PNC 124.81
TSN 62.32
UEIC 27.48
EVRI 6.64
SEF 23.36
ORRF 18.79
CAPR 0.5321
UE 20.58
FUN 55.2
ZBH 108.86
MANT 55.28
MVO 7.28
TGTX 4.33
FARO 41.53
TGI 17.79
LLNW 2.975
CIDM 1.03
MTN 187.08
FTA 50.54
WTER 3.51
PSP 10.95
SNHNI 21.26
MC 44.11
HEWU 22.18
IMMU 14.745
RWK 57.1
PPC 19.84
GPN 114.02
ATAX 6.49
AUY 2.785
CDTX 2.84
SPN 3.86
CTRV 0.26
PILL 24.29
NSPR 0.1799
QD 5.32
VIV 13.1
MRUS 12.1
TBT 35.6
IPAC 54.46
CVV 4.52
MAS 32.23
TTT 25.97
INSW 17.9
AXP 102.82
ORIT 16.81
AOD 8.16
BIOC 1.9
TK 3.58
CBAN 15.33
VCNX 5.05
KEY 16.835
VXF 110.54
IYE 34.67
UBOT 8.94
ENTG 33.67
PBPB 8.68
STC 44.21
JSM 20.11
ONVO 1.01
ICVT 55.5
SATS 39.98
SLMBP 66.43
XLK 66.52
HTBX 1.4
ACGLO 22.77
GTX 15.665
TPR 38.34
CHAU 17.1
TOTL 47.69
VXXB 37.01
CNQ 27.36
ATLC 3.42
RJF 80.99
MAV 10.88
PSL 66.84
PXF 40.45
GOOS 49.74
KLIC 21.58
SGEN 74.55
BLUE 129.94
BGH 17.29
ONEV 72.55
EWX 43.74
MANH 48.49
RTEC 21.65
NEOG 59.22
ACRS 7.07
EMD 13.58
HCCI 25.64
JASNW 0.008
AIRT 27.18
HYND 20.19
VNET 8.71
PXLW 3.29
PRAN 1.42
ICPT 116.15
MHH 7.99
AGFS 3.99
LEU 3.12
FITBI 27.8
KIDS 34.66
JCAP 21.46
CCOR 26.29
GLOP 22.95
LMBS 51.07
CATO 15.0
CDNA 26.95
CETV 3.03
FLIN 21.16
FEO 13.36
URG 0.7152
NGHCZ 23.295
USWSW 0.67
IDU 135.47
EXD 9.09
ELMD 5.63
LEA 154.07
RPV 62.92
TWLO 103.81
SYPR 1.08
OMP 18.94
LRGE 30.69
XOMA 12.28
VPV 12.06
GIGM 2.84
ARES 20.79
SMPL 19.37
LL 11.885
UNMA 25.0
WEN 17.385
PHI 25.07
PCTY 68.57
NMY 12.09
MUJ 12.95
GBCI 42.58
IRIX 4.65
TXN 102.57
NPO 65.52
HASI 22.41
MFT 13.07
GPRE 14.27
JPM-B 25.33
ARKK 42.42
ENZL 48.44
DECK 127.05
CLUB 5.96
VTWV 103.03
AXS-E 23.385
ABDC 7.2
CCCL 1.8
HSII 32.5
TESS 15.73
KBSF 3.88
EOS 16.15
DVCR 3.44
ORA 56.35
TR 34.2
EBSB 15.92
JPEU 54.11
BHC 24.24
HES-A 58.45
GLPG 101.37
WTTR 8.69
SBR 41.53
LOOP 8.65
DTYS 19.4
INTT 7.2
PNC-P 26.7
FFNW 15.47
AMSC 12.82
WEA 12.68
DIG 28.49
SALT 4.715
CSOD 55.835
REM 43.46
CCO 5.44
LBRDK 76.28
NBL 22.94
SGBX 3.01
FDN 129.99
MDCO 22.03
EIGR 13.9
CELC 21.87
HIIQ 37.63
TPL 685.1
COTY 7.22
GMS 19.05
PCY 27.185
AOK 33.48
CHS 5.77
SDYL 80.69
CCC 10.44
PRI 110.22
MTP 0.12
GEMP 1.01
AGZD 47.34
ERII 7.57
MLNX 86.76
AMCX 62.14
VNLA 49.34
FNGD 28.07
DERM 6.71
NTLA 13.67
GAB 5.79
TLRD 12.58
SPWH 5.125
SUPN 37.73
MORN 119.26
CASA 11.81
ELOX 11.19
IGVT 49.43
RVEN 3.61
FE 38.85
IEP 68.04
SNHY 34.81
VIPS 7.515
WTR 34.56
RST 14.88
NNI 52.55
SPLB 25.97
SNSR 17.59
VEGI 28.21
ATMP 20.14
OFG-A 24.42
IOO 44.48
KALU 100.12
BFST 23.11
JFR 9.625
HLI 45.06
AGO-E 25.485
HURN 47.51
SREV 1.17
KURE 18.3
SPYV 29.43
ADILW 0.75
EVOL 1.32
FPI 5.5
III 4.165
SF 48.25
SAFT 81.425
SHBI 15.36
BBCP 7.75
RFDA 30.3
CLMT 3.32
IRCP 21.6
FVCB 17.49
UXIN 3.45
IRBO 22.39
EPI 23.88
PYDS 2.5
RCII 17.53
GBLI 32.2
KRG 16.5
QCOM 50.2
HII 209.57
WVE 36.09
FISV 84.66
BATRK 26.93
AHC 3.98
TRST 7.84
SLQD 49.92
ACES 25.06
CLR 47.23
AVDL 2.76
CENTA 35.68
ILPT 21.14
SLS 1.45
LFUS 171.96
ZIOP 2.105
CHFC 44.76
BMS 48.56
TAP 65.84
CUTR 13.86
IMTE 6.63
SYY 63.01
ADMP 3.07
TPIC 29.49
QEFA 59.63
HSBC-A 25.78
FAMI 4.56
DGL 40.31
IBKC 75.49
FDC 25.09
CE 98.25
ANAT 137.26
MPLX 35.25
UBX 11.46
PTMC 30.885
OPRX 11.26
NDAQ 87.49
HJLI 1.75
NRP 38.12
GENE 0.81
QUAL 81.82
BSCS 20.14
KELYA 22.57
IRDM 19.19
CRNX 24.36
OTIV 0.7601
AGQ 28.19
CLBS 4.98
RNR-C 25.37
GII 48.44
BECN 36.8
DTEA 1.51
CFXA 117.18
BHR 10.89
IYY 133.59
NUVA 48.81
IGN 49.76
HNDL 22.81
AMTX 1.01
NBR-A 24.39
RTIX 4.34
MRKR 5.53
DELT 1.16
PFD 12.88
SVT 11.46
FIXX 19.91
SMLF 39.3
NVS 85.76
ATEC 1.545
BLBD 19.48
JEF 21.05
ROL 37.22
MET-E 24.82
BLW 14.16
HSGX 0.1351
ECHO 24.14
ANDX 36.13
WDC 43.95
AMNB 32.54
SMTX 5.19
FIVN 49.28
BIL 91.615
PS 28.52
VREX 28.03
FDUS 13.83
RXL 99.06
SDRL 8.96
MAXR 5.68
FSTR 17.51
JGH 14.69
MUH 13.65
WING 66.25
FTVA 25.55
SLGL 5.86
FTLS 38.02
AE 39.71
GEOS 15.1
PTCT 29.96
INOV 14.09
STKL 4.06
PMT-A 24.9
LKFN 45.82
DRH 10.1
UGI 56.39
KINS 16.47
SABR 23.2
SENS 2.38
BORN 0.885
NAVI 11.53
WRE 25.28
JNJ 132.1
ARQL 3.47
TTGT 14.37
TIVO 10.99
JRSH 6.48
ABEV 4.825
CFG 35.05
CCF 96.37
ICAD 5.61
MRCC 11.82
RUN 12.45
CHA 54.99
UFI 20.41
EZA 57.39
EXT 30.67
HZN 2.06
TBLTU 5.3
CASH 23.98
BLNK 2.445
NOV 29.98
BMRN 96.92
MRSN 4.38
ISR 0.4098
INSP 52.34
MITT-A 25.37
TCFC 29.57
ABM 33.44
FRED 2.65
PUI 29.81
WOOD 65.96
DTD 90.03
TWO-C 23.6
PLCE 98.18
DVA 56.15
ESS 270.7
BKD 8.29
PTLA 27.1
MOGU 16.125
TSI 5.43
SPEX 0.77
KHC 46.9
UBNK 14.71
EFL 8.87
CRD.B 9.46
BXE 0.4456
NEN 59.75
DINT 16.76
NEWA 6.0
ARRS 31.28
CYAN 3.01
SRDX 50.67
GTO 50.72
JJS 41.79
SYNL 15.13
SPLP-A 22.24
GOEX 21.5
BLIN 0.26
BOKFL 24.15
AFT 14.56
SSNT 2.26
EMES 2.92
KWEB 42.72
TCX 72.07
ITP 0.64
COLB 36.74
EUSA 54.45
CXO 120.63
RGCO 28.72
CISN 12.02
BKJ 13.36
ARKR 18.65
OIS 17.52
CNSL 10.485
INSE 6.75
GWX 29.6
APOG 33.8
CEN 8.27
HOV 0.6707
TEDU 6.66
YXI 19.26
JCOM 73.54
NBW 12.51
CRH 29.18
MPC 65.72
MBTF 10.13
SZNE 25.23
EAST 6.03
GPM 7.64
EYEN 3.26
PLAB 10.81
CIK 2.97
CTBI 41.28
MNK 21.79
ADAP 4.69
CADE 19.32
GIII 34.62
RIBT 3.31
PLUS 76.75
ROK 172.31
CLCT 13.38
MLSS 0.3978
FTNT 74.8
BBT 49.32
AMC 14.15
ENVA 23.54
NRGX 20.4
PI 14.9
CCJ 12.16
NOVT 67.81
CBB 8.24
USAU 1.0
LNN 87.01
IMV 5.78
OPGN 1.51
MDSO 68.97
GNTY 29.87
BAP 238.14
IHY 23.97
PICK 29.74
NMRK 10.28
HEWP 20.95
NWHM 6.81
ANCX 24.33
LPSN 22.73
HRTG 14.61
TCP 33.18
RCS 9.8
NP 70.69
UNVR 20.72
HSC 21.35
VSI 4.66
SEAS 26.75
CSML 24.86
NHS 10.65
DCUD 47.32
GPX 15.04
XPER 21.29
DWAQ 97.5
ENY 6.53
LNTH 16.61
VZA 25.88
AZPN 96.32
EOD 5.13
GRID 43.17
NLSN 25.725
AAWW 52.12
RHS 121.07
MKSI 81.95
EMKR 4.4
HBIO 3.21
SHOO 32.61
FLXN 14.24
SIEN 11.14
GVA 43.12
CYBE 20.89
KBLMR 0.21
FAST 60.46
EMF 14.66
BIT 16.4
DVLU 17.3
BLPH 0.686
LOPE 92.8
MS-E 28.09
LAIX 10.89
APDNW 0.0185
DSLV 25.27
GRX 9.88
SANM 32.05
BXMX 12.84
ATHX 1.575
DLNG-B 20.19
EDF 12.82
OPRA 8.03
SMHD 16.49
APRN 1.39
FND 33.47
HF 41.2
SBB 33.68
SYX 23.14
SHY 83.725
EPV 36.14
RFFC 31.47
POST 92.52
ESTE 6.25
AKO.B 22.67
NNN 52.25
ZGNX 42.3
ITCI 11.77
TAL 30.23
GTHX 20.92
PH 165.96
MCA 12.95
GNRX 21.6
HAYN 32.49
EPS 30.41
PSA-G 23.61
QFIN 12.47
GTIM 2.4
QTRX 20.69
ALX 334.9
HHS 3.04
CTHR 0.93
ZBRA 172.58
IDEX 1.185
GGB 4.34
SINA 58.1
YI 9.175
GREK 7.33
TDW+ 0.58
CLLS 16.56
AXJL 65.21
ATU 22.76
AMH-G 22.78
BSM 16.91
UWT 14.13
ACWV 85.07
JNK 35.31
MPV 15.46
GNMA 48.82
TRVN 1.1
MBFI 45.02
CBS 49.67
COWZ 28.74
WRB 77.26
SHOS 2.08
CSGS 35.35
IOTS 4.99
OSBC 14.23
SFL 12.045
MSF 17.48
RRGB 32.62
AMG 105.81
EFC 16.32
LIVX 5.88
GOAT 25.91
IX 74.07
SCHX 64.15
BRG-A 25.36
SAMAU 10.0
MRNS 3.21
FEIM 12.445
GOGO 4.13
LAZY 6.25
XLF 26.125
MANU 19.29
HQH 20.5
VLUE 79.44
CRBN 110.53
AWI 66.66
ZIONW 16.17
BNGO 4.03
PPBI 30.2
UFCS 51.36
BBEU 22.75
SECO 8.86
COLD 28.84
DCO 39.46
IONS 55.445
AXU 1.01
MVV 36.16
ANIX 5.19
FIVE 122.1
MBSD 23.08
AOR 43.17
AOM 36.88
JOE 15.41
VLT 13.76
VIOT 7.8
TOLZ 41.42
GAIN 10.8
SEED 6.28
MHK 125.71
IAK 60.95
ULBI 7.94
FCVT 28.95
IWB 149.36
MELR 18.12
DVHL 17.46
PMT 20.04
NEW 5.34
JPUS 69.45
CNI 83.79
MNGA 0.2494
BKC 20.9
INCO 40.11
MEXX 11.6
OMN 8.76
STRS 23.71
FRPH 50.8
GURE 1.13
AL 38.38
HEP 30.8
PHAS 3.55
FCN 67.84
MG 14.57
NEE-R 57.62
FRAC 10.05
MFM 6.53
DSL 19.04
UBS 13.25
SAN 4.84
SOHOB 24.21
DNKN 68.62
BCO 73.575
VEON 2.47
PSA-F 22.94
CEIX 35.46
OXM 77.5
HDG 44.4
PYX 14.99
MACK 5.465
BDXA 61.13
AGZ 112.26
JHG 22.15
OSS 2.16
FANH 24.75
DSX 2.94
GNMX 0.1941
SKM 25.54
UMC 1.855
ABB 19.38
HDAW 23.93
VTI 137.79
PGHY 23.02
VIAB 28.72
TWLVW 0.229
OXLC 10.43
IBKR 50.815
IGD 6.5
BPMP 16.5
JPM-G 25.75
AFST 15.0
SWCH 8.17
FPI-B 23.98
GPMT 19.61
RGEN 55.84
CWI 35.22
IEI 121.59
SMH 96.93
TREX 67.53
DWLD 21.81
OBE 0.4045
DBB 16.32
RNMC 20.79
CRHM 3.19
GDV-G 24.7
SGA 32.82
BX 32.99
CNP 30.39
TAO 26.86
VNE 29.57
FBZ 15.74
IYLD 24.44
GE 9.205
CUBI-E 25.83
GME 11.19
BWX 27.99
QTRH 0.9727
STNE 21.7
ATGE 49.32
TMCXW 0.41
JPS 9.075
JJSF 151.65
IIIV 24.63
IBM 134.97
IXP 52.72
APYX 8.7
MEDP 64.04
SJW 58.41
TWO-A 26.09
CFR 100.18
BUD 75.06
GAA 25.98
SXI 79.21
SELB 1.74
RSG 76.67
APEN 3.56
MMP 63.835
VSAT 61.73
FLL 2.28
AUO 3.965
DSPG 12.5
COST 212.06
CUZ 8.85
PFIS 40.99
PSEC 6.81
OTEX 35.25
ALSN 49.04
ASM 0.6101
LILAK 16.21
AFSI-B 8.16
ALT 3.195
DBD 4.2
MYSZ 0.7997
FF 17.87
SLP 19.0
MTH 40.84
AXL 14.56
COF-D 26.04
CYOU 20.06
MAYS 39.6
QVCD 22.5
NURO 0.895
VOO 246.76
WDR 16.96
RLI 66.38
OFG 19.65
ETY 10.975
DGBP 26.86
HRC 99.53
CCI-A 1090.62
ARPO 3.95
CDXC 3.27
VSH 19.47
UBSI 35.55
HBAN 13.595
PLAY 52.09
NMS 12.43
GSVC 5.7
SCHL 41.12
C 64.63
FPF 21.19
TXMD 5.115
RCL 121.35
MDLZ 43.97
MCB 35.78
HUM 307.825
CMSC 25.46
ROCK 34.97
OSUR 12.72
OFC 24.71
MUE 11.88
HYGH 88.52
IJJ 154.58
SGU 9.1
STRM 1.25
RIGS 24.48
MSTR 128.0
FIX 47.86
PCQ 16.9
WTW 31.68
RLH 9.39
TRXC 2.73
AWF 11.365
BAC-B 26.13
ROX 0.8348
ANF 21.61
PETZ 0.6449
CADC 4.61
NBLX 33.17
CHSCN 26.61
CSSE 7.7
FEI 11.55
ALOT 19.95
AIPT 1.055
LMST 14.5
BHE 24.97
BLDR 12.97
ETN 72.94
WVVIP 4.62
SSPY 43.19
HMLP-A 25.11
NXN 13.09
WFC-X 24.49
AUSF 23.8
EEMA 65.63
UHS 132.96
CUK 57.07
BXP 130.01
MMU 12.875
GRUB 80.41
LTS 2.84
ABR-C 25.63
FUNC 16.3
AMRK 12.98
CARS 27.25
FNB-E 27.75
TPZ 18.26
CENT 39.39
MYND 1.94
TDTT 23.935
ACSI 30.91
IR 100.93
RTH 99.78
BYD 26.82
CPRI 43.045
JCE 13.05
BFIN 15.24
PSB-X 22.43
CTR 9.79
BAK 27.87
ENLC 11.12
CLM 12.04
APTX 5.28
PPLT 77.72
TPB 33.96
EB 30.9
PAGP 23.27
NXP 14.4
AVEO 1.765
EMR 65.85
DLBS 18.33
PUK- 26.04
HYGV 47.73
FBNC 37.5
USAC 15.22
IGRO 52.53
AGLE 9.07
PDS 2.14
NXST 84.08
RNG 89.56
GMDA 13.71
JPME 62.06
CLB 68.51
NM 2.38
VTV 104.55
BRT 12.605
VRNS 57.55
SMHI 13.43
USHY 47.82
DVOL 19.11
FFIV 160.15
NI-B 26.23
WNC 14.15
RBNC 21.34
UNP 161.82
VIVO 16.24
PIO 24.94
TSS 90.7
LASR 18.68
LIND 12.36
KWR 198.8
ICON 0.1469
HSTM 24.85
OHAI 1.16
FXA 72.53
ITE 59.54
BGFV 3.41
NCBS 54.71
PLW 31.86
MSFT 106.26
OII 15.89
PAK 8.99
ERH 12.17
COG 25.385
OPOF 22.65
RRR 25.11
INN-E 22.11
GMLPP 24.98
TSLX 19.81
CGNX 44.61
EXR 97.58
ACA 28.9
NQP 12.59
BIIB 328.03
PMD 18.35
FTSL 46.8
IWC 90.12
AMBA 38.43
DBVT 6.685
LFVN 14.73
KMF 11.45
PWOD 35.86
CTIC 1.16
PTN 0.6799
CEMI 6.97
TLH 132.88
GTE 2.4
SCHC 31.52
TPNL 4.62
UN 53.94
ARLP 19.5
MTSI 17.74
ALO 0.8298
ING 12.195
IMMP 2.25
ISRG 508.56
GSUM 2.1
FMC 81.25
MNE 12.74
CHRS 12.9
KPTI 8.54
RIVE 12.6
ADS 179.56
MBWM 33.69
BLK 410.89
OEUR 22.92
EGAN 7.29
GRBK 8.52
FDS 214.6
SWZ 7.31
OPB 21.44
CLH 59.49
NEAR 50.075
SKYW 51.16
PLG 1.45
ARMK 32.595
FNJN 2.77
ARLO 6.89
NCS 8.15
BID 39.2
GRI 45.34
FRSH 4.73
PXLG 48.98
CRNT 4.33
BMY 49.19
PACW 39.05
OAS 6.22
FTDR 29.54
QID 40.4
CFG-D 25.44
GYRO 17.54
TGB 0.56
TGA 1.81
LTRX 2.79
SRC-A 22.09
VPU 120.26
CHMI 18.51
PAAS 14.84
ELD 34.5
NBEV 7.11
UTES 34.32
MLPA 8.875
ATAI 1.01
BHP 51.07
IFV 19.3
CHRA 7.25
HWCC 6.2
RAMP 43.04
AMPE 0.4954
CFMS 0.5589
CNCE 14.16
IGF 42.46
FIXD 49.62
ERA 9.89
PZZA 42.36
BAC-L 1292.06
DXGE 28.19
CAPE 120.49
WD 48.22
NIB 24.9
PFFL 23.77
OMER 13.08
ZAYO 26.83
VEEV 108.465
VHC 5.09
CHMA 3.51
DJPY 23.03
OLP 27.33
EMLC 34.56
USL 20.86
LSXMK 40.3
RILYZ 24.46
PFPT 99.31
LNGR 20.58
MUS 11.94
AMED 129.95
HPQ 22.195
NWS 12.935
LQDA 13.7
AFSI-A 8.3
FCG 17.395
AXE 59.72
AAPL 165.98
YANG 50.43
FMNB 12.92
PSA-A 25.66
WEBK 28.61
HMNF 20.17
TUP 27.75
REET 26.09
EEMO 15.72
KYN 15.58
MGY 12.26
GLADD 25.17
COCP 2.95
FSFG 51.24
RS 81.92
AXNX 14.28
AKAO 1.685
TPOR 24.8
CSX 66.65
SPSC 87.53
AAAU 13.1
EAD 7.64
VVPR 0.97
TDS 35.7
WAB 68.8
DWAS 47.06
NHC 79.66
SMAR 29.91
NCA 9.32
VBK 167.62
CHSCL 27.55
SNFCA 5.52
NXTDW 0.07
OPY 26.8
BEP 29.12
SITC-K 22.99
CBD 26.58
VVC 72.355
LOB 13.88
SITC-A 22.505
SWM 31.84
VYMI 60.06
IPKW 30.93
DFP 22.47
RAVN 37.17
FLGT 3.85
MPX 14.25
SJB 22.49
AAN 49.6
MBII 1.43
BCOV 7.6
IZRL 20.78
KRA 28.71
CAAS 2.87
STAF 2.26
VLY 10.4
SCYX 0.7349
BWZ 30.96
MVBF 16.69
HIBB 16.69
VKTX 8.25
CLAR 11.2
SMN 29.95
NYNY 12.12
CRBP 7.205
FTSM 60.015
RARE 48.49
DXB 24.94
QIWI 15.78
VLYPO 23.89
FTGC 18.72
MTRX 21.445
XBI 82.04
KEQU 31.69
ATO 95.86
KGC 3.37
DGX 87.15
RRD 5.19
SBH 17.21
VLRX 0.395
VOXX 5.31
LXP 9.5
FLNT 4.66
SYBX 7.57
FFBW 10.54
LVL 10.83
UMRX 3.92
UST 55.44
ONLN 35.21
ROIC 17.8
ICUI 241.88
OPESW 0.24
ATH 42.79
NTCT 25.72
CLIR 1.28
NI 26.79
MRVL 18.44
FARM 24.5
REZ 68.33
EBND 27.53
PWR 35.31
IGLB 57.74
ANAB 65.7
NBR 3.085
FNCB 10.35
MLHR 33.61
ORGO 13.7
WEX 160.07
TIGO 63.32
BK-C 24.3
VRIG 24.78
PODD 76.68
SILV 3.36
GTXI 0.8999
OCUL 3.825
ANGI 16.63
TMFC 19.9
CMFN 7.59
ETTX 5.24
IBUY 46.1
MUA 13.8
C-L* 25.405
BAS 4.87
BIG 31.35
WISA 3.39
PRQR 14.83
TAHO 3.785
BABA 167.21
FRI 23.98
ZSL 34.69
LOXO 233.96
VTR 64.08
PSB-W 22.0
AABA 68.26
IHC 36.17
ALIM 0.85
GSAT 0.6625
HUBB 108.97
KOL 13.99
GLYC 11.11
GLOP-B 22.25
EURL 24.29
RVI 30.31
TWIN 17.77
NUM 12.76
FSS 21.62
LXRX 4.41
GS-A 19.11
HEWL 25.65
QAT 19.53
IMKTA 28.09
AHPI 1.99
GHYG 47.83
CME 181.8
PLL 7.35
BSGM 4.33
SKYS 0.5912
FTS 35.53
IMXI 11.49
AHL-C 24.945
OVLY 17.85
BATRA 27.02
FEZ 35.44
TRX 0.5506
SBIO 31.41
EYPT 2.09
