LNG 66.15
SOHO 6.57
NSTG 21.73
RICK 22.11
EXLS 56.8
VSTM 3.22
MTEC 10.13
TDIV 35.53
CVCY 19.8
NIHD 4.5
CCOI 47.29
FSZ 47.28
VIVE 1.16
AMTD 55.3
MEET 5.62
PDD 28.82
OESX 0.89
LSBK 15.88
RCMT 3.885
JOUT 62.59
MORN 118.84
VCLT 87.59
EVOP 24.99
FORK 3.76
CUTR 14.06
SMIT 2.8
MCHP 80.49
ZLAB 26.96
HMHC 10.26
AIMC 30.12
ODP 2.94
WSBF 16.6
RBB 18.81
CTG 4.32
PAYX 71.14
AFMD 3.34
CODX 2.24
AXGN 16.27
UCBI 26.07
LGCY 1.43
PFBC 47.25
CALM 42.41
DCPH 26.35
NMRD 1.04
TRMK 31.31
CFFI 50.2
NITE 12.91
CBFV 24.29
UBOH 22.99
AAXN 49.74
BBBY 14.66
UNIT 19.64
ANDAU 10.03
TREE 290.2
DMLP 17.14
GHDX 74.72
BGNE 126.51
APM 14.25
INCY 79.98
APLS 13.57
HDSN 1.19
AMWD 67.52
WVVI 7.07
PSMT 62.8
CLUB 5.92
ICLK 5.6
JD 24.64
LTRPA 16.49
GTLS 73.78
BFC 49.84
DJCO 222.3
ZYNE 5.03
XLK 66.32
DLTR 96.04
SYNA 40.01
MBIO 3.41
NTWK 6.8
XBIO 2.05
TCON 0.8098
WRLS 10.18
EYE 31.37
MPAA 20.2
FCBC 34.5
NVEC 93.55
FONR 21.8
CMRX 2.39
LMAT 23.76
FEM 25.12
SSKN 2.95
LWAY 2.75
SLAB 76.85
ARAY 4.41
CG 18.03
ACBI 18.34
NTEC 7.8
OLBK 27.02
NXPI 87.72
HLIT 5.16
SPOK 13.75
PWOD 35.8
RILY 14.84
PINC 39.51
ESSA 15.29
SHOS 2.11
RRR 25.0
INFN 4.38
TTEC 33.01
FRBA 11.08
TBPH 25.18
BELFA 19.74
XELA 3.6
NAVG 69.81
FENC 6.52
NTNX 50.27
GOGL 5.12
ICLR 138.79
GPP 15.31
UIHC 16.08
VIIX 15.64
HCSG 43.41
CLVS 24.6
OPBK 9.1
ISIG 1.195
CACG 29.04
USLV 81.36
MNTX 6.97
BLMT 32.93
NVMI 24.56
MGIC 8.16
FGEN 56.46
HTHT 30.33
OBCI 3.79
ULTI 270.94
WWR 0.15
FOLD 11.67
TBBK 8.54
TCDA 20.67
IFMK 1.15
CIGI 61.98
IOTS 4.99
SEEL 4.4
EDIT 21.28
PDP 52.02
MOR 24.24
PNFP 54.61
FUV 3.05
PTSI 51.49
SIFI 13.17
DLHC 5.0
RUTH 23.68
ARVN 17.32
NMRK 10.25
BL 45.13
JYNT 8.16
YTRA 5.1
SMBC 34.65
RMNI 5.53
OPI 32.13
IUSB 49.67
MSFT 106.0
TOPS 0.94
FNX 64.71
AUTL 26.46
GOOG 1094.42
RCON 1.04
TZOO 12.33
DVAX 11.02
TCBK 37.72
PKW 56.97
FNY 40.6
OPTN 6.1
AGNCN 25.6
ONCE 45.96
NSIT 45.54
IUSV 53.13
SRTY 29.0
REFR 2.5
FITB 27.04
FWRD 58.51
GOOGL 1097.99
AAON 36.21
SKIS 4.55
LSXMA 39.62
CVBF 21.95
CVGW 79.93
LRAD 2.58
LEXEA 41.12
CKPT 3.74
MBOT 8.31
BBH 125.95
DHIL 156.13
QQQX 21.8
ATIS 0.314
OTTR 47.49
FORM 14.73
SES 0.79
FLIR 48.52
MSBF 18.0
WATT 7.4
TGEN 3.75
OZK 31.59
IDXX 207.68
HJLI 1.76
VCYT 17.67
ALTR 32.33
CBSH 60.46
OLED 102.99
PLSE 12.91
GSIT 7.65
ALTM 8.12
AGIO 51.63
RGSE 0.5135
SYBT 34.91
VIXY 30.43
KMI 18.09
CY 14.06
UVSP 23.58
PCTY 68.93
CPRT 50.14
QGEN 37.24
BKCC 6.11
LSTR 104.34
TCPC 14.2
METC 5.94
PHAS 3.69
AKCA 28.05
CYCC 0.79
SPPI 11.2
WTBA 21.53
AKTX 2.0
CNOB 20.28
TRHC 56.05
ERIC 8.97
PLW 31.89
PVBC 22.67
BE 9.15
VTWO 118.68
LIVN 88.42
CBLI 1.63
PPC 19.62
ANY 2.64
TNAV 4.4
CXSE 67.87
ANIP 54.23
MRTX 65.45
CBSHP 25.8
RYTM 26.48
ATRC 29.59
JKHY 133.06
SCKT 2.0
LMNR 21.69
TWTR 32.23
XOMA 12.12
INDB 79.59
SBUX 68.11
ONCS 0.9
AKAM 64.69
CGIX 0.247
ALNA 7.54
PGNX 4.5
NBTB 35.76
PVAC 52.48
SQ 71.47
ISHG 80.42
FCAP 45.28
FFIC 22.13
SYBX 7.52
PIXY 1.32
CHEF 32.52
HDS 41.65
XNCR 32.71
NTGN 4.5
ACNB 37.27
GOOD 19.79
AVT 41.17
KRNT 20.01
AAOI 17.32
COHU 17.66
MGRC 49.69
EIDX 11.85
AEGN 17.97
TTPH 1.18
ESND 12.8
LECO 87.26
FEMS 34.98
PGJ 36.07
MDCA 3.0
FEYE 17.61
PKBK 19.5
ASRT 4.39
CMCO 35.42
BUSE 25.39
ADSK 146.0
FRGI 14.83
NSYS 4.18
ALNY 81.7
ARWR 13.62
VRTX 187.05
BPRN 29.67
UTHR 116.07
CBAT 1.12
ISRL 114.0
KTOS 14.98
QRTEA 21.77
OPHT 1.24
MDGL 113.12
SFNC 24.92
KMPH 2.73
EXEL 23.3
ALGT 125.74
FATE 14.76
PYZ 58.55
LCNB 16.59
ASYS 5.03
FOXA 49.04
WEYS 27.21
GLDD 7.06
PBIP 18.2
SPKE 8.18
DUSA 21.96
TNDM 43.24
DWSN 3.85
WSC 10.27
INTC 47.51
ACLS 20.7
ODT 16.25
INGN 149.8
QURE 33.03
VIOT 7.74
BABY 33.53
CHI 10.26
IOVA 8.69
DLPN 1.55
PRTK 6.63
ALDR 14.12
CTAS 186.62
CYBR 86.88
RTRX 21.34
FCCY 19.66
FNLC 25.95
CLFD 12.06
TANNL 24.61
IFRX 32.8
QQXT 50.25
CASY 129.43
PCMI 21.36
GILD 69.83
MOBL 4.81
NDSN 129.19
DXPE 32.05
WKHS 0.87
BSTC 64.3
LIVE 7.5
FCEL 0.5256
UFPT 32.72
RBBN 5.54
AUTO 3.05
RMTI 2.9
BKNG 1818.7
BLRX 0.646
HBP 2.37
AAME 2.62
KRYS 22.855
SP 33.15
SONO 11.57
NXTD 1.17
ASNS 2.8
MGPI 70.99
CACC 414.37
MARK 1.92
TILE 15.97
PCH 36.32
SDG 56.98
SIGI 59.93
AQST 7.15
RWLK 0.2904
VTWG 134.6
ASV 2.95
HEES 26.57
DISH 29.7
ISSC 2.15
VVUS 4.72
UBSH 32.27
BNDW 75.42
BPY 17.95
HALO 16.0
LINC 2.91
CTMX 16.74
DGRE 24.22
EIGI 8.13
CERN 54.49
TBK 30.68
MGYR 11.75
TLF 5.72
UTMD 93.71
RRGB 32.52
CPST 0.87
TELL 9.79
AKRX 4.07
AQMS 2.25
ZIONW 15.63
PSCI 61.29
ATNI 73.53
GT 21.12
LLY 116.92
VLYPP 25.1
TCMD 66.32
MGTA 6.87
FOX 48.75
AMAG 15.36
ICCC 8.0
GWPH 140.44
EBTC 32.49
AUPH 6.36
NVEE 69.31
ACOR 16.47
VRML 0.684
NVLN 0.933
RGLD 85.75
ESPR 45.15
PDFS 10.42
STAA 34.7
TSCO 89.62
TTOO 3.39
AYTU 1.18
FINX 25.09
GRIF 33.15
YVR 2.23
SIVB 240.0
TITN 18.41
CHEK 3.51
DOCU 49.37
IMO 28.33
INAP 5.3
XOG 4.14
TENX 1.17
KLXE 25.55
AFIN 13.0
UNTY 20.0
QRVO 65.53
IAC 208.26
SECO 8.87
CTXR 0.99
EPIX 3.98
PETS 23.02
CATB 6.16
AVID 4.6
HLNE 36.39
NTGR 38.55
CRMT 69.66
UEIC 27.58
EML 27.72
ORG 26.29
USCR 37.55
LANC 156.33
LYTS 3.17
DGII 11.42
TIGO 64.32
PMBC 8.03
CNXN 31.95
NUAN 15.61
SRET 15.09
SBBP 4.74
ZG 33.34
ARTX 3.53
KALV 17.6
MBWM 33.53
AMAL 18.91
PRNB 29.74
NWSA 12.67
WING 66.05
AGND 42.56
OBNK 34.25
SCWX 21.85
RCKY 26.53
PTVCB 18.3
GLBZ 12.0
EMCB 69.6
ESIO 30.0
NCTY 1.35
NEPT 3.29
IIIN 21.86
PNNT 7.16
KBWB 50.14
TBLT 2.6
ISTR 23.48
ESGRP 25.07
DRRX 0.6088
DGICA 13.41
AMGN 184.64
PFIN 7.94
CCMP 101.92
REPL 11.38
MDRX 11.69
SUPN 37.1
ZN 0.4907
VLGEA 26.76
WLTW 161.04
WTER 3.45
SPRO 9.52
MMLP 13.7
SOCL 30.72
BGCP 6.13
INVE 5.57
ATHN 134.57
FLMN 8.22
MRNA 15.13
VONG 144.64
HOMB 18.5
CDMO 3.78
TTEK 50.37
HYRE 4.52
GLBS 3.36
MNLO 5.33
AVCO 5.67
ARCC 16.24
TNXP 2.01
HBCP 35.72
VIGI 61.36
VYMI 60.15
GGAL 35.56
CDC 43.02
PXI 32.38
NIU 7.56
FTXD 21.53
PYDS 2.5
CSPI 9.875
MGLN 65.9
CHSCO 27.88
BPMC 70.9
FCNCA 408.77
PDVW 38.88
DNLI 18.9
DAIO 5.88
TLT 120.93
ARCT 5.0
NCSM 5.67
RMR 66.84
MIME 36.11
CPSI 26.03
XLU 53.6
APPF 61.14
ADMA 3.15
ROSE 3.68
CHY 11.03
DGRW 40.45
CSGP 384.01
LENS 0.43
PEP 110.82
CBLK 15.2
VCTR 10.58
NTAP 63.38
HTLD 20.42
MRCY 58.26
CSB 42.9
ZAGG 11.29
IWM 147.75
CHSCM 25.84
SBFG 18.25
CMCSA 35.43
ENTA 79.02
RCM 7.96
OHGI 0.1585
MBRX 1.37
DLTH 22.91
ACIW 28.73
CERS 5.72
GLMD 7.58
IGIB 53.67
TST 2.13
SEAC 1.595
AAL 36.34
GEVO 2.66
MBUU 40.11
AUBN 33.5
YRCW 5.95
SPXU 37.65
KEYW 7.02
CZR 8.96
MCEP 1.08
GRFS 18.84
SFM 23.99
UBFO 10.39
PRAH 104.83
ASNA 2.43
ADRE 39.64
CENX 8.95
VRSN 168.25
RUBY 13.6
VBIV 1.64
IIN 26.21
IMMU 14.96
CXDC 2.67
HLG 34.21
PEBK 25.88
CPTA 8.25
ORLY 345.68
SPAR 7.93
STRT 34.78
NGHCN 20.43
ENTG 33.71
GAIN 10.82
ITI 3.84
FTR 1.95
DSKE 4.04
BCOR 29.1
PTC 85.23
NTRA 14.6
HUYA 19.87
CGO 11.6
WETF 6.52
PRMW 13.01
RBCN 8.25
DVY 94.17
HIHO 2.92
FDUS 13.94
OCUL 3.81
VOD 17.97
VERU 1.5
ALDX 8.83
MTLS 16.15
CHRW 86.73
PFIE 1.71
ALGN 232.83
RGNX 42.94
ITRM 6.73
VTSI 4.02
PTEN 12.15
ACHN 2.17
CPLP 2.19
COMT 32.3
HFBC 19.59
CAAS 2.88
CRNT 4.44
CSII 30.06
GABC 29.13
ESGR 177.74
RING 17.32
ASCMA 0.522
SVMK 12.67
GIGM 2.84
CRAY 21.6
DWSH 25.66
USAK 18.58
ULTA 288.6
FEX 56.61
TRS 28.62
AVRO 12.95
MPVD 1.17
YIN 7.07
BRKR 35.25
NYMTN 22.44
DGRO 35.0
CLBK 14.72
HNRG 5.67
ADRO 2.72
CRVL 62.36
ETSY 54.19
STKS 3.22
MLND 10.25
LMNX 27.77
NTRSP 26.37
TPCO 12.29
PIZ 24.44
KBAL 13.76
CDLX 17.35
AY 17.99
IEUS 49.19
DZSI 13.17
WABC 62.46
OSBC 14.14
OCC 3.64
NBIX 87.23
SHOO 32.55
SCOR 19.36
KRNY 13.24
SHSP 13.98
NERV 6.3
CFFN 13.01
ESEA 0.77
ALLT 6.75
MTEM 4.45
PTLA 27.34
INDY 34.35
FNJN 2.82
TOUR 4.5
EVER 5.69
UCFC 9.45
INNT 2.31
NATH 69.78
CSQ 11.88
SWKS 73.92
SPY 267.54
IPGP 133.25
JVA 5.44
CCBG 24.05
LAWS 29.85
CCRC 11.28
FRBK 5.92
NWFL 29.3
ORIT 16.74
DGRS 34.26
BVSN 1.75
ABMD 339.59
BLDP 3.45
GRMN 69.1
FMBI 22.22
EWBC 52.0
VSEC 32.39
FTD 2.47
RFAP 51.77
OPK 3.72
BCBP 11.55
PRTO 2.63
JG 7.73
ZION 47.98
SYRS 5.67
MNGA 0.247
SHY 83.76
HMTV 13.02
ONCY 1.97
TDAC 10.1
GFN 9.18
REGI 28.22
CLIR 1.21
FULT 16.18
CSGS 35.43
WTRH 12.15
BWFG 29.07
GSKY 10.95
CATH 32.76
SIGA 6.61
ACER 24.24
PPIH 8.7
CLXT 12.85
UFCS 51.53
GRPN 3.72
FISI 27.18
MCBC 9.87
PIE 16.56
NYMX 2.08
INPX 2.24
ESBK 18.75
PSCT 76.44
FLWS 13.34
STRS 23.8
IDCC 72.14
FRPH 50.51
PFBI 14.48
FDT 53.87
GCBC 30.95
VRTS 87.86
TCGP 22.55
EVFM 3.3
RVSB 7.42
SNLN 17.53
HBNC 16.06
ISBC 11.77
DCOM 19.66
ACB 6.91
PCRX 40.8
FCBP 21.2
ADMS 8.89
JOBS 66.69
FFWM 14.36
AVAV 74.66
LBTYA 23.77
JAKK 1.85
TTWO 102.6
BDSI 4.5
ASTC 5.0
MNKD 1.23
UG 19.52
TFSL 16.72
AABA 67.94
SRNE 2.17
BND 79.72
COUP 80.39
CTRN 20.79
IPCI 0.3356
NVUS 3.09
DARE 0.798
AMOT 41.52
SBBX 21.94
SSBI 12.11
AGZD 47.32
JAZZ 125.49
VC 76.83
AGRX 0.8416
FNKO 17.0
CARB 28.06
CHCO 72.38
SFST 36.84
FYT 34.84
BFIN 15.23
TOCA 10.87
THST 2.14
CLSD 1.17
PTIE 1.15
CVLT 65.67
SPHS 1.12
WHF 13.95
BDGE 30.68
ESGU 58.7
AXAS 1.18
BGFV 3.39
XEL 50.92
AREX 0.9797
TENB 27.21
LNDC 12.76
OSMT 7.98
NVDA 137.39
GNPX 1.47
PMTS 3.0
IGOV 49.14
MATW 44.92
TTS 7.63
COWN 15.72
FTSV 14.58
SOXX 172.77
PAVM 0.99
SNDE 3.3
CDXS 17.69
CHMG 41.73
PEBO 32.14
TACT 10.43
QDEL 56.0
TBNK 27.68
VCEL 16.88
SILC 30.97
SMRT 1.13
AIHS 3.965
IGF 42.48
USLM 69.83
FRAN 0.8156
SPSC 87.39
SVXY 47.18
INWK 4.47
OXFD 14.21
TRNS 21.97
SLDB 25.44
URGN 41.52
ODFL 139.51
RUN 12.4
TYPE 16.5
ENFC 23.28
WLDN 33.52
FLXS 24.71
RVNC 17.64
RNET 13.37
ANGO 20.81
HSDT 7.48
USAT 5.8
FV 28.03
CBTX 31.73
LITE 46.84
RMBS 8.96
ONVO 1.02
MMSI 54.7
CYTK 6.95
AIRG 10.92
HCKT 17.82
VOXX 5.27
NWLI 301.31
EDRY 8.0
LTXB 40.02
EXTR 7.4
CORT 11.7
IMDZ 1.5
BCLI 3.68
CNST 6.81
ENOB 6.36
SNY 43.02
QBAK 5.85
RDI 15.77
UAL 87.47
BIOS 3.59
MDCO 22.21
LSCC 7.8
DFFN 2.13
EYPT 2.12
CMPR 115.95
SEED 6.45
AMCN 0.53
ICHR 20.3
LFVN 14.61
TAIT 2.01
IRMD 26.66
ATRS 2.99
STKL 4.09
FFBC 26.19
HYLS 46.88
FVC 25.76
PMD 18.76
ARTNA 34.54
IGSB 52.17
XRAY 41.56
LION 30.35
GNCA 0.54
NXEO 9.21
MACK 5.45
CLNE 1.9
CPSS 3.83
MB 36.46
NOVN 1.33
PID 15.39
RETA 77.02
ECOL 63.55
MPB 23.75
PHO 30.88
ACST 1.05
NEON 2.58
NAII 11.08
MBCN 43.3
PCYO 10.04
OLLI 76.9
TVTY 22.08
SSO 105.49
LGND 117.62
OFLX 63.08
BELFB 23.02
ICLN 9.39
PZZA 42.14
LQDT 8.4
IDXG 0.9
CWCO 12.8
FNWB 15.46
CBIO 8.55
KTOV 1.26
MCHX 4.0
ESCA 11.75
ESLT 123.08
YGYI 7.1
BKSC 18.89
CLDC 1.21
NDLS 7.26
VIAV 10.87
NTRS 89.43
LBRDA 75.22
COLL 15.89
SFLY 46.29
TTNP 1.2
ORRF 18.89
AGYS 17.87
VRAY 6.88
CVGI 7.39
NCLH 50.85
ULH 20.44
TVIX 43.24
MANT 55.12
THRM 41.29
PXS 1.09
VUZI 4.02
TGTX 4.33
FARO 41.81
YMAB 20.27
LLNW 3.0
ATLC 3.54
CIDM 1.05
YI 8.81
RMBL 6.23
FTA 50.36
CSWC 21.53
CATS 11.65
RFIL 8.25
ONB 16.17
LEVL 23.1
RGLS 0.95
OMCL 63.0
IMGN 5.1
MSBI 24.19
ATAX 6.49
TLGT 1.74
MOTS 4.11
WIN 2.9
WOOD 66.3
SDS 37.42
SALM 2.8
CDTX 2.85
LORL 34.24
SMTC 48.01
CTRV 0.27
UPRO 42.02
EARS 0.4298
SQQQ 13.12
NVCN 0.7537
MRUS 12.3
SPI 2.05
CVV 4.4
WIFI 23.4
VLRX 0.3975
SMMF 23.28
XLNX 112.88
AMD 23.07
CFO 44.75
NBN 19.65
SSNC 51.04
THFF 41.44
OMAB 44.07
BIOC 1.88
UFPI 29.77
CBAN 15.5
UHAL 360.4
STBA 40.09
ZSAN 2.38
EBIX 56.12
PBPB 8.66
KNSA 18.26
VICR 40.35
FBSS 19.5
GERN 1.03
QLYS 83.91
ACTG 3.03
HWKN 41.7
JSM 20.4
CZNC 24.89
SSYS 24.52
SATS 39.95
BLUE 130.16
MRTN 19.78
ALXN 121.32
WIRE 53.37
MOSY 0.1805
ALJJ 1.335
MELI 362.02
CME 180.37
SITO 1.49
INVA 18.22
VRRM 10.32
VXXB 37.02
ZEUS 18.88
ACMR 9.49
SPNE 14.83
PRIM 19.8
PSL 66.82
MRLN 22.15
OPNT 15.02
CHFC 44.59
TSG 17.61
SGBX 3.01
VCIT 84.67
KLIC 21.57
POOL 150.6
APPN 31.55
NSSC 15.7
MRSN 4.58
HOLI 20.1
MEIP 2.65
MANH 48.51
TYME 2.78
NK 1.1
SIRI 5.92
NEOG 59.02
YNDX 33.79
LEGH 13.46
SIEB 11.13
SVVC 13.32
CPSH 1.4
ECOR 6.29
MSON 19.65
MU 38.24
ACHC 27.77
HYND 20.26
TRUE 9.25
GWRS 9.61
MICT 0.92
PRAN 1.44
ICPT 116.16
CWST 30.03
SRTS 7.43
FWONK 30.43
MASI 123.01
GWGH 8.37
KIDS 34.99
LOGC 8.77
TRST 7.79
EVOK 2.82
LMBS 51.1
SELF 4.0
SRRK 15.5
CDNA 26.95
CETV 3.07
CAKE 45.17
GMLP 13.18
NGHCZ 23.23
TRIP 57.11
BOLD 23.99
RAVE 1.14
ACRS 7.02
FAD 67.02
BOCH 10.98
CNTF 1.15
JNCE 3.97
UONEK 2.1
NRIM 33.03
CONN 20.35
YRIV 2.1
NEO 16.56
MCRB 6.13
HABT 10.23
SYPR 1.08
VRTU 48.28
GSBC 52.86
EWZS 16.79
SMPL 19.22
MGEN 2.88
KALA 5.34
WEN 17.34
NNBR 9.07
AXTI 4.11
WSBC 41.65
UVXY 56.36
GBCI 42.08
VNET 8.74
TXN 102.14
DBX 23.93
SVA 6.45
MLCO 21.71
PXLW 3.3
USIG 53.86
GPRE 14.24
ENZL 48.2
EZPW 9.5
APPS 2.27
PTF 58.85
REPH 7.9
LONE 4.85
AVGO 270.82
RARX 19.76
CBRL 165.96
RDHL 8.57
KBSF 3.71
LX 9.44
RAND 3.13
HYAC 10.19
FIBK 38.78
LPSN 22.68
BOMN 25.13
HAIN 18.06
EBSB 15.91
GH 39.86
BOKF 85.09
ETFC 46.44
AGFS 3.97
TGLS 8.45
TCBI 59.91
GLPG 101.19
IEF 104.4
MAR 113.64
LOOP 8.68
FOCS 28.61
ABEO 6.59
MCHI 58.57
DTYS 19.29
FITBI 27.72
WHLR 1.73
FFNW 15.51
TMCX 10.08
AMSC 12.82
FSLR 50.71
ANSS 162.99
TWOU 56.57
XERS 14.91
LBRDK 75.33
STND 32.27
STLD 36.86
HTBI 26.99
CHUY 22.17
MIK 13.28
TAST 8.86
KCAP 3.67
SND 2.48
QNST 18.73
AZRX 2.03
FSNN 2.21
TYHT 0.529
EIGR 13.69
MPWR 126.76
CELC 22.15
FCEF 20.55
HIIQ 37.66
MINI 36.79
GLUU 9.45
VECO 9.8
WVFC 14.91
MKTX 210.22
TECD 95.76
SGA 33.35
MBB 105.21
NTLA 13.76
DAKT 7.59
UNB 47.99
GEMP 0.99
EMMS 3.94
PHIIK 3.29
MLNX 87.54
AMCX 62.02
ARNA 44.95
DERM 6.62
FLKS 0.3076
CCIH 1.13
EDUC 7.99
DOGZ 3.45
SPWH 5.14
JKI 152.27
LPTX 2.175
CVCO 160.07
EQ 8.25
CRESY 13.45
CASA 11.69
SLGN 27.26
BMCH 16.9
PETX 4.33
FFIN 60.86
FWONA 29.68
LRCX 170.93
FIZZ 83.8
TTMI 11.51
CBMG 17.59
IEP 68.16
SNHY 34.79
MFNC 15.85
ICFI 65.26
LBC 9.48
VRNT 47.78
SGH 24.42
TERP 11.47
BCRX 8.71
SYMC 20.82
SNSR 17.76
PNQI 123.71
BSQR 2.19
DGLY 3.47
MYL 30.82
KALU 99.48
BFST 23.26
MTSC 49.15
INO 5.04
CYRX 10.2
TPIC 29.62
GPIC 13.0
PACW 38.86
FRME 37.06
JACK 81.4
HURN 47.55
TRCB 16.31
SREV 1.17
HA 30.79
TEUM 2.5
SMED 4.0
OCSL 4.79
CLDX 0.41
AGMH 27.01
IWD 118.74
SPTN 21.13
SRAX 2.96
XONE 8.53
VTGN 1.52
SAFT 81.5
NEWT 19.08
ORGS 4.39
GLIBA 44.12
POWI 65.82
BBCP 7.75
APTO 2.05
JCTCF 7.55
CLMT 3.28
IRCP 21.69
FVCB 17.35
ACIA 43.14
EXAS 87.91
VTL 0.1991
FJP 50.11
CNAT 2.3
GENC 13.9
TXRH 61.73
PRAA 29.09
GBLI 32.82
TRVG 5.79
JAGX 0.256
LOGM 91.7
GRSH 9.78
FISV 84.66
BEAT 69.87
SHLO 5.98
NVTR 14.18
GVP 2.95
BPFH 11.71
MCFT 21.74
SAGE 132.65
ECPG 29.4
DAVE 4.65
PDLI 3.2
SNH 13.57
AVDL 2.76
CENTA 35.51
ARCI 0.448
CMCT 17.65
ESGD 61.21
FLIC 20.8
CSTE 14.91
ALCO 30.0
ILPT 21.39
SLS 1.46
FORR 44.67
LFUS 170.75
MIND 3.96
MLAB 218.71
QTT 9.7
HAFC 22.44
IZEA 1.63
SYNL 15.38
MRO 16.07
BRID 28.4
WSFS 42.08
ACWI 68.87
Z 33.5
IMTE 6.39
PRVB 2.33
ADMP 3.09
FTXO 25.5
TAYD 13.15
FMB 52.71
TXMD 5.09
LGIH 59.38
FAMI 4.48
DXCM 143.61
IBKC 74.64
IUSG 55.98
CASM 1.64
ANAT 137.2
NRC 39.23
IROQ 20.12
UBX 11.43
MIDD 118.21
OVID 3.19
BOXL 2.58
PRCP 7.89
XELB 1.27
INFI 1.235
NDAQ 86.69
VONE 122.98
BWB 11.25
BNCL 15.56
ENSG 42.5
JBSS 64.6
TRIB 2.79
GLNG 22.27
KELYA 22.41
EKSO 1.75
IRDM 19.22
CRNX 24.74
VXRT 1.99
CNTY 7.76
WBA 71.56
PDLB 12.98
FIXD 49.62
CDW 82.98
DOMO 26.05
BECN 36.44
DTEA 1.47
CVTI 24.19
ATNX 11.34
RUSHA 38.21
NUVA 48.73
TORC 8.91
SURF 5.69
VSAT 61.35
LTRX 2.76
OSIR 14.52
BHBK 23.56
CASS 51.15
PCYG 8.45
EXPE 119.42
RTIX 4.32
KZR 17.21
NKSH 34.88
MRKR 5.53
RLM 2.57
PFIS 41.49
GSM 2.4
VBTX 26.51
CSOD 55.91
SBNY 127.15
FIXX 20.25
MYGN 28.9
ROST 92.29
OCFC 24.05
ATEC 1.53
AIRR 23.71
BLBD 19.47
TROV 0.696
ESGE 33.79
PEIX 1.36
FTC 62.05
LOVE 23.32
FRTA 4.86
BANR 54.78
HSGX 0.138
ECHO 24.07
GNTX 22.25
SMSI 1.82
CDK 48.53
GOLD 13.09
WDC 43.83
RGCO 28.69
AMNB 32.72
SMTX 4.96
LPLA 69.5
GLAD 8.5
ARPO 3.92
BNDX 54.73
POWL 27.37
ANIK 37.92
MFIN 5.28
CARO 34.61
FSTR 17.75
RPD 38.61
CTRP 32.43
DIOD 32.64
DORM 86.0
TMDI 3.84
AIA 60.33
CZWI 11.55
SLGL 6.0
TWST 23.29
QYLD 21.96
MMAC 27.91
MBTF 10.13
SBSI 34.33
GEOS 15.0
PTCT 29.91
NTES 243.05
INOV 14.14
ALQA 2.5
GBT 47.48
STXB 21.8
KBWY 31.82
SPWR 5.64
LKFN 45.64
PHUN 198.98
FCFS 85.01
DMRC 19.25
ADVM 3.03
KINS 16.46
STX 43.74
IRBT 91.02
BSRR 26.63
BKEP 2.23
NAVI 11.45
ASUR 5.46
EFII 25.62
ESQ 22.14
VGIT 63.58
MRAM 6.88
ARQL 3.56
SUSB 24.73
PKOH 31.56
IDTI 48.77
TTGT 14.34
AKTS 7.59
PEGI 20.94
VRA 8.96
AOBC 12.0
ALPN 6.65
FB 150.42
ICAD 5.59
MRCC 11.82
LXRX 4.41
NKTR 43.1
CNFR 4.58
VNDA 28.2
OVBC 35.85
CHW 7.66
VRSK 117.5
VCSH 78.81
GDS 26.99
PLXS 55.5
CASH 23.88
BLNK 2.37
AIQ 14.34
OPRX 10.95
TLND 35.87
BMRN 96.97
ADBE 242.67
PRPL 5.89
TCFC 29.8
COHR 118.23
FRED 2.65
RDUS 18.08
PUI 29.95
BOKFL 24.01
CFBK 12.99
TEDU 6.7
CTRL 19.68
PLCE 98.2
PFSW 6.1
NH 0.52
SNHNI 21.26
SNFCA 5.4
VCNX 5.1
HSII 32.49
SRPT 129.93
CNMD 68.87
DNBF 35.88
KHC 46.75
HPJ 3.02
APEI 29.51
SFET 2.87
SRRA 1.35
BRKL 15.01
TAPR 24.24
MGEE 62.92
ADUS 60.23
HAIR 0.89
FEMB 38.01
SNPS 92.43
CIZN 22.55
TESS 15.7
VIRT 25.31
ARRS 31.28
III 4.16
CDXC 3.25
PTGX 8.09
EUFN 18.29
CYAN 3.25
COKE 211.75
SRDX 52.0
UBNK 14.65
ZIOP 2.1
PNTR 13.4
LAND 12.1
CMLS 12.08
MMYT 26.44
CNET 1.5
BLFS 13.13
FBIZ 20.74
IART 46.45
OTLK 0.7226
EGOV 14.16
CRAI 42.07
COLB 36.49
MRIN 6.17
USLB 30.55
MVIS 0.8101
FIVN 49.38
ACHV 1.46
MBIN 21.21
RAIL 7.18
GPRO 4.87
DNKN 68.34
PLYA 7.78
KVHI 11.32
BPTH 2.02
CNSL 10.43
INSE 6.85
FSCT 29.86
CUR 0.43
APOG 33.7
FMBH 32.52
VTWV 102.86
TUR 28.97
MHLD 1.16
CWBR 3.21
JCOM 73.56
KTCC 7.23
MOFG 27.66
PDBC 16.22
SCON 1.4
CRON 18.43
PEGA 55.98
LEDS 2.86
BIDU 169.34
NTRP 4.4
CECO 12.85
EAST 6.02
BAC 29.06
WINA 155.2
PLAB 10.75
VONV 103.98
BURG 1.945
HNNA 11.75
KOPN 1.3
BRK.B 206.53
CTBI 40.94
ESTA 27.13
ADAP 4.66
QTEC 75.23
GIII 34.42
ACGLP 22.22
PRTA 11.75
RCII 17.63
SAUC 1.0
GLRE 10.4
PLUS 76.52
RAVN 37.0
CLCT 13.6
ELOX 11.53
OPRA 8.1
PSDO 15.39
FTNT 75.16
FDBC 59.11
CARA 15.16
VEAC 10.13
SAVE 59.4
BHF 37.05
MGTX 9.54
PI 14.75
RFEM 61.69
HAS 91.05
USAU 1.02
OPGN 1.49
CELG 88.06
MDSO 68.95
AFH 9.01
GNTY 29.8
IFEU 38.41
VLY 10.41
FIVE 121.58
WTFCM 27.78
AXON 1.03
MEOH 57.62
GBLIZ 25.24
ANCX 24.19
DXJS 38.78
AGEN 3.48
ICBK 17.29
LUNA 3.41
MDGS 2.45
HCAP 10.93
VMBS 51.8
AMRS 3.12
VERI 5.5
CTSH 69.8
QUMU 2.35
FKU 35.54
AEHR 1.22
OKTA 78.91
IXUS 56.51
WYNN 120.48
ORBC 8.06
ENPH 7.16
GBDC 18.18
GE 9.09
SGMS 24.37
ERIE 145.27
SENEA 29.07
MLNT 0.83
SYKE 26.88
LNTH 16.61
KFFB 7.55
HRTX 26.98
BRY 11.7
EGRX 41.7
CSCO 46.68
PTI 3.03
QTNT 7.99
REGN 419.91
AAWW 52.89
MESO 4.555
DAL 50.26
MKSI 81.4
DISCB 34.97
MYRG 30.26
ORTX 12.29
VGSH 60.19
AEZS 3.94
CORV 3.81
CLPS 6.52
PLPC 55.7
USEG 0.9099
HBIO 3.35
SNCR 7.18
SOHU 20.1
FLXN 14.22
ANGI 16.55
SIEN 11.02
ASTE 36.74
CAR 26.75
OXLCO 25.2
PFM 25.93
CYBE 20.87
PBBI 11.34
NFEC 6.75
FAST 60.19
CNCR 20.24
CSTR 16.0
LOPE 92.3
EVBG 60.72
BCPC 82.09
LPCN 1.64
CEMI 7.0
MDWD 4.82
GAIA 11.43
DSLV 25.12
NODK 15.12
CINF 80.19
LMB 5.75
CODA 6.35
CRUS 38.44
NWPX 22.51
ATHX 1.57
STFC 33.84
AEY 1.45
ANDE 34.7
NBEV 7.04
ARCB 41.06
FBIO 1.48
TBIO 5.66
AMRN 16.94
NESR 7.79
PATI 19.45
VTHR 122.46
ASND 72.07
DEST 2.92
CMTL 24.97
PTNR 4.19
PCB 15.87
RVLT 0.6648
HFWA 31.48
VVPR 1.0
FDEF 28.08
HPT 26.47
XLRN 41.66
IVV 269.04
QCOM 50.17
SAIA 61.57
SWIR 15.11
SGRY 12.86
KLAC 105.98
GTHX 21.07
HYZD 23.15
SBOT 1.31
AMBC 18.67
KNDI 5.71
BIS 18.14
CRVS 3.9
NCNA 13.51
HAYN 32.5
CHTR 289.91
IPHS 30.11
GRTS 12.73
MITK 11.01
GTIM 2.55
QTRX 20.69
RKDA 3.62
FANG 102.26
MDLZ 43.81
ZBRA 171.36
PCOM 10.4
SGLB 2.0
TRMB 37.23
SINA 57.88
ATTU 24.9
FTGC 18.74
PCTI 5.35
HOPE 14.6
HMSY 29.2
URBN 32.23
RDFN 17.18
APVO 1.42
FBMS 32.62
NYNY 12.13
CYAD 22.49
BOTZ 18.28
FNSR 21.64
BKYI 1.39
MBFI 44.65
RNST 35.37
HIMX 3.93
CYTX 0.305
PDCE 34.11
SLRC 20.44
BPR 18.05
BBGI 4.62
PACQ 9.95
XOP 30.99
INFO 51.43
ADIL 5.48
LMRK 15.19
IMI 1.17
CBMB 12.71
QTNA 14.5
ZS 45.52
PRSC 63.36
WASH 51.71
ACGL 29.25
RECN 16.54
STRL 13.27
LIVX 5.87
DRNA 10.05
WMGI 29.97
APOP 2.25
AKER 1.16
CIVB 18.97
SANW 2.3
FPRX 11.29
RP 54.98
GARS 7.38
ABCB 37.86
NXGN 17.43
MYFW 13.5
ABUS 3.71
BNFT 54.33
GOGO 4.11
XNET 3.42
MRNS 3.18
KOD 7.99
FEIM 13.06
INSM 24.9
NEXT 3.79
IQ 19.38
CCNE 25.72
TWIN 17.87
LAZY 6.4
GLD 124.66
ADES 11.48
ABIL 2.06
EBAY 34.07
ABTX 36.01
BOTJ 14.25
FOSL 17.33
TRVN 1.12
EMCG 21.52
XPER 21.19
ONEQ 281.42
CTRE 21.92
WERN 33.65
IPAR 66.27
FSV 80.94
SBLK 7.59
STRO 10.68
TSLA 308.68
AMRH 0.2295
BLCM 3.1
SBGI 30.8
MERC 14.29
UBSI 35.28
NVAX 2.28
PGLC 1.2
KIRK 10.12
ESXB 7.5
MCRI 42.96
IONS 55.92
CCD 19.25
GROW 1.25
NFLX 340.52
PDCO 22.22
NWL 20.92
SLNO 1.68
HYGS 7.47
IVAC 5.3
AIMT 22.86
GTYH 10.23
TC 6.44
STAY 16.71
SAEX 4.17
MNOV 8.55
KNSL 58.0
BICK 27.58
MDIV 18.14
SUMR 1.08
PFF 36.1
INTL 37.7
EOLS 15.62
OFS 11.23
FFHL 2.12
VTNR 1.3
AMZN 1670.0
AWSM 2.65
HTLF 45.55
MSTR 127.37
SASR 33.0
FRPT 35.68
COWNL 24.94
UBNT 107.94
FCVT 29.06
PRFZ 124.81
HRZN 11.8
AMAT 39.63
MELR 18.46
WSTL 2.27
YY 67.71
CHKP 110.93
VRNA 5.99
SCZ 56.04
AVNW 13.6
TSC 21.19
MYOK 42.09
EVLV 0.562
HSON 1.46
LOCO 16.33
NTRI 43.28
ZFGN 4.31
PLBC 24.42
TRIL 1.75
RADA 2.68
SCHN 23.97
IESC 16.64
CFRX 0.502
SGYP 0.3131
QQQ 165.74
EBMT 17.58
PS 28.59
CECE 6.87
ITRI 53.31
FGM 41.73
CVLY 22.45
UNAM 6.43
SGC 17.7
TUSK 23.26
CSWI 51.41
SBRA 20.46
FOXF 59.4
WTFC 72.06
VEON 2.47
AGNC 17.94
ISCA 43.54
SFBC 33.64
BRKS 30.8
UMRX 3.96
LOGI 36.24
APDN 0.455
MARA 0.3499
FANH 24.91
LCUT 9.9
GNMX 0.2
SEIC 48.5
NGHCO 20.43
AERI 46.86
TROW 89.24
MLVF 20.6
CARG 41.66
AROW 31.71
DENN 17.6
OXLC 10.41
ILMN 272.57
IMMR 9.5
SINT 0.2046
IBKR 50.66
TTD 140.05
NVCR 47.14
ULBI 8.04
SFIX 23.23
TLRY 77.48
VBLT 1.29
SIMO 39.0
ASPU 4.4
GIFI 9.49
OSUR 12.62
PRGX 9.11
IOSP 69.49
UXIN 3.42
RGEN 55.75
UPL 0.7419
ATRI 765.31
IEI 121.69
TIVO 10.92
WSTG 10.82
COOP 15.23
AMSWA 11.14
SUNS 16.36
SCVL 37.67
CGEN 3.57
CCRN 9.5
BMTC 37.3
PYPL 92.42
ACWX 45.03
CEVA 28.3
YORW 32.58
CROX 28.49
FBZ 15.73
MRBK 17.27
HOLX 45.01
SBPH 10.75
CTWS 67.39
QTRH 0.98
STNE 21.46
THOR 13.8
OTIC 2.05
ROKU 44.13
JJSF 150.5
MFSF 28.48
BANF 53.61
IIIV 24.47
MET 45.21
ARGX 103.5
APYX 8.65
MEDP 63.9
MNTA 11.45
GSHD 28.24
SABR 23.09
CUE 5.02
AEYE 11.0
HMST 24.53
KURA 15.62
SELB 1.74
CPRX 2.47
LULU 148.61
SCSC 37.58
FLL 2.38
BTAI 5.48
OHRP 0.13
DSPG 12.45
WLFC 38.24
ITRN 32.66
COST 211.35
MNRO 71.74
PSEC 6.78
OTEX 35.27
ENT 2.62
IRTC 85.75
LILAK 16.2
FLEX 9.23
ALT 3.32
PUB 29.4
ZVZZT 10.02
RDNT 13.32
CIBR 25.62
SLP 18.95
NHTC 16.89
EQIX 383.01
UMPQ 17.75
CGBD 14.83
CYOU 20.0
AVXL 1.86
IPAS 2.8
XSPA 0.185
ATRO 30.75
PFG 48.14
CDEV 13.46
TRUP 25.69
AZPN 95.91
SNBR 35.8
TEAM 95.01
CSIQ 20.89
CRIS 1.15
HQY 63.25
PPBI 30.09
BKEPP 5.89
QQEW 60.22
PLAY 51.93
ENDP 9.57
EPZM 10.18
IDSA 1.22
GSVC 5.71
SCHL 41.37
ELGX 0.7539
HIBB 16.35
PRFT 25.28
FMAO 30.99
TACO 10.55
PCAR 64.75
BSVN 15.5
HWBK 23.0
CORE 28.04
XBIT 6.45
HONE 15.16
VWOB 76.7
FVE 0.685
UPWK 18.8
EA 89.23
ZIXI 7.33
ROCK 35.02
GFED 22.5
DOX 55.36
CBOE 93.17
UMBF 63.53
ANAB 65.33
BSET 19.29
SPNS 12.3
TANH 1.7
JRVR 37.85
ABDC 7.2
EXPD 69.42
EQBK 31.96
CAC 40.03
WTW 31.34
CAMT 7.04
EGLE 4.13
INSG 5.19
MSEX 54.44
FOMX 3.59
TRPX 3.65
ORBK 61.56
MTBCP 26.6
CHSCN 26.56
SSRM 13.64
CNBKA 77.08
CSSE 7.7
EMCI 32.34
UCTT 11.69
ALOT 19.98
BNSO 2.62
AIPT 1.05
SGOC 1.04
LNT 43.33
LVHD 30.21
PDEX 14.4
MTCH 52.46
BLDR 12.98
TCRD 6.85
XON 7.7
ALLK 39.01
LE 18.11
NBRV 1.91
HX 2.61
KFRC 32.48
WVVIP 4.62
ATRA 36.17
SNNA 2.5
MLHR 33.64
NGHC 23.99
IBTX 54.1
DOOO 28.96
VRCA 12.01
WPRT 1.5
GASS 3.13
SBCF 27.57
CALA 4.36
BCML 21.75
PIRS 2.66
ALKS 32.8
BILI 17.76
FUNC 16.45
AMRK 13.1
AOSL 11.64
ATXI 6.26
GILT 9.02
TUES 1.8
CENT 39.3
MYND 1.97
LABL 45.59
JASN 1.34
LHCG 105.14
AUDC 14.72
FHB 26.06
PENN 24.26
PERI 3.3
BREW 16.36
ALRM 62.04
HALL 9.65
RDVT 7.8
UROV 9.27
SPLK 122.78
IBOC 35.85
DISCK 25.16
MDB 88.19
PBHC 14.4
BLMN 19.02
TMUS 68.32
JBLU 18.36
VRIG 24.78
APTX 5.3
GNUS 2.49
EDNT 4.99
NICE 108.65
SVRA 7.48
MXIM 54.46
AVEO 1.77
OVLY 17.86
SKYY 52.76
CUI 1.61
PBR 15.98
CATC 74.52
HZNP 20.98
ATVI 46.31
HBMD 13.21
TQQQ 45.03
AGLE 9.0
MGNX 11.43
NXST 83.91
GMDA 14.38
TER 36.9
NVIV 1.64
NXTM 28.95
FSBW 49.09
QCRH 34.19
ORMP 2.95
VRNS 57.5
GRVY 36.81
QUIK 0.86
XT 35.96
COLM 88.73
FFIV 159.64
SRCL 44.23
UGLD 102.86
RBNC 21.3
VIVO 16.11
HOFT 28.21
HROW 6.0
ITIC 172.93
LASR 18.74
LIND 12.36
MNST 56.22
AEIS 50.85
ICON 0.1412
HSTM 24.83
SHV 110.53
AXSM 8.33
WWD 86.66
CLRB 2.02
NCBS 55.0
NLNK 1.45
LPTH 1.65
INSY 3.47
EEFT 115.56
GPOR 8.66
AKBA 5.72
ETTX 4.93
OPOF 21.12
LOAN 6.21
CATM 28.56
EMIF 29.93
BZUN 34.38
ADTN 14.69
ASRV 4.14
HSKA 98.56
BLPH 0.6962
PLUG 1.39
OMEX 5.19
RCKT 13.92
CGNX 44.64
PETQ 29.22
PTE 17.6
CTXS 101.56
HBAN 13.49
NFBK 14.37
RYAAY 70.09
LMFA 1.62
BIIB 327.86
GALT 4.92
FTSL 46.81
AMBA 38.08
ZNGA 4.47
DBVT 6.69
NMIH 21.67
LAMR 74.0
SLVO 7.08
IJT 174.42
SCPH 3.75
CPHC 15.75
CTIC 1.17
SAFM 120.63
PSAU 18.55
AMPH 22.24
SORL 2.68
CHDN 91.13
OFED 26.89
ISTB 49.42
CAMP 14.22
LBAI 15.73
TPNL 4.65
BMRC 42.4
PSCH 116.12
DISCA 26.74
ASLN 3.6
MTSI 17.59
EGBN 55.9
CRSP 32.24
IMMP 2.3
ISRG 508.48
CRTO 24.79
WVE 36.09
FCCO 20.5
CREG 1.2
WRLD 111.16
SVBI 8.23
COMM 21.05
CHRS 13.07
KPTI 8.56
QADA 41.95
HIFS 184.0
DGLD 43.21
SSP 18.63
OFIX 52.91
WDFC 177.54
SEDG 42.25
WISA 3.22
EGAN 7.31
GRBK 8.49
IFGL 29.61
STML 10.7
STIM 16.84
CCXI 12.37
FTHI 21.21
VXUS 50.73
PRQR 14.94
OPB 21.15
EMB 108.06
TSEM 14.82
SKYW 50.97
FYC 43.71
SRCE 45.52
HTBK 13.17
VTIP 48.17
NOVT 67.85
EVOL 1.34
LJPC 5.66
CASI 3.54
ARCE 25.2
FTDR 29.36
CBNK 11.49
AMTB 13.98
GURE 1.12
HTGM 2.13
INTU 214.1
HURC 38.17
GYRO 17.16
CJJD 2.09
TGA 1.83
SBAC 178.81
EDAP 2.65
USWS 7.69
BJRI 51.39
PAAS 14.72
NATR 8.15
ARRY 18.47
VREX 28.03
PICO 9.8
SONA 14.8
GEC 3.34
FONE 45.88
RDCM 8.41
BAND 44.36
USAP 17.74
DSGX 30.72
AINV 15.05
ZUMZ 25.28
FLDM 8.57
IFV 19.51
EVLO 9.23
HWCC 6.34
FYX 60.1
HEAR 14.52
PSCF 52.77
CNCE 14.27
MESA 9.25
FCSC 1.94
EPAY 50.56
LARK 22.76
CLRO 1.97
ERI 44.91
GLPI 36.79
AMSF 59.79
SHBI 15.4
DXGE 28.32
SIC 7.66
HCM 22.54
EXPO 49.67
PGC 26.96
AAXJ 68.34
GNMK 6.48
RUSHB 38.99
OMER 13.09
IEA 8.22
ACAD 22.93
ARAV 3.79
CHMA 3.47
CPIX 5.37
SGMO 11.59
MARPS 2.22
HCCI 25.58
PLXP 5.24
CELH 3.79
LSXMK 39.77
SGEN 75.13
CERC 5.18
FGBI 21.74
CDNS 47.48
LILA 15.98
STRA 108.47
PFPT 99.57
HBK 14.4
OMED 0.75
AMED 129.41
TANNZ 24.51
ALIM 0.85
EXPI 10.99
ROAD 12.0
ATAI 1.01
IDSY 6.1
NWS 12.83
LQDA 13.8
CSBR 11.39
ERII 7.52
VBFC 34.85
RESN 3.12
AAPL 165.25
CCB 14.83
DOVA 7.65
FMNB 13.04
NCMI 6.89
AXDX 18.32
FELE 47.17
CMTA 13.54
AGNCB 25.37
HMNF 20.18
BATRK 26.87
TA 5.21
MOMO 29.75
VIAB 28.63
COCP 2.87
GDEN 18.53
TOWN 26.09
GLG 1.51
ACRX 2.46
ALYA 2.85
OBLN 1.7
AXNX 14.19
AKAO 1.71
CDZI 10.2
EAGL 10.16
CSX 66.3
FTCS 51.0
CYRN 2.65
SANM 31.69
CLRG 23.47
OSPN 14.32
TBRG 10.05
DWAS 47.37
WNEB 9.3
PATK 39.3
INOD 1.47
TIPT 5.92
SLCT 12.26
ACIU 3.65
UNG 25.55
IIVI 33.18
XENE 8.2
LKQ 26.57
UPLD 30.17
SMBK 19.21
SSTI 46.75
ON 20.04
TCX 71.7
ARDX 2.1
RIGL 2.17
TSBK 28.14
LOB 13.76
EYEN 3.29
HSIC 77.81
DRYS 5.11
FLGT 3.85
EHTH 59.06
LAUR 15.7
MGI 2.1
EDGE 0.411
MBII 1.45
CSFL 24.74
PEZ 50.71
NATI 43.18
SESN 0.711
DCIX 0.7979
SCYX 0.72
ROLL 138.69
WAFD 29.21
MVBF 16.86
BPOP 54.95
ZGNX 42.45
SCAC 10.22
NYMT 6.23
CRZO 12.44
SFBS 34.06
ITCI 11.68
PAHC 31.13
CRBP 7.22
FTSM 60.02
RARE 48.85
TURN 1.94
QIWI 15.72
VLYPO 23.79
HUBG 44.53
MTRX 21.5
STNL 10.06
KEQU 32.13
IJR 76.04
WB 58.9
AMKR 7.93
RELL 7.32
NCOM 40.71
XENT 29.09
GECC 8.0
KE 15.96
AMEH 18.99
PBCTP 25.93
SLM 10.86
ANIX 5.14
TAOP 1.09
SAMG 13.18
FLNT 4.64
NEOS 2.1
OSIS 88.55
BLKB 70.59
SLQD 49.99
OXSQ 6.69
FFBW 10.69
ADP 139.41
RDVY 29.14
NTIC 31.04
PBCT 16.71
PRGS 35.32
ATSG 23.31
DFRG 7.93
STMP 181.85
CREE 49.42
VYGR 10.52
SINO 0.7905
TECH 168.39
ROIC 17.75
ICUI 240.29
NHLD 3.15
OPESW 0.2412
NTCT 25.19
ZIV 67.11
LBTYK 22.96
OSTK 18.03
MRVL 18.37
OIIM 1.51
FARM 24.55
WDAY 172.62
SBT 8.85
REG 64.96
LAKE 11.4
MAT 12.29
VALU 21.63
SYNH 50.97
KOSS 1.89
RDWR 23.93
WIX 106.99
FNCB 10.2
ASMB 21.99
VIA 33.35
VGLT 74.4
OTEL 16.9
RBCAA 41.25
NWBI 17.58
PCSB 20.25
PFLT 12.88
MXWL 2.99
ADI 99.01
UEPS 4.63
PODD 76.93
FBNC 37.22
GTXI 0.8998
IMOS 16.3
HK 1.69
KIN 9.85
ASML 177.19
VNQI 57.43
CMFN 7.7
EEM 42.72
FNHC 18.25
ASPS 23.36
AGTC 2.96
HWC 42.09
IBUY 46.01
REDU 8.94
BBSI 62.81
PSTI 1.13
BIB 52.52
SNDX 5.46
GSUM 2.11
ATLO 25.2
IBCP 22.18
INBK 19.78
CATY 37.19
SHEN 46.2
AMR 1.0
SIBN 17.29
CTSO 7.39
BABA 166.89
EFSC 44.94
LOXO 233.94
CBPO 78.23
FSFG 50.75
AVGR 0.329
ALLO 30.3
VNOM 30.98
HFFG 13.255
CBAY 8.69
IDRA 2.65
PRN 55.37
RNWK 2.82
VKTX 8.33
HELE 115.57
GLYC 11.21
JBHT 106.98
ACET 1.23
ARLP 19.55
IBB 108.1
PBYI 27.0
FORD 1.45
FRSX 1.91
PACB 6.8
NANO 30.88
SPRT 2.5
BCOV 7.615
STAF 2.26
EYEG 0.4899
CLAR 11.19
QAT 19.44
IMKTA 27.83
ALRN 1.08
RIBT 3.26
CONE 53.35
BOOM 34.67
ONTX 2.44
IRWD 13.3
MAMS 8.18
VTVT 2.76
JNPR 25.7
OBSV 12.41
CLSN 2.14
IMXI 11.34
ALBO 24.28
CLLS 16.86
SSB 67.57
ABIO 0.435
CTRC 3.82
BATRA 26.91
AQXP 2.24
TWNK 11.38
PFMT 2.09
SYNC 1.83
