DLB 70.04
EXLS 56.8
VSTM 3.2
MTEC 10.13
CVCY 19.8
FSZ 47.28
AMTD 55.3
MEET 5.62
PFLT 12.88
LSBK 15.88
AMCN 0.525
AUMN 0.35
ORMP 2.95
ICHR 20.3
VXZB 19.96
HD 182.59
TBBK 8.54
ORGO 13.8
CTG 4.32
AFMD 3.34
CODX 2.11
DRIP 10.35
CALM 42.41
CFFI 50.2
CBFV 24.29
AAXN 49.71
BBBY 14.66
ANDAU 10.03
ATRS 2.99
PS 28.59
APLS 13.57
HDSN 1.19
AMWD 67.52
WVVI 7.07
JD 24.53
FFBC 26.19
SDG 56.98
ISSC 2.15
RWT 15.85
SYNA 40.01
MBIO 3.41
LLEX 1.89
DCP 35.26
EYE 31.37
MPAA 20.2
HIMX 3.93
NVEC 93.3
FONR 21.8
IGSB 52.17
LMAT 23.76
FEM 25.12
PDCE 34.11
PSQ 31.81
PHX 15.48
XBIT 6.45
XELA 3.6
PERI 3.3
HLIT 5.16
SMTC 48.01
PINC 39.51
BPR 18.05
CACI 157.3
TBPH 25.18
BELFA 19.74
FENC 6.52
ICLR 138.79
GPP 15.31
CLVS 24.6
ISIG 1.195
CACG 29.04
MNTX 6.97
BLMT 32.93
CPSS 3.83
FGEN 56.46
HTHT 30.33
OBCI 3.79
FOLD 11.67
IFMK 1.15
CIGI 61.98
SPI 2.05
OSBC 14.14
PNFP 54.61
FUV 3.05
PTSI 51.49
SIFI 13.17
BIOS 3.59
ARVN 17.32
BL 45.13
VTSI 4.02
IUSB 49.67
CGC 47.8
FNX 64.71
GOOG 1105.0
PRSC 63.36
FNY 40.6
OPTN 6.1
AGNCN 25.6
SRTY 28.97
FWRD 58.51
NK 1.1
AAON 36.21
SKIS 4.55
LSXMA 39.62
RESN 3.12
CVBF 21.95
LRAD 2.58
CTRC 3.82
CKPT 3.74
BBH 125.95
DHIL 156.13
ATIS 0.314
SES 0.77
MSBF 18.0
OZK 31.48
IDXX 207.68
XLNX 113.57
VCYT 17.67
ALTR 32.33
OLED 102.99
UPRO 42.2
GSIT 7.65
ALTM 8.12
LGCY 1.43
RGSE 0.5135
CY 14.0
CPRT 50.14
QGEN 37.24
OVID 3.19
CYCC 0.79
SPPI 11.2
AKTX 2.0
ERIC 8.97
PVBC 22.67
BE 9.15
TMDI 3.82
PPC 19.62
ANY 2.64
ANIP 54.23
SAVE 59.4
CBSHP 25.8
RYTM 26.48
JKHY 133.06
LMNR 21.69
NITE 12.91
PVTL 18.0
IPAS 2.8
CGIX 0.2452
ALNA 7.54
LODE 0.1689
FCAP 45.28
SYBX 7.52
CHEF 32.52
EDGE 0.411
NTGN 4.5
ACNB 37.27
AVT 41.17
PFIS 41.49
COHU 17.66
MGRC 49.69
TTPH 1.18
ESND 12.8
LECO 87.26
THM 0.6421
MDCA 3.0
ASRT 4.39
SWIR 15.11
SMPL 19.22
ADSK 146.29
NYT 25.98
NSYS 4.18
ARWR 13.62
PCG 13.54
BPRN 29.67
VMW 146.39
CBMB 12.71
KTOS 14.98
MDGL 113.12
KMPH 2.73
CNXM 18.0
FATE 14.76
LCNB 16.59
ASYS 5.03
NEE 173.65
WEYS 27.21
WATT 7.37
PBIP 18.2
WSC 10.27
INTC 47.63
ACLS 20.7
ODT 16.25
INGN 149.8
GWGH 8.37
IOVA 8.69
DLPN 1.55
ALDR 14.12
UCBI 26.07
CYBR 86.91
WVFC 14.91
FNLC 25.95
IFRX 32.8
QQXT 50.25
CASY 129.43
PCMI 21.36
MOBL 4.81
NDSN 129.19
DXPE 32.05
CRM 150.01
BSTC 64.3
SSRM 13.64
AUTO 3.05
SN 0.26
BLRX 0.646
ON 20.12
AAME 2.62
TSN 62.1
SP 33.15
LBRDA 75.22
MGPI 70.99
MARK 1.92
ROST 92.52
AQST 7.15
RWLK 0.298
VTWG 134.6
EPE 0.715
HEES 26.57
RDVY 29.14
SUN 30.55
BNDW 75.42
HALO 16.0
LINC 2.91
DGRE 24.22
EIGI 8.13
PID 15.39
CVGI 7.39
CPST 0.87
PSCI 61.29
WNEB 9.3
SKX 27.03
DGAZ 89.1
AMAG 15.36
AUPH 6.36
BLBD 19.47
MRK 73.52
NVLN 0.9
RGLD 85.75
PDFS 10.42
HSY 107.0
TSCO 89.62
AYTU 1.17
FINX 25.11
GRIF 33.15
YVR 2.23
CHEK 3.51
DOCU 49.37
YRCW 5.95
KLXE 25.55
VERU 1.5
IAC 208.26
ZN 0.4907
EPIX 3.98
PETS 23.02
HLNE 36.39
CRMT 69.66
ORG 26.29
LANC 156.33
DGII 11.42
SBGL 3.27
PMBC 8.03
CNXN 31.95
NUAN 15.61
WFT 0.6209
ARTX 3.53
KALV 17.6
CCD 19.25
VVUS 4.72
TGEN 3.75
CIDM 1.05
EMCB 69.6
NCTY 1.35
PBCTP 25.93
GOOD 19.79
CAT 130.0
TNDM 42.62
ESGRP 25.07
QURE 33.05
AMRK 13.1
CCMP 101.92
MDRX 11.69
VLGEA 26.76
XEL 50.75
SPRO 9.52
INVE 5.57
ATHN 134.57
BBY 58.47
MRNA 15.28
HYRE 4.52
OBSV 12.41
FPAY 0.8
TNXP 2.01
DRRX 0.6088
VIGI 61.36
NIU 7.56
FTXD 21.53
MGLN 65.9
XLU 53.6
DNLI 18.9
DAIO 5.88
ARCT 5.0
STRO 10.68
CPSI 26.03
CHY 11.03
DGRW 40.45
CSGP 384.01
LENS 0.43
PEP 110.99
CBLK 15.2
HTLD 20.42
MRCY 58.26
CSB 42.9
PTX 0.44
REML 25.0
CATH 32.76
SBFG 18.25
NAVG 69.81
ENTA 79.02
OHGI 0.1535
HTGC 12.97
DLTH 22.91
DGLY 3.47
CERS 5.72
GLMD 7.58
IGIB 53.67
TST 2.13
SEAC 1.595
NTGR 37.04
AUBN 33.5
SPXU 37.45
LSCC 7.8
METC 5.94
EOLS 15.62
ADRE 39.64
CENX 8.95
RUBY 13.98
RFIL 8.25
HLG 34.15
ORLY 345.68
AWSM 2.65
ITI 3.84
DSKE 4.04
WSTL 2.27
HTLF 45.55
WETF 6.52
PRPO 0.195
DVY 94.17
HIHO 2.92
VNQI 57.43
VOD 17.97
ALDX 8.83
PTF 58.85
PFIE 1.71
ACHN 2.17
CHRW 86.73
NSPR 0.179
CEI 0.48
GIGM 2.84
DWSH 25.66
TRS 28.62
BPFH 11.71
MPVD 1.17
BRKR 35.25
DGRO 35.0
HNRG 5.67
ADRO 2.72
CRVL 62.36
SPOK 13.75
LMNX 27.77
MELR 18.46
CDLX 17.35
PAHC 31.13
SHOO 32.55
CHKP 110.9
KRNY 13.24
VRSK 117.5
ALLT 6.75
KWEB 42.95
TECS 22.08
PULM 0.1691
SWKS 73.92
SPY 267.81
JVA 5.43
LAWS 29.85
UAL 87.61
PRTA 11.75
NWFL 29.3
ORIT 16.74
GRMN 69.1
VSEC 32.39
SNCR 7.18
HSON 1.46
JG 7.73
TBIO 5.66
ONCY 1.97
GFN 9.18
REGI 28.22
MITK 11.01
FULT 16.18
CSGS 35.43
WTRH 12.15
GSKY 10.95
ACER 24.24
GRPN 3.72
FISI 27.18
NYMX 2.08
IPHS 30.11
ASUR 5.46
FLWS 13.15
IDCC 72.14
APDN 0.45
VRTS 87.86
TCGP 22.55
EVFM 3.3
HBNC 16.06
TTOO 3.39
DCOM 19.66
PCRX 40.8
FCBP 21.2
WLFC 38.24
LBTYA 23.86
JAKK 1.85
ASTC 5.0
MNKD 1.23
TFSL 16.55
AABA 67.94
SRNE 2.17
COUP 80.02
CTRN 20.79
NVUS 3.09
AAOI 17.32
VUZI 4.02
PDEX 14.4
JAZZ 125.49
VC 76.83
EBIX 56.12
CHCO 72.38
SFST 36.84
FYT 34.84
OCX 5.06
CLSD 1.17
CEPU 9.92
ZG 33.34
SCO 20.51
WHF 13.95
PRFT 25.28
FGM 41.73
LNDC 12.76
JDST 40.17
IGOV 49.14
SSBI 12.11
COWN 15.72
FTSV 14.58
DWDP 59.77
ICLK 5.6
CDXS 17.69
CHMG 41.73
TWTR 33.16
UA 19.06
CVLY 22.45
AIHS 3.965
FRAN 0.8156
MARPS 2.22
FLXS 24.71
ANGO 20.81
HSDT 7.48
STND 32.27
VRTU 48.28
HUBG 44.53
HCKT 17.82
VBIV 1.64
EDRY 8.0
LTXB 40.02
EXTR 7.4
CORT 12.25
YRD 11.12
SNDX 5.46
ENOB 6.36
SNY 43.02
HA 30.79
DFFN 2.13
CCOI 47.29
JOUT 62.59
LFVN 14.61
TAIT 2.01
APM 14.25
OKTA 79.39
HYLS 46.88
MACK 5.45
ARTNA 34.54
CMRX 2.39
LION 30.35
OLBK 27.02
NXEO 9.21
CLNE 1.9
WTI 5.11
TENX 1.17
LOGI 36.24
RETA 77.02
ECOL 63.55
MPB 23.75
CTL 14.98
ACST 1.05
NAII 11.08
MBOT 8.5
RMTI 2.9
AI 8.64
LQDT 8.4
IDXG 0.9
SBUX 68.27
MCHX 4.0
SVA 6.55
NTRS 89.43
SONO 11.57
PCH 36.32
SFLY 46.29
TTNP 1.2
AGYS 17.87
NCLH 50.85
ULH 20.44
M 25.73
TOPS 0.94
THRM 41.29
PXS 1.09
LIFE 0.5117
YMAB 20.27
HES 53.94
WWE 83.05
MORT 22.9
ONB 16.17
FCNCA 408.77
RGLS 0.95
IMGN 5.1
SBNY 127.15
MOTS 4.11
ET 14.51
EARS 0.4298
TAK 20.385
AROW 31.71
WIFI 23.4
AMD 23.13
CFO 44.75
NBN 19.65
SSNC 51.04
THFF 41.44
IYR 82.7
AGRX 0.8416
BB 8.13
FBSS 19.5
GERN 1.03
QLYS 83.91
ACTG 3.03
HWKN 41.7
SNBR 35.8
CZNC 24.89
APPN 31.34
ALXN 121.62
WIRE 53.37
MOSY 0.1805
ALJJ 1.335
ROSE 3.68
SITO 1.49
VRRM 10.32
ACMR 9.49
OPNT 15.02
SGBX 3.01
LUV 56.89
POOL 150.6
CSQ 11.88
NYMT 6.23
MEIP 2.65
NSSC 15.7
TYME 2.78
YNDX 33.87
SIEB 11.13
NMRD 1.04
ECOR 6.29
MU 38.24
ACHC 27.77
CWST 30.03
RAD 0.83
JAGX 0.256
CVX 113.5
OSMT 7.98
LOGC 8.77
EVOK 2.82
SELF 4.0
THOR 13.8
PCTI 5.35
GMLP 13.18
TRIP 57.11
GPIC 13.0
CPSH 1.4
FAD 67.02
BOCH 10.98
CNTF 1.15
NRIM 33.03
CONN 20.35
YRIV 2.1
MCRB 6.13
HABT 10.23
GSBC 52.86
EWZS 16.79
KALA 5.34
COST 211.62
NNBR 9.07
AXTI 4.11
WSBC 41.65
VNET 8.74
DBX 23.98
BMO 74.25
ATRI 765.31
MLCO 21.71
PXLW 3.34
GBLIZ 25.24
MMAC 27.91
I 23.4
LONE 4.85
RARX 19.76
CBRL 165.96
LX 9.44
HYAC 10.19
FHB 26.06
NX 15.82
BOMN 25.13
HAIN 18.06
BOKF 85.09
ETFC 46.83
AGFS 4.05
IEF 104.4
ABEO 6.59
SVXY 47.33
VGSH 60.19
WWD 86.66
TMCX 10.08
ULTI 270.94
ANSS 162.99
ICON 0.1412
PCOM 10.4
KCAP 3.67
QNST 18.73
AZRX 2.03
GDXJ 32.2
BMTC 37.3
TCI 33.0
GXC 94.56
PDCO 22.22
FCEF 20.55
LVS 59.65
GLUU 9.26
TECD 95.76
SGA 33.35
UNB 47.99
ARNA 44.95
FLKS 0.3
ROKU 44.1
EDUC 7.99
DOGZ 3.45
JKI 152.27
LPTX 2.175
HEB 0.232
TBK 30.68
BMCH 16.9
PPBI 30.09
FWONA 29.68
FBZ 15.73
SPNS 12.3
MFNC 15.85
LBC 9.48
YINN 22.19
SYMC 20.9
NLNK 1.39
NNA 5.44
BOLD 23.99
STNE 21.46
FRME 37.06
TRCB 16.31
CRIS 1.15
CLDX 0.41
AGMH 27.0
SPTN 21.13
GLIBA 44.12
OMED 0.72
ACIA 43.14
BPMC 70.9
BEAT 69.87
SHLO 5.98
AWK 93.76
MCFT 21.74
SAGE 132.65
VYGR 10.7
PDLI 3.2
REG 64.96
ARCI 0.448
ESGD 61.21
FLIC 20.8
PUB 29.4
MNTA 11.45
HUSA 0.195
OBNK 34.25
XERS 14.91
MIND 3.96
QTT 9.53
HAFC 22.44
IZEA 1.62
WSFS 42.08
ACWI 68.87
Z 33.5
PRVB 2.33
FTXO 25.5
LGIH 59.38
XXII 2.32
FRBA 11.08
TME 15.05
PENN 24.26
IROQ 20.12
OPI 32.13
RECN 16.54
XELB 1.27
VRNT 47.78
BWB 11.25
ENSG 42.5
TRIB 2.79
CDW 82.98
SPAR 7.93
CVTI 24.19
CHI 10.26
TORC 8.91
IIPR 61.32
STWD 21.82
LTRX 2.76
OSIR 14.52
BHBK 23.56
TBLT 2.6
PCYG 8.45
EXPE 119.42
SOHO 6.57
KZR 17.21
UIHC 16.08
AVP 1.98
GSM 2.4
CVRS 1.15
MYGN 28.9
SFM 24.05
ALGN 232.9
BC 51.72
PEIX 1.36
FTC 62.05
LOVE 23.32
FRTA 4.86
UG 19.52
TLT 121.17
AAL 36.47
NGHCN 20.43
NAC 13.21
SOGO 6.2
ANIK 37.92
ETSY 54.15
SEE 39.09
DORM 86.0
AVAV 74.66
ABR 11.83
SRCI 5.15
XLI 71.44
MBTF 10.13
ZAGG 11.29
NTES 243.8
ALQA 2.5
KBWY 31.82
TOCA 10.87
PHUN 198.98
FCFS 85.01
DMRC 19.25
IRBT 91.5
STIM 16.84
MYL 30.82
EFII 23.0
ESQ 22.14
MRAM 6.88
GILT 9.02
XRAY 41.56
PKOH 31.56
QTNT 7.99
CBIO 8.55
PEGI 20.94
ALPN 6.65
CHW 7.66
KNSA 18.26
PLXS 55.5
VTWV 102.86
ADBE 245.0
PRPL 5.89
COHR 118.23
BOKFL 24.01
SCSC 37.58
HSII 32.49
EQIX 383.01
RPD 38.61
NVRO 49.95
HPJ 3.02
APEI 29.51
SFET 2.87
SRRA 1.35
BRKL 15.01
TAPR 24.24
XLB 54.12
MORN 118.84
INDB 79.59
CIZN 22.55
TESS 15.7
VIRT 25.31
IWD 118.74
PTGX 8.09
UXIN 3.43
GRSH 9.78
ZIOP 2.1
CMLS 12.08
IART 46.45
BBF 12.99
EGOV 14.16
AVXL 1.86
MPWR 126.76
MTSC 49.15
MVIS 0.8101
FIVN 49.75
ACHV 1.46
CLF 10.76
RAIL 7.18
GPRO 4.87
STX 43.74
KVHI 11.32
BPTH 2.03
ESLT 123.08
PYPL 88.72
FIBK 38.78
MHLD 1.25
CWBR 3.21
KTCC 7.23
RGNX 42.94
PDBC 16.22
OTLK 0.7226
LEDS 2.86
BIDU 169.52
CECO 12.85
PEGA 55.98
BURG 1.945
HNNA 11.75
MDSO 68.95
TVPT 15.65
ACGLP 22.22
GLRE 10.4
PIXY 1.32
NEWM 13.76
BHF 37.05
POWL 27.37
URI 127.6
RFEM 61.69
HAS 91.05
CNTY 7.76
BHFAL 24.99
AFH 9.01
LMRK 15.19
IFEU 38.41
FIVE 123.32
MNOV 8.55
MEOH 57.62
UGAZ 38.8
ZS 45.52
FRPT 35.68
PRTK 6.63
LUNA 3.41
MDGS 2.45
HCAP 10.93
XGTI 0.35
SFBC 33.64
QUMU 2.35
FKU 35.54
AEHR 1.22
IXUS 56.51
WYNN 124.56
ORBC 8.06
ENPH 7.16
GBDC 18.18
GE 9.18
SGMS 24.37
ERIE 145.27
BBD 11.58
MLNT 0.83
INSG 5.19
PTE 17.6
BRY 11.7
EGRX 41.7
CSCO 46.96
PTI 3.04
KRE 53.4
MESO 4.555
TRXC 2.72
MCHI 58.57
DISCB 34.97
PSTG 18.0
NGHC 23.99
SAR 23.0
ASTE 36.74
VIVO 16.11
CSTR 16.0
EVBG 60.72
BCPC 82.09
LPCN 1.64
CEMI 7.0
MDWD 4.98
SRTS 7.43
CINF 80.19
LMB 5.75
CODA 6.35
NWPX 22.51
STFC 33.84
AEY 1.45
ANDE 34.7
NBEV 6.99
FSLR 50.52
HIFS 184.0
AMRN 16.98
ORGS 4.39
GNW 4.71
ASND 72.07
CMTL 24.97
HFWA 31.48
VVPR 1.0
ACIU 3.88
HPT 26.47
XLRN 41.66
SYNC 1.83
NYNY 12.13
DWSN 3.85
AMBC 18.67
BIS 18.14
CRVS 3.9
SINO 0.7905
SVVC 13.32
RKDA 3.62
MDLZ 44.6
HEXO 5.3
NANO 30.88
SLGN 27.26
AGN 143.51
OVLY 17.86
HMSY 29.2
APVO 1.42
FBMS 32.62
CYAD 22.49
FNSR 21.64
BKYI 1.39
RNST 35.37
SSKN 2.95
BERY 50.68
XOP 31.1
TDIV 35.53
ADIL 5.48
ESGE 33.79
QTNA 14.5
WASH 51.71
DOX 55.36
NOW 209.5
GUSH 12.06
WRD 17.4
WMGI 29.97
CERN 54.59
AKER 1.12
KMI 18.09
SANW 2.3
RP 54.98
GARS 7.38
ABCB 37.86
NXGN 17.43
MYFW 13.5
HONE 15.16
ABUS 3.71
KOD 7.99
ALNY 81.7
INSM 24.9
WWR 0.15
CCNE 25.72
GLD 124.63
FCCY 19.66
ABIL 2.06
ABTX 36.01
BKNG 1818.01
MTH 42.65
EMCG 21.52
ONEQ 281.42
IPAR 66.27
FSV 80.94
AMRH 0.2295
MGTA 6.87
MERC 14.29
NVAX 2.24
PGLC 1.2
KIRK 10.12
MCRI 42.96
AMAL 18.91
MCD 181.65
GROW 1.25
NFLX 341.01
SLNO 1.68
REPL 11.38
HYZD 23.15
IVAC 5.3
AIMT 22.86
ABDC 7.2
APHA 7.65
STAY 16.71
KNSL 58.0
MDIV 18.14
SUMR 1.08
INTL 37.7
GRFS 18.83
VTNR 1.3
CBMG 17.59
MSTR 127.37
SASR 33.0
FOXA 49.11
COWNL 24.94
HRZN 11.8
MLND 10.25
YY 67.75
SCOR 19.36
AVNW 13.6
MYOK 42.09
F 8.71
PRTO 2.63
EGO 2.94
ZFGN 4.31
PLBC 24.42
SCHN 23.97
IESC 16.64
CFRX 0.502
SGYP 0.314
SBBX 21.94
ITRI 53.31
SPWR 5.64
MATW 44.92
UNAM 6.43
TUSK 23.26
SBRA 20.46
FEX 56.62
XLC 45.4
BRKS 30.8
NOVN 1.33
MARA 0.3499
VIAV 10.87
SEIC 48.19
NGHCO 20.43
AERI 46.86
EMMS 3.94
DENN 17.6
SSYS 24.52
PETX 4.33
ORBK 61.56
SFIX 23.08
TLRY 77.93
VBLT 1.29
HDB 95.74
GPK 12.03
JJSF 150.5
PRGX 9.11
IOSP 69.49
TD 56.09
COOP 15.23
AMSWA 11.14
CCRN 9.5
FSNN 2.21
YORW 32.58
PFM 25.93
MRBK 17.27
HOLX 45.1
CTWS 67.39
BLMN 19.02
BANF 53.61
TNA 55.9
TANNL 24.61
GSHD 28.24
CSWI 51.41
HMST 24.53
CPRX 2.47
LC 3.01
BTAI 5.48
TDG 386.0
VGIT 63.58
LVHD 30.21
MNRO 71.74
VBTX 26.51
GBT 47.48
PHO 30.88
FLEX 10.7
PFPT 99.57
ZVZZT 9.97
RDNT 13.32
SAUC 1.0
EQ 8.25
NHTC 16.89
SRPT 131.5
CGBD 14.83
BSRR 26.63
CASA 11.69
SRRK 15.84
XSPA 0.1805
ATRO 30.75
PFG 48.14
CDEV 13.46
TRUP 25.69
GHL 27.58
CSIQ 20.88
GIS 43.68
UPWK 18.8
ICBK 17.29
QQEW 60.22
ENDP 9.57
HX 2.61
IDSA 1.22
ELOX 11.53
FMAO 30.99
HWBK 23.0
MRIN 6.01
FVE 0.685
EA 89.23
ACGL 29.25
CBOE 93.17
EGI 0.45
TDAC 10.1
BSET 19.29
IBTX 54.1
CAC 40.03
CAMT 7.04
TEDU 6.7
FOMX 3.59
TTD 140.4
MTBCP 26.6
CNBKA 77.08
RBCN 8.25
USLB 30.55
UCTT 11.69
BNSO 2.62
LNT 43.33
MKTX 210.22
NIO 7.42
ALLK 39.01
LE 18.11
NBRV 1.91
SOXS 9.1
KFRC 32.48
VLYPP 25.1
DOOO 28.96
GASS 3.13
SBCF 27.57
TLGT 1.74
ALKS 32.8
OFS 11.23
ATXI 6.26
AEIS 50.85
LHCG 105.14
BCML 21.75
STRL 13.27
HALL 9.65
RDVT 7.8
QADA 41.95
BILI 17.95
MDB 88.19
PBHC 14.4
TMUS 68.73
TRHC 56.05
UBFO 10.39
RDUS 18.08
USAP 17.74
OPB 21.15
SVRA 7.48
PHM 27.26
RADA 2.68
CATC 74.52
CUE 5.02
HBMD 13.21
SDOW 15.36
RBCAA 41.25
NVIV 1.64
NXTM 28.95
CLDR 13.07
QUIK 0.86
DDS 67.48
AMMA 0.2682
TDOC 62.05
SNAP 6.65
ALLO 30.3
TVTY 22.08
MNST 56.38
JASN 1.34
NEO 16.56
ODP 2.94
INSY 3.47
EEFT 115.56
ABBV 78.95
CARB 28.06
AKBA 5.72
NTWK 6.8
LOAN 6.21
CATM 28.56
EMIF 29.93
BZUN 34.02
ADTN 14.69
ASRV 4.14
SFNC 24.92
SHIP 0.49
OMEX 5.19
OGEN 0.9081
PETQ 29.22
CTXS 101.78
AST 0.95
AKAM 64.69
NMIH 21.67
CPHC 15.75
SAFM 120.63
PSAU 18.55
AMPH 22.24
SORL 2.68
CAMP 14.22
V 133.1
BMRC 42.4
PSCH 116.12
DISCA 26.74
ASLN 3.6
WCN 84.43
YUMA 0.1108
WVE 36.09
FCCO 20.5
TECL 100.0
NAK 0.75
DGLD 43.21
SSP 18.63
WING 66.05
WDFC 177.54
SEDG 42.25
SLV 15.05
DISCK 25.16
IFGL 29.61
STML 10.81
CCXI 12.37
LITE 47.0
CSOD 55.91
TSEM 14.82
FYC 43.71
FTR 1.95
TACT 10.43
URTY 65.78
PLNT 58.06
ARCE 25.2
OMAB 44.07
HTGM 2.13
HURC 38.17
ABMD 339.6
NATR 8.15
ARRY 18.32
VREX 28.03
PICO 9.8
GEC 3.34
EDNT 4.99
RDCM 8.41
BAND 44.36
DSGX 30.72
AINV 15.05
PEBO 32.14
SPSC 87.39
SLDB 25.44
FYX 60.1
HEAR 14.59
PSCT 76.44
MESA 9.25
EPAY 50.56
LARK 22.76
CLRO 1.97
GLPI 36.79
JPM 104.0
TWNK 11.59
HAL 31.6
WPM 20.43
SIC 7.66
HCM 22.54
EXPO 49.67
PIRS 2.66
VCEL 16.88
GNMK 6.48
RUSHB 38.99
IEA 8.22
ACAD 22.93
CPIX 5.37
PLXP 5.24
TNAV 4.4
FGBI 21.74
CDNS 47.75
NUE 60.01
HBK 14.4
EGAN 7.31
TANNZ 24.51
MIK 13.28
SVMK 12.67
DOVA 7.65
NCMI 6.89
AXDX 18.32
CDMO 3.78
AGNCB 25.37
MOMO 29.75
TOWN 26.09
PSCF 52.77
ACRX 2.46
ASMB 21.99
AGLE 9.0
TRVG 5.79
CDZI 10.2
EAGL 10.16
UMPQ 17.74
NYCB 11.4
CLRG 23.47
RCII 17.63
TBRG 10.05
PATK 39.3
AIQ 14.34
IIVI 33.18
MNK 21.49
WTFC 72.06
LAND 12.1
CKX 10.26
PFF 36.1
RIGL 2.17
TSBK 28.14
HSIC 77.81
CSWC 21.53
RHT 176.13
MGI 2.1
OILU 21.29
CSFL 24.74
HZNP 20.98
NATI 43.18
USEG 0.9099
ROLL 138.69
WAFD 29.21
ZIXI 7.33
BPOP 54.95
NESR 7.79
TURN 1.94
IJR 76.04
NCOM 40.71
XENT 29.09
EBAY 34.07
KE 15.96
BLCM 3.1
TAOP 1.09
SAMG 13.18
FFHL 2.12
NEOS 2.1
BLKB 70.59
OXSQ 6.69
VRNS 59.98
PBCT 16.71
SQ 71.78
ILMN 273.02
NVCR 47.14
STMP 181.85
VRCA 12.01
TTWO 102.0
SLVO 7.08
NHLD 3.15
SMBC 34.43
OSTK 18.03
QBAK 5.85
WDAY 173.7
MCY 51.4
LAKE 11.4
VWOB 76.7
VALU 21.5
BA 387.72
WIX 107.43
VIA 33.35
VGLT 74.4
DNR 2.09
TIF 88.05
NWBI 17.58
MXWL 2.99
UEPS 4.63
ATVI 46.4
IMOS 16.3
FSBW 49.09
LEVB 4.67
FNHC 18.25
RBNC 21.3
AGTC 2.96
DNBF 35.88
XLE 63.44
BBSI 62.81
PSTI 1.13
BIB 52.52
ATLO 25.2
UTMD 93.71
SHEN 46.2
AMR 1.0
SBAC 178.81
EFSC 44.94
CBPO 78.23
HFFG 13.255
ATAI 1.01
IDRA 2.65
PLYA 7.78
GLG 1.51
JBHT 106.98
LFUS 170.98
IBB 108.16
PBYI 27.0
TIPT 5.92
FRSX 1.91
SPRT 2.5
REGN 420.83
EYEG 0.4899
URBN 32.23
ALRN 1.08
VBFC 34.85
CONE 53.35
BOOM 34.67
ONTX 2.44
PDVW 38.88
COT 14.92
MAMS 8.18
JNPR 25.78
SIRI 5.91
CLSN 2.14
CHFC 44.59
SSB 67.57
CTRL 19.68
RNWK 2.82
AQXP 2.24
NSTG 21.73
UBNT 107.94
NIHD 4.5
PACB 6.66
PDD 28.83
OESX 0.89
CLRB 2.02
VCLT 87.59
FORK 3.76
SMIT 2.8
MCHP 80.49
HMHC 10.26
TSG 17.6
WSBF 16.6
RBB 18.81
PLW 31.89
TXRH 61.73
OTTR 47.49
AXGN 16.27
BRZU 38.69
PFBC 47.25
DCPH 26.35
TRMK 31.31
TBNK 27.68
UBOH 22.99
IRTC 85.75
TREE 290.2
DMLP 17.14
GHDX 74.72
BGNE 126.51
ISRL 114.0
INCY 79.98
ACET 1.23
PSMT 62.8
DIS 110.29
GTLS 73.78
BFC 49.84
DJCO 222.3
ZYNE 5.02
DLTR 96.32
OXFD 14.21
WRLS 10.18
USCR 37.55
RUTH 23.68
NEPT 3.29
OSPN 14.32
CG 18.03
ACBI 18.34
VCTR 10.58
NXPI 87.72
IWM 147.91
PVAC 52.48
ESSA 15.29
IP 47.25
INFN 4.38
ITRM 6.73
HFBC 19.59
NYMTN 22.44
NTNX 49.5
GOGL 5.29
VTL 0.1991
VIIX 15.66
HCSG 43.41
OPK 3.72
OPBK 9.1
VZ 53.89
USLV 81.37
NVMI 24.56
MGIC 8.16
ADMS 8.89
GLOW 0.136
QTEC 75.23
QDEL 56.0
FCAU 17.07
EDIT 21.28
PDP 52.02
HSKA 98.56
DLHC 5.0
JYNT 8.16
SCHG 74.6
AUTL 26.46
RVLT 0.6648
DVAX 11.02
BOXL 2.58
PKW 56.97
IMI 1.17
ONCE 45.96
NSIT 45.54
IUSV 53.13
FITB 27.04
OPRX 10.95
GOOGL 1114.25
CVGW 79.93
LEXEA 41.12
UVXY 55.86
QQQX 21.8
GS 202.73
RNET 13.37
FORM 14.73
FLIR 48.52
FCX 11.26
AGND 42.56
CBAY 8.69
BOIL 24.9
CBSH 60.46
PKI 90.28
PLSE 12.91
AGIO 51.63
TERP 11.47
SYBT 34.91
SH 29.25
HQY 64.0
COLL 15.89
BKCC 6.11
LSTR 104.34
TCPC 14.2
AKCA 28.05
WTBA 21.53
SURF 5.69
WMT 94.8
CNOB 20.28
TCDA 20.67
WLL 29.46
LIVN 88.42
CBLI 1.63
SMSI 1.82
CXSE 67.87
MRTX 65.45
GALT 5.16
ATRC 29.59
ESIO 30.0
VICR 40.35
PFMT 2.09
ONCS 0.9
PNTR 13.4
PGNX 4.5
NBTB 35.76
SMMF 23.28
ISHG 80.42
FFIC 22.13
RCMT 3.885
HDS 41.65
XNCR 32.71
KRNT 20.01
EIDX 11.85
AEGN 17.97
FEMS 34.98
PGJ 36.07
FEYE 17.65
IJT 174.42
BOX 20.16
SEEL 4.4
CMCO 35.42
BUSE 25.39
NCNA 13.51
FRGI 14.83
TRMB 37.23
VRTX 187.36
UTHR 116.07
CBAT 1.12
DFRG 7.93
CIVB 18.97
OPHT 1.24
MDY 332.5
EXEL 23.05
ALGT 134.0
PYZ 58.55
NEWT 19.08
AMZN 1687.53
STKS 3.22
GLDD 7.06
DUSA 21.96
MLVF 20.6
VRSN 168.25
SIMO 40.93
BABY 33.53
ATNX 11.34
RUSHA 38.21
CTAS 186.62
RTRX 21.4
KO 47.54
CLFD 12.06
RILY 14.84
GILD 69.83
WKHS 0.87
LIVE 7.5
FCEL 0.5256
UFPT 32.72
RBBN 5.54
WPRT 1.5
HBP 2.37
KRYS 22.855
WFC-L 1292.28
NXTD 1.17
ASNS 2.66
CACC 414.37
XLY 107.72
TVIX 42.8
CASS 51.15
ASV 2.95
DISH 29.43
HYGS 7.47
OFIX 52.91
SPXL 39.89
BPY 17.95
URGN 41.52
CTMX 16.74
FLDM 8.57
MGYR 11.75
TELL 9.95
AKRX 4.07
AQMS 2.25
VONE 122.98
SCWX 21.85
GT 21.12
LLY 116.92
TCMD 66.32
FOX 48.8
ICCC 8.0
GWPH 140.44
EBTC 32.49
NVEE 69.31
ACOR 16.47
VRML 0.684
AYI 118.5
ESPR 45.15
EEM 42.7
SIVB 240.0
TITN 18.41
AVGR 0.329
IMO 28.33
POWI 65.82
XOG 4.14
AFIN 13.0
RICK 22.11
WLDN 33.52
CHRS 13.07
CATB 6.16
AVID 4.6
MMLP 13.68
EML 27.72
GLBS 3.36
NTEC 7.8
SBBP 4.74
AVCO 5.6
TZOO 12.33
RCON 1.04
NWSA 12.67
HUBS 152.15
TTEC 33.01
ATEC 1.53
CLIR 1.21
DWT 9.19
GLBZ 12.0
SCKT 2.0
AA 29.75
IIIN 21.86
KBWB 50.14
ISTR 23.48
HBCP 35.72
DGICA 13.41
AMGN 184.87
PFIN 7.94
SPYG 34.52
SAEX 4.17
WLTW 161.04
TJX 49.0
BGCP 6.21
X 20.79
XBIO 2.05
QQQ 166.68
FLMN 8.22
VONG 144.64
HOMB 18.5
LYTS 3.17
MNLO 5.33
TZA 11.14
ARCC 16.24
CSBR 11.39
VNDA 28.2
GGAL 35.56
CDC 43.02
PXI 32.38
WB 59.1
CSPI 9.875
CHSCO 27.88
RCM 7.96
VERI 5.5
CNET 1.5
NCSM 5.67
RMR 66.84
MIME 36.11
APPF 61.14
PIR 0.85
IRT 10.4
APPS 2.27
MYRG 30.26
NTAP 63.54
NATH 69.78
FRBK 5.92
CDK 48.53
CHSCM 25.84
TOUR 4.5
CMCSA 35.47
BZQ 26.0
MBRX 1.37
CVLT 65.67
ACIW 28.73
VTWO 118.68
MCBC 9.87
GEVO 2.62
BT 16.2
KEYW 7.02
CZR 8.97
PRAH 104.83
ASNA 2.43
VTHR 122.46
UMBF 63.53
IIN 26.21
IMMU 14.96
CXDC 2.67
LPLA 69.49
CPTA 8.25
STRT 34.78
GLAD 8.5
ENTG 33.71
SGC 17.7
VTIP 48.17
MRTN 19.78
ARPO 3.92
PTC 85.23
NTRA 14.6
HUYA 19.87
CGO 11.6
PRMW 13.01
JNCE 3.97
BNDX 54.73
OCUL 3.81
USIG 53.86
MTLS 16.15
UVSP 23.58
PTEN 12.15
MDCO 22.21
COMT 32.3
CAAS 2.88
CCIH 1.13
CSII 30.06
GABC 29.13
ESGR 177.74
ASCMA 0.522
SMED 4.0
CRAY 21.6
IRCP 21.69
ULTA 289.09
AVRO 12.95
CLBK 14.72
AMTB 13.98
JBSS 64.6
NTRSP 26.37
TPCO 12.29
KBAL 13.76
AY 17.98
IEUS 49.19
DZSI 13.17
FELE 47.17
WABC 62.46
OCC 3.64
NBIX 87.23
SHSP 13.98
NERV 6.3
INTU 214.63
MO 47.67
MTEM 4.45
PTLA 27.34
INDY 34.35
VIVE 1.16
PE 19.25
EVER 5.69
UCFC 9.45
INNT 2.31
IPGP 133.25
MOFG 27.66
GYRO 17.16
CZWI 11.55
CCRC 11.28
FOSL 17.33
DGRS 34.26
BVSN 1.75
BLDP 3.43
FMBI 22.22
EWBC 52.0
FTD 2.47
VNOM 30.98
SIEN 11.02
BCBP 11.55
ZION 47.98
SYRS 5.67
SHY 83.76
HMTV 13.02
JBL 26.11
ATTU 24.9
BJRI 51.39
PPDF 3.44
YANG 50.76
BBGI 4.62
SIGA 6.61
PPIH 8.7
CLXT 12.85
CTRE 21.92
SPXS 24.8
PIE 16.56
INPX 2.22
ESBK 18.75
STRS 23.8
EBMT 17.58
PFBI 14.48
FDT 53.87
GCBC 30.95
YGYI 7.1
PG 94.66
JCTCF 7.55
MRO 16.07
CROX 28.49
ACB 6.94
AEYE 11.0
JOBS 66.69
FFWM 14.36
BDSI 4.5
YIN 7.07
TQQQ 45.86
BND 79.73
FONE 45.88
TXMD 4.98
QRTEA 21.77
DARE 0.798
SIFY 1.64
CVS 66.0
ALSK 1.9
MTCH 52.94
FNKO 17.0
ALRM 62.04
BFIN 15.23
THST 2.14
BEN 29.09
PTIE 1.15
BDGE 30.68
ESGU 58.7
NFBK 14.37
LABU 47.27
BJ 26.11
AREX 0.9797
PLUG 1.39
NVDA 137.39
GNPX 1.47
TROW 89.25
DXD 30.59
SGOC 1.04
FTHI 21.21
MXIM 54.59
SOXX 173.01
PAVM 0.99
SNDE 3.3
SHV 110.53
ARMK 32.6
SILC 30.97
IGF 42.48
EVLO 9.23
INWK 4.47
ODFL 139.51
SIBN 17.29
TYPE 16.5
ENFC 23.28
EXC 46.61
NOK 6.64
RVNC 17.64
PKBK 19.5
USAT 5.8
FV 28.03
CBTX 31.73
RMBS 8.96
PANW 212.93
MMSI 54.7
CYTK 6.95
AIRG 10.92
VOXX 5.27
STNL 10.06
NTCT 25.19
IMDZ 1.5
BCLI 3.68
CNST 6.81
INBK 19.78
RDI 15.77
ABIO 0.435
EYPT 2.12
CMPR 113.0
EVOP 24.99
ZLAB 26.96
IRMD 26.66
LTRPA 16.49
TTEK 50.44
GNCA 0.54
SOCL 30.72
MB 36.46
NEON 2.58
MBCN 43.3
PCYO 10.04
RVSB 7.42
SSO 105.97
LGND 117.62
IDTI 48.77
AMSF 59.79
CWCO 12.8
FNWB 15.46
EDU 75.86
KTOV 1.27
HTA 28.14
ESCA 11.75
FNGU 36.5
BKSC 18.89
CLDC 1.21
RTN 170.6
NDLS 7.26
USO 11.39
UEIC 27.58
VTVT 2.85
ORRF 18.89
CAPR 0.5162
USA 5.74
ZBH 110.62
MANT 55.12
TGTX 4.33
FARO 41.81
LLNW 3.11
PTVCB 18.3
MTN 185.52
FTA 50.36
WTER 3.42
CATS 11.65
SNHNI 21.26
RAVE 1.14
LEVL 23.1
VMBS 51.8
SOXL 106.85
MSBI 24.19
GPN 113.85
ATAX 6.49
WIN 2.9
SALM 2.8
CDTX 2.85
CTRV 0.27
MGA 52.67
SQQQ 12.86
NVCN 0.75
MRUS 12.3
TBT 35.35
CVV 4.4
STAA 34.7
AXP 102.86
UNIT 19.64
TTS 7.63
BIOC 1.95
CBAN 15.5
VCNX 5.1
GG 11.0
ZSAN 2.38
PBPB 8.66
TC 6.44
UHAL 359.0
JSM 20.4
ONVO 1.02
SATS 39.95
XLK 66.16
OFLX 63.08
MELI 362.02
INVA 18.22
VXXB 36.8
ZEUS 18.88
ATLC 3.54
SPNE 14.83
PRIM 19.8
PSL 66.82
MRLN 22.15
KLIC 21.57
SGEN 75.13
BLUE 130.16
HOLI 20.1
MANH 48.51
NEOG 59.02
LEGH 13.46
ACRS 7.02
HCCI 25.58
MGEN 2.88
HYND 20.26
TRUE 9.25
GWRS 9.61
MICT 0.92
PRAN 1.44
ICPT 116.16
TSC 21.19
FWONK 30.43
MASI 123.01
PPL 30.98
FITBI 27.72
KIDS 34.99
NUGT 20.0
GLOP 23.39
LMBS 51.1
CDNA 26.95
CETV 3.07
CAKE 45.17
NGHCZ 23.23
CHFS 8.55
SRAX 2.96
SNPS 92.43
CVCO 159.71
UONEK 2.1
LOGM 91.7
STBA 40.09
TWLO 104.13
SYPR 1.08
ATSG 23.64
NEM 33.76
XOMA 12.12
SINT 0.2046
GLNG 22.27
WEN 17.34
PCTY 68.93
GBCI 42.08
LILA 15.98
TXN 101.98
GPRE 14.24
XLV 89.5
ENZL 48.2
EZPW 9.74
CLUB 5.92
RING 17.32
AVGO 271.5
RDHL 8.57
KBSF 3.71
LMFA 1.62
GDX 22.2
SCON 1.4
EBSB 15.91
CNMD 68.87
TGLS 8.45
TCBI 59.91
GLPG 101.19
MAR 113.87
LOOP 8.68
FOCS 28.61
DTYS 19.29
WHLR 1.73
FFNW 15.51
AMSC 12.95
TWOU 56.57
LBRDK 75.33
TENB 27.21
STLD 36.86
HTBI 26.99
TAST 8.86
CPLP 2.19
SND 2.48
AIMC 30.12
EIGR 13.69
CELC 22.15
HIIQ 37.66
MINI 36.79
SPLK 123.5
VECO 9.8
IWF 140.86
MBB 105.21
IRWD 13.3
DAKT 7.59
MTP 0.12
GEMP 0.99
AGZD 47.32
MLNX 92.55
AMCX 62.02
DERM 6.62
NTLA 13.76
SPWH 5.14
SUPN 37.1
HAIR 0.89
CRESY 13.45
OMCL 63.0
DHI 37.74
FFIN 60.86
FIZZ 83.8
TTMI 11.51
IEP 68.16
VGR 10.62
SNHY 34.79
ICFI 65.26
SNSR 17.76
PNQI 123.71
BSQR 2.19
KALU 99.48
BFST 23.26
INO 5.03
CYRX 10.2
ERX 20.11
JACK 80.51
HURN 47.55
SREV 1.17
OCSL 4.79
EVOL 1.34
GURE 1.12
XONE 8.95
SAFT 81.5
SHBI 15.4
MBUU 40.11
APTO 2.05
CLMT 3.28
FVCB 17.35
RMD 94.0
EXAS 87.91
PYDS 2.62
CNAT 2.27
GENC 13.9
PRAA 29.09
GBLI 32.82
QCOM 51.29
LOCO 16.33
FISV 84.66
BATRK 26.87
NVTR 14.18
GVP 2.95
TRST 7.79
SLQD 49.99
ECPG 29.4
DAVE 4.65
TCRD 6.85
SNH 13.57
AVDL 2.76
CENTA 35.51
CMCT 17.65
CSTE 14.91
ALCO 30.0
ILPT 21.39
SLS 1.46
FORR 44.67
ARLP 19.55
ALBO 24.28
BRID 27.56
VIAB 28.63
CUTR 14.06
IMTE 6.39
PFE 41.55
ADMP 3.09
TAYD 13.15
FMB 52.71
TCON 0.8098
FAMI 4.48
DXCM 143.61
IBKC 74.64
IUSG 55.98
CASM 1.64
ANAT 137.2
NRC 39.23
TCBK 37.72
PRCP 7.89
INFI 1.235
NDAQ 86.19
HJLI 1.85
BNCL 15.56
KELYA 22.41
IRDM 19.49
OBLN 1.7
CRNX 24.74
COCP 2.87
RACE 113.4
LABD 26.4
PDLB 12.98
BECN 36.44
DTEA 1.47
UFPI 29.77
NUVA 48.73
VLO 83.57
OUNZ 12.95
RTIX 4.32
NKSH 34.88
MRKR 5.53
RLM 2.57
INAP 5.3
FIXX 20.25
RCKY 26.53
AIRR 23.71
ISCA 43.54
UPS 101.1
BANR 54.78
USAK 18.58
ECHO 24.07
GNTX 22.4
RGEN 55.75
GOLD 13.07
WDC 43.92
AMNB 32.72
SMTX 4.96
PEBK 25.88
BCOR 29.1
FDUS 13.94
OLLI 76.9
MAXR 5.64
MFIN 5.28
CARO 34.61
FSTR 17.75
DIOD 32.64
APHB 0.2405
AIA 60.33
SLGL 6.0
JRVR 37.85
SBSI 34.33
GEOS 15.0
PTCT 29.88
INOV 14.14
STKL 4.09
LKFN 45.64
SGH 24.02
ADVM 3.03
KINS 16.46
USLM 69.83
BKEP 2.23
NAVI 11.45
SYN 0.6101
ARQL 3.56
SUSB 24.73
ICLN 9.39
TTGT 14.34
TIVO 10.92
VRA 8.96
AOBC 12.0
HWC 42.09
FB 167.54
ICAD 5.59
MRCC 11.82
RUN 12.4
NKTR 43.1
CNFR 4.58
FSCT 29.86
VCSH 78.81
GDS 26.99
SDS 37.24
CASH 23.88
BLNK 2.35
TLND 35.87
BMRN 97.23
MRSN 4.58
WBA 71.43
TCFC 29.8
PM 74.66
FRED 2.65
PUI 29.95
CFBK 12.99
PLCE 98.2
PFSW 6.1
NH 0.52
LKQ 26.57
QLD 77.62
GH 38.41
KHC 46.88
UBNK 14.65
MGEE 62.92
RLJ 18.57
ADUS 60.23
FEMB 38.01
ARRS 30.84
VALE 12.5
SFBS 34.06
MA 203.89
EUFN 18.26
CYAN 3.25
COKE 211.75
SRDX 52.98
SYNL 15.38
RAND 3.13
MMYT 26.44
BLFS 13.13
FBIZ 20.74
APOP 2.25
CRAI 42.07
COLB 36.49
ARDX 2.1
RGCO 28.69
HTBK 13.17
MBIN 21.21
AKTS 7.59
CNSL 10.43
INSE 6.85
OVBC 35.85
CUR 0.43
APOG 33.7
FMBH 32.52
JCOM 73.56
CRON 18.51
NTRP 4.4
BAC 29.14
EAST 6.02
NTRI 43.28
PLAB 10.75
VONV 103.98
PBA 35.45
VYMI 60.15
III 4.16
CTBI 40.94
ESTA 27.13
ADAP 4.66
GIII 34.42
RIBT 3.26
PLUS 76.52
DRYS 5.2
CLCT 13.6
TGT 72.31
PSDO 15.39
FTNT 75.15
FDBC 59.11
CARA 15.16
VEAC 10.13
MGTX 9.54
PI 14.8
SLRC 20.44
USAU 1.02
OPGN 1.49
LAUR 15.7
CELG 87.77
BRK.B 206.53
GNTY 29.8
VLY 10.41
WTFCM 27.78
NMRK 10.25
UBSH 32.27
DXJS 38.78
LPSN 22.68
LPL 8.76
MPW 18.09
CTSH 69.9
VCIT 84.67
ULBI 8.04
SUNS 16.36
OIIM 1.51
SBPH 10.75
XPER 21.19
GM 38.96
SENEA 29.07
LNTH 16.61
KFFB 7.55
AZPN 95.91
AAWW 52.89
DAL 50.26
MKSI 81.4
TRPX 3.65
SXTC 6.46
AEZS 3.94
CORV 3.81
CLPS 6.52
CS 12.4
HBIO 3.35
FLXN 14.22
CAR 26.75
OXLCO 25.2
CYBE 20.87
NFEC 6.75
FAST 60.19
CNCR 20.24
BLPH 0.6962
LOPE 92.3
GAIA 11.43
DSLV 25.12
NODK 15.12
SANM 31.69
YTRA 5.1
VRAY 6.88
CRUS 37.0
ATHX 1.57
TECK 24.01
MIDD 118.21
ARCB 42.19
OPRA 8.1
FBIO 1.48
VKTX 8.33
PATI 19.45
APRN 1.44
DCIX 0.795
DEST 2.92
PCB 15.87
FOXF 59.4
HRTX 26.64
IVV 269.52
SAIA 61.57
SGRY 12.86
ITCI 11.68
GTHX 21.07
SBOT 1.31
TROV 0.696
KNDI 5.71
PNNT 7.16
HAYN 32.5
CHTR 293.18
GRTS 12.73
GTIM 2.55
QIWI 15.72
FANG 102.26
ZBRA 171.36
SGLB 2.0
SINA 58.3
YI 8.81
HOPE 14.6
UWT 14.12
RDFN 17.18
BOTZ 18.3
TRVN 1.07
MBFI 44.65
FCBC 34.5
CYTX 0.305
USAS 1.71
SHOS 2.11
PACQ 9.95
ARAY 4.41
IOTS 4.99
MOR 24.24
RRGB 32.52
REFR 2.5
LIVX 5.87
DRNA 10.05
FPRX 11.29
WRLD 111.16
GOGO 4.11
MRNS 3.18
FEIM 13.06
NEXT 3.79
T 29.37
IQ 19.38
LAZY 6.4
ADES 11.48
XLF 25.94
GECC 8.0
BOTJ 14.25
PHIIK 3.29
STXB 21.8
SBLK 7.59
ZIONW 15.63
AMEH 18.99
SBGI 30.8
UFCS 51.53
SECO 8.87
ESXB 7.5
BPMX 0.1035
IONS 55.92
MLAB 218.6
VLRX 0.3975
NWL 20.92
JKS 15.53
GTYH 10.23
AXON 1.03
CRTO 24.79
BICK 27.58
VIOT 7.74
GAIN 10.8
SEED 6.45
SRET 15.09
ANCX 24.19
FCVT 29.06
PRFZ 124.81
OSIS 88.55
PIZ 24.44
VRNA 5.99
EVLV 0.55
AGEN 3.48
MNGA 0.248
UROV 9.27
TRIL 1.75
FRPH 50.51
PHAS 3.69
CECE 6.87
UCO 18.21
AXAS 1.18
SMRT 1.13
EXPI 10.99
DNKN 68.34
ADP 139.64
VEON 2.47
AMRS 3.12
PYX 15.4
FVC 25.76
FANH 24.91
LCUT 9.9
GNMX 0.1918
NTIC 31.04
CARG 41.66
PRGS 35.32
CMD 81.01
OXLC 10.41
IMMR 9.5
IBKR 50.66
ASPU 4.4
GIFI 9.49
CCL 57.23
UPL 0.7419
CWEN 14.9
IEI 121.69
WSTG 10.82
SNLN 17.53
SCVL 37.67
SYKE 26.88
ISBC 11.77
BX 33.0
ACWX 45.03
CEVA 28.3
LRCX 170.99
UPLD 30.17
ROIC 17.75
QTRH 0.98
UNTY 20.0
OTIC 2.05
VTGN 1.52
ORTX 12.29
MFSF 28.48
IIIV 24.47
IBM 134.2
ARGX 103.5
APYX 8.65
MEDP 63.9
SABR 23.09
KURA 15.62
SELB 1.74
LULU 148.61
VSAT 61.35
FLL 2.38
XENE 8.2
OHRP 0.1299
DSPG 12.45
ITRN 32.66
TWST 23.29
PSEC 6.75
OTEX 35.27
ENT 2.62
PEZ 50.71
LILAK 16.2
DPW 0.091
ALT 3.22
MYSZ 0.79
SKYY 52.76
CIBR 25.73
MRVL 18.37
CYOU 20.0
VOO 246.3
UGLD 102.89
CDXC 3.25
TLF 5.72
UBSI 35.28
BKEPP 5.89
PLAY 51.93
MCEP 1.08
EPZM 10.29
GSVC 5.71
SCHL 41.37
ELGX 0.7539
TACO 10.55
PCAR 65.58
CORE 28.04
IPCI 0.33
ROCK 35.02
GFED 22.5
OSUR 12.62
BNFT 54.33
TYHT 0.529
TSLA 303.0
TANH 1.7
AMOT 41.52
INFO 51.43
EXPD 69.42
BELFB 23.02
WTW 31.5
SPKE 8.18
AGNC 17.68
UTX 119.0
CADC 4.74
CHSCN 26.56
CGEN 3.57
CSSE 7.7
EMCI 32.34
ALOT 19.98
AIPT 1.05
QYLD 21.96
BLDR 12.98
XON 7.7
TEAM 94.99
WVVIP 4.62
ATRA 36.17
SNNA 2.45
WPP 57.23
EQBK 31.96
CALA 4.36
SLAB 77.44
FUNC 16.45
LNG 66.15
AOSL 11.64
TUES 1.8
CENT 39.3
MYND 1.97
LABL 45.59
AUDC 14.72
BREW 16.36
FJP 50.11
MDT 87.83
PCSB 20.25
IBOC 35.85
JBLU 18.25
APTX 5.3
GNUS 2.49
TPB 35.13
NICE 108.65
SOHU 20.1
AVEO 1.77
CUI 1.61
PBR 15.98
PODD 76.93
BCRX 8.71
FBNC 37.22
PTNR 4.19
MGNX 11.35
NXST 83.91
CASI 3.54
TEVA 20.27
GMDA 14.38
TER 36.9
MJ 34.0
HK 1.69
PED 1.51
QCRH 34.19
SPHS 1.12
GRVY 36.81
XT 35.96
COLM 88.73
FFIV 159.64
SRCL 44.23
RMBL 6.23
HOFT 28.21
HROW 6.24
ITIC 172.93
LASR 18.74
LIND 12.36
TRNS 21.97
HSTM 24.83
MET 45.21
DIA 250.2
AXSM 8.33
BGFV 3.39
NCBS 55.0
LPTH 1.65
PAYX 71.14
MSFT 104.48
GPOR 8.66
OPOF 21.12
LWAY 2.75
RRR 25.0
ASPS 23.36
RMNI 5.53
RCKT 13.92
CGNX 44.16
HBAN 13.49
RYAAY 70.09
PMTS 3.0
BIIB 327.86
PMD 18.76
FTSL 46.81
AMBA 38.08
ZNGA 4.49
DBVT 6.69
LAMR 74.0
PWOD 35.8
SCPH 3.75
CTIC 1.17
CHDN 91.13
OFED 26.89
ISTB 49.42
LBAI 15.73
TPNL 4.65
HIBB 16.35
MTSI 17.59
EGBN 55.9
CRSP 32.01
IMMP 2.3
ISRG 507.99
ATNI 73.53
SVBI 8.23
COMM 21.05
CTXR 0.99
KPTI 8.56
MBWM 33.53
WISA 3.22
SPOT 137.91
GRBK 8.49
ADMA 3.15
VXUS 50.73
CATY 37.19
TEUM 2.5
EMB 108.06
SKYW 50.97
SRCE 45.52
FNJN 2.82
ARLO 6.89
NOVT 67.85
LJPC 5.66
CRNT 4.44
BMY 48.79
PACW 38.86
FTDR 29.36
CBNK 11.49
QID 40.17
CFFN 13.01
CCBG 24.05
CJJD 2.09
TGA 1.83
CTSO 7.39
EDAP 2.65
USWS 7.69
BWFG 28.65
PAAS 14.86
SONA 14.8
MSEX 54.44
BHP 50.51
ZUMZ 25.28
IFV 19.51
TILE 15.97
HWCC 6.34
CHUY 22.17
CNCE 14.27
FCSC 1.94
FIXD 49.62
ERI 44.91
PZZA 42.14
DXGE 28.32
PGC 26.96
AAXJ 68.34
LORL 34.24
FSFG 50.75
ARAV 3.79
CHMA 3.47
SGMO 11.59
MSON 19.65
CELH 3.79
LSXMK 39.77
CERC 5.18
STRA 108.47
REPH 7.9
AMED 129.41
HPQ 21.93
ROAD 12.0
IDSY 6.1
NWS 12.83
LQDA 13.8
VIXY 30.29
ERII 7.52
WERN 33.65
AAPL 165.4
CCB 14.83
FMNB 13.04
BBCP 7.75
CMTA 13.54
HMNF 20.18
TUP 27.59
TA 5.21
NKE 81.43
HELE 115.57
TPIC 29.62
GDEN 18.53
UBX 11.43
ALYA 2.85
AXNX 14.19
DOMO 26.05
CSX 66.44
FTCS 51.0
CYRN 2.65
AMAT 39.63
DWAS 47.37
SMAR 30.23
INOD 1.47
FORD 1.45
SLCT 12.26
FDEF 28.08
UNG 25.59
SNFCA 5.4
SMBK 19.21
SSTI 46.75
TCX 71.7
LOB 13.76
EYEN 3.29
KOPN 1.3
RAVN 37.0
FLGT 3.85
EHTH 59.06
QRVO 65.53
MBII 1.45
BCOV 7.615
SESN 0.711
SCYX 1.25
MVBF 16.86
ZGNX 42.45
SCAC 10.22
CRZO 12.44
KLAC 106.13
CRBP 7.3
FTSM 60.02
RARE 48.85
QTRX 20.69
VLYPO 23.79
FTGC 18.74
MTRX 21.5
XBI 82.2
KEQU 32.0
KGC 3.33
AMKR 7.93
RELL 7.32
XNET 3.42
ESEA 0.77
ASML 177.61
VXRT 1.99
SLM 10.5
ANIX 5.14
WOOD 66.3
UGBP 21.87
FLNT 4.64
NWLI 301.2
SCZ 56.04
ALB 79.24
FFBW 10.69
MMM 199.27
CME 180.37
UMRX 3.96
CREE 49.5
TECH 168.39
CTRP 32.49
ICUI 240.29
OPESW 0.2412
SXI 79.3
PLPC 55.7
ZIV 67.11
EKSO 1.7
SLP 18.95
FARM 24.55
SBT 8.85
BSVN 15.5
MAT 12.29
ANAB 65.33
SYNH 50.97
KOSS 1.89
RDWR 23.93
FNCB 10.2
MLHR 33.64
OTEL 16.9
TUR 28.97
WINA 155.2
TIGO 64.32
VRIG 24.78
ADI 99.22
RFAP 51.77
OCFC 24.05
GTXI 0.8998
PRNB 29.74
KIN 9.85
ANGI 16.55
EGLE 4.13
FTS 35.62
CMFN 7.7
ETTX 4.93
IBUY 46.01
REDU 8.94
GSUM 2.11
IBCP 22.18
PRQR 14.94
FDX 177.34
BABA 167.01
CREG 1.18
LOXO 233.94
OMER 13.09
ALIM 0.85
PRN 55.37
BATRA 26.91
SHOP 160.05
GLYC 11.21
AKAO 1.71
TWIN 17.87
LXRX 4.41
STAF 2.27
PBBI 11.34
CLAR 11.19
QAT 19.44
IMKTA 27.83
SIGI 59.93
LBTYK 23.04
TMFC 20.07
IMXI 11.34
CLLS 16.86
HSGX 0.138
TIS 1.07
TRX 0.5324
